.contentBox {
  width: 620px;
  margin: 0 auto;
  .statusBox {
    margin: 10px auto 15px;
    width: 620px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eeeeee;
    .label {
      font-size: 16px;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 0;
      color: #333333;
      &.s1 {
        margin-right: 20px;
      }
      .s2 {
        color: #0c3d93;
      }
    }
  }
}
.container {
  width: 620px;
  //height: 747px;
  box-sizing: border-box;
  background-color: #fafafa;
  border-radius: 8px;
  border: solid 1px #eeeeee;
  margin: 0 auto;
  .formContainer {
    padding: 25px;
    box-sizing: border-box;
    .title {
      font-family: MicrosoftYaHei-Bold;
      font-size: 24px;
      color: #333333;
    }
    .desc {
      font-family: MicrosoftYaHei;
      font-size: 16px;
      color: #333333;
      margin: 20px 0;
      span {
        word-break: break-word;
        margin-top: 15px;
        line-height: 18px;
        display: inline-block;
      }
    }
    .divided {
      width: 560px;
      height: 1px;
      background-color: #eaeaea;
      border-radius: 1px;
      margin-bottom: 20px;
    }
    .uploadBox {
      width: 570px;
      height: 40px;
      &.noSelect {
        cursor: not-allowed;
        .uploadContainer {
          background-color: #f5f7fa;
        }
      }
      .uploadContainer {
        display: flex;
        justify-content: space-between;
        width: 570px;
        height: 40px;
        background-color: #ffffff;
        border-radius: 8px;
        border: solid 1px #eaeaea;
        box-sizing: border-box;
        align-items: center;
        padding: 0 18px;
        .select {
          font-size: 16px;
          color: #666666;
          margin-right: 10px;
        }
        .noSelected {
          font-size: 18px;
          color: #666666;
        }
      }
    }
    .imgViewContainer {
      margin-top: 15px;
      .title {
        font-size: 16px;
        color: #333333;
        span {
          margin-right: 5px;
        }
      }
      .imgContainer {
        width: 570px;
        height: 180px;
        background-color: #ffffff;
        border-radius: 8px;
        border: solid 1px #eaeaea;
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    .lint {
      font-size: 16px;
      font-style: italic;
      color: #999999;
      display: flex;
      justify-content: flex-end;
    }
  }
  .line {
    width: 620px;
    height: 1px;
    background-color: #eaeaea;
  }
  .footer {
    width: 100%;
    height: 92px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    box-sizing: border-box;
    .info {
      font-family: MicrosoftYaHei;
      font-size: 20px;
      color: #666666;
    }
    .back {
      font-family: MicrosoftYaHei;
      font-size: 20px;
      color: #666666;
      cursor: pointer;
    }
    .submitBtn {
      width: 154px;
      height: 52px;
      border-radius: 8px;
      font-size: 20px;
    }
  }
}
