export default {
  common: {
    buy: 'Buy',
    sell: 'Sell',
    financialTool: 'instrument',
    quantity: 'Количество',
    overnightFee: 'OvernightFee',
    currentPrice: 'Текуща цена',
    stopLossPrice: 'Stop Loss Price',
    stopSurplusPrice: 'Stop Surplus Price',
    openPrice: 'Открита цена',
    closePrice: 'Цена на затваряне',
    price: 'Цена',
    profit: 'Profit',
    balance: 'Available',
    netWorth: 'Equity',
    occupy: 'M.Margin',
    search: 'search',
    type: 'Type',
    openingTime: 'openingTime',
    closeTime: 'closeTime',
    confirm: 'confirm',
    cancel: 'cancel',
    deleteConfirm: 'confirm delete this row?',
    operateSuccess: 'operate success',
    operateFailed: 'операцията е неуспешна',
    success: 'success',
    failed: 'failed',
    totalProfit: 'Total Profit',
    close: 'close',
    copySuccess: 'copy success',
    insufficientBalance: 'Insufficient Balance',
    language: 'language',
    warning: 'warning',
    unauthorized: 'Входът е изтекъл, моля, влезте отново!',
  },
  menu: {
    profile: 'Menu',
    trade: 'Trade',
    order: 'Open Positions',
    limit: 'Orders',
    history: 'Closed Positions',
    портфейл: 'Assets',
  },
  trade: {
    change: 'Промяна',
    highLow: 'high/low',
    market: 'Market',
    limit: 'Limit',
    bid: 'Bid',
    ask: 'Ask',
    quantityRange: 'Quantity Range',
    depositRequired: 'Required Margin',
    stopSurplus: 'close at profit',
    stopLoss: 'затваряне при загуба',
    favorite: 'My Favorite',
    popular: 'Всички популярни',
    commodity: 'All Commodity',
  },
  order: {
    currentValue: 'текуща стойност',
    openPrice: 'open Price',
    variety: 'Change',
    totalFee: 'Обща такса',
    orderNumber: 'Номер на поръчката',
    closePosition: 'Close Position',
    close: 'Close',
  },
  limit: {},
  wallet: {
    myAssets: 'My Assets',
    estimatedTotalAssets: 'Очаквана обща стойност на активите',
    tradingAccountAssets: 'Активи на сметката за търговия',
    wallet: 'Wallet',
    walletAssets: 'Wallet Assets',
    rechargeCurrency: 'Валута за презареждане',
    copyAddress: 'Copy the charging address',
    currencyExchange: 'Валутен обмен',
    exchangeAmount: 'Exchange amount',
    convert: 'Прехвърляне към търговска сметка',
    cashOut: 'Cash out',
    transferOutCurrency: 'Валута на прехвърляне',
    transferOutQuantity: 'Transfer-out quantity',
    receiveAddress: 'Receiving address',
    minerFee: "Miner's fee",
    transferOut: 'Transfer Out',
    cashOutOfAccount: 'Cash out of trading account',
    paymentMethod: 'Метод на плащане',
    giveMoneyToMyWallet: 'Дайте пари в моя портфейл',
    cashOutToExternalWallet: 'Изплащане на пари във външен портфейл',
    cashCurrency: 'Парична валута',
    amountPaid: 'Платена сума',
    cashAvailable: 'Налични пари в брой',
    confirmPay: 'Потвърждаване на плащането',
    cashAddress: 'Cash address',
    dollars: 'Dollars',
    assetsOverview: 'Assets Overview',
    capitalDetails: 'Capital Details',
    depositDetail: 'Deposit Details',
    cashDetails: 'Cash Details',
    outDetails: 'Transfer-out details',
    orderNo: 'Order No',
    depositTime: 'Време на заявяване на депозита',
    cashDepositCurrency: 'Cash deposit currency',
    amountOfDeposit: 'Сума на депозита',
    depositExchangeRate: 'Deposit exchange rate',
    depositUsdAmount: 'Usd of Deposit',
    goldDepositStatus: 'Gold deposit status',
    competeTime: 'Complete Time',
    withdrawTime: 'Време за кандидатстване',
    withdrawUsdAmount: 'Withdraw Usd',
    withdrawCurrency: 'Currency',
    withdrawExchange: 'Обменен курс',
    withdrawAmount: 'Amount',
    withdrawAddress: 'Address',
    withdrawStatus: 'Status',
    applyTime: 'Време на прилагане',
    transferOutStatus: 'Status',
    transferOutTime: 'Complete Time',
    operations: 'Operations',
    cancelConfirm: 'cancel this order, continue?',
    transferred: 'Transfered',
    noTransfer: 'Няма прехвърляне',
    depositSuccess: 'Deposit Success',
    depositFail: 'Deposit Failed',
    toBeReviewed: 'To be reviewed',
    canceled: 'Canceled',
    underReview: 'Under Review',
    withdrawFail: 'Withdraw Fail',
    withdrawSuccess: 'Withdraw Success',
  },

  user: {
    logout: 'Logout',
  },
  login: {
    login: 'Вход',
    reg: 'Register',
    emailadress: 'email adress',
    pPassword: 'Моля, въведете парола',
    cancal: 'cancal',
    orP: 'Или продължете по следните начини',
    pEmail: 'Моля, въведете имейл адреса',
    pExa: 'Моля, въведете кода за проверка',
    pLeight:
      'Паролата трябва да съдържа главни и малки букви, цифри и знаци и да бъде по-дълга от осем символа',
    code: 'Получаване на код',
    codeSuccess: 'Code Success！',
    codefail: 'Неуспешен код!',
    regSuccess: 'Успех на регистрацията!',
    tips: 'Моля, въведете правилния имейл адрес, парола и код за проверка!',
    emailBlank: 'Пощенската кутия не може да бъде празна',
    emailRight: 'Моля, въведете правилния формат на електронната поща',
    passwordBlank: 'Паролата не може да бъде празна!',
    loginSuccess: 'Успешно влизане',
    loginFail: 'Входът е неуспешен',
  },
  index: {
    goTrade: 'Center',
    bannerh1: 'Liquidity provider',
    banner:
      'Нашите решения за ликвидност за институционална търговия Resolution са разработени с оглед на нуждите от търговия и хеджиране на риска на институционални и професионални клиенти и могат да бъдат проектирани така, че да осигурят достъп до дълбока ликвидност въз основа на нуждите на бизнеса и клиента Несравнимият пазарен обхват и превъзходното обслужване, които световен лидер като MagicCompass може да осигури, увеличават максимално стойността и ефективността на клиентите',
    чатЛинк: 'Свържете се с нас',
    featuresh1: 'Изтегляне от страна на продукта',
    featuresH21: 'API и софтуер за търговия',
    featuresH22: 'MT4 мост и доставчик на софтуер',
    featuresH23: 'Поддръжка на основен мост',
    featuresP1:
      'Предназначен за партньори със собствена технология, нашият API предоставя данни за ценообразуване и изпълнение на DMA и извънборсови продукти. Използвайте apis за достъп до цялостния ни продуктов пакет и за свързване към собствения си front end.',
    featuresP2:
      'Вашият сървър на платформата ще се свърже със списък от доставчици на ликвидност. Независимо дали използвате MT4/MT5 или друга собствена платформа, ние работим с всички основни доставчици на софтуер, за да осигурим безпроблемна интеграция.',
    featuresP3:
      'Поддържаме решения за свързаност от водещите тристранни мостови компании ONEZERO и Integrations, за да предоставим на клиентите на професионалните организации разнообразни възможности за свързаност на ИТ системите. Разширяваме услугите си за LP в областта на нововъзникващите активи.',
    callToh1: 'Нашето предимство',
    callToh21: 'Най-добрите партньори в света',
    callToh22: 'Доверен контрагент',
    callToP1:
      'Достъп до множество дълбоки ликвидни пулове и по-добри цени чрез тесни партньорства с най-добрите световни банки. С интелигентната система за прехвърляне на нареждания (SOR) и технологията за алгоритмична търговия ще можете да свързвате нареждания за акции с големи борси и ключови многостранни места за търговия MTF, а нареждания за чуждестранна валута - с инвестиционни банкови и небанкови източници.',
    callToP2:
      'Доверен контрагент: Magic Compass Group има глобално разпределение на дъщерни платформи с офиси и представителства по целия свят. Обхватът на дейността обхваща Западна Европа, Северна Америка, Южна Америка и Югоизточна Азия. Magic Compass Group е водеща в промяната на индустрията в продължение на 20 години и е високоуважаван и водещ доставчик на ликвидност в света.',
    PricingH1: 'Техническа документация и документация за API',
    PricingP1: 'Мобилен клиент IOS&Android',
    PricingP2: 'MT4/MT5 bridge docking',
    PricingP3: 'ONEZERO се свързва с интеграциите',
    PricingP4: 'Персонализирана услуга',
    partner: 'Вашият надежден инвестиционен партньор',
    link: 'Връзки',
    t1: 'Core Values',
    t2: 'Продукти и услуги',
    t3: 'Брандове и лицензи',
    t4: 'Milestone',
    t5: 'Партньори',
    t6: 'Новини',
    t7: 'Кариера',
    t8: 'Контакт',
    about: 'За нас',
    aboutp:
      'Меджик Компас Груп (Меджик Компас Холдингс Лимитид) е крайната холдингова компания на Меджик Компас ООД, Меджик Компас Секюритис Лимитид, Меджик Компас Файненшъл Сървисиз ООД, Меджик Компас Интернешънъл Кепитъл ООД и Меджик Компас Инвестмънтс Лимитид. Регистриран адрес: Адрес: Cistra Corporate Services Centre, Wickhams Cay II, Road Town, Tortola, VG1110, Британски Вирджински острови. ',
  },
};
