export default {
  common: {
    buy: '买入',
    sell: '卖出',
    financialTool: '名称',
    quantity: '手数',
    overnightFee: '过夜费',
    currentPrice: '现价',
    stopLossPrice: '止损价',
    stopSurplusPrice: '止盈价',
    openPrice: '开仓价',
    closePrice: '平仓价',
    profit: '盈亏',
    price: '价格',
    balance: '余额',
    netWorth: '净值',
    occupy: '占用保证金',
    search: '搜索',
    type: '类型',
    openingTime: '开仓时间',
    closeTime: '平仓时间',
    confirm: '确定',
    cancel: '取消',
    deleteConfirm: '确定删除吗？',
    operateSuccess: '操作成功',
    operateFailed: '操作失败',
    success: '成功',
    failed: '失败',
    totalProfit: '总盈亏',
    close: '关闭',
    copySuccess: '复制成功',
    insufficientBalance: '余额不足',
    language: '语言',
  },
  menu: {
    profile: '账户',
    trade: '行情',
    order: '持仓列表',
    limit: '限价单',
    history: '下单记录',
    wallet: '钱包',
  },
  trade: {
    change: '涨跌幅',
    highLow: '高/低',
    market: '市价',
    limit: '限价',
    bid: '卖价',
    ask: '买价',
    quantityRange: '手数范围',
    depositRequired: '所需保证金',
    stopSurplus: '止盈',
    stopLoss: '止损',
    favorite: '收藏',
    popular: '热门',
    commodity: '商品',
  },
  order: {
    currentValue: '现值',
    openPrice: '开仓价',
    variety: '涨跌',
    totalFee: '总费用',
    orderNumber: '订单号',
    closePosition: '平仓',
    close: '平仓',
  },
  limit: {},
  wallet: {
    myAssets: '我的资产',
    estimatedTotalAssets: '预计总资产',
    tradingAccountAssets: '交易账户资产',
    wallet: '钱包',
    walletAssets: '钱包资产',
    rechargeCurrency: '充值',
    copyAddress: '复制地址',
    currencyExchange: '货币兑换',
    exchangeAmount: '兑换数量',
    convert: '转换',
  },
  user: {
    logout: '登出',
  },
  login: {},
};
