export default {
  common: {
    buy: '买入',
    sell: '卖出',
    financialTool: '名称',
    quantity: '手数',
    commission: '佣金',
    overnightFee: '过夜费',
    currentPrice: '现价',
    stopLossPrice: '止损价',
    stopSurplusPrice: '止盈价',
    openPrice: '开仓价',
    closePrice: '平仓价',
    profit: '盈亏',
    price: '价格',
    balance: '余额',
    netWorth: '净值',
    occupy: '占用保证金',
    availableMargin: '可用保证金',
    search: '搜索',
    type: '类型',
    openingTime: '开仓时间',
    closeTime: '平仓时间',
    confirm: '确定',
    cancel: '取消',
    deleteConfirm: '确定删除吗？',
    operateSuccess: '操作成功',
    operateFailed: '操作失败',
    success: '成功',
    failed: '失败',
    totalProfit: '总盈亏',
    close: '关闭',
    copySuccess: '复制成功',
    insufficientBalance: '余额不足',
    language: '语言',
    warning: '警告',
    unauthorized: '登录已失效，请重新登录！',
    submit: '提交',
    modifyOrder: '修改订单',
  },
  menu: {
    profile: '账户',
    trade: '行情',
    order: '持仓列表',
    limit: '限价单',
    history: '下单记录',
    wallet: '钱包',
    customer: '名下客户',
    customerCount: '名下用户数据统计',
    commManage: '佣金管理',
    extensionlink: '推广链接',
  },
  trade: {
    change: '涨跌幅',
    highLow: '高/低',
    market: '市价',
    limit: '限价',
    bid: '卖价',
    ask: '买价',
    quantityRange: '手数范围',
    depositRequired: '所需保证金',
    stopSurplus: '止盈',
    stopLoss: '止损',
    favorite: '收藏',
    popular: '热门',
    commodity: '商品',
  },
  order: {
    currentValue: '现值',
    openPrice: '开仓价',
    variety: '涨跌',
    totalFee: '总费用',
    orderNumber: '订单号',
    closePosition: '平仓',
    close: '平仓',
  },
  limit: {},
  wallet: {
    myAssets: '我的资产',
    estimatedTotalAssets: '预计总资产',
    tradingAccountAssets: '交易账户资产',
    wallet: '钱包',
    walletAssets: '钱包资产',
    rechargeCurrency: '充值',
    copyAddress: '复制地址',
    currencyExchange: '转入交易账户',
    exchangeAmount: '兑换数量',
    chooseNetWork: '选择网络',
    convert: '转换',
    cashOut: '出金',
    transferOutCurrency: '转出币种',
    transferOutQuantity: '转出数量',
    receiveAddress: '接收地址',
    minerFee: '矿工费',
    transferOut: '转出',
    cashOutOfAccount: '从交易账户出金',
    paymentMethod: '出金方式',
    giveMoneyToMyWallet: '到我的钱包',
    cashOutToExternalWallet: '到外部钱包',
    cashCurrency: '出金币种',
    amountPaid: '出金金额',
    cashAvailable: '当前余额',
    confirmPay: '确认出金',
    cashAddress: '钱包地址',
    dollars: '美元',
    assetsOverview: '资产概览',
    capitalDetails: '资金详情',
    depositDetail: '入金明细',
    transferInDetails: '转入明细',
    cashDetails: '出金明细',
    outDetails: '转出明细',
    orderNo: '订单编号',
    depositTime: '入金申请时间',
    cashDepositCurrency: '入金货币',
    amountOfDeposit: '入金数量',
    depositExchangeRate: '入金汇率',
    depositUsdAmount: '入金金额',
    goldDepositStatus: '入金状态',
    competeTime: '到账时间',
    withdrawTime: '出金申请时间',
    withdrawUsdAmount: '出金金额',
    withdrawCurrency: '出金货币',
    withdrawExchange: '出金汇率',
    withdrawAmount: '出金数量',
    withdrawAddress: '出金地址',
    withdrawStatus: '出金状态',
    applyTime: '申请时间',
    transferOutStatus: '转出状态',
    transferOutTime: '转出时间',
    operations: '操作',
    cancelConfirm: '确定取消这个订单吗?',
    transferred: '已转账',
    noTransfer: '未转账',
    depositSuccess: '入金成功',
    depositFail: '入金失败',
    toBeReviewed: '待审核',
    canceled: '已取消',
    underReview: '审核中',
    withdrawFail: '出金失败',
    withdrawSuccess: '出金成功',
    amountOrAddressWrong: '请输入合适的数量和地址',
  },
  customer: {
    return: '返回',
    title: '名下用户列表',
    exportButton: '导出',
    undername: '名下客户列表',
    nodate: '暂无数据',
    tracc: '交易账号',
    acctype: '账户类型',
    inscustom: '机构客户',
    ordcustom: '普通客户',
    Group: '用户组别',
    groper: '组别权限',
    regdate: '注册日期',
    operation: '操作',
    tinfom: '交易信息',
    lowlevel: '修改下级返佣',
    lowlevels: '机构客户升级',
    cgrade: '客户升级',
    rebate: '此处设置的返点金额不能超过该客户所属上级返点金额',
    cname: '客户姓名:',
    stpset: 'STP设置',
    ecnset: 'ECN设置',
    frebate2: '外汇类返点：',
    srebtae2: '股票类返点：',
    chinar300s: '中华300返点：',
    chinar50s: '中华50返点：',
    rebates2: '其它指数返点：',
    comclass2: '商品类：',
    lgrebate2: '现货黄金返点：',
    lsrebate2: '伦敦银返点：',
    usoilrebate2: '美国原油返点：',
    ukoilrebate2: '英国原油返点：',
    cryrebates2: '数字货币类返点：',
    btccomm2: '比特币返点：',
    otherrebates2: '数字货币返点：',
    ulot: '美元/手',
    indexc: '指数类：',
    cancel: '取消',
    confirm: '确定',
    ukoilrab: '请输入英国原油返点',
    correbate: '请输入正确的英国原油返点金额',
    entcha300: '请输入中华300返点',
    entcorcha300: '请输入正确的中华300返点金额',
    entcha50: '请输入中华50返点',
    entcorcha50: '请输入正确的中华50返点金额',
    entusoilr: '请输入美国原油返点',
    encortusoilr: '请输入正确的美国原油返点金额',
    entfxr: '请输入外汇类返点',
    entcorfx: '请输入正确的外汇类返点金额',
    entxauusd: '请输入现货黄金返点',
    entcorxauusd: '请输入正确的现货黄金返点金额',
    entothindex: '请输入其它指数返点',
    entcorindex: '请输入正确的其它指数返点金额',
    entxagusdr: '请输入伦敦银返点',
    entcorxagusd: '请输入正确的伦敦银返点金额',
    stockrebate: '请输入股票类返点',
    entcorstock: '请输入正确的股票类返点金额',
    btc100rebate: '请输入比特币返点',
    btc100cor: '请输入正确的比特币返点金额',
    otherrebate: '请输入数字货币返点',
    corofcrypt: '请输入正确的数字货币返点金额',

    ukoilrebate: '英国原油返点不能大于上级返点',
    chi300: '中华300返点不能大于上级返点',
    chi50: '中华50返点不能大于上级返点',
    usoilrebate: '美国原油返点不能大于上级返点',
    fxrebate: '外汇类返点不能大于上级返点',
    xauusdrebate: '现货黄金返点不能大于上级返点',
    stockrebates: '股票类返点不能大于上级返点',
    btc100rebates: '比特币返点不能大于上级返点',
    cryptos: '数字货币返点不能大于上级返点',
    indexrebates: '其它指数返点不能大于上级返点',
    xagusdreabage: '伦敦银返点不能大于上级返点',
  },
  customerCount: {
    title: '名下用户数据统计',
    to: '至',
    startd: '开始日期',
    endd: '结束日期',
    query: '查询',
    lg90: '选择的日期范围不能超过90天，请重新选择！',
    numofdircli: '直属客户数：',
    numofsubid: '下级客户数：',
    totaldep: '入金总金额：',
    totalwit: '总出金：',
    totalwi: '总出金',
    proloss: '总盈亏：',
    proloss2: '总盈亏',
    totaltra: '总交易量：',
    totaltra2: '总交易量',
    trebates: '总返点：',
    trebatess: '总返点',
    totalreb: '总返佣：',
    numcus: '客户数',
    totalde: '总入金',
    netdeposit: '净入金',
    Commission: '总返佣',
    trebates2: '期初净值',
    trebates3: '期末净值',
    report:
      '*此报表展示该客户名下整条代理链的加总数据(包含客户自己)，非客户个人数据。',
  },
  commManage: {
    title: '佣金管理',
    ewallet: '电子钱包',
    cdetails: '返佣明细',
    rr: '返点标准',
    comtype: '佣金结算类型',
    walletbal: '电子钱包（余额）',
    transfermt4: '转入MT5：',
    choose: '请选择',
    transferamo: '转入金额：',
    amountomt4acc: '转入MT5账户的金额',
    submit: '提 交',
    lgus5: '转入银行卡时，最低金额必须≥$5',
    tips: '温馨提示',
    tips1: '钱包余额可以入金到MT5账户，不收取任何费用。',
    tips2: '钱包余额入金到MT5的操作，每日只能操作一次',
    totalcomm: '总结算佣金',
    sotr: '结算总返佣',
    tataltrance: '交易量合计',
    lindgold: '现货黄金：',
    lindgolds: '现货黄金',
    usoil: '美国原油：',
    usoils: '美国原油',
    forexchange: '外汇：',
    china300: '中华300：',
    china300s: '中华300',
    china50: '中华50：',
    china50s: '中华50',
    lonsilv: '现货白银：',
    lonsilvs: '现货白银',
    britishoil: '英国原油：',
    britishoils: '英国原油',
    stock: '股票：',
    oindex: '其他指数：',
    otherbtc: '数字货币：',
    ordnum: '订单编号',
    ordite: '订单商品',
    salet: '买卖类型',
    lotsize: '手数',
    closet: '平仓时间',
    closets: '平仓时间：',
    traclient: '交易客户',
    insclients: '所属机构客户',
    ownrebate: '自己返佣标准',
    ownlow: '下级返佣标准',
    settlecomms: '结算佣金（$）',
    sor: '结算返点$',
    soc: '结算返佣$',
    settleteime: '结算时间',
    ss: '结算状态',
  },
  extensionlink: {
    copy: '复制',
    promocode: '推广码',
    copysucc: '复制成功',
    stpnocom: 'STP標準帳號/無手續費',
    stp10usd: 'STP標準帳號/每手10USD手續費',
    stp20usd: 'STP標準帳號/每手20USD手續費',
    stp30usd: 'STP標準帳號/每手30USD手續費',
    stp40usd: 'STP標準賬/每手40USD手續費',
    stp50usd: 'STP標準帳號/每手50USD手續費',
    ecnlowspread: 'ECN低點差帳號/每手10USD手續費',
  },
  user: {
    logout: '登出',
  },
  login: {
    login: '登录',
    reg: '注册',
    emailadress: '邮箱地址',
    pPassword: '请输入密码',
    cancal: '取消',
    orP: '或通过以下方式继续',
    pEmail: '请输入邮箱地址',
    pExa: '请输入验证码',
    pLeight: '密码必须同时包含大小写字母、数字、字符且大于9位',
    code: '获取验证码',
    codeSuccess: '验证码发送成功！',
    codefail: '验证码获取失败！',
    regSuccess: '注册成功！',
    tips: '请输入正确的邮箱、密码、验证码！',
    emailBlank: '邮箱不能为空',
    emailRight: '请输入正确的邮箱格式',
    passwordBlank: '密码不能为空！',
    loginSuccess: '登录成功',
    loginFail: '登录失败',
  },
  index: {
    goTrade: '商户中心',
    bannerh1: '流动性提供商',
    banner:
      '我們的機構交易解決流动性方案在設計時考慮了机构和专业客户的交易和风险对冲需求，並且可以同时支持根據業務及客戶的需求制訂。通過獲得深度流動性、無與倫比的市場範圍和如MagicCompass這樣的世界領導者可以提供的卓越服務，最大化客戶的價值和效率。',
    chatLink: '联系我们',
    featuresh1: '产品端下载',
    featuresH21: 'API和交易軟件',
    featuresH22: 'MT4橋接和軟件提供商',
    featuresH23: '對主流橋公司的支持',
    featuresP1:
      '我們的 API 專為擁有自己技術的合作夥伴設計，提供橫跨 DMA 和 OTC 產品的定價數據和執行。 使用 API 訪問我們的整體產品套件，連接到您自己的前端。 ',
    featuresP2:
      '您的平台服務器將連接到一些列流動性提供商。無論您使用MT4/MT5還是其他專屬平台，我們與所有主要軟體供應商合作以確保無縫整合。 ',
    featuresP3:
      '我們支持主流三方橋公司ONEZERO和Integrations提供的對接方案，為專業機構客戶提供在IT系統對接中的多樣化選擇。使我們的LP服務拓展到新興資產領域。 ',
    callToh1: '我们的优势',
    callToh21: '全球頂級的合作夥伴',
    callToh22: '備受信賴的交易對手',
    callToP1:
      '憑藉著與全球一線銀行的緊密合作關係，為您接入多个深层流動性池和更优的价格。通過智能買賣盤轉送系統（SOR）和算法交易技術，您將能夠為股票定單接通主要交易所和重要MTF多邊交易場所，為外匯定單接入投資銀行和非銀行來源。',
    callToP2:
      '備受信賴的交易對手：Magic Compass Group旗下子公司平台分佈全球，在全球各地設立有辦公室和辦事處。業務拓展範圍覆蓋西歐、北美、南美洲和東南亞地區。 Magic Compass Group誕生20年來持續引領行業變革，是全球備受尊敬的頂級流動性提供商。 ',
    PricingH1: '技术和API文档',
    PricingP1: '移动客户端IOS&Android ',
    PricingP2: 'MT4/MT5橋對接',
    PricingP3: 'ONEZERO和integrations對接',
    PricingP4: '定制化服務',
    partner: '值得信赖的投资伙伴',
    link: '链接',
    t1: '核心价值观',
    t2: '产品与服务',
    t3: '品牌&授权',
    t4: '里程碑',
    t5: '合作伙伴',
    t6: '新闻',
    t7: '职业生涯',
    t8: '联系',
    about: '关于我们',
    aboutp:
      'Magic Compass集团（Magic Compass Holdings Limited）是Magic Compass Ltd、Magic Compass Securities Limited、Magic Compass Financial Services OÜ、Magic Compass International Capital Ltd和Magic Compass Investments Limited的最终控股公司。注册地址。Cistra Corporate Services Centre, Wickhams Cay II, Road Town, Tortola, VG1110, British Virgin Islands.',
    title: '可靠！值得信赖！全面！',
    desc: '覆盖全球包括NYSE、NASDAQ、LSE和HKSE品种覆盖全球包括NYSE、NASDAQ、LSE和HKSE在内的90多个股票市场，外加期权以及比特币、比特币现金、以太坊和莱特币等加密货币和原油、指数、贵金属、外汇等品种--所有这些从您的移动设备即可直达在内的90多个股票市场，外加期权以及比特币、比特币现金、以太坊和莱特币等加密货币——所有这些从您的移动设备即可直达。',
    down: '马上下载应用程序',
    loginWap: '登录网页版',
    clickTrade: '点击按钮开始下载交易平台或手机扫描二维码下载',
    quickBegin: '快速入门',
    oneMin: '只需一分钟便可完成开户并开始交易',
    tradeAll: '交易全球股票',
    manyMarket: '直达美国、加拿大、欧洲和亚洲90多个股票市场',
    tradeGlobal: '交易全球期权',
    tradeDigital: '交易全球数字币，交易全球主流数字货币合约',
    powerAndSafe: '实力与安全',
    tenBillion:
      'MC LiquidityProvider有着超100亿美元的权益资本，深受来自200多个国家和地区的180多万投资者信赖',
    stock: '股票合约玩法',
    joinUs:
      '加入我们将每一只股票做成标准合约供您选择投资。不论股价是多少，你都可以通过交易标准合约持有股票',
    desc1:
      '正式开户前，您可在几秒钟内开立一个模拟交易账户试用一下MC LiquidityProvider',
    desc2: '即刻获取1万美元模拟资金',
    desc3: '在模拟交易环境下进行模拟交易',
    desc4: '如果准备好开立真实账户，只需填写开户申请、入金账户便可开始全球交易',
    feature: '功能',
    product: '产品',
    price: '定价',
    plat: '平台',
    mobile: '移动端',
    mt5: 'MT5平台',
    wap: 'WAP网页端',
    teach: '教学',
    support: '支持',
    download: '下载应用',
    reliant: '备受全球投资者信赖的流动性供应商',
    service: '服务',
    term: '条款说明',
    disclosure: '表格与披露',
    privacy: '隐私政策',
    risk: '风险声明',
    ensure:
      '保证金融资只适合风险承受能力较高的有经验的投资者。您的损失可能会超过您的初始投资',
    greatLoss:
      '在线交易股票、期权、期货、货币、外国股票和固定收益产品可能存在巨大损失风险',
    attention:
      '请注意，账户申请者均须在摩石证券有限公司开立一个MCLP Lite版账户。该账户类型仅限于交易美国交易所挂牌股票和ETF。更多信息，请参见{site}。MCLP之所以能够支持某些产品免佣金交易是因为我们可以就这类委托单的单流从做市商那里获得一定报酬',
    tradingFee:
      '所有卖单都需缴纳一小笔费用以补偿监管机构向我司收取的交易费。更多信息，请参见{site}',
    ODD: '期权交易涉及风险，并不适合所有投资者。更多信息，请阅读标准期权的特征和风险（也称“期权披露文件（ODD）”）。或者，也可以致电+35725023880索要ODD副本。开始交易之前，客户必须阅读我们警告和披露页面上的相关风险披露声明。保证金交易只适合风险承受能力较高的有经验的投资者。您的损失可能会超过您的初始投资。有关保证金借贷利率的详细信息，请参见保证金贷款利率页面。证券期货具有高风险，并不适合所有投资者。您的损失可能会超过您的初始投资。开始交易证券期货之前，请阅读证券期货风险披露声明。结构性产品和固定收益产品（如债券）属于复杂产品，风险较高，并不适合所有投资者。开始交易前，请阅读风险警告和披露声明',
    LTD: '摩石有限责任公司（MAGIC COMPASS LTD）的MC LiquityProvider',
    CFTC: '是NYSE - FINRA - SIPC的成员，受塞浦路斯和商品期货交易委员会（Commodity Futures Trading Commission）监管',
    address: '总部地址',
    website: '网站',
    other: '有关其他摩石证券MCLP联属公司的信息',
  },
  feature: {
    title: '让世界尽在您掌握',
    desc: '覆盖全球包括NYSE、NASDAQ、LSE和HKSE在内的90多个股票市场，外加期权以及比特币、比特币现金、以太坊和莱特币等加密货币——所有这些从您的移动设备即可直达',
    download: '马上下载应用程序',
    loginWap: '登录网页版',
    clickDownload: '点击按钮开始下载交易平台或手机扫描二维码下载',
    local: '本地存款',
    digital: '数字币存款',
    fast: '极速到账',
    manyCurrency:
      '可以24种不同币种存款，且可根据投资需要进行货币兑换，以及法币和数字币兑换',
    WideCoverage: '投资品种覆盖面广泛、灵活',
    feature1: '特点1：交易成本低',
    feature2: '特点2 ：品种更新快',
    feature3: '特点3：品种覆盖面广',
    currency: '品种',
    contract: '合约和投资策略覆盖全球30多个市场上百种交易品种',
    invest: '投资',
    investDesc:
      '合约可供您快速查看和跟踪交易品种。在委托单输入面板点击买价或卖价加载交易品种，或使用交易品种窗口向自选列表添加单或订单',
    trade: '下单',
    tradeDesc:
      '如果您持有的是复杂多边策略并且想借公司行动之机获取股息，合约可供您在到期日前手动行权期权。您也可以在星期五到期时行使根据结算所规则允许失效的期权',
    notSure: '不确定从哪里开始？试试投资策略向导',
    onlyAnswer:
      '只需回答几个关于您对未来交易品种走势预期的问题，投资策略向导便会给出多个标准策略，您可以从激进程度、盈利概率和最大收益等方面进行筛选',
    ETF: 'ETF和指数',
    ETFDesc:
      '在推动市场走向的新闻发生时、在当地市场的交易时段或您方便的时候，交易ETF和指数并寻找到更多机会',
    index: '灵活的美国指数交易是如何运作的',
    sample: '下列可供交易的指数代码，提供了参与广泛板块的机会:',
    scanDownload: '扫描二维码下载MC LiquidityProvider应用程序',
  },
  product: {
    followingItems: '通过MC LiquidityProvider交易以下产品',
    index: '指数',
    fastTrade: '只需几分钟便可完成开户并开始交易',
    preciousMetal: '贵金属',
    cryptocurrency: '加密货币',
    forex: '外汇',
    oil: '原油',
    otherProduct: '还想交易其它产品',
    findMore: '在MCLP发现更多机会',
    tools: '交易工具',
  },
  price: {
    title: 'MC liquidityProvider 新客户定价',
    commission: '佣金',
    stock: '股票',
    free: '免费',
    p1: '交易价值的3%或每笔交易14.95美元（取两者中较低者）',
    coin: '加密货币',
    p2: '交易价值的0.12%到0.18%*，每笔委托单最低1.75美元，最高不超过交易价值的1%',
    view: '查看加密货币佣金',
    p3: '交易价值的0.08',
    allFee: '所有其它费用',
    deposit: '存款',
    digitalWithdraw: '数字币取款',
    minersFee: '代收矿工费',
    withdraw: '法币取款',
    withdrawCharge: '根据您所处国家和地区，以及币种，收取一定的提现费用',
  },
  plat: {
    mt5: 'MT5交易平台',
    title1: 'FxPro MT5交易平台秉承MT4的优势，为您提供交易金融市场所需的一切',
    title2:
      'MT5易于使用，且完全根据您的交易风格定制方案,具有EA开发的先进环境和其他功能',
    tradeNow: '立即交易',
    or: '或者',
    tryDemo: '尝试模拟账户',
    p1: '外汇，贵金属，指数，能源，股票&期货• 竞争性点差与0佣金•市场执行•净值结算能力',
    mt5Down: 'MetaTrader 5 - 下载',
    applyTo: '适用于电脑,Mac,安卓，手提电脑，网页，Windows版',
    wide: 'MT5已成为业内使用最广泛的平台之一，它融合了MT4多年来一直拥有的所有关键功能',
    extra: '还具有一些额外的功能和针对EA交易的优化环境',
    indicator: '38+预先安装技术指标',
    tools: '44种分析图表工具',
    frame: '3种图表类型&21种时间框架',
    orderType: '其他挂单类型（卖出止损限价&买入止损限价）',
    chart: '可拆分图表',
    trade: '从图表中选择一键交易&普通交易',
    trackLoss: '追踪止损',
    interface: '易于使用的界面',
    customizable: '完全可定制的图表',
    EA: '添加定制EA&指标',
    calendar: '综合经济日历',
    DOM: 'DOM(市场深度)',
    OS: '适用于Windows或Mac',
    freeDown: '免费下载以充分利用它与FxPro MT5交易帐户一起提供的所有优势',
    forWin: '下载MT5 适用于Windows',
    forMac: '下载MT5 适用于MAC',
    osRequire: '系统要求',
    requirement: '兼容微软Windows 2008/7/8/10 操作系统，网速在56 kbps或以上',
    attention: '请注意',
    a1: 'FxPro MT5帐户默认设置为“净额结算”，这意味着交易是被汇总的',
    a2: '且无法进行对冲，尽管我们可以根据要求提供平台的“对冲”版本',
    tradeCenter: 'MT5 交易中心工具',
    desc1:
      '使用交易中心提供的独家技术分析指标来提升您的交易水平。识别新的交易机会，改善您的出入场时机，并即时了解交易中心的首选方向以及目标水平和基于支持线和价格轴线的替代方案。',
    autoTrade: '使用 MT5 进行自动交易',
    meta: 'Meta编辑器 • 策略测试器 • MclpPro',
    userGuide: '下载回测用户指南',
    eaGuide: '下载EA优化用户指南',
    mt5Mobile: 'MT5平台手机&平板端',
    mclpPro:
      '使用MclpPro MT5移动版，您可以随时随地在手机上使用最受欢迎的交易平台。适用于苹果与安卓系统',
    timeFrame: '拥有9种时间框架的3种图表类型',
    analysisTool: '30种技术指标& 23种分析工具',
    chartTrade: '自定义图表显示&图表交易',
    headline: '市场新闻摘要',
    email: 'MclpPro电邮',
    notice: '自定义推送通知',
    optimizedInterface: '平板电脑优化显示界面',
    web: 'MT5网页版',
    withoutInstalling: '无需安装任何软件即可直接通过浏览器登录MT5账号',
    requirement2:
      '通过您任意设备的网页浏览器均可登录 (建议您的浏览器为最新版本)',
    customizeDisplay: '自定义图表显示',
    clickTrade: '单击交易',
    safeData: '安全数据传输',
    notSure: '不确定MT5是否适合您',
    compare: '比较MclpPro MT4, MT5以及cTrader交易账号&平台的特点，查看对比表格',
    doubt: '仍对MT5有疑问? 您可以通过',
    onlineConsultant: '在线咨询',
    e_mail: '电邮',
    freePhone: '免费电话',
    supportTeam: '联系24/5客服团队',
    broker1: '10+历史老牌经纪商',
    broker2:
      '一个真正全球化经纪商 MCLP多年来迅速成长，并以为客户提供顶级交易条件',
    experience: '无缝交易体验',
    awards:
      '100+英国&国际奖项MCLP一直以来得到行业的认可，迄今为止，由于其平台与服务，已获得67 个奖项',
    transparency: '致力于透明化',
    supervise: '值得信赖并受全监管',
    justice: '我们坚持公平与卓越的交易体验',
    mt5Broker: '一流的MT5经纪商',
    tradingTour: '免费下载MT5平台并在MCLP开启 交易之旅',
  },
  teach: {
    teach: '教学',
    learn: '了解如何一步步使用MCLP全球CFD分析器工具筛选全球股票',
    video: '观看视频',
    smart: '聪明的投资者从不停止学习',
    course:
      '超过50门免费的在线课程，主题涵盖交易、股票、期权、期货、加密货币、技术分析等，助您提升市场知识、学习投资',
    visit: '访问交易者大学',
    daily: '每日市场洞察',
    reviews: '访问交易员睿智，阅读来自70多位行业专业人士的每日市场评论',
    trader: '访问交易员睿智',
    listen: '听、学、问',
    free: '免费的实时网研会和丰富的录制网研会资源库助您掌握最新市场动向',
    research: '访问网研会',
    discuss: '值得一听的讨论',
    subscribe: '订阅MC LiquidityProvider播客收听围绕全球金融市场的访谈和讨论',
    blog: '访问博客',
  },
  support: {
    support: '支持',
    question: '还有问题',
    contact: '快来联系我们！我们很高兴为您提供帮助！',
    chat: '聊天',
    consult: '支持咨询单',
  },
  agreement: {
    title: '隐私条款与政策',
  },
  table: {
    client: 'Client Agreements',
    model: 'Model Marketplace Agreements',
    disclosures: 'Disclosures',
    tax: 'Tax Forms',
    serviceForms: 'Client Service Forms',
    market: 'Market Data Agreements',
    forms: 'FORMS AND DISCLOSURES',
    following:
      'The following forms are samples of the documents presented in our Account Registration System and may not be submitted to Interactive Brokers',
    IB: 'IB LLC',
    AMEX: 'AMEX Card Supplement to Interactive Brokers LLC Client Agreement',
    download: 'download',
  },
  uc: {
    uc: '个人中心',
    two_factor: '双重验证（2FA）',
    authenticator: '身份验证器',
    protect: '保护您的交易和账户安全',
    enabled: '已启用',
    notOpen: '未开启',
    manage: '管理',
    loginPass: '登录密码',
    manageLoginPass: '用于管理您的账户登录密码',
    modify: '修改',
    payPass: '支付密码',
    managePayPass: '用于管理您的账户支付密码',
    settled: '已设置',
    notSet: '未设置',
    set: '设置',
    idAuth: '身份认证',
    finishIdAuth: '完成身份认证，保护账户安全，获得更多权益',
    unverified: '未认证',
    toBeReviewed: '待审核',
    verified: '审核通过',
    auditFail: '审核失败',
    authentication: '认证',
    view: '查看',
    changeLoginPass: '修改登录密码',
    email: '邮箱地址',
    verifyCode: '验证码',
    enterVerifyCode: '请输入验证码',
    newPass: '新密码',
    passReq: '密码至少包含九位字符',
    confirmPass: '确认新密码',
    submit: '提交',
    passErr1: '请输入密码',
    passErr2: '包含大小写、数字、至少9位',
    passAgain: '请再次输入密码',
    notMatch: '两次密码不一致',
    sendCode: '发送验证码',
    passChangeSuccess: '密码修改成功，请重新登录',
    status: '状态',
    failReason: '失败原因',
    verification: '验证',
    v1: '如果您的个人信息有变化，一级验证可以稍后进行更新',
    v2: '开始前最后一步',
    v3: '请上传您的身份证明文件。所有文件必须放在平坦的表面上，四个角都在框架内。所有信息应清晰可辨认',
    firstName: '名',
    lastname: '姓',
    birth: '生日',
    pickDay: '选择日期',
    country: '国家',
    address: '地址',
    city: '城市',
    postCode: '邮编',
    job: '工作',
    id: '身份证号',
    idFront: '身份证正面',
    selectFile: '选择文件',
    notSelected: '未选择',
    idBack: '身份证反面',
    acceptType: '接受以下文件类型：.png，.jpg，.pdf。',
    preview: '预览',
    encryptData: '所有数据加密保存',
    back: '返回',
    next: '下一步',
    inputLast: '请输入姓氏',
    inputFirst: '请输入名字',
    inputCity: '请输入城市',
    inputPostCode: '请输入邮编',
    inputAddress: '请输入地址',
    inputCountry: '请输入国家',
    inputJob: '请输入职业',
    inputIdNumber: '请输入身份证号',
    pleaseUploadId: '请先上传身份证照片',
    submitSuccess: '提交成功',
  },
  auth: {
    bind: '绑定谷歌验证器',
    title:
      '我们通过双重身份认证，采用谷歌双重认证保护您的账号。设置方式简单仅需花费几分钟即可完成',
    download: '下载 Google Authenticator 应用程序',
    install:
      'IOS手机装置可从APP商店下载Google Authenticator 应用程序,而Android手机装置则可至Google Pay商店。',
    afterInstall: '成功安装app至手机后，我们将协助您的账号创建2FA令牌',
    next: '继续',
    bindSuccess: '绑定成功',
    bindFail: '绑定失败',
    twoFactor: '双重身份验证器',
    getCode: '通过app扫描二维码以获取验证码',
    qrcode: '二维码',
    setPass: '设置密钥',
    input: '输入app所生成的双重认证验证码',
    secretKey: '密钥仅显示一次，若您有多台设备，请将其新增到您的所有设备中。',
    googleTwoFactor: '谷歌双重认证验证码',
    enable: '启用',
  },
  header: {
    deposit: '入金',
    withdraw: '出金',
    transfer: '转入',
    buyCrypto: '购买数字货币',
    max: '最大',
    rateExchange: '目前汇率是{rate},钱包将会到账{amount} {coin}',
    inputPayPass: '请输入支付密码',
    setPayPassFirst: '还未设置支付密码，请先设置支付密码',
    address: '你的{coin}入金地址',
    sendAddress: '只可充值{coin}资产',
    notSupport: '你的浏览器不支持剪切板API',
    currency: '品种',
    receiptAddress: '你的{coin}接收地址',
    selectChain: '选择链',
    amount: '数量',
    enterWithdrawPass: '输入出金密码',
    minWithdraw: '最小出金金额为',
    withdrawFee:
      '您的提款将从您的余额中扣除{fee} {coin}，以支付处理交易所需的费用。',
    currentRate: '当前汇率',
    receiveUSDT:
      '交易账户将会收到 <strong style="color: #333333">USDT</strong> 的存款',
    transferToAccount: '转到交易账户',
    enterTransferAmount: '输入转入金额',
  },
  symbol: {
    Crypto: '数字货币',
    Forex: '外汇',
    Commodity: '商品',
    Index: '指数',
    Stock: '股票',
  },
};
