export default {
  common: {
    buy: 'Koupit',
    sell: 'Prodat',
    financialTool: 'nástroj',
    quantity: 'Množství',
    overnightFee: 'Poplatek za nocleh',
    currentPrice: 'Aktuální cena',
    stopLossPrice: 'Stop Loss Cena',
    stopSurplusPrice: 'Zastavit nadbytečnou cenu',
    openPrice: 'Otevřená cena',
    closePrice: 'Zavřít cenu',
    price: 'Cena',
    profit: 'Zisk',
    balance: 'Dostupný',
    netWorth: 'Spravedlnost',
    occupy: 'M.Okraj',
    search: 'Vyhledávání',
    type: 'Typ',
    openingTime: 'otevírací doba',
    closeTime: 'closeTime',
    confirm: 'potvrdit',
    cancel: 'zrušení',
    deleteConfirm: 'potvrďte smazání tohoto řádku?',
    operateSuccess: 'provozovat úspěch',
    operateFailed: 'operace se nezdařila',
    success: 'úspěch',
    failed: 'nepodařilo',
    totalProfit: 'Celkový zisk',
    close: 'zavřít',
    copySuccess: 'kopírování úspěch',
    insufficientBalance: 'Nedostatečný zůstatek',
    language: 'Jazyk',
    warning: 'Varování',
    unauthorized: 'Přihlášení vypršelo, přihlaste se znovu!',
  },

  menu: {
    profile: 'Jídelní lístek',
    trade: 'Obchod',
    order: 'Otevřené pozice',
    limit: 'Objednávky',
    history: 'Uzavřené pozice',
    wallet: 'Aktiva',
  },

  trade: {
    change: 'Změna',
    highLow: 'vysoký/nízký',
    market: 'Trh',
    limit: 'Omezit',
    bid: 'Nabídka',
    ask: 'Dotázat se',
    quantityRange: 'Rozsah množství',
    depositRequired: 'Požadovaná marže',
    stopSurplus: 'blízko zisku',
    stopLoss: 'zavřít ve ztrátě',
    favorite: 'Můj oblíbený',
    popular: 'Vše Populární',
    commodity: 'Veškeré zboží',
  },

  order: {
    currentValue: 'aktuální hodnota',
    openPrice: 'otevřená cena',
    variety: 'Změna',
    totalFee: 'Celkový poplatek',
    orderNumber: 'Číslo objednávky',
    closePosition: 'Zavřít pozici',
    close: 'Zavřít',
  },
  limit: {},
  wallet: {
    myAssets: 'Můj majetek',
    estimatedTotalAssets: 'Odhadovaná celková aktiva',
    tradingAccountAssets: 'Aktiva obchodního účtu',
    wallet: 'Peněženka',
    walletAssets: 'Majetek Peněženky',
    rechargeCurrency: 'Měna dobíjení',
    copyAddress: 'Kopírovat adresu pro dobíjení',
    currencyExchange: 'Směna měny',
    exchangeAmount: 'Částka výměny',
    convert: 'Převod na obchodní účet',
    cashOut: 'Vybrat hotovost',
    transferOutCurrency: 'Měna převodu',
    transferOutQuantity: 'Převáděné množství',
    receiveAddress: 'Přijímací adresa',
    minerFee: 'Hornický poplatek',
    transferOut: 'Přenést ven',
    cashOutOfAccount: 'Cash Out z obchodního účtu',
    paymentMethod: 'Způsob platby',
    giveMoneyToMyWallet: 'Dát peníze do mé peněženky',
    cashOutToExternalWallet: 'Výběr peněz do externí peněženky',
    cashCurrency: 'Měna hotovosti',
    amountPaid: 'Zaplacená částka',
    cashAvailable: 'Dostupná hotovost',
    confirmPay: 'Potvrdit platbu',
    cashAddress: 'Adresa v hotovosti',
    dollars: 'dolary',
    assetsOverview: 'Přehled aktiv',
    capitalDetails: 'Kapitálové detaily',
    depositDetail: 'Podrobnosti o vkladu',
    cashDetails: 'Hotovostní detaily',
    outDetails: 'Podrobnosti o převodu',
    orderNo: 'Objednávka číslo',
    depositTime: 'Čas podání žádosti o vklad',
    cashDepositCurrency: 'Měna vkladu hotovosti',
    amountOfDeposit: 'Částka vkladu',
    depositExchangeRate: 'Depozitní kurz',
    depositUsdAmount: 'Vklad v USD',
    goldDepositStatus: 'Stav zlatého vkladu',
    competeTime: 'Kompletní čas',
    withdrawTime: 'Doba použití',
    withdrawUsdAmount: 'Vybrat USD',
    withdrawCurrency: 'Měna',
    withdrawExchange: 'Směnný kurz',
    withdrawAmount: 'Množství',
    withdrawAddress: 'Adresa',
    withdrawStatus: 'Postavení',
    applyTime: 'Čas podání žádosti',
    transferOutStatus: 'Postavení',
    transferOutTime: 'Kompletní čas',
    operations: 'Operace',
    cancelConfirm: 'zrušit tuto objednávku, pokračovat?',
    transferred: 'Přeneseno',
    noTransfer: 'Žádný převod',
    depositSuccess: 'Úspěch vkladu',
    depositFail: 'Vklad se nezdařil',
    toBeReviewed: 'Ke kontrole',
    canceled: 'Zrušeno',
    underReview: 'Probíhá kontrola',
    withdrawFail: 'Selhání výběru',
    withdrawSuccess: 'Stažení Úspěch',
  },

  user: {
    logout: 'Odhlášení',
  },

  login: {
    login: 'Přihlásit se',
    reg: 'Registrovat',
    emailadress: 'emailová adresa',
    pPassword: 'Zadejte prosím heslo',
    cancal: 'cancal',
    orP: 'Nebo pokračujte následujícími způsoby',
    pEmail: 'Zadejte prosím e-mailovou adresu',
    pExa: 'Zadejte prosím ověřovací kód',
    pLeight:
      'Heslo musí obsahovat velká a malá písmena, číslice a znaky a musí být delší než osm znaků',
    code: 'Získat kód',
    codeSuccess: 'Úspěch kódu！',
    codefail: 'Kód selhal!',
    regSuccess: 'Registrace úspěchu!',
    tips: 'Zadejte prosím správnou e-mailovou adresu, heslo a ověřovací kód!',
    emailBlank: 'Schránka nemůže být prázdná',
    emailRight: 'Zadejte prosím správný formát e-mailu',
    passwordBlank: 'Heslo nesmí být prázdné!',
    loginSuccess: 'Úspěšné přihlášení',
    loginFail: 'Přihlášení se nezdařilo',
  },

  index: {
    goTrade: 'Centrum',
    bannerh1: 'Poskytovatel likvidity',
    banner:
      'Naše řešení likvidity pro institucionální obchodování Resolution jsou navržena s ohledem na potřeby institucionálních a profesionálních klientů v oblasti obchodování a zajišťování rizik a mohou být navržena tak, aby umožňovala přístup k hluboké likviditě na základě obchodních i klientských potřeb Bezkonkurenční dosah na trh a špičkové služby, které může poskytnout světová jednička, jako je MagicCompass, maximalizují hodnotu a efektivitu pro zákazníky,',
    chatLink: 'Kontaktujte nás',
    featuresh1: 'Stažení na straně produktu',
    featuresH21: 'API a obchodní software',
    featuresH22: 'MT4 bridge a poskytovatel softwaru',
    featuresH23: 'Podpora pro hlavní most',
    featuresP1:
      'Naše rozhraní API je určeno pro partnery s vlastní technologií a poskytuje data o cenách a provádění transakcí napříč produkty DMA a OTC. Pomocí apis získáte přístup k naší celkové sadě produktů a připojíte se k vlastnímu front endu.',
    featuresP2:
      'Server vaší platformy se připojí k seznamu poskytovatelů likvidity. Ať už používáte MT4/MT5 nebo jinou vlastní platformu, spolupracujeme se všemi hlavními dodavateli softwaru, abychom zajistili bezproblémovou integraci.',
    featuresP3:
      'Podporujeme řešení konektivity od předních třístranných překlenovacích společností ONEZERO a Integrations, abychom klientům z řad profesionálních organizací poskytli různé možnosti připojení k IT systémům. Rozšiřujeme naše služby LP o nově vznikající aktiva.',
    callToh1: 'Naše výhoda',
    callToh21: 'Nejlepší partneři na světě',
    callToh22: 'Důvěryhodná protistrana',
    callToP1:
      'Přístup k více hlubokým fondům likvidity a lepším cenám díky úzkému partnerství se špičkovými světovými bankami. Díky inteligentnímu systému přenosu příkazů (SOR) a technologii algoritmického obchodování budete moci propojit akciové příkazy s hlavními burzami a klíčovými mnohostrannými obchodními systémy MTF a devizové příkazy s investičními bankovními a nebankovními zdroji.',
    callToP2:
      'Důvěryhodná protistrana: Magic Compass Group má globální distribuci dceřiných platforem s pobočkami a zastoupeními po celém světě. Rozsah podnikání zahrnuje západní Evropu, Severní Ameriku, Jižní Ameriku a jihovýchodní Asii. Magic Compass Group je již 20 let lídrem změn v odvětví a je vysoce respektovaným a špičkovým poskytovatelem likvidity na světě.',
    PricingH1: 'Technická dokumentace a dokumentace API',
    PricingP1: 'Mobilní klient IOS&Android',
    PricingP2: 'Dokovací můstek MT4/MT5',
    PricingP3: 'ONEZERO se připojuje k integracím',
    PricingP4: 'Služba na míru',
    partner: 'Váš spolehlivý investiční partner',
    link: 'Odkazy',
    t1: 'Základní hodnoty',
    t2: 'Produkty a služby',
    t3: 'Značky a licence',
    t4: 'Milník',
    t5: 'Partneři',
    t6: 'Zprávy',
    t7: 'Kariéra',
    t8: 'Kontakt',
    about: 'O nás',
    aboutp:
      'Magic Compass Group (Magic Compass Holdings Limited) je hlavní holdingovou společností společností Magic Compass Ltd, Magic Compass Securities Limited, Magic Compass Financial Services OÜ, Magic Compass International Capital Ltd a Magic Compass Investments Limited. Sídlo společnosti: Sídlo: Cistra Corporate Services Centre, Wickhams Cay II, Road Town, Tortola, VG1110, Britské Panenské ostrovy. ',
  },

  symbol: {
    Crypto: 'Krypto',
    Forex: 'Forex',
    Commodity: 'Handelsvare',
    Index: 'Indeks',
    Stock: 'Lager',
  },
};
