export default {
  common: {
    buy: 'Buy',
    sell: 'Sell',
    financialTool: 'instrument',
    quantity: 'Quantity',
    overnightFee: 'OvernightFee',
    currentPrice: 'Current Price',
    stopLossPrice: 'Stop Loss Price',
    stopSurplusPrice: 'Stop Surplus Price',
    openPrice: 'Open Price',
    closePrice: 'Close Price',
    price: 'Price',
    profit: 'Profit',
    balance: 'Available',
    netWorth: 'Equity',
    occupy: 'M.Margin',
    search: 'search',
    type: 'Type',
    openingTime: 'openingTime',
    closeTime: 'closeTime',
    confirm: 'confirm',
    cancel: 'cancel',
    deleteConfirm: 'confirm delete this row?',
    operateSuccess: 'operate success',
    operateFailed: 'operace se nezdařila',
    success: 'success',
    failed: 'failed',
    totalProfit: 'Total Profit',
    close: 'close',
    copySuccess: 'copy success',
    insufficientBalance: 'Insufficient Balance',
    language: 'language',
    warning: 'warning',
    unauthorized: 'Přihlášení vypršelo, přihlaste se znovu!',
  },
  menu: {
    profile: 'Menu',
    trade: 'Trade',
    order: 'Open Positions',
    limit: 'Orders',
    history: 'Closed Positions',
    wallet: 'Assets',
  },
  trade: {
    change: 'Změna',
    highLow: 'high/low',
    market: 'Market',
    limit: 'Limit',
    bid: 'Bid',
    ask: 'Ask',
    quantityRange: 'Quantity Range',
    depositRequired: 'Required Margin',
    stopSurplus: 'close at profit',
    stopLoss: 'close at loss',
    favorite: 'My Favorite',
    popular: 'All Popular',
    commodity: 'All Commodity',
  },
  order: {
    currentValue: 'aktuální hodnota',
    openPrice: 'open Price',
    variety: 'Change',
    totalFee: 'Celkový poplatek',
    orderNumber: 'Číslo objednávky',
    closePosition: 'Close Position',
    close: 'Close',
  },
  limit: {},
  wallet: {
    myAssets: 'My Assets',
    estimatedTotalAssets: 'Odhadovaná celková aktiva',
    tradingAccountAssets: 'Aktiva obchodního účtu',
    wallet: 'Wallet',
    walletAssets: 'Wallet Assets',
    rechargeCurrency: 'Měna dobíjení',
    copyAddress: 'Kopírovat adresu pro dobíjení',
    currencyExchange: 'Směna měny',
    exchangeAmount: 'Exchange amount',
    convert: 'Převod na obchodní účet',
    cashOut: 'Vybrat hotovost',
    transferOutCurrency: 'Měna převodu',
    transferOutQuantity: 'Převáděné množství',
    receiveAddress: 'Receiving address',
    minerFee: "Miner's fee",
    transferOut: 'Transfer Out',
    cashOutOfAccount: 'Cash Out of trading account',
    paymentMethod: 'Způsob platby',
    giveMoneyToMyWallet: 'Dát peníze do mé peněženky',
    cashOutToExternalWallet: 'Výběr peněz do externí peněženky',
    cashCurrency: 'Měna hotovosti',
    amountPaid: 'Zaplacená částka',
    cashAvailable: 'Dostupná hotovost',
    confirmPay: 'Potvrdit platbu',
    cashAddress: 'Cash address',
    dollars: 'Dollars',
    assetsOverview: 'Assets Overview',
    capitalDetails: 'Capital Details',
    depositDetail: 'Deposit Details',
    cashDetails: 'Cash Details',
    outDetails: 'Transfer-out details',
    orderNo: 'Order No',
    depositTime: 'Čas podání žádosti o vklad',
    cashDepositCurrency: 'Měna vkladu hotovosti',
    amountOfDeposit: 'Částka vkladu',
    depositExchangeRate: 'Deposit exchange rate',
    depositUsdAmount: 'Usd of Deposit',
    goldDepositStatus: 'Stav zlatého vkladu',
    competeTime: 'Complete Time',
    withdrawTime: 'Doba použití',
    withdrawUsdAmount: 'Withdraw Usd',
    withdrawCurrency: 'Měna',
    withdrawExchange: 'Exchange Rate',
    withdrawAmount: 'Amount',
    withdrawAddress: 'Address',
    withdrawStatus: 'Status',
    applyTime: 'Čas podání žádosti',
    transferOutStatus: 'Status',
    transferOutTime: 'Complete Time',
    operations: 'Operations',
    cancelConfirm: 'zrušit tuto objednávku, pokračovat?',
    transferred: 'Přeneseno',
    noTransfer: 'Žádný převod',
    depositSuccess: 'Deposit Success',
    depositFail: 'Vklad se nezdařil',
    toBeReviewed: 'To be reviewed',
    canceled: 'Canceled',
    underReview: 'Under Review',
    withdrawFail: 'Withdraw Fail',
    withdrawSuccess: 'Withdraw Success',
  },

  user: {
    logout: 'Odhlášení',
  },
  login: {
    login: 'Login',
    reg: 'Register',
    emailadress: 'email adress',
    pPassword: 'Zadejte prosím heslo',
    cancal: 'cancal',
    orP: 'Nebo pokračujte následujícími způsoby',
    pEmail: 'Zadejte prosím e-mailovou adresu',
    pExa: 'Zadejte prosím ověřovací kód',
    pLeight:
      'The password must contain uppercase and lowercase letters, digits, and characters and be longer than eight characters',
    code: 'Získat kód',
    codeSuccess: 'Code Success！',
    codefail: 'Kód selhal!',
    regSuccess: 'Register success!',
    tips: 'Zadejte prosím správnou e-mailovou adresu, heslo a ověřovací kód!',
    emailBlank: 'Schránka nemůže být prázdná',
    emailRight: 'Zadejte prosím správný formát e-mailu',
    passwordBlank: 'Heslo nesmí být prázdné!',
    loginSuccess: 'Úspěšné přihlášení',
    loginFail: 'Přihlášení se nezdařilo',
  },
  index: {
    goTrade: 'Center',
    bannerh1: 'Liquidity provider',
    banner:
      'Naše řešení likvidity pro institucionální obchodování Resolution jsou navržena s ohledem na potřeby institucionálních a profesionálních klientů v oblasti obchodování a zajišťování rizik a mohou být navržena tak, aby umožňovala přístup k hluboké likviditě na základě obchodních i klientských potřeb Bezkonkurenční dosah na trh a špičkové služby, které může poskytnout světová jednička, jako je MagicCompass, maximalizují hodnotu a efektivitu pro zákazníky',
    chatLink: 'Kontaktujte nás',
    featuresh1: 'Product-side download',
    featuresH21: 'API a obchodní software',
    featuresH22: 'MT4 bridge a poskytovatel softwaru',
    featuresH23: 'Podpora pro hlavní most',
    featuresP1:
      'Naše rozhraní API je určeno pro partnery s vlastní technologií a poskytuje data o cenách a provádění transakcí napříč produkty DMA a OTC. Pomocí apis získáte přístup k naší celkové sadě produktů a připojíte se k vlastnímu front endu.',
    featuresP2:
      'Server vaší platformy se připojí k seznamu poskytovatelů likvidity. Ať už používáte MT4/MT5 nebo jinou vlastní platformu, spolupracujeme se všemi hlavními dodavateli softwaru, abychom zajistili bezproblémovou integraci.',
    featuresP3:
      'Podporujeme řešení konektivity od předních třístranných překlenovacích společností ONEZERO a Integrations, abychom klientům z řad profesionálních organizací poskytli různé možnosti připojení k IT systémům. Rozšiřujeme naše služby LP o nově vznikající aktiva.',
    callToh1: 'Naše výhoda',
    callToh21: 'Nejlepší partneři na světě',
    callToh22: 'Důvěryhodná protistrana',
    callToP1:
      'Přístup k více hlubokým fondům likvidity a lepším cenám díky úzkému partnerství se špičkovými světovými bankami. Díky inteligentnímu systému přenosu příkazů (SOR) a technologii algoritmického obchodování budete moci propojit akciové příkazy s hlavními burzami a klíčovými mnohostrannými obchodními systémy MTF a devizové příkazy s investičními bankovními a nebankovními zdroji.',
    callToP2:
      'Důvěryhodná protistrana: Magic Compass Group má globální distribuci dceřiných platforem s pobočkami a zastoupeními po celém světě. Rozsah podnikání zahrnuje západní Evropu, Severní Ameriku, Jižní Ameriku a jihovýchodní Asii. Magic Compass Group je již 20 let lídrem změn v odvětví a je vysoce respektovaným a špičkovým poskytovatelem likvidity na světě.',
    PricingH1: 'Technická dokumentace a dokumentace API',
    PricingP1: 'Mobilní klient IOS&Android',
    PricingP2: 'MT4/MT5 bridge docking',
    PricingP3: 'ONEZERO se připojuje k integracím',
    PricingP4: 'Služba na míru',
    partner: 'Váš spolehlivý investiční partner',
    link: 'Odkazy',
    t1: 'Core Values',
    t2: 'Produkty a služby',
    t3: 'Brands & Licenses',
    t4: 'Milestone',
    t5: 'Partners',
    t6: 'News',
    t7: 'Kariéra',
    t8: 'Contact',
    about: 'O nás',
    aboutp:
      'Magic Compass Group (Magic Compass Holdings Limited) je hlavní holdingovou společností společností Magic Compass Ltd, Magic Compass Securities Limited, Magic Compass Financial Services OÜ, Magic Compass International Capital Ltd a Magic Compass Investments Limited. Sídlo společnosti: Sídlo: Cistra Corporate Services Centre, Wickhams Cay II, Road Town, Tortola, VG1110, Britské Panenské ostrovy. ',
  },
};
