export default {
  common: {
    buy: 'Buy',
    sell: 'Πώληση',
    financialTool: 'instrument',
    quantity: 'Ποσότητα',
    overnightFee: 'OvernightFee',
    currentPrice: 'Τρέχουσα τιμή',
    stopLossPrice: 'Stop Loss Price',
    stopSurplusPrice: 'Stop Surplus Price',
    openPrice: 'Τιμή ανοίγματος',
    closePrice: 'Τιμή κλεισίματος',
    price: 'Τιμή',
    profit: 'Κέρδος',
    balance: 'Διαθέσιμο',
    netWorth: 'Equity',
    occupy: 'M.Margin',
    search: 'search',
    type: 'Τύπος',
    openingTime: 'openingTime',
    closeTime: 'closeTime',
    confirm: 'confirm',
    cancel: 'cancel',
    deleteConfirm: 'confirm delete this row?',
    operateSuccess: 'operate success',
    operateFailed: 'αποτυχημένη λειτουργία',
    success: 'success',
    failed: 'αποτυχημένη',
    totalProfit: 'Συνολικό κέρδος',
    close: 'κλείσιμο',
    copySuccess: 'copy success',
    insufficientBalance: 'Ανεπαρκές υπόλοιπο',
    language: 'γλώσσα',
    warning: 'προειδοποίηση',
    unauthorized: 'Η σύνδεση έχει λήξει, παρακαλούμε συνδεθείτε ξανά!',
  },
  menu: {
    profile: 'Menu',
    trade: 'Εμπόριο',
    order: 'Open Positions',
    limit: 'Orders',
    history: 'Closed Positions',
    wallet: 'Assets',
  },
  trade: {
    change: 'Αλλαγή',
    highLow: 'high/low',
    market: 'Αγορά',
    limit: 'Όριο',
    bid: 'Bid',
    ask: 'Ask',
    quantityRange: 'Εύρος ποσότητας',
    depositRequired: 'Required Margin',
    stopSurplus: 'κλείσιμο με κέρδος',
    stopLoss: 'κλείσιμο με ζημία',
    favorite: 'My Favorite',
    popular: 'Όλα τα δημοφιλή',
    commodity: 'All Commodity',
  },
  order: {
    currentValue: 'τρέχουσα αξία',
    openPrice: 'open Price',
    variety: 'Αλλαγή',
    totalFee: 'Συνολική αμοιβή',
    orderNumber: 'Αριθμός παραγγελίας',
    closePosition: 'Θέση κλεισίματος',
    close: 'Κλείσιμο',
  },
  limit: {},
  wallet: {
    myAssets: 'My Assets',
    estimatedTotalAssets: 'Εκτιμώμενο συνολικό ενεργητικό',
    tradingAccountAssets: 'Περιουσιακά στοιχεία λογαριασμού συναλλαγών',
    wallet: 'Wallet',
    walletAssets: 'Wallet Assets',
    rechargeCurrency: 'Νόμισμα επαναφόρτισης',
    copyAddress: 'Αντιγραφή της διεύθυνσης χρέωσης',
    currencyExchange: 'Ανταλλαγή νομίσματος',
    exchangeAmount: 'Ποσό ανταλλαγής',
    convert: 'Μεταφορά σε λογαριασμό συναλλαγών',
    cashOut: 'Εξαργύρωση',
    transferOutCurrency: 'Νόμισμα μεταφοράς',
    transferOutQuantity: 'Ποσότητα μεταφοράς',
    receiveAddress: 'Διεύθυνση παραλαβής',
    minerFee: 'Αμοιβή ανθρακωρύχου',
    transferOut: 'Transfer Out',
    cashOutOfAccount: 'Cash out of trading account',
    paymentMethod: 'Μέθοδος πληρωμής',
    giveMoneyToMyWallet: 'Δώστε χρήματα στο πορτοφόλι μου',
    cashOutToExternalWallet: 'Εξαργύρωση χρημάτων σε εξωτερικό πορτοφόλι',
    cashCurrency: 'Νόμισμα μετρητών',
    amountPaid: 'Ποσό που καταβλήθηκε',
    cashAvailable: 'Διαθέσιμα μετρητά',
    confirmPay: 'Επιβεβαίωση της πληρωμής',
    cashAddress: 'Διεύθυνση μετρητών',
    dollars: 'Δολάρια',
    assetsOverview: 'Assets Overview',
    capitalDetails: 'Capital Details',
    depositDetail: 'Deposit Details',
    cashDetails: 'Cash Details',
    outDetails: 'Λεπτομέρειες μεταφοράς',
    orderNo: 'Αριθμός παραγγελίας',
    depositTime: 'Χρόνος αίτησης κατάθεσης',
    cashDepositCurrency: 'Νόμισμα κατάθεσης μετρητών',
    amountOfDeposit: 'Ποσό κατάθεσης',
    depositExchangeRate: 'Συναλλαγματική ισοτιμία κατάθεσης',
    depositUsdAmount: 'Usd της κατάθεσης',
    goldDepositStatus: 'Κατάσταση κατάθεσης χρυσού',
    competeTime: 'Πλήρης χρόνος',
    withdrawTime: 'Χρόνος εφαρμογής',
    withdrawUsdAmount: 'Απόσυρση Usd',
    withdrawCurrency: 'Νόμισμα',
    withdrawExchange: 'Συναλλαγματική ισοτιμία',
    withdrawAmount: 'Amount',
    withdrawAddress: 'Address',
    withdrawStatus: 'Κατάσταση',
    applyTime: 'Χρόνος αίτησης',
    transferOutStatus: 'Κατάσταση',
    transferOutTime: 'Χρόνος ολοκλήρωσης',
    operations: 'Operations',
    cancelConfirm: 'Ακύρωση αυτής της παραγγελίας, συνέχιση;',
    transferred: 'Transferred',
    noTransfer: 'Δεν υπάρχει μεταφορά',
    depositSuccess: 'Επιτυχία κατάθεσης',
    depositFail: 'Αποτυχία κατάθεσης',
    toBeReviewed: 'To be reviewed',
    canceled: 'Ακυρώθηκε',
    underReview: 'Under Review',
    withdrawFail: 'Αποτυχία απόσυρσης',
    withdrawSuccess: 'Withdraw Success',
  },

  user: {
    logout: 'Logout',
  },
  login: {
    login: 'Login',
    reg: 'Register',
    emailadress: 'email address',
    pPassword: 'Please enter password',
    cancal: 'cancal',
    orP: 'Ή συνεχίστε με τους ακόλουθους τρόπους',
    pEmail: 'Παρακαλώ εισάγετε τη διεύθυνση ηλεκτρονικού ταχυδρομείου',
    pExa: 'Παρακαλώ εισάγετε τον κωδικό επαλήθευσης',
    pLeight:
      'Ο κωδικός πρόσβασης πρέπει να περιέχει κεφαλαία και πεζά γράμματα, ψηφία και χαρακτήρες και να είναι μεγαλύτερος από οκτώ χαρακτήρες',
    code: 'Λήψη κωδικού',
    codeSuccess: 'Επιτυχία κωδικού！',
    codefail: 'Αποτυχία κωδικού!',
    regSuccess: 'Επιτυχία εγγραφής!',
    tips: 'Παρακαλούμε εισάγετε τη σωστή διεύθυνση ηλεκτρονικού ταχυδρομείου, τον κωδικό πρόσβασης και τον κωδικό επαλήθευσης!',
    emailBlank: 'Το γραμματοκιβώτιο δεν μπορεί να είναι άδειο',
    emailRight: 'Παρακαλώ εισάγετε τη σωστή μορφή ηλεκτρονικού ταχυδρομείου',
    passwordBlank: 'Ο κωδικός πρόσβασης δεν μπορεί να είναι άδειος!',
    loginSuccess: 'Επιτυχία σύνδεσης',
    loginFail: 'Αποτυχία σύνδεσης',
  },
  index: {
    goTrade: 'Κέντρο',
    bannerh1: 'Πάροχος ρευστότητας',
    banner:
      'Η απαράμιλλη εμβέλεια της αγοράς και οι ανώτερες υπηρεσίες που μπορεί να προσφέρει ένας παγκόσμιος ηγέτης όπως η MagicCompass μεγιστοποιούν την αξία και την αποτελεσματικότητα των πελατών.',
    chatLink: 'Επικοινωνήστε μαζί μας',
    featuresh1: 'Λήψη από την πλευρά του προϊόντος',
    featuresH21: 'API & λογισμικό συναλλαγών',
    featuresH22: 'MT4 bridge and software provider',
    featuresH23: 'Υποστήριξη για τη γέφυρα Mainstream',
    featuresP1:
      'Σχεδιασμένο για συνεργάτες με τη δική τους τεχνολογία, το API μας παρέχει δεδομένα τιμολόγησης και εκτέλεσης σε προϊόντα DMA και OTC. Χρησιμοποιήστε τα apis για να αποκτήσετε πρόσβαση στη συνολική σουίτα προϊόντων μας και να συνδεθείτε με το δικό σας front end.',
    featuresP2:
      'Ο διακομιστής της πλατφόρμας σας θα συνδεθεί με έναν κατάλογο παρόχων ρευστότητας. Είτε χρησιμοποιείτε MT4/MT5 είτε άλλη ιδιόκτητη πλατφόρμα, συνεργαζόμαστε με όλους τους μεγάλους προμηθευτές λογισμικού για να διασφαλίσουμε την απρόσκοπτη ενσωμάτωση.',
    featuresP3:
      'Υποστηρίζουμε λύσεις συνδεσιμότητας από τις κορυφαίες εταιρείες τριμερών γεφυρών ONEZERO και Integrations για να παρέχουμε στους πελάτες επαγγελματικών οργανισμών μια ποικιλία επιλογών για τη συνδεσιμότητα συστημάτων πληροφορικής. Επεκτείνουμε τις υπηρεσίες LP μας σε αναδυόμενα περιουσιακά στοιχεία.',
    callToh1: 'Το πλεονέκτημά μας',
    callToh21: 'Οι κορυφαίοι συνεργάτες στον κόσμο',
    callToh22: 'Ένας αξιόπιστος αντισυμβαλλόμενος',
    callToP1:
      'Πρόσβαση σε πολλαπλές βαθιές δεξαμενές ρευστότητας και καλύτερες τιμές μέσω στενών συνεργασιών με κορυφαίες παγκόσμιες τράπεζες. Με το ευφυές σύστημα μεταφοράς εντολών (SOR) και την τεχνολογία αλγοριθμικών συναλλαγών, θα μπορείτε να συνδέετε εντολές μετοχών με τα μεγαλύτερα χρηματιστήρια και τους βασικούς πολυμερείς τόπους διαπραγμάτευσης MTF, και εντολές συναλλάγματος με πηγές επενδυτικών τραπεζών και μη τραπεζικές πηγές',
    callToP2:
      'Έμπιστος αντισυμβαλλόμενος: Ο όμιλος Magic Compass Group διαθέτει μια παγκόσμια διανομή θυγατρικών πλατφορμών με γραφεία και γραφεία σε όλο τον κόσμο. Το επιχειρηματικό πεδίο καλύπτει τη Δυτική Ευρώπη, τη Βόρεια Αμερική, τη Νότια Αμερική και τη Νοτιοανατολική Ασία. Ο όμιλος Magic Compass Group ηγείται της αλλαγής του κλάδου εδώ και 20 χρόνια και είναι ένας ιδιαίτερα σεβαστός και κορυφαίος πάροχος ρευστότητας στον κόσμο.',
    PricingH1: 'Τεχνική τεκμηρίωση και τεκμηρίωση API',
    PricingP1: 'Mobile client IOS&Android',
    PricingP2: 'MT4/MT5 bridge docking',
    PricingP3: 'Η ONEZERO συνδέεται με τις ενσωματώσεις',
    PricingP4: 'Προσαρμοσμένη υπηρεσία',
    partner: 'Ο αξιόπιστος επενδυτικός σας συνεργάτης',
    link: 'Σύνδεσμοι',
    t1: 'Βασικές αξίες',
    t2: 'Προϊόντα και υπηρεσίες',
    t3: 'Brands & Licenses',
    t4: 'Milestone',
    t5: 'Συνεργάτες',
    t6: 'Νέα',
    t7: 'Καριέρα',
    t8: 'Επικοινωνία',
    about: 'About Us',
    aboutp:
      'Magic Compass Ltd, Magic Compass Securities Limited, Magic Compass Financial Services OÜ, Magic Compass International Capital Ltd και Magic Compass Investments Limited. Εγγεγραμμένη διεύθυνση: Cistra Corporate Services Centre, Wickhams Cay II, Road Town, Tortola, VG1110, Βρετανικές Παρθένοι Νήσοι. ',
  },
};
