export default {
  common: {
    buy: 'Buy',
    sell: 'Sell',
    financialTool: 'instrument',
    quantity: 'Quantity',
    overnightFee: 'OvernightFee',
    currentPrice: 'Current Price',
    stopLossPrice: 'Stop Loss Price',
    stopSurplusPrice: 'Stop Surplus Price',
    openPrice: 'Open Price',
    closePrice: 'Close Price',
    price: 'Price',
    profit: 'Profit',
    balance: 'Available',
    netWorth: 'Equity',
    occupy: 'M.Margin',
    search: 'search',
    type: 'Type',
    openingTime: 'openingTime',
    closeTime: 'closeTime',
    confirm: 'confirm',
    cancel: 'cancel',
    deleteConfirm: 'confirm delete this row?',
    operateSuccess: 'operate success',
    operateFailed: 'operate failed',
    success: 'success',
    failed: 'failed',
    totalProfit: 'Total Profit',
    close: 'close',
    copySuccess: 'copy success',
    language: 'language',
  },
  menu: {
    profile: 'Menu',
    trade: 'Trade',
    order: 'Open Positions',
    limit: 'Orders',
    history: 'Closed Positions',
    wallet: 'Assets',
  },
  trade: {
    change: 'Change',
    highLow: 'high/low',
    market: 'Market',
    limit: 'Limit',
    bid: 'Bid',
    ask: 'Ask',
    quantityRange: 'Quantity Range',
    depositRequired: 'Required Margin',
    stopSurplus: 'close at profit',
    stopLoss: 'close at loss',
    favorite: 'My Favorite',
    popular: 'All  Popular',
    commodity: 'All Commodity',
  },
  order: {
    currentValue: 'current Value',
    openPrice: 'open Price',
    variety: 'Change',
    totalFee: 'Total Fee',
    orderNumber: 'Order Number',
    closePosition: 'Close Position',
    close: 'Close',
  },
  limit: {},
  wallet: {
    myAssets: 'My Assets',
    estimatedTotalAssets: 'Estimated total assets',
    tradingAccountAssets: 'Trading account assets',
    wallet: 'Wallet',
    walletAssets: 'Wallet Assets',
    rechargeCurrency: 'Recharge Currency',
    copyAddress: 'Copy the charging address',
    currencyExchange: 'Currency Exchange',
    exchangeAmount: 'Exchange amount',
    convert: 'Transfer to trade account',
  },
  user: {
    logout: 'Logout',
  },
  login: {},
};
