export default {
  common: {
    buy: 'Buy',
    sell: 'Sell',
    financialTool: 'Name',
    quantity: 'Lots',
    commission: 'Commission',
    overnightFee: 'Overnight Fee',
    currentPrice: 'Current Price',
    stopLossPrice: 'Stop Loss Price',
    stopSurplusPrice: 'Take Profit Price',
    openPrice: 'Opening Price',
    closePrice: 'Close Price',
    profit: 'Profit and Loss',
    price: 'Price',
    balance: 'Balance',
    netWorth: 'Net Worth',
    occupy: 'Occupy Margin',
    availableMargin: 'Available Margin',
    search: 'Search',
    type: 'Type',
    openingTime: 'Open Position Time',
    closeTime: 'Closing Time',
    confirm: 'Sure',
    cancel: 'Cancel',
    deleteConfirm: 'Confirm to Delete?',
    operateSuccess: 'Successful Operation',
    operateFailed: 'Operation Failed',
    success: 'Success',
    failed: 'Fail',
    totalProfit: 'Total Profit and Loss',
    close: 'Close Position',
    copySuccess: 'Copy Successful',
    insufficientBalance: 'Insufficient Balance',
    language: 'Language',
    warning: 'Warn',
    unauthorized: 'Login has expired, please log in again!',
    submit: 'Submit',
    modifyOrder: 'Change Order',
    forgotPassword: 'Forgot Password',
    feedback: {
      title: 'Feedback',
      form: {
        type: 'Problem type ',
        title: 'Question title ',
        content: 'Problem Description ',
        upload: 'Comments added ',
        contacts: 'Contact information',
        name: 'name',
        phone: 'phone',
        email: 'email',
        content2: 'content'
      },
      placeholder: {
        name: 'Please enter your name (required)',
        phone: 'Please enter a phone number (required)',
        email: 'Please enter an email address (required)',
        content2: 'Please enter a description (within 500 words, not required)'
      },
      rulesLabel: {
        type: 'Please select the question type ',
        title: 'Please enter the question title ',
        content: 'Please enter a description of the problem ',
        contacts: 'Please enter your contact details',
        name: 'Please enter your name',
        phone: 'Please enter a phone number',
        email: 'Please enter an email address'
      },
      typeOption: [
        'Registration ',
        ' Account Opening ',
        ' Withdrawal ',
        ' Transaction ',
        ' Recharge ',
        ' KYC ',
        ' System Issues',
        'Other',
      ],
    },
    consult: 'Immediately consult'
  },
  menu: {
    profile: 'Account',
    trade: 'Trade',
    order: 'Open Positions',
    limit: 'Orders',
    history: 'Order Record',
    wallet: 'Wallet',
    customer: 'Customer',
    customerCount: 'Customer Detail',
    commManage: 'Commisson Detail',
    extensionlink: 'Refer Friends to get the Promos',
  },
  trade: {
    change: 'Change',
    highLow: 'High/Low',
    market: 'Market Price',
    limit: 'Limit Price',
    bid: 'Bid Price',
    ask: 'Ask Price',
    quantityRange: 'Lot Range',
    depositRequired: 'Required Margin',
    stopSurplus: 'Take Profit',
    stopLoss: 'Stop Loss',
    favorite: 'Favorite',
    popular: 'Popular',
    commodity: 'Commodity',
  },
  order: {
    currentValue: 'CurrentValue',
    openPrice: 'OpenPrice',
    variety: 'Change',
    totalFee: 'Total Cost',
    orderNumber: 'Order Number',
    closePosition: 'Close Position',
    close: 'Close Position',
  },
  limit: {},
  wallet: {
    myAssets: 'My Assets',
    estimatedTotalAssets: 'Estimated Total Assets',
    tradingAccountAssets: 'Trading Account Equity',
    wallet: 'Wallet',
    walletAssets: 'Wallet assets',
    rechargeCurrency: 'Recharge',
    copyAddress: 'Copy Address',
    currencyExchange: 'Transfer to Trading Account',
    exchangeAmount: 'Exchange Quantity',
    chooseNetWork: 'Select Network',
    convert: 'Convert',
    cashOut: 'Withdrawal',
    transferOutCurrency: 'Transfer Currency',
    transferOutQuantity: 'Transfer Quantity',
    receiveAddress: 'Receiving Address',
    minerFee: "Miner's Fee",
    transferOut: 'Transfer Out',
    cashOutOfAccount: 'Withdrawal from Trading Account',
    paymentMethod: 'Withdrawal Method',
    giveMoneyToMyWallet: 'to My Wallet',
    cashOutToExternalWallet: 'to External Wallet',
    cashCurrency: 'Withdraw Currency ',
    amountPaid: 'Withdraw Amount',
    cashAvailable: 'Current Balance',
    confirmPay: 'Confirm Withdrawal',
    cashAddress: 'Wallet Address',
    dollars: 'US Dollar',
    assetsOverview: 'Asset Overview',
    capitalDetails: 'Funding Details',
    depositDetail: 'Deposit Details',
    transferInDetails: 'Transfer Details',
    cashDetails: 'Withdrawal Details',
    outDetails: 'Transfer Details',
    orderNo: 'Order Number',
    depositTime: 'Deposit Application Time',
    cashDepositCurrency: 'Deposit Currency',
    amountOfDeposit: 'Deposit Amount',
    depositExchangeRate: 'Deposit Rate',
    depositUsdAmount: 'Deposit Amount',
    goldDepositStatus: 'Deposit Status',
    competeTime: 'Account Time',
    withdrawTime: 'Withdrawal Application Time',
    withdrawUsdAmount: 'Withdrawal Amount',
    withdrawCurrency: 'Withdrawal Currency',
    withdrawExchange: 'Withdrawal Rate',
    withdrawAmount: 'Withdrawal Amount',
    withdrawAddress: 'Withdrawal Address',
    withdrawStatus: 'Withdrawal Status',
    applyTime: 'Application Time',
    transferOutStatus: 'Transfer Out Status',
    transferOutTime: 'Transfer Time',
    operations: 'Operate',
    cancelConfirm: 'Are you sure you want to cancel this order?',
    transferred: 'Transferred',
    noTransfer: 'Not Transferred',
    depositSuccess: 'Deposit Successful',
    depositFail: 'Deposit Failed',
    toBeReviewed: 'Pending Review',
    canceled: 'Cancelled',
    underReview: 'Under Review',
    withdrawFail: 'Withdrawal Failed',
    withdrawSuccess: 'Withdrawal Successful',
    amountOrAddressWrong: 'Please enter the appropriate quantity and address',
  },
  customer: {
    return: 'Return',
    title: 'Your Users List',
    exportButton: 'Export',
    undername: 'Your Users List',
    nodate: 'No Data',
    tracc: 'Trading Account',
    acctype: 'Account Type',
    inscustom: 'Institutional Clients',
    ordcustom: 'Ordinary Customer',
    Group: 'User Group',
    groper: 'Group Permissions',
    regdate: 'Registration Date',
    operation: 'Operate',
    tinfom: 'Trading Information',
    lowlevel: "Modify Your Customers' Commission",
    lowlevels: 'Institutional Customer Upgrade',
    cgrade: 'Customer Upgrade',
    rebate:
      "The Commisson Rate Set Here Cannot Exceed the Commisson Rate of the Customer's Superior",
    cname: 'Customer Name:',
    stpset: 'STP Settings',
    ecnset: 'ECN Settings',
    frebate2: 'Foreign Exchange Commission：',
    srebtae2: 'Stock Commission：',
    chinar300s: 'Zhonghua 300 Commission：',
    chinar50s: 'Zhonghua 50 Commission：',
    rebates2: 'Other Index Commission：',
    comclass2: 'Commodity Commission：',
    lgrebate2: 'Spot Gold Commission：',
    lsrebate2: 'London Silver Commission：',
    usoilrebate2: 'US Crude Oil Commission：',
    ukoilrebate2: 'UK Crude Oil Commission：',
    cryrebates2: 'Crypto Commission：',
    btccomm2: 'Bitcoin Commission：',
    otherrebates2: 'Crypto Commission：',
    ulot: 'USD/Lot',
    indexc: 'Index：',
    cancel: 'Cancel',
    confirm: 'Confirm',
    ukoilrab: 'Please Enter UK Crude Oil Commisson',
    correbate: 'Please Enter the Correct British Crude Oil Commission Amount',
    entcha300: 'Please Enter Zhonghua 300 Commission',
    entcorcha300: 'Please Enter the Correct Zhonghua 300 Commission Amount',
    entcha50: 'Please Enter Zhonghua 50 Commission',
    entcorcha50: 'Please Enter the Correct Zhonghua 50 Commission Amount',
    entusoilr: 'Please Enter US Crude Oil Commission Amount',
    encortusoilr: 'Please Enter the Correct US Crude Oil Commission Amount',
    entfxr: 'Please Enter the Foreign Exchange Commission',
    entcorfx: 'Please Enter the Correct Foreign Exchange Commission Amount',
    entxauusd: 'Please Enter Spot Gold Commission',
    entcorxauusd: 'Please Enter the Correct Spot Gold Commission Amount',
    entothindex: 'Please Enter other Index Commission',
    entcorindex: 'Please Enter the Correct Other Index Commission Amount',
    entxagusdr: 'Please Enter the London Silver Commission',
    entcorxagusd: 'Please Enter the Correct London Silver Commission Amount',
    stockrebate: 'Please Enter the Stock Commission',
    entcorstock: 'Please Enter the Correct Stock Commission Amount',
    btc100rebate: 'Please Enter the Bitcoin Commission',
    btc100cor: 'Please Enter the Correct Bitcoin Commission Amount',
    otherrebate: 'Please Enter the Digital Commission',
    corofcrypt: 'Please Enter the Correct Digital Currency Commission Amount',

    ukoilrebate:
      'British Crude Oil Commission cannot be Greater than the Superior Commission',
    chi300:
      'Zhonghua 300 Commission cannot be Greater than Superior Commission',
    chi50:
      'Zhonghua 50 Commission cannot be Greater than the Superior Commission',
    usoilrebate:
      'U.S. Crude Oil Commission cannot be Greater than Superior Commission',
    fxrebate:
      'Foreign Exchange Commission cannot be Greater than Superior Commission',
    xauusdrebate:
      'Spot Gold Commission cannot be Greater than Superior Commission',
    stockrebates: 'Stock Commission cannot be Greater than Superior Commission',
    btc100rebates:
      'Bitcoin Commission cannot be Greater than Superior Commission',
    cryptos:
      'Digital Currency Commission cannot be Greater than Superior Commission',
    indexrebates:
      'Other Index Commission cannot be Greater than the Superior Commission',
    xagusdreabage:
      'London Silver Commission cannot be Greater than Superior Commission',
    settlementWeekly: 'Weekly Settlement',
    settlementMonthly: 'Monthly Billing',
    settlementDaily: 'Daily Settlement',
    forbiddenSettlement: 'Settlement Prohibited',
  },
  customerCount: {
    title: 'Your Customers Data',
    to: 'To',
    startd: 'Start Date',
    endd: 'End Date',
    query: 'Inquire',
    lg90: 'The Selected Date Range Cannot Exceed 90 Days, Please Select Again!',
    numofdircli: 'Number of Direct Customers：',
    numofsubid: 'Number of Subordinate Customers：',
    totaldep: 'Total Deposit Amount：',
    totalwit: 'Total Withdrawal：',
    totalwi: 'Total Withdrawal',
    proloss: 'Total Profit and Loss：',
    proloss2: 'total Profit and Loss',
    totaltra: 'Total Transaction Volume：',
    totaltra2: 'Total Volume',
    trebates: 'Total Commission:',
    trebatess: 'Total Commission',
    totalreb: 'Total Rebate:',
    numcus: 'Number of Customers',
    totalde: 'Total Deposit',
    netdeposit: 'Net Deposit',
    Commission: 'Total Commission',
    trebates2: 'Opening Net Value',
    trebates3: 'End Net Worth',
    report:
      "*This report shows the aggregated data of the entire agent chain under the customer's name (including the customer himself), not the personal data of the customer.",
  },
  commManage: {
    title: 'Commission Manage',
    ewallet: 'Electronic Wallet',
    cdetails: 'Commission Details',
    rr: 'Commission Standard',
    comtype: 'Commission Settlement Type',
    walletbal: 'Wallet (Balance)',
    transfermt4: 'Transfer to MT5：',
    choose: 'Please Choose',
    transferamo: 'Transfer Amount:',
    amountomt4acc: 'Amount Transferred to MT5 Account',
    submit: 'Submit',
    lgus5: 'When Transferring to a Bank Card, the Minimum Amount must be ≥ $5',
    tips: 'Kind Tips',
    tips1:
      'The Wallet Balance can be Deposited into the MT5 Account Without Any Fees.',
    tips2:
      'The Operation of Depositing Wallet Balance to MT5 can only be Performed Once A Day',
    totalcomm: 'Total Settlement Commission',
    sotr: 'Settlement Total Commission',
    tataltrance: 'Total Transaction Volume',
    lindgold: 'Spot Gold:',
    lindgolds: 'Spot Gold',
    usoil: 'US Crude Oil:',
    usoils: 'US Crude Oil',
    forexchange: 'Exchange：',
    china300: 'China 300:',
    china300s: 'China 300',
    china50: 'China 50:',
    china50s: 'China 50',
    lonsilv: 'Spot Silver:',
    lonsilvs: 'Spot Silver',
    britishoil: 'UK Crude Oil:',
    britishoils: 'British Crude Oil',
    stock: 'Stock：',
    oindex: 'Other Indices:',
    otherbtc: 'Crypto:',
    ordnum: 'Order Number',
    ordite: 'Order Items',
    salet: 'Business Type',
    lotsize: 'Lots',
    closet: 'Closing time',
    closets: 'Closing time:',
    traclient: 'Transaction Customer',
    insclients: 'Affiliated Clients',
    ownrebate: 'Self-Commission standard',
    ownlow: 'Subordinate Commission Standard',
    settlecomms: 'Settlement Commission ($)',
    sor: 'Settlement Commission$',
    soc: 'Settlement Commission $',
    settleteime: 'Settlement Time',
    ss: 'Settlement Status',
  },
  extensionlink: {
    copy: 'Copy',
    promocode: 'Promotion Code',
    copysucc: 'Copy Successful',
    stpnocom: 'STP Standard Account/No Fee',
    stp10usd: 'STP standard account / 10USD handling fee per lot',
    stp20usd: 'STP standard account / 20USD handling fee per lot',
    stp30usd: 'STP standard account / 30USD handling fee per lot',
    stp40usd: 'STP standard account / 40USD handling fee per lot',
    stp50usd: 'STP standard account / 50USD handling fee per lot',
    ecnlowspread: 'ECN low spread account / 10USD handling fee per lot',
  },
  user: {
    logout: 'Sign Out',
    switchToDemo: 'Switch to Demo Account',
    switchToReal: 'Switch to Real Account',
  },
  login: {
    loginTabs: 'Email login',
    regTabs: 'Email register',
    login: 'Log in',
    reg: 'Register',
    emailadress: 'Email Address',
    pPassword: 'Please Enter Your Password',
    cancal: 'Cancel',
    orP: 'or Continue By',
    pEmail: 'Please Input the Email Address',
    pExa: 'please Enter Verification Code',
    pLeight:
      'The password must contain both uppercase and lowercase letters, numbers, characters and be greater than 9 characters',
    rLeight: 'Please enter a new password ',
    rLeight2: 'Please enter your new password again ',
    rErrorTip: 'Two password inconsistencies! ',
    backButtonText: 'Remember? ',
    backLogin: 'Go to login ',
    code: 'get verification code',
    codeSuccess: 'Verification code sent successfully!',
    codefail: 'Failed to obtain verification code!',
    regSuccess: 'registration success!',
    tips: 'Please enter the correct email address, password and verification code!',
    emailBlank: 'E-mail can not be empty',
    emailRight: 'Please enter the correct email format',
    passwordBlank: 'password can not be blank!',
    loginSuccess: 'login successful',
    loginFail: 'Login failed',
  },
  index: {
    goTrade: 'Business Center',
    bannerh1: 'Liquidity Provider',
    banner:
      'Our institutional Trading Liquidity Solutions are Designed With the Trading and Risk Hedging Needs of Institutional and Professional Customers in Mind, and can be Formulated according to Business and Customer Needs at the Same Time. Maximize Client Value and Efficiency With Access to Deep Liquidity, Unrivaled Market Reach and the Exceptional Service that a World Leader Like MagicCompass can Provide.',
    chatLink: 'Contact Us',
    featuresh1: 'Product Download',
    featuresH21: 'API and Trading Software',
    featuresH22: 'MT4 Bridge and Software Provider',
    featuresH23: 'Support for Mainstream Bridge Companies',
    featuresP1:
      'Designed for partners with their own technology, our API provides pricing data and execution across DMA and OTC products. Use the API to access our overall product suite to connect to your own front end. ',
    featuresP2:
      'Your platform server will be connected to a list of liquidity providers. Whether you use MT4/MT5 or another proprietary platform, we work with all major software providers to ensure seamless integration. ',
    featuresP3:
      'We support the docking solutions provided by mainstream three-party bridge companies ONEZERO and Integrations, and provide professional institutional customers with diversified choices in IT system docking. Extend our LP services to emerging assets. ',
    callToh1: 'Our Advantage',
    callToh21: 'Global Top Partner',
    callToh22: 'Trusted Counterparty',
    callToP1:
      "With the close cooperation with the world's first-tier banks, you can access multiple deep liquidity pools and better prices. Through Smart Order Routing (SOR) and algorithmic trading technology, you will be able to access major exchanges and key MTF multilateral trading venues for stock orders, and investment bank and non-bank sources for foreign exchange orders.",
    callToP2:
      "Reliable counterparty: Magic Compass Group's subsidiary platforms are distributed all over the world, with offices and offices around the world. The scope of business expansion covers Western Europe, North America, South America and Southeast Asia. Magic Compass Group has been leading the industry change for 20 years since its birth, and is a respected top liquidity provider in the world. ",
    PricingH1: 'Technical and API Documentation',
    PricingP1: 'Mobile client IOS&Android ',
    PricingP2: 'MT4/MT5 Bridge Connection',
    PricingP3: 'OneZERO and Integrations Docking',
    PricingP4: 'Customized Service',
    partner: 'Trusted Investment Partner',
    link: 'Link',
    t1: 'Core Value',
    t2: 'Products and Services',
    t3: 'Brand Authorized',
    t4: 'Milestone',
    t5: 'Partner',
    t6: 'News',
    t7: 'Career',
    t8: 'Connect',
    about: 'About Us',
    aboutp:
      'Magic Compass Group (Magic Compass Holdings Limited) is the ultimate holding company of Magic Compass Ltd, Magic Compass Securities Limited, Magic Compass Financial Services OÜ, Magic Compass International Capital Ltd and Magic Compass Investments Limited. Registered address. Cistra Corporate Services Centre, Wickhams Cay II, Road Town, Tortola, VG1110, British Virgin Islands.',
    title: 'Reliable! Trustworthy! Comprehensive!',
    desc: 'Coverage to over 90 global stock markets including NYSE, NASDAQ, LSE and HKSE, plus options and cryptocurrencies like Bitcoin, Bitcoin Cash, Ethereum and Litecoin - all directly from your mobile device',
    down: 'Download the App now',
    loginWap: 'Login to Web Version',
    clickTrade: 'One Click Transaction',
    quickBegin: 'Quick Start',
    oneMin: 'It only takes one minute to open an account and start trading',
    tradeAll: 'Trading Global Stocks',
    manyMarket:
      'Direct access to more than 90 stock markets in the US, Canada, Europe and Asia',
    tradeGlobal: 'Trading Global Options',
    tradeDigital:
      'Trading global digital currency, trading global mainstream digital currency contracts',
    powerAndSafe: 'Strength and Security',
    tenBillion:
      'MC LiquidityProvider has an equity capital of over US$10 billion and is trusted by more than 1.8 million investors from more than 200 countries and regions',
    stock: 'Stock contract',
    joinUs:
      'We have selected industry leaders and representative stocks for global investors, which represent the characteristics and history of the countries where the stocks are located. When users enjoy high-quality underlying assets, they can increase their confidence creatively by holding stock contracts designed for you. By holding contracts, they can do big things with less cost. Concentrate on enjoying the benefits of selected stocks.',
    community: 'Join our community',
    communityTip:
      'Keep up to date with the MCLP team and our traders from around the world. We have everything you need to become a trading expert.',
    desc1:
      'Before officially opening an account, you can open a demo trading account in seconds to try MC LiquidityProvider',
    desc2: 'Get $10,000 Demo Funding Instantly',
    desc3: 'Practice demo trading in a demo trading environment',
    desc4:
      'If you are ready to open a real account, you only need to fill in the account opening application and deposit into the account to start global transactions',
    feature: 'Feature',
    product: 'Product',
    price: 'Pricing',
    plat: 'Platform',
    mobile: 'Mobile Terminal',
    mt5: 'MT5 Trading Platform',
    mclp: 'MCLP trading platform',
    wap: 'Wap Web Page',
    teach: 'Teaching',
    support: 'Support',
    download: 'Download the App',
    reliant: 'A Liquidity Provider Trusted by Global Investors',
    service: 'Service',
    term: 'Terms and Conditions',
    disclosure: 'Forms and Disclosures',
    privacy: 'Privacy Policy',
    risk: 'Risk Statement',
    ensure:
      'Margin financing is only suitable for experienced investors with a high risk tolerance. Your losses may exceed your initial investment',
    greatLoss:
      'Trading stocks, options, futures, currencies, foreign shares and fixed income products online can present a substantial risk of loss',
    attention:
      'Please note that account applicants must open an MCLP Lite account with Moshi Securities Co., Ltd. This account type is limited to trading U.S. exchange-listed stocks and ETFs. See {site} for more information. The reason why MCLP can support commission-free trading of certain products is that we can get a certain amount of remuneration from market makers for the single flow of such orders',
    tradingFee:
      'All sell orders are subject to a small fee to compensate the regulator for transaction fees charged to our firm. For more information, see {site}',
    ODD: 'Options trading involves risk and is not suitable for all investors. For more information, read Characteristics and Risks of Standardized Options (also known as the "Option Disclosure Document (ODD)"). Alternatively, a copy of the ODD can also be requested by calling +35725023880. Before starting to trade, clients must read the relevant risk disclosure statement on our Warnings and Disclosures page. Margin trading is only suitable for experienced investors with a high risk tolerance. Your losses could exceed your initial investment. For more information on Margin Lending Rates, see the Margin Lending Rates page. Securities futures carry a high degree of risk and are not suitable for all investors. Your losses could exceed your initial investment. Before you begin trading security futures, please read the Security Futures Risk Disclosure Statement. Structured products and fixed income products such as bonds are complex products with high risks and may not be suitable for all investors. Before trading, please read the Risk Warning and Disclosure Statement',
    LTD: 'MC LiquityProvider by MAGIC COMPASS LTD',
    CFTC: 'Is a member of NYSE - FINRA - SIPC, regulated by Cyprus and the Commodity Futures Trading Commission (Commodity Futures Trading Commission)',
    address:
      'Headquarters address: Sarlo 9, Ayios Athanasios, 4106 Limassol, Cyprus',
    website: 'Website',
    other: 'Information about other Magic Compass Securities MCLP affiliates',
    model_1_title: 'Trade confidently with MC, Top-Rated CFD Liquidity Provider',
    model_1_p: 'Acquire a user-friendly broker offering skillful trade ideas, strategies, tight spreads, fast execution, comprehensive risk safeguard services with robust risk prevention alerts, and 24/7 support for your CFD trading needs.',
    model_1_button_1: 'Create demo account',
    model_1_button_2: 'Create live account',
    down_text: `Embark on your trading journey today. For inquiries regarding account opening, please connect with us through our online support from 9 am to 6 pm (GMT+8) on weekdays. Alternatively, you can reach us via email at business{'@'}mcgrp.com.`,
    model_2_left: ['For experienced trader', 'Experience competitive spreads, rapid execution, and a dedicated team of professionals available 24/7 to address your needs.', 'Choose the ideal trading platform tailored to your preferences', 'Discover competitive pricing and tight spreads', 'Enhance your trading skills with our educational support', 'Implement effective risk management strategies', 'Take advantage of weekend trading opportunities', 'Boost your earnings through our affiliate program'],
    model_2_right: ['For newbie trader', 'Exhaustive education, continuous 1v1 assistance and a free demo account to start your trading journey.', 'Learn CFD trading A to Z', 'Trading strategies and methods', 'Discover a diverse trading tactics', 'Learn effective risk management', 'Access perceptive analysis and ideas', 'Get $10,000 Demo Funding'],
    model_3: ['Unlock limitless financial opportunities with access to 1650+ markets across the US, Canada, Europe, and Asia', 'Trade CFDs with MC Liquidity Provider and unlock diverse market opportunities through our comprehensive investment offerings including ETFs.'],
    model_4: ['Maximising trading success with huge equity capital protection', 'Empower Your Trading Journey: Secure Your Capital, Confidently Trade CFDs with MC Liquidity Provider, and join thousands of successful traders.', 'US$10 Billion', '1.8 Million Investors', '201 Countries'],
    model_5: ['Why is MC Liquidity Provider？', 'Renowned and Regulated', 'Licensed by the Bermuda Monetary Authority, MC Liquidity Provider specializes in investment and digital asset business. With a reputation for trustworthiness, we attract more traders to invest their money with us than any other platform.', 'Committed to your success', 'MC Liquidity Provider prioritize client retention by fostering successful and profitable trading experiences. Stay ahead with our real-time monitoring tools designed to track market trends and alert you to potential risks, empowering you to respond quickly and effectively.', 'As a pioneer in the industry', 'Established in 2006, we have consistently remained at the forefront of our industry. Our dedication to innovation has enabled us to expand our business and serve clients across 200 countries and five continents, further solidifying our position as pioneers in the field.'],
    model_6: {
      model_6_title: 'MC Born for Traders, Tailored for Traders',
      model_6_p: 'Capture Your Opportunity, Cutting-Edge Technology Guard for Seamless Transactions.',
      model_6_list: ['Fast and intuitive web platform', 'Acclaimed apps tailored for seamless performance on all devices', 'Advanced trading platforms and charting tools, Tradingview and MT5', 'Comprehensive range of alerts and risk management instruments']
    },
    model_7: 'Real-time pricing on most-welcome markets',
    model_8: ['Real-time, in-depth analysis', 'Experience lightning-fast trades in a vast array of markets', 'Dive into a world of over 1650+ global markets, offering you flexible access and dependable execution.', 'Trade with ease, no matter where you are', 'Effortlessly conduct transactions from any location using our intuitive, award-winning mobile trading app.', 'Trust in a dependable partner for your trading journey', 'Protect your investments and enjoy 24/7 round-the-clock support from us.']
  },
  feature: {
    title: 'Put the World in Your Hands',
    desc: 'Coverage of 90+ stock markets worldwide including NYSE, NASDAQ, LSE and HKSE, plus options and cryptocurrencies like Bitcoin, Bitcoin Cash, Ethereum and Litecoin - all directly from your mobile device',
    download: 'Download the App now',
    loginWap: 'Login to the Web Version',
    clickDownload:
      'Click the button to start downloading the trading platform or scan the QR code on your mobile phone to download',
    local: 'Local Deposit',
    digital: 'Digital Currency Deposit',
    fast: 'Extremely Fast Arrival',
    manyCurrency:
      'Deposits can be made in 24 different currencies, and can be exchanged according to investment needs, as well as fiat currency and digital currency exchange',
    WideCoverage: 'Wide Coverage and Flexibility of Investment Varieties',
    feature1: 'Feature 1: Low Transaction Costs',
    feature2: 'Feature 2: Fast Variety Update',
    feature3: 'Feature 3: Wide Variety Coverage',
    currency: 'Symbols',
    contract:
      'Contracts and investment strategies cover hundreds of trading Symbols in more than 30 markets around the world',
    invest: 'Investment',
    investDesc:
      'Contracts allow you to quickly view and track trading symbols. Click Bid or Ask on the order entry panel to load the symbol, or use the symbol window to add orders or orders to the watchlist',
    trade: 'Place an Order',
    tradeDesc:
      "If you have a complex multilateral strategy and want to take advantage of corporate action to capture dividends, the contract allows you to manually exercise options before the expiration date. You can also exercise options that are allowed to lapse under clearinghouse rules at Friday's expiration",
    notSure: 'Not sure where to start? Try the Investment Strategy Wizard',
    onlyAnswer:
      'Just answer a few questions about your expectation of the future trend of trading varieties, and the investment strategy wizard will give you multiple standard strategies, which you can filter from the aspects of aggressiveness, profit probability and maximum return',
    ETF: 'ETFs and Indices',
    ETFDesc:
      'Trade ETFs and indices and find more opportunities on market-moving news, during local market hours, or at your convenience',
    index:
      'Participate in flexible global indices for asset allocation and hedging',
    sample:
      'The following index symbols are available for trading, offering the opportunity to participate in a broad range of sectors:',
    scanDownload:
      'Scan the QR code to download the MC LiquidityProvider application',
  },
  product: {
    followingItems: 'Trade the following products via MCLiquidityProvider',
    index: 'Index',
    fastTrade:
      'It only takes a few minutes to open an account and start trading',
    preciousMetal: 'Precious Metals',
    cryptocurrency: 'Cryptocurrency',
    forex: 'Foreign Exchange',
    oil: 'Crude',
    otherProduct: 'Want to trade other products',
    findMore: 'Discover More Opportunities at MCLP',
    tools: 'Analytical Charting Tools',
    Commodities: 'Commodities'
  },
  price: {
    title: 'MC Liquidity provider new customer pricing',
    commission: 'Spread charge',
    stock: 'Foreign exchange',
    p5: 'As low as $6.5 per hand',
    free: 'free',
    commodities: 'commodities',
    p1: 'As low as $50 per hand',
    index: 'index',
    p4: 'As low as $5.8 per hand',
    coin: 'Cryptocurrency',
    p2: '0.12% to 0.18% of transaction value',
    view: 'View Cryptocurrency Commissions',
    p3: '0.08 of the Transaction Value',
    allFee: 'All Other Costs',
    deposit: 'Deposit',
    transaction: 'Transaction fees',
    digitalWithdraw: 'Crypto Withdraw',
    minersFee: "Miner's Fee",
    withdraw: 'Fait Withdraw',
    withdrawCharge:
      'According to your country and region, as well as the currency, a certain withdrawal fee will be charged',
  },
  plat: {
    mt5: 'MT5 trading platform',
    title1:
      'MCLP MT5 trading platform inherits the advantages of MT4 and provides you with everything you need to trade financial markets',
    title2:
      'MT5 is easy to use and completely customized according to your trading style, with advanced environment and other functions developed by EA',
    title3: 'he MCLP trading platform is an efficient and comprehensive multi asset trading platform designed to provide trading services in foreign exchange, stocks, futures, options, and contract for difference trading markets for investors worldwide. Our platform adopts the most advanced technology, providing real-time data transmission, flexible transaction interfaces, and comprehensive technical analysis tools to help customers quickly and accurately analyze the market and seize trading opportunities. We are committed to providing customers with a high-quality trading experience, ensuring the security and reliability of their transactions through strict risk control measures and security protection mechanisms.',
    tradeNow: 'Trade now',
    or: 'Or',
    tryDemo: 'Try Demo Account',
    p1: 'Foreign Exchange, Precious Metals, Indices, Energy, Stocks & Futures • Competitive Spreads and 0 Commissions • Market Execution • Netting Ability',
    mt5Down: 'MetaTrader 5 - Download',
    applyTo: 'Applicable to PC Mac Android, Laptop, Web, Windows version',
    wide: 'MT5 has become one of the most widely used platforms in the industry, incorporating all the key features that MT4 has had over the years',
    extra:
      'Also has some additional features and an optimized environment for Expert Advisors',
    indicator: '38+ pre-installed technical indicators',
    tools: '44 analytical charting tools',
    frame: '3 Chart Types & 21 Time Frames',
    orderType: 'Other Pending Order Types (Sell Stop Limit & Buy Stop Limit)',
    chart: 'Detachable Chart',
    trade: 'Select One-click Trading & Ordinary Trading From the Chart',
    trackLoss: 'Trailing Stop',
    interface: 'Easy to Use Interface',
    customizable: 'Fully Customizable Charts',
    EA: 'Add Custom EA&Indicators',
    calendar: 'Comprehensive Economic Calendar',
    DOM: 'DOM (Depth of Market)',
    OS: 'Available for Windows or Mac',
    freeDown:
      'Download for Free to Take Advantage of all the Advantages it has to offer with your MCLP MT5 trading account',
    forWin: 'Download MT5 for Windows',
    forMac: 'Download MT5 for MAC',
    osRequire: 'System Requirements',
    requirement:
      'Compatible with Microsoft Windows 2008/7/8/10 operating system, with a network speed of 56kbps or above',
    attention: 'Please Note',
    a1: 'MCLP MT5 Accounts are set to \\"Netting\\" by default, which means trades are aggregated',
    a2: "and cannot be hedged, although we can provide a 'hedged' version of the platform upon request",
    tradeCenter: 'MT5 Trading Center Tools',
    desc1:
      'Use the exclusive technical analysis indicators provided by Trading Center to improve your trading level. Identify new trading opportunities, improve your timing of entries and exits, and gain instant insight into the preferred direction of the trading center as well as target levels and alternatives based on support lines and price axes.',
    autoTrade: 'Automated trading with MT5',
    meta: 'Meta Editor•Strategy Tester•MclpPro',
    userGuide: 'Download the Backtesting User Guide',
    eaGuide: 'Download EA Optimization User Guide',
    mt5Mobile: 'MT5 Platform Mobile & Tablet',
    mclpPro:
      'With MclpPro MT5 mobile version, you can use the most popular trading platform on your mobile phone anytime, anywhere. Compatible with Apple and Android systems',
    timeFrame: '3 chart types with 9 timeframes',
    analysisTool: '30 technical indicators & 23 analysis tools',
    chartTrade: 'Custom Chart Display & Chart Trading',
    headline: 'Market News Digest',
    email: 'Email address',
    notice: 'Custom Push Notification',
    optimizedInterface: 'Tablet Optimized Display Interface',
    web: 'MT5 web version',
    withoutInstalling:
      'You can log in to your MT5 account directly through a browser without installing any software',
    requirement2:
      'You can log in from any web browser on your device (recommended that you have the latest version of your browser)',
    customizeDisplay: 'Custom Chart Display',
    clickTrade: 'Click to trade',
    safeData: 'Secure Data Transfer',
    notSure: 'Not sure if MT5 is right for you',
    compare:
      'Compare the characteristics of MclpProMT4MT5 and cTrader trading account & platform, view the comparison table',
    doubt: 'Still have questions about MT5? You can pass',
    onlineConsultant: 'Online consultation',
    e_mail: 'Email',
    freePhone: 'Free Call',
    supportTeam: 'Contact the 24/5 Customer Service Team',
    broker1: '10+ Historical Veteran Brokers',
    broker2:
      'A truly global broker MCLP has grown rapidly over the years and provides customers with top trading conditions',
    experience: 'Seamless Trading Experience',
    awards:
      '100+ UK & International Awards MCLP has always been recognized by the industry and has won 67 awards to date for its platform and services',
    transparency: 'Commitment to Transparency',
    supervise: 'Trusted and fully regulated',
    justice: 'We insist on fairness and excellent trading experience',
    mt5Broker: 'Top MT5 Broker',
    tradingTour:
      'Download the MT5 platform for free and start a trading journey in MCLP',
    MCLP_title: 'MCLP Trading Platform Download',
    advantage_h2: 'MCLP Trading Platform - Advantages',
    advantage_list: [
      '38+pre installed technical indicators',
      '44 analysis chart tools',
      '3 chart types&21 time frames',
      'Other types of orders (selling stop loss limit&buying stop loss limit)',
      'Split chart',
      'Select One click transaction&regular transaction from the chart',
      'Track stop loss',
      'Easy to use interface',
      '24-hour real-time transactions',
      'Low commission',
      'Comprehensive Economic Calendar',
      'DOM (Market Depth)',
      'Flexible trading methods',
      'Quick and secure withdrawal'
    ]
  },
  teach: {
    teach: 'Teaching',
    learn: 'Understanding MCLP',
    learn2: 'Advantages of using MCLP',
      // 'Learn step-by-step how to screen global stocks using the MCLP Global CFD Analyzer tool',
    video: 'Watch the video',
    smart: 'What is Forex?',//'Smart investors never stop learning',
    course:
      'In-depth analysis of the basic knowledge and mechanism of foreign exchange trading market',
    visit: 'Visit Traders University',
    daily: 'What is a stock',
    reviews:
      "Understand the basic concepts and investment opportunities of the stock market",
    trader: "Access Trader's Wisdom",
    listen: 'What is a stock index',
    free: 'Market insight and investment reference',
    research: 'Access Webinar',
    discuss: 'How to Trade Stocks',
    subscribe: 'Learn more about stocks',
    blog: 'Visit Blog',
  },
  support: {
    support: 'Support',
    question: 'There are still problems',
    contact: 'Come and get in touch with us! We are happy to help you!',
    chat: 'Chat',
    consult: 'Support Ticket',
  },
  agreement: {
    title: 'Privacy Terms and Policies',
  },
  table: {
    client: 'Client Agreements',
    model: 'Model Marketplace Agreements',
    disclosures: 'Disclosures',
    tax: 'Tax Forms',
    serviceForms: 'Client Service Forms',
    market: 'Market Data Agreements',
    forms: 'FORMS AND DISCLOSURES',
    following:
      'The following forms are samples of the documents presented in our Account Registration System and may not be submitted to Magic Compass Ltd.',
    IB: 'Magic Compass Ltd.',
    AMEX: 'AMEX Card Supplement to Magic Compass Ltd. Client Agreement',
    download: 'Download',
  },
  uc: {
    uc: 'Personal Center',
    two_factor: 'Two-Factor Authentication (2FA)',
    authenticator: 'Authenticator',
    protect: 'Protect Your Transactions and Account Security',
    enabled: 'Activated',
    notOpen: 'Unopened',
    manage: 'Manage',
    loginPass: 'Login Password',
    manageLoginPass: 'For Managing Your Account Login Password',
    modify: 'Modify',
    payPass: 'Payment Password',
    managePayPass: 'Used to Manage Your Account Payment Password',
    settled: 'Has been Set',
    notSet: 'Not Set',
    set: 'Set Up',
    idAuth: 'Authentication',
    finishIdAuth:
      'Complete identity authentication, protect account security, and gain more rights',
    unverified: 'Not Certified',
    toBeReviewed: 'To Be Reviewed',
    verified: 'Reviewed',
    auditFail: 'Audit Failure',
    authentication: 'Certification',
    view: 'Check',
    changeLoginPass: 'Change Login Password',
    email: 'Email',
    verifyCode: 'Verification Code',
    enterVerifyCode: 'Please Enter Verification Code',
    newPass: 'New Password',
    passReq: 'Password must contain at least nine characters',
    confirmPass: 'Confirm the new password',
    submit: 'Submit',
    passErr1: 'Please Enter Your Password',
    passErr2: 'Contains Uppercase and Lowercase, Numbers, at Least 9 Digits',
    passAgain: 'Please Enter the Password Again',
    notMatch: 'The Two Passwords do not Match',
    sendCode: 'Send the Verification Code',
    passChangeSuccess: 'Password Changed Successfully, Please Log in Again',
    status: 'State',
    failReason: 'Failure Reason',
    verification: 'Verify',
    v1: 'Level 1 Verification can be Updated Later if Your Personal Information Changes',
    v2: 'The Last Step Before You Begin',
    v3: 'Please Upload Your Identification Documents. All Documents must be Placed on a Flat Surface with the Four Corners within the Frame. All Information should be Legible',
    firstName: 'Name',
    lastname: 'Surname',
    birth: 'Birthday',
    pickDay: 'Select Date',
    country: 'Nation',
    address: 'Address',
    city: 'City',
    postCode: 'PostCode',
    job: 'Job',
    id: 'ID Number',
    idFront: 'ID Front',
    selectFile: 'Select a Document',
    notSelected: 'Not Selected',
    idBack: 'The Reverse Side of the ID Card',
    acceptType: 'The Following File Types are Accepted: .png, .jpg, .pdf.',
    preview: 'Preview',
    encryptData: 'All Data Encrypted and Saved',
    back: 'Return',
    next: 'Continue',
    inputLast: 'Please Enter a Last Name',
    inputFirst: 'Please Enter a Name',
    inputCity: 'Please Enter a City',
    inputPostCode: 'Please Enter the Zip Code',
    inputAddress: 'Please Enter the Address',
    inputCountry: 'Please Enter A Country',
    inputJob: 'Please Enter Occupation',
    inputIdNumber: 'Please Enter Identification Number',
    pleaseUploadId: 'Please Upload ID Photo First',
    submitSuccess: 'Submitted Successfully',
    accountManage: 'Account Management',
    protectAccount: 'Protect Your Transaction and Account Security',
    phone: 'Telephone Number',
    notBind: 'Unbound',
    changeEmail: 'Modify Email',
    newEmail: 'New Email Address',
    emailErr: 'Please Input Your Email',
    emailErr2: 'Please Enter a Valid Email Address',
    newEmailCode: 'Please Enter the New Email Verification Code',
    emailChangeSuccess: 'Mailbox Modified Successfully',
    phoneChangeSuccess:
      'The Mobile Phone Number has been Modified Successfully',
    bindPhone: 'Bind Mobile Phone Number',
    changePhone: 'Modify Mobile Number',
    newPhone: 'New Phone Number',
    inputPhone: 'Input Mobile Phone Number',
    inputNewPhoneCode:
      'Please Enter the New Mobile Phone Number Verification Code',
  },
  auth: {
    bind: 'Bind Google Authenticator',
    title:
      'We use two-factor authentication to protect your account with Google two-factor authentication. Easy to set up and only takes a few minutes to complete',
    download: 'Download the Google Authenticator app',
    install:
      'IOS mobile devices can download the Google Authenticator application from the APP store, and Android mobile devices can go to the Google Pay store.',
    afterInstall:
      'After successfully installing the app to the phone, we will assist your account to create a 2FA token',
    next: 'Next',
    bindSuccess: 'Bind Successfully',
    bindFail: 'Binding Failed',
    twoFactor: 'Double Authenticator',
    getCode: 'Scan the QR code through the app to get the verification code',
    qrcode: 'QR Code',
    setPass: 'Set Key',
    input:
      'Enter the two-factor authentication verification code generated by the app',
    secretKey:
      'The key is shown only once, if you have multiple devices, please add it to all your devices.',
    googleTwoFactor: 'Google Two-Factor Authentication Verification Code',
    enable: 'Enable',
  },
  header: {
    deposit: 'Deposit',
    withdraw: 'Withdraw',
    transfer: 'Transfer',
    buyCrypto: 'BuyCrypto',
    max: 'Max',
    rateExchange:
      'The current exchange rate is the rate wallet will receive amount coin',
    inputPayPass: 'Please Enter Payment Password',
    setPayPassFirst:
      'The payment password has not been set yet, please set the payment password first',
    address: 'Your {coin} Deposit Address',
    sendAddress: 'Only Recharge Coin Assets',
    notSupport: 'Your Browser does not Support the Clipboard API',
    currency: 'Currency',
    receiptAddress: 'Your {coin} Receiving Address',
    selectChain: 'Choice Chain',
    amount: 'Quantity',
    enterWithdrawPass: 'Enter Withdrawal Password',
    minWithdraw: 'The Minimum Withdrawal Amount is',
    withdrawFee:
      'Your Withdrawal will have {fee} {coin} deducted from your balance to cover the fees required to process the transaction.',
    currentRate: 'Current Exchange Rate',
    receiveUSDT:
      'The trading account will receive a deposit of  <strong style="color: #333333">USDT</strong>',
    transferToAccount: 'Go to Trading Account',
    enterTransferAmount: 'Enter Transfer Amount',
  },
  symbol: {
    Crypto: 'Crypto',
    Forex: 'Forex',
    Commodity: 'Commodity',
    Index: 'Index',
    Stock: 'Stock',
  },
  req: {
    paramsWrong: 'Parameter Error',
    serveError: 'Server Error',
    updated: 'Updated',
    existed: 'Existed',
    notExisted: 'Does not exist',
    codeError: 'Verification Code Error',
    passError: 'Wrong Password',
    notLogin: 'Not Logged In',
    invalidToken: 'Invalid Token',
    deactivatedAccount: 'Account has been Disabled',
    notExistedOrder: 'Order does not Exist',
    priceLoss: 'Quote Missing',
    quoteLoss: 'Market Lost',
    noBalance: 'Insufficient Balance',
    unknownError: 'Unknown Mistake',
    timeout: 'Request Timed Out',
    notAllowedChange:
      'You are using a Third-Party Account to Log in. The Bound Email is the Same as the Third-Party Account by Default. Please Contact Customer Service for Modification',
  },
};
