export default {
  common: {
    buy: 'Comprar',
    sell: 'Vender',
    financialTool: 'instrumento',
    quantity: 'Cantidad',
    overnightFee: 'OvernightFee',
    currentPrice: 'Precio actual',
    stopLossPrice: 'Precio Stop Loss',
    stopSurplusPrice: 'Precio Stop Excedente',
    openPrice: 'Precio de apertura',
    closePrice: 'Precio de Cierre',
    price: 'Precio',
    profit: 'Beneficio',
    balance: 'Disponible',
    netWorth: 'Equity',
    occupy: 'M.Margen',
    search: 'búsqueda',
    type: 'Tipo',
    openingTime: 'openingTime',
    closeTime: 'closeTime',
    confirm: 'confirmar',
    cancel: 'cancelar',
    deleteConfirm: 'confirmar ¿borrar esta fila?',
    operateSuccess: 'operar con éxito',
    operateFailed: 'operación fallida',
    success: 'éxito',
    failed: 'fallido',
    totalProfit: 'Beneficio total',
    close: 'cerrar',
    copySuccess: 'éxito de copia',
    insufficientBalance: 'Saldo Insuficiente',
    language: 'idioma',
    warning: 'advertencia',
    unauthorized:
      'El inicio de sesión ha caducado, por favor, inicie sesión de nuevo',
  },
  menu: {
    profile: 'Menú',
    trade: 'Comercio',
    order: 'Posiciones abiertas',
    limit: 'Órdenes',
    history: 'Posiciones cerradas',
    wallet: 'Activos',
  },
  trade: {
    change: 'Cambio',
    highLow: 'Alto/Bajo',
    market: 'Mercado',
    limit: 'Límite',
    bid: 'Oferta',
    ask: 'Pregunta',
    quantityRange: 'Rango de cantidad',
    depositRequired: 'Margen Requerido',
    stopSurplus: 'cerrar con beneficio',
    stopLoss: 'cerrar con pérdidas',
    favorite: 'Mi favorito',
    popular: 'Todos los populares',
    commodity: 'Todas las Commodity',
  },
  order: {
    currentValue: 'Valor actual',
    openPrice: 'Precio abierto',
    variety: 'Cambio',
    totalFee: 'Tarifa total',
    orderNumber: 'Número de orden',
    closePosition: 'Posición de cierre',
    close: 'Cerrar',
  },
  limit: {},
  wallet: {
    myAssets: 'Mis activos',
    estimatedTotalAssets: 'Activos totales estimados',
    tradingAccountAssets: 'Activos de la cuenta de trading',
    wallet: 'Cartera',
    walletAssets: 'Activos de la cartera',
    rechargeCurrency: 'Moneda de recarga',
    copyAddress: 'Copiar la dirección de recarga',
    currencyExchange: 'Cambio de divisa',
    exchangeAmount: 'Importe de cambio',
    convert: 'Transferencia a cuenta de cambio',
    cashOut: 'Efectuar efectivo',
    transferOutCurrency: 'Divisa de transferencia',
    transferOutQuantity: 'Cantidad transferida',
    receiveAddress: 'Dirección de recepción',
    minerFee: 'Comisión del minero',
    transferOut: 'Transferencia de salida',
    cashOutOfAccount: 'Efectivo fuera de cuenta',
    paymentMethod: 'Forma de pago',
    giveMoneyToMyWallet: 'Dar dinero a mi monedero',
    cashOutToExternalWallet: 'Retirar dinero a monedero externo',
    cashCurrency: 'Moneda en efectivo',
    amountPaid: 'Importe pagado',
    cashAvailable: 'Efectivo disponible',
    confirmPay: 'Confirmar el pago',
    cashAddress: 'Dirección de efectivo',
    dollars: 'Dólares',
    assetsOverview: 'Vista general de activos',
    capitalDetails: 'Detalles de capital',
    depositDetail: 'Detalles del depósito',
    cashDetails: 'Detalles de efectivo',
    outDetails: 'Detalles de transferencia',
    orderNo: 'Número de orden',
    depositTime: 'Hora de solicitud del depósito',
    cashDepositCurrency: 'Moneda del depósito en efectivo',
    amountOfDeposit: 'Importe del depósito',
    depositExchangeRate: 'Tipo de cambio del depósito',
    depositUsdAmount: 'Usd de depósito',
    goldDepositStatus: 'Estado del depósito en oro',
    competeTime: 'Tiempo completo',
    withdrawTime: 'Tiempo de solicitud',
    withdrawUsdAmount: 'Retirar Usd',
    withdrawCurrency: 'Divisa',
    withdrawExchange: 'Tipo de cambio',
    withdrawAmount: 'Importe',
    withdrawAddress: 'Dirección',
    withdrawStatus: 'Estado',
    applyTime: 'Hora de aplicación',
    transferOutStatus: 'Estado',
    transferOutTime: 'Hora de finalización',
    operations: 'Operaciones',
    cancelConfirm: 'Cancelar esta orden, ¿continuar',
    transferred: 'Transferida',
    noTransfer: 'No transferir',
    depositSuccess: 'Éxito de depósito',
    depositFail: 'Depósito fallido',
    toBeReviewed: 'Pendiente de revisión',
    canceled: 'Cancelado',
    underReview: 'En revisión',
    withdrawFail: 'Retirar Fallo',
    withdrawSuccess: 'Retirar con éxito',
  },

  user: {
    logout: 'Logout',
  },
  login: {
    login: 'Entrar',
    reg: 'Registro',
    emailadress: 'Dirección de correo electrónico',
    pPassword: 'Por favor, introduzca la contraseña',
    cancal: 'cancal',
    orP: 'O continúe de las siguientes formas',
    pEmail: 'Por favor, introduzca la dirección de correo electrónico',
    pExa: 'Por favor, introduzca el código de verificación',
    pLeight:
      'La contraseña debe contener letras mayúsculas y minúsculas, dígitos y caracteres y tener más de ocho caracteres',
    code: 'Obtener código',
    codeSuccess: 'Código Exitoso！',
    codefail: '¡Fallo de código!',
    regSuccess: '¡Registro correcto!',
    tips: '¡Introduzca la dirección de correo electrónico, la contraseña y el código de verificación correctos!',
    emailBlank: 'El buzón no puede estar vacío',
    emailRight: 'Introduzca el formato de correo electrónico correcto',
    passwordBlank: 'La contraseña no puede estar vacía',
    loginSuccess: 'Inicio de sesión correcto',
    loginFail: 'Error de inicio de sesión',
  },
  index: {
    goTrade: 'Centro',
    bannerh1: 'Proveedor de liquidez',
    banner:
      'Nuestras soluciones de liquidez de Resolución de negociación institucional están diseñadas teniendo en cuenta las necesidades de negociación y cobertura de riesgos de los clientes institucionales y profesionales, y pueden diseñarse para permitir el acceso a una liquidez profunda basada tanto en las necesidades empresariales como en las del cliente El alcance de mercado sin precedentes y el servicio superior que puede proporcionar un líder mundial como MagicCompass maximizan el valor y la eficiencia del cliente',
    chatLink: 'Póngase en contacto con nosotros',
    featuresh1: 'Descarga de productos',
    featuresH21: 'API y software de negociación',
    featuresH22: 'Puente MT4 y proveedor de software',
    featuresH23: 'Soporte para Mainstream Bridge',
    featuresP1:
      'Diseñada para socios con tecnología propia, nuestra API proporciona datos de precios y ejecución a través de productos DMA y OTC. Utilice apis para acceder a nuestro conjunto general de productos y conectarse a su propio front-end',
    featuresP2:
      'El servidor de su plataforma se conectará a una lista de proveedores de liquidez. Tanto si utiliza MT4/MT5 como otra plataforma propia, trabajamos con los principales proveedores de software para garantizar una integración perfecta.',
    featuresP3:
      'Apoyamos las soluciones de conectividad de las empresas líderes en puentes tripartitos ONEZERO e Integrations para proporcionar a los clientes de organizaciones profesionales una variedad de opciones para la conectividad de sistemas informáticos. Ampliamos nuestros servicios de LP a activos emergentes',
    callToh1: 'Nuestra ventaja',
    callToh21: 'Los mejores socios del mundo',
    callToh22: 'Una contraparte de confianza',
    callToP1:
      "Acceso a múltiples y profundos pools de liquidez y mejores precios gracias a la estrecha colaboración con los principales bancos mundiales'. Con el Sistema Inteligente de Transferencia de Órdenes (SOR) y la tecnología de negociación algorítmica, podrá conectar órdenes de acciones a las principales bolsas y a los principales centros de negociación multilateral MTF, y órdenes de divisas a fuentes bancarias y no bancarias de inversión",
    callToP2:
      'Contraparte de confianza: Magic Compass Group cuenta con una distribución global de plataformas subsidiarias con oficinas y delegaciones en todo el mundo. El ámbito de negocio abarca Europa Occidental, Norteamérica, Sudamérica y el Sudeste Asiático. Magic Compass Group lleva 20 años liderando el cambio en el sector y es un proveedor de liquidez muy respetado y uno de los principales del mundo',
    PricingH1: 'Documentación técnica y API',
    PricingP1: 'Cliente móvil IOS&Android',
    PricingP2: 'MT4/MT5 bridge docking',
    PricingP3: 'ONEZERO se conecta a integraciones',
    PricingP4: 'Servicio personalizado',
    partner: 'Su socio inversor de confianza',
    link: 'Enlaces',
    t1: 'Valores fundamentales',
    t2: 'Productos & Servicios',
    t3: 'Marcas & Licencias',
    t4: 'Hito',
    t5: 'Socios',
    t6: 'Noticias',
    t7: 'Carrera',
    t8: 'Contacto',
    about: 'Sobre nosotros',
    aboutp:
      'Magic Compass Group (Magic Compass Holdings Limited) es la sociedad de cartera última de Magic Compass Ltd, Magic Compass Securities Limited, Magic Compass Financial Services OÜ, Magic Compass International Capital Ltd y Magic Compass Investments Limited. Domicilio social: Cistra Corporate Services Centre, Wickhams Cay II, Road Town, Tortola, VG1110, Islas Vírgenes Británicas. ',
  },
};
