export default {
  common: {
    buy: 'Osta',
    sell: 'Sell',
    financialTool: 'instrument',
    quantity: 'Kogus',
    overnightFee: 'OvernightFee',
    currentPrice: 'Praegune hind',
    stopLossPrice: 'Stop Loss Price',
    stopSurplusPrice: 'Stop Surplus Price',
    openPrice: 'Avatud hind',
    closePrice: 'sulgemishind',
    price: 'Hind',
    profit: 'Kasum',
    balance: 'Available',
    netWorth: 'Equity',
    occupy: 'M.Margin',
    search: 'Otsing',
    type: 'tüüp',
    openingTime: 'openingTime',
    closeTime: 'closeTime',
    confirm: 'confirm',
    cancel: 'tühistamine',
    deleteConfirm: 'confirm delete this row?',
    operateSuccess: 'operate success',
    operateFailed: 'operatsioon ebaõnnestus',
    success: 'success',
    failed: 'ebaõnnestunud',
    totalProfit: 'Kogukasum',
    close: 'sulgeda',
    copySuccess: 'copy success',
    insufficientBalance: 'Ebapiisav saldo',
    language: 'keel',
    warning: 'hoiatus',
    unauthorized: 'Sisselogimine on lõppenud, palun logige uuesti sisse!',
  },
  menu: {
    profile: 'Menu',
    trade: 'Kaubandus',
    order: 'Avatud positsioonid',
    limiit: 'Orders',
    history: 'Suletud positsioonid',
    wallet: 'Assets',
  },
  trade: {
    change: 'Change',
    highLow: 'high/low',
    market: 'Market',
    limit: 'Limit',
    bid: 'Bid',
    ask: 'Ask',
    quantityRange: 'Koguse vahemik',
    depositRequired: 'Required Margin',
    stopSurplus: 'close at profit',
    stopLoss: 'sulgeda kahjumi korral',
    lemmik: 'My Favorite',
    popular: 'Kõik populaarsed',
    commodity: 'All Commodity',
  },
  order: {
    currentValue: 'praegune väärtus',
    openPrice: 'open Price',
    variety: 'Muuda',
    totalFee: 'kogumaksumus',
    orderNumber: 'Tellimuse number',
    closePosition: 'Close Position',
    close: 'Sulge',
  },
  limit: {},
  wallet: {
    myAssets: 'My Assets',
    estimatedTotalAssets: 'Hinnanguline koguvara',
    tradingAccountAssets: 'Kauplemiskonto varad',
    wallet: 'Rahakott',
    walletAssets: 'Wallet Assets',
    rechargeCurrency: 'Laadimisvaluuta',
    copyAddress: 'Copy the charge address',
    currencyExchange: 'Valuutavahetus',
    exchangeAmount: 'Exchange amount',
    convert: 'Transfer to trade account',
    cashOut: 'Väljamaksmine',
    transferOutCurrency: 'Väljaülekandmise valuuta',
    transferOutQuantity: 'Välja ülekantav kogus',
    receiveAddress: 'Vastuvõtu aadress',
    minerFee: "Miner's fee",
    transferOut: 'Transfer Out',
    cashOutOfAccount: 'Cash out of trading account',
    paymentMethod: 'Makseviis',
    giveMoneyToMyWallet: 'Anna raha minu rahakotti',
    cashOutToExternalWallet: 'Väljamaksmine välisesse rahakotti',
    cashCurrency: 'Sularaha valuuta',
    amountPaid: 'Makstud summa',
    cashAvailable: 'Kättesaadav sularaha',
    confirmPay: 'Kinnita makse',
    cashAddress: 'Sularaha aadress',
    dollars: 'Dollars',
    assetsOverview: 'Varade ülevaade',
    capitalDetails: 'Capital Details',
    depositDetail: 'Deposit Details',
    cashDetails: 'Cash Details',
    outDetails: 'Transfer-out details',
    orderNo: 'Order No',
    depositTime: 'Deposit Application Time',
    cashDepositCurrency: 'Sularaha sissemakse valuuta',
    amountOfDeposit: 'Hoiuse summa',
    depositExchangeRate: 'Deposit exchange rate',
    depositUsdAmount: 'Usd of Deposit',
    goldDepositStatus: 'Kulla hoiuse staatus',
    competeTime: 'Complete Time',
    withdrawTime: 'Taotluse esitamise aeg',
    withdrawUsdAmount: 'Withd Usd',
    withdrawCurrency: 'Valuuta',
    withdrawExchange: 'Vahetuskurss',
    withdrawAmount: 'Amount',
    withdrawAddress: 'Address',
    withdrawStatus: 'Status',
    applyTime: 'Application time',
    transferOutStatus: 'Status',
    transferOutTime: 'Complete Time',
    operations: 'Operations',
    cancelConfirm: 'Tühista see tellimus, jätkake?',
    transferred: 'Transferred',
    noTransfer: 'No transfer',
    depositSuccess: 'Deposit Success',
    depositFail: 'Deposit Failed',
    toBeReviewed: 'To be reviewed',
    canceled: 'Tühistatud',
    underReview: 'Under Review',
    withdrawFail: 'Withdraw Fail',
    withdrawSuccess: 'Withdraw Success',
  },

  user: {
    logout: 'Logout',
  },
  login: {
    login: 'Login',
    reg: 'Registreeri',
    emailadress: 'email adress',
    pPassword: 'Palun sisesta parool',
    cancal: 'cancal',
    orP: 'Või jätkake järgmistel viisidel',
    pEmail: 'Palun sisestage e-posti aadress',
    pExa: 'Palun sisestage kinnituskood',
    pLeight:
      'Parool peab sisaldama suur- ja väiketähti, numbreid ja sümboleid ning olema pikem kui kaheksa tähemärki',
    code: 'Get code',
    codeSuccess: 'Code Success！',
    codefail: 'Code Fail!',
    regSuccess: 'Registreeri edu!',
    tips: 'Palun sisestage õige e-posti aadress, parool ja kinnituskood!',
    emailBlank: 'Postkast ei saa olla tühi',
    emailRight: 'Palun sisestage õige e-posti vorming',
    passwordBlank: 'Parool ei saa olla tühi!',
    loginSuccess: 'Sisselogimise õnnestumine',
    loginFail: 'Sisselogimine ebaõnnestus',
  },
  index: {
    goTrade: 'Center',
    bannerh1: 'Likviidsuse pakkuja',
    banner:
      'Meie institutsionaalse kauplemise resolutsiooni likviidsuslahendused on kavandatud institutsionaalsete ja professionaalsete klientide kauplemis- ja riskimaandamisvajadusi silmas pidades ning neid saab kujundada nii, et võimaldada juurdepääsu sügavale likviidsusele, mis põhineb nii äri- kui ka kliendivajadustel Võrratu turujõud ja suurepärane teenus, mida maailma juhtiv ettevõte nagu MagicCompass suudab pakkuda, maksimeerivad kliendi väärtust ja tõhusust.',
    chatLink: 'Võtke meiega ühendust',
    featuresh1: 'Tootepoolne allalaadimine',
    featuresH21: 'API ja kauplemistarkvara',
    featuresH22: 'MT4 sild ja tarkvara pakkuja',
    featuresH23: "Mainstream Bridge'i tugi",
    featuresP1:
      'Mõeldud partneritele, kellel on oma tehnoloogia, pakub meie API hinnakujundusandmeid ja täitmist DMA ja börsiväliste toodete puhul. Kasutage apis meie üldisele tootepaketile juurdepääsuks ja ühendage omaenda front-endiga.',
    featuresP2:
      'Teie platvormi server ühendub likviidsuse pakkujate loeteluga. Kas kasutate MT4/MT5 või mõnda muud enda platvormi, me teeme koostööd kõigi suuremate tarkvaratootjatega, et tagada sujuv integratsioon.',
    featuresP3:
      'Toetame juhtivate kolmepoolsete sildade ettevõtete ONEZERO ja Integrations ühenduvuslahendusi, et pakkuda professionaalsete organisatsioonide klientidele erinevaid võimalusi IT-süsteemide ühendamiseks. Laiendame meie LP-teenuseid arenevatele varadele.',
    callToh1: 'Meie eelis',
    callToh21: 'Maailma parimad partnerid',
    callToh22: 'Usaldusväärne vastaspool',
    callToP1:
      'Juurdepääs mitmetele sügavatele likviidsusparkidele ja parematele hindadele tänu tihedale partnerlusele maailma tipppankadega. Intelligentse korralduste edastamise süsteemi (SOR) ja algoritmilise kauplemistehnoloogia abil saate ühendada aktsiaorderid suuremate börside ja peamiste mitmepoolsete kauplemiskohtade ning välisvaluutaorderid investeerimispanganduse ja pangaväliste allikatega.',
    callToP2:
      'Usaldusväärne vastaspool: Magic Compass Groupil on üleilmne jaotus tütarettevõtete platvormidega, millel on kontorid ja kontorid üle kogu maailma. Tegevusvaldkond hõlmab Lääne-Euroopat, Põhja-Ameerikat, Lõuna-Ameerikat ja Kagu-Aasiat. Magic Compass Group on 20 aastat juhtinud tööstuse muutusi ning on maailmas väga tunnustatud ja tippliquiditeedi pakkuja.',
    PricingH1: 'Tehniline ja API-dokumentatsioon',
    PricingP1: 'Mobiiliklient IOS&Android',
    PricingP2: 'MT4/MT5 sildade dokkimine',
    PricingP3: 'ONEZERO ühendab integratsioonid',
    PricingP4: 'Kohandatud teenus',
    partner: 'Teie usaldusväärne investeerimispartner',
    link: 'Lingid',
    t1: 'Põhiväärtused',
    t2: 'Tooted ja teenused',
    t3: 'Brands & Licenses',
    t4: 'Milestone',
    t5: 'Partnerid',
    t6: 'Uudised',
    t7: 'Karjäär',
    t8: 'Kontakt',
    about: 'About Us',
    aboutp:
      'Magic Compass Group (Magic Compass Holdings Limited) on Magic Compass Ltd, Magic Compass Securities Limited, Magic Compass Financial Services OÜ, Magic Compass International Capital Ltd ja Magic Compass Investments Limited lõplik valdusettevõte. Registreeritud aadress: Cistra Corporate Services Centre, Wickhams Cay II, Road Town, Tortola, VG1110, Briti Neitsisaared. ',
  },
};
