export default {
  common: {
    buy: 'Osta',
    sell: 'müüa',
    financialTool: 'instrument',
    quantity: 'Kogus',
    overnightFee: 'Ööbimise tasu',
    currentPrice: 'Praegune hind',
    stopLossPrice: 'Stop Loss Hind',
    stopSurplusPrice: 'Peatage ülemäärane hind',
    openPrice: 'Avatud hind',
    closePrice: 'sulgemishind',
    price: 'Hind',
    profit: 'Kasum',
    balance: 'Saadaval',
    netWorth: 'Omakapital',
    occupy: 'M.Marginaal',
    search: 'Otsing',
    type: 'tüüp',
    openingTime: 'avamise aeg',
    closeTime: 'sulgemisaeg',
    confirm: 'kinnitada',
    cancel: 'tühistamine',
    deleteConfirm: 'kinnita selle rea kustutamine?',
    operateSuccess: 'tegutseda edu',
    operateFailed: 'operatsioon ebaõnnestus',
    success: 'edu',
    failed: 'ebaõnnestunud',
    totalProfit: 'Kogukasum',
    close: 'sulgeda',
    copySuccess: 'kopeerimise edu',
    insufficientBalance: 'Ebapiisav saldo',
    language: 'keel',
    warning: 'hoiatus',
    unauthorized: 'Sisselogimine on lõppenud, palun logige uuesti sisse!',
  },
  menu: {
    profile: 'Menüü',
    trade: 'Kaubandus',
    order: 'Avatud positsioonid',
    limiit: 'Tellimused',
    history: 'Suletud positsioonid',
    wallet: 'varasid',
  },
  trade: {
    change: 'Muuda',
    highLow: 'kõrge/madal',
    market: 'Turg',
    limit: 'Piirang',
    bid: 'Pakkumine',
    ask: 'Küsi',
    quantityRange: 'Koguse vahemik',
    depositRequired: 'Nõutav marginaal',
    stopSurplus: 'kasumiga sulgeda',
    stopLoss: 'sulgeda kahjumi korral',
    lemmik: 'Minu lemmik',
    popular: 'Kõik populaarsed',
    commodity: 'Kõik kaubad',
  },
  order: {
    currentValue: 'praegune väärtus',
    openPrice: 'avatud Hind',
    variety: 'Muuda',
    totalFee: 'kogumaksumus',
    orderNumber: 'Tellimuse number',
    closePosition: 'Sule positsioon',
    close: 'Sulge',
  },
  limit: {},
  wallet: {
    myAssets: 'Minu varad',
    estimatedTotalAssets: 'Hinnanguline koguvara',
    tradingAccountAssets: 'Kauplemiskonto varad',
    wallet: 'Rahakott',
    walletAssets: 'Rahakoti varad',
    rechargeCurrency: 'Laadimisvaluuta',
    copyAddress: 'Copy the charge address',
    currencyExchange: 'Valuutavahetus',
    exchangeAmount: 'Vahetussumma',
    convert: 'Ülekanne kauplemiskontole',
    cashOut: 'Väljamaksmine',
    transferOutCurrency: 'Väljaülekandmise valuuta',
    transferOutQuantity: 'Välja ülekantav kogus',
    receiveAddress: 'Vastuvõtu aadress',
    minerFee: 'Kaevuritasu',
    transferOut: 'Transfer Out',
    cashOutOfAccount: 'Raha välja kauplemiskontolt',
    paymentMethod: 'Makseviis',
    giveMoneyToMyWallet: 'Anna raha minu rahakotti',
    cashOutToExternalWallet: 'Väljamaksmine välisesse rahakotti',
    cashCurrency: 'Sularaha valuuta',
    amountPaid: 'Makstud summa',
    cashAvailable: 'Kättesaadav sularaha',
    confirmPay: 'Kinnita makse',
    cashAddress: 'Sularaha aadress',
    dollars: 'dollareid',
    assetsOverview: 'Varade ülevaade',
    capitalDetails: 'Pealinna detailid',
    depositDetail: 'Hoiuse üksikasjad',
    cashDetails: 'Sularaha üksikasjad',
    outDetails: 'Väljaviimise üksikasjad',
    orderNo: 'Tellimuse nr',
    depositTime: 'Hoiuse taotlemise aeg',
    cashDepositCurrency: 'Sularaha sissemakse valuuta',
    amountOfDeposit: 'Hoiuse summa',
    depositExchangeRate: 'Hoiuse vahetuskurss',
    depositUsdAmount: 'Usd tagatisraha',
    goldDepositStatus: 'Kulla hoiuse staatus',
    competeTime: 'Täielik aeg',
    withdrawTime: 'Taotluse esitamise aeg',
    withdrawUsdAmount: 'Withd Usd',
    withdrawCurrency: 'Valuuta',
    withdrawExchange: 'Vahetuskurss',
    withdrawAmount: 'Summa',
    withdrawAddress: 'Aadress',
    withdrawStatus: 'Olek',
    applyTime: 'Rakenduse aeg',
    transferOutStatus: 'Olek',
    transferOutTime: 'Täielik aeg',
    operations: 'Operatsioonid',
    cancelConfirm: 'Tühista see tellimus, jätkake?',
    transferred: 'Üle antud',
    noTransfer: 'Ei mingit ülekannet',
    depositSuccess: 'Sissemakse õnnestumine',
    depositFail: 'Sissemakse ebaõnnestus',
    toBeReviewed: 'Ülevaatamisele',
    canceled: 'Tühistatud',
    underReview: 'Ülevaatlusel',
    withdrawFail: 'Väljavõtmine ebaõnnestus',
    withdrawSuccess: 'Väljavõtmine Edu',
  },

  user: {
    logout: 'Logi välja',
  },
  login: {
    login: 'Logi sisse',
    reg: 'Registreeri',
    emailadress: 'e-posti aadress',
    pPassword: 'Palun sisesta parool',
    cancal: 'cancal',
    orP: 'Või jätkake järgmistel viisidel',
    pEmail: 'Palun sisestage e-posti aadress',
    pExa: 'Palun sisestage kinnituskood',
    pLeight:
      'Parool peab sisaldama suur- ja väiketähti, numbreid ja sümboleid ning olema pikem kui kaheksa tähemärki',
    code: 'Get code',
    codeSuccess: 'Koodi õnnestumine！',
    codefail: 'Kood ebaõnnestus!',
    regSuccess: 'Registreeri edu!',
    tips: 'Palun sisestage õige e-posti aadress, parool ja kinnituskood!',
    emailBlank: 'Postkast ei saa olla tühi',
    emailRight: 'Palun sisestage õige e-posti vorming',
    passwordBlank: 'Parool ei saa olla tühi!',
    loginSuccess: 'Sisselogimise õnnestumine',
    loginFail: 'Sisselogimine ebaõnnestus',
  },
  index: {
    goTrade: 'Keskus',
    bannerh1: 'Likviidsuse pakkuja',
    banner:
      'Meie institutsionaalse kauplemise resolutsiooni likviidsuslahendused on kavandatud institutsionaalsete ja professionaalsete klientide kauplemis- ja riskimaandamisvajadusi silmas pidades ning neid saab kujundada nii, et võimaldada juurdepääsu sügavale likviidsusele, mis põhineb nii äri- kui ka kliendivajadustel Võrratu turujõud ja suurepärane teenus, mida maailma juhtiv ettevõte nagu MagicCompass suudab pakkuda, maksimeerivad kliendi väärtust ja tõhusust.',
    chatLink: 'Võtke meiega ühendust',
    featuresh1: 'Tootepoolne allalaadimine',
    featuresH21: 'API ja kauplemistarkvara',
    featuresH22: 'MT4 sild ja tarkvara pakkuja',
    featuresH23: "Mainstream Bridge'i tugi",
    featuresP1:
      'Mõeldud partneritele, kellel on oma tehnoloogia, pakub meie API hinnakujundusandmeid ja täitmist DMA ja börsiväliste toodete puhul. Kasutage apis meie üldisele tootepaketile juurdepääsuks ja ühendage omaenda front-endiga.',
    featuresP2:
      'Teie platvormi server ühendub likviidsuse pakkujate loeteluga. Kas kasutate MT4/MT5 või mõnda muud enda platvormi, me teeme koostööd kõigi suuremate tarkvaratootjatega, et tagada sujuv integratsioon.',
    featuresP3:
      'Toetame juhtivate kolmepoolsete sildade ettevõtete ONEZERO ja Integrations ühenduvuslahendusi, et pakkuda professionaalsete organisatsioonide klientidele erinevaid võimalusi IT-süsteemide ühendamiseks. Laiendame meie LP-teenuseid arenevatele varadele.',
    callToh1: 'Meie eelis',
    callToh21: 'Maailma parimad partnerid',
    callToh22: 'Usaldusväärne vastaspool',
    callToP1:
      'Juurdepääs mitmetele sügavatele likviidsusparkidele ja parematele hindadele tänu tihedale partnerlusele maailma tipppankadega. Intelligentse korralduste edastamise süsteemi (SOR) ja algoritmilise kauplemistehnoloogia abil saate ühendada aktsiaorderid suuremate börside ja peamiste mitmepoolsete kauplemiskohtade ning välisvaluutaorderid investeerimispanganduse ja pangaväliste allikatega.',
    callToP2:
      'Usaldusväärne vastaspool: Magic Compass Groupil on üleilmne jaotus tütarettevõtete platvormidega, millel on kontorid ja kontorid üle kogu maailma. Tegevusvaldkond hõlmab Lääne-Euroopat, Põhja-Ameerikat, Lõuna-Ameerikat ja Kagu-Aasiat. Magic Compass Group on 20 aastat juhtinud tööstuse muutusi ning on maailmas väga tunnustatud ja tippliquiditeedi pakkuja.',
    PricingH1: 'Tehniline ja API-dokumentatsioon',
    PricingP1: 'Mobiiliklient IOS&Android',
    PricingP2: 'MT4/MT5 sildade dokkimine',
    PricingP3: 'ONEZERO ühendab integratsioonid',
    PricingP4: 'Kohandatud teenus',
    partner: 'Teie usaldusväärne investeerimispartner',
    link: 'Lingid',
    t1: 'Põhiväärtused',
    t2: 'Tooted ja teenused',
    t3: 'Kaubamärgid ja litsentsid',
    t4: 'Verstapost',
    t5: 'Partnerid',
    t6: 'Uudised',
    t7: 'Karjäär',
    t8: 'Kontakt',
    about: 'Meist',
    aboutp:
      'Magic Compass Group (Magic Compass Holdings Limited) on Magic Compass Ltd, Magic Compass Securities Limited, Magic Compass Financial Services OÜ, Magic Compass International Capital Ltd ja Magic Compass Investments Limited lõplik valdusettevõte. Registreeritud aadress: Cistra Corporate Services Centre, Wickhams Cay II, Road Town, Tortola, VG1110, Briti Neitsisaared. ',
  },
};
