export default {
  common: {
    buy: 'Osta',
    sell: 'Myy',
    financialTool: 'instrument',
    quantity: 'Määrä',
    overnightFee: 'OvernightFee',
    currentPrice: 'Nykyinen hinta',
    stopLossPrice: 'Stop Loss Price',
    stopSurplusPrice: 'Stop Surplus Price',
    openPrice: 'Avoin hinta',
    closePrice: 'Suljinhinta',
    price: 'Hinta',
    profit: 'Voitto',
    balance: 'Käytettävissä',
    netWorth: 'Equity',
    occupy: 'M.Margin',
    search: 'search',
    type: 'Tyyppi',
    openingTime: 'openingTime',
    closeTime: 'closeTime',
    confirm: 'confirm',
    cancel: 'peruutus',
    deleteConfirm: 'confirm delete this row?',
    operateSuccess: 'operate success',
    operateFailed: 'operaatio epäonnistui',
    success: 'success',
    failed: 'epäonnistunut',
    totalProfit: 'Kokonaisvoitto',
    close: 'sulje',
    copySuccess: 'copy success',
    insufficientBalance: 'Riittämätön saldo',
    language: 'kieli',
    warning: 'varoitus',
    unauthorized: 'Kirjautuminen on päättynyt, kirjaudu uudelleen!',
  },
  menu: {
    profile: 'Menu',
    trade: 'Trade',
    order: 'Open Positions',
    limit: 'Tilaukset',
    history: 'Suljetut positiot',
    wallet: 'Assets',
  },
  trade: {
    change: 'Muutos',
    highLow: 'high/low',
    market: 'Markkinat',
    limit: 'Limit',
    bid: 'Bid',
    ask: 'Ask',
    quantityRange: 'Määräalue',
    depositRequired: 'Required Margin',
    stopSurplus: 'sulje voitolla',
    stopLoss: 'sulje tappiolla',
    suosikki: 'My Favorite',
    popular: 'Kaikki suositut',
    commodity: 'Kaikki hyödykkeet',
  },
  order: {
    currentValue: 'nykyinen arvo',
    openPrice: 'avoin hinta',
    variety: 'Change',
    totalFee: 'Kokonaismaksu',
    orderNumber: 'Tilausnumero',
    closePosition: 'Sulje positio',
    close: 'Sulje',
  },
  limit: {},
  wallet: {
    myAssets: 'My Assets',
    estimatedTotalAssets: 'Arvioitu kokonaisvarallisuus',
    tradingAccountAssets: 'Kaupankäyntitilin varat',
    wallet: 'Lompakko',
    walletAssets: 'Wallet Assets',
    rechargeCurrency: 'Uudelleenlatausvaluutta',
    copyAddress: 'Kopioi latausosoite',
    currencyExchange: 'Valuutanvaihto',
    exchangeAmount: 'ExchangeMount',
    convert: 'Siirto vaihtotilille',
    cashOut: 'Kotiutus',
    transferOutCurrency: 'Siirtovaluutta',
    transferOutQuantity: 'Siirtomäärä',
    receiveAddress: 'Vastaanotto-osoite',
    minerFee: 'Louhintamaksu',
    transferOut: 'Transfer Out',
    cashOutOfAccount: 'Cash out of trading account',
    paymentMethod: 'Maksutapa',
    giveMoneyToMyWallet: 'Anna rahaa lompakkooni',
    cashOutToExternalWallet: 'Käteisvarojen nosto ulkoiselle lompakolle',
    cashCurrency: 'Käteisvaluutta',
    amountPaid: 'Maksettu summa',
    cashAvailable: 'Käteistä käytettävissä',
    confirmPay: 'Vahvista maksu',
    cashAddress: 'Cash address',
    dollars: 'Dollaria',
    assetsOverview: 'Assets Overview',
    capitalDetails: 'Capital Details',
    depositDetail: 'Deposit Details',
    cashDetails: 'Cash Details',
    outDetails: 'Transfer-out details',
    orderNo: 'Tilausnumero',
    depositTime: 'Talletuksen hakuaika',
    cashDepositCurrency: 'Käteistalletuksen valuutta',
    amountOfDeposit: 'Talletuksen määrä',
    depositExchangeRate: 'Deposit exchange rate',
    depositUsdAmount: 'Usd of Deposit',
    goldDepositStatus: 'Kullatalletuksen tila',
    competeTime: 'Täydellinen aika',
    withdrawTime: 'Hakuaika',
    withdrawUsdAmount: 'Withdraw Usd',
    withdrawCurrency: 'Valuutta',
    withdrawExchange: 'Valuuttakurssi',
    withdrawAmount: 'Amount',
    withdrawAddress: 'Address',
    withdrawStatus: 'Status',
    applyTime: 'Hakuaika',
    transferOutStatus: 'Status',
    transferOutTime: 'Complete Time',
    operations: 'Operations',
    cancelConfirm: 'peruuttaa tämän tilauksen, jatkaa?',
    transferred: 'Transferred',
    noTransfer: 'Ei siirtoa',
    depositSuccess: 'Deposit Success',
    depositFail: 'Talletus epäonnistui',
    toBeReviewed: 'To be reviewed',
    canceled: 'Peruutettu',
    underReview: 'Under Review',
    withdrawFail: 'Peruutus epäonnistui',
    withdrawSuccess: 'Withdraw Success',
  },
  login: {
    login: 'Login',
    reg: 'Register',
    emailadress: 'email adress',
    pPassword: 'Anna salasana',
    cancal: 'cancal',
    orP: 'Tai jatka seuraavilla tavoilla',
    pEmail: 'Syötä sähköpostiosoite',
    pExa: 'Syötä vahvistuskoodi',
    pLeight:
      'Salasanan on sisällettävä isoja ja pieniä kirjaimia, numeroita ja merkkejä, ja sen on oltava yli kahdeksan merkkiä pitkä',
    code: 'Hae koodi',
    codeSuccess: 'Code Success！',
    codefail: 'Koodi epäonnistui!',
    regSuccess: 'Register success!',
    tips: 'Syötä oikea sähköpostiosoite, salasana ja vahvistuskoodi!',
    emailBlank: 'Postilaatikko ei voi olla tyhjä',
    emailRight: 'Syötä oikea sähköpostimuoto',
    passwordBlank: 'Salasana ei voi olla tyhjä!',
    loginSuccess: 'Kirjautumisen onnistuminen',
    loginFail: 'Kirjautuminen epäonnistui',
  },
  index: {
    goTrade: 'Center',
    bannerh1: 'Likviditeetin tarjoaja',
    banner:
      'Meidän institutionaalisen kaupankäynnin Resolution-likviditeettiratkaisumme on suunniteltu institutionaalisten ja ammattimaisten asiakkaiden kaupankäynnin ja riskien suojaamisen tarpeet huomioon ottaen, ja ne voidaan suunnitella siten, että ne mahdollistavat pääsyn syvään likviditeettiin sekä liiketoiminnan että asiakkaan tarpeiden mukaan. MagicCompassin kaltaisen maailman johtavan yrityksen vertaansa vailla oleva markkinaosuus ja ylivoimainen palvelu maksimoivat asiakkaan arvon ja tehokkuuden.',
    chatLink: 'Ota yhteyttä',
    featuresh1: 'Product-side download',
    featuresH21: 'API & kaupankäyntiohjelmisto',
    featuresH22: 'MT4-silta ja ohjelmistotoimittaja',
    featuresH23: 'Tuki valtavirran sillalle',
    featuresP1:
      'API on suunniteltu kumppaneille, joilla on oma teknologia, ja se tarjoaa hinnoittelutietoja ja toteutusta DMA- ja OTC-tuotteiden osalta. Käytä apia päästäksesi käsiksi koko tuotevalikoimaamme ja kytkeytyäksesi omaan etupäähäsi.',
    featuresP2:
      'Alustapalvelimesi muodostaa yhteyden likviditeetin tarjoajien luetteloon. Käytitpä sitten MT4/MT5:tä tai muuta omaa alustaa, teemme yhteistyötä kaikkien tärkeimpien ohjelmistotoimittajien kanssa varmistaaksemme saumattoman integraation.',
    featuresP3:
      'Tuemme johtavien kolmikantasiltayritysten ONEZERO ja Integrations liitettävyysratkaisuja tarjotaksemme ammattiorganisaatioiden asiakkaille erilaisia vaihtoehtoja IT-järjestelmien liitettävyyteen. Laajennamme LP-palveluitamme kehittyviin omaisuuseriin.',
    callToh1: 'Etumme',
    callToh21: 'Maailman parhaat kumppanit',
    callToh22: 'Luotettava vastapuoli',
    callToP1:
      'Pääsy useisiin syviin likviditeettipooleihin ja parempiin hintoihin tiiviiden kumppanuuksien kautta maailman johtavien pankkien kanssa. Älykkään toimeksiannonsiirtojärjestelmän (SOR) ja algoritmisen kaupankäyntiteknologian avulla voit yhdistää osaketoimeksiannot tärkeimpiin pörsseihin ja tärkeimpiin monenkeskisiin monenkeskisiin MTF-kaupankäyntipaikkoihin sekä valuuttatoimeksiannot investointipankkien ja muiden kuin pankkien lähteisiin.',
    callToP2:
      'Luotettava vastapuoli: Magic Compass Groupilla on maailmanlaajuinen jakelu tytäryhtiöiden alustoilla, joilla on toimistoja ja toimipisteitä ympäri maailmaa. Liiketoiminnan laajuus kattaa Länsi-Euroopan, Pohjois-Amerikan, Etelä-Amerikan ja Kaakkois-Aasian. Magic Compass Group on johtanut alan muutosta jo 20 vuoden ajan, ja se on erittäin arvostettu ja johtava likviditeetin tarjoaja maailmassa.',
    PricingH1: 'Tekninen ja API-asiakirjallisuus',
    PricingP1: 'Mobiiliasiakas IOS&Android',
    PricingP2: 'MT4/MT5-sillan telakointi',
    PricingP3: 'ONEZERO yhdistää integraatioihin',
    PricingP4: 'Räätälöity palvelu',
    partner: 'Luotettava sijoituskumppanisi',
    link: 'Linkit',
    t1: 'Ydinarvot',
    t2: 'Tuotteet ja palvelut',
    t3: 'Brändit ja lisenssit',
    t4: 'Milestone',
    t5: 'Yhteistyökumppanit',
    t6: 'Uutiset',
    t7: 'Ura',
    t8: 'Yhteystiedot',
    about: 'About Us',
    aboutp:
      'Magic Compass Group (Magic Compass Holdings Limited) on Magic Compass Ltd:n, Magic Compass Securities Limitedin, Magic Compass Financial Services OÜ:n, Magic Compass International Capital Ltd:n ja Magic Compass Investments Limitedin perimmäinen holdingyhtiö. Rekisteröity osoite: Cistra Corporate Services Centre, Wickhams Cay II, Road Town, Tortola, VG1110, Brittiläiset Neitsytsaaret. ',
  },
};
