export default {
  common: {
    buy: 'Acheter',
    sell: 'Vendre',
    financialTool: 'Nom',
    quantity: 'Beaucoup',
    commission: 'Commission',
    overnightFee: 'Frais de Nuit',
    currentPrice: 'Prix Actuel',
    stopLossPrice: 'Prix Stop Loss',
    stopSurplusPrice: 'Prendre le Prix du Profit',
    openPrice: "Prix d'ouverture",
    closePrice: 'Prix Proche',
    profit: 'Profit et Perte',
    price: 'Prix',
    balance: 'équilibre',
    netWorth: 'Valeur nette',
    occupy: 'Occuper la marge',
    availableMargin: 'Marge disponible',
    search: 'Recherche',
    type: 'Taper',
    openingTime: 'Temps de position ouverte',
    closeTime: 'Heure de fermeture',
    confirm: 'Bien sûr',
    cancel: 'Annuler',
    deleteConfirm: 'Confirmer pour supprimer?',
    operateSuccess: 'Opération réussie',
    operateFailed: "l'opération a échoué",
    success: 'Succès',
    failed: 'échouer',
    totalProfit: 'Profits et pertes totaux',
    close: 'Position fermée',
    copySuccess: 'Copie réussie',
    insufficientBalance: 'Solde insuffisant',
    language: 'Langue',
    warning: 'Avertir',
    unauthorized: 'La connexion a expiré, veuillez vous reconnecter !',
    submit: 'Soumettre',
    modifyOrder: "Change l'ordre",
  },
  menu: {
    profile: 'Compte',
    trade:
      'Sélectionnez le trading en un clic et le trading normal dans le graphique',
    order: 'Liste des postes',
    limit: 'Ordre limité',
    history: 'Enregistrement de commande',
    wallet: 'Portefeuille',
    customer: 'Client sous le nom',
    customerCount: 'Statistiques des utilisateurs sous le nom',
    commManage: 'Gestion des commissions',
    extensionlink: 'Liens sponsorisés',
  },
  trade: {
    change: 'Changement de devis',
    highLow: 'Haut/Bas',
    market: 'Protocole de données de marché',
    bid: 'prix de vente',
    ask: "Prix de l'offre",
    quantityRange: 'Gamme de lots',
    depositRequired: 'Marge requise',
    stopSurplus: 'Tirer profit',
    stopLoss: 'Arrêter la perte',
    favorite: 'Collecter',
    popular: 'Chaud',
    commodity: 'Produit de base',
  },
  order: {
    currentValue: 'Valeur actuelle',
    variety: 'des hauts et des bas',
    totalFee: 'Coût total',
    orderNumber: 'Numéro de commande',
    closePosition: 'Position fermée',
    close: 'Position fermée',
  },
  limit: {},
  wallet: {
    myAssets: 'Mes Atouts',
    estimatedTotalAssets: 'Actif total estimé',
    tradingAccountAssets: 'Équité du compte de trading',
    wallet: 'Portefeuille',
    walletAssets: 'Actifs du portefeuille',
    rechargeCurrency: 'Recharger',
    copyAddress: "Copier l'adresse",
    currencyExchange: 'Transfert vers un compte de trading',
    exchangeAmount: "Quantité d'échange",
    chooseNetWork: 'Sélectionnez réseau',
    convert: 'Conversion',
    cashOut: 'Retrait',
    transferOutCurrency: 'Devise de transfert',
    transferOutQuantity: 'Quantité de transfert',
    receiveAddress: 'Adresse de réception',
    minerFee: 'Frais de mineur',
    transferOut: 'Transférer',
    cashOutOfAccount: 'Retrait du compte de trading',
    paymentMethod: 'Méthode de retrait',
    giveMoneyToMyWallet: 'à mon portefeuille',
    cashOutToExternalWallet: 'au portefeuille externe',
    cashCurrency: "Type pièce d'or",
    amountPaid: 'Montant de retrait',
    cashAvailable: 'Solde actuel',
    confirmPay: 'Confirmer le retrait',
    cashAddress: 'Adresse de portefeuille',
    dollars: 'Dollar',
    assetsOverview: 'Aperçu des actifs',
    capitalDetails: 'Détails du financement',
    depositDetail: 'Détails du dépôt',
    transferInDetails: 'Détails du transfert',
    cashDetails: 'Détails du retrait',
    outDetails: 'Détails du transfert',
    orderNo: 'Numéro de commande',
    depositTime: 'Durée de la demande de dépôt',
    cashDepositCurrency: 'Monnaie de dépôt',
    amountOfDeposit: 'Montant du dépôt',
    depositExchangeRate: 'Taux de dépôt',
    depositUsdAmount: 'Montant du dépôt',
    goldDepositStatus: 'Statut du dépôt',
    competeTime: 'Temps de compte',
    withdrawTime: 'Délai de demande de retrait',
    withdrawUsdAmount: 'Montant de retrait',
    withdrawCurrency: 'Devise de retrait',
    withdrawExchange: 'Taux de retrait',
    withdrawAmount: 'Montant de retrait',
    withdrawAddress: 'Adresse de retrait',
    withdrawStatus: 'Statut de retrait',
    applyTime: "Temps d'application",
    transferOutStatus: 'Statut de transfert sortant',
    transferOutTime: 'Temps de transfert',
    operations: 'Fonctionner',
    cancelConfirm: 'Êtes-vous sûr de vouloir annuler cette commande',
    transferred: 'Transféré',
    noTransfer: 'Non transféré',
    depositSuccess: 'Dépôt réussi',
    depositFail: 'Le dépôt a échoué',
    toBeReviewed: "en attendant l'examen",
    canceled: 'Annulé',
    underReview: "à l'étude",
    withdrawFail: 'Le retrait a échoué',
    withdrawSuccess: 'Retrait réussi',
    amountOrAddressWrong:
      "Veuillez entrer la quantité et l'adresse appropriées",
  },
  customer: {
    return: 'Retour',
    title: 'Politique de confidentialité et politique',
    exportButton: 'Exporter',
    undername: 'Liste des clients sous votre nom',
    nodate: 'Pas de données',
    tracc: 'Un compte de commerce',
    acctype: 'Type de compte',
    inscustom: 'Clients institutionnels',
    ordcustom: 'Client ordinaire',
    Group: "Groupe d'utilisateurs",
    groper: 'Autorisations de groupe',
    regdate: "Date d'inscription",
    operation: 'Fonctionner',
    tinfom: 'Informations Commerciales',
    lowlevel: 'Modifier la commission de niveau inférieur',
    lowlevels: 'Mise à niveau Client Institutionnel',
    cgrade: 'Mise à niveau client',
    rebate:
      'Le montant de la remise défini ici ne peut pas dépasser le montant de la remise du supérieur du client',
    stpset: 'Paramètres STP',
    ecnset: 'Paramètres ECN',
    frebate2: 'Remise de change:',
    srebtae2: 'Remise de classe de stock:',
    chinar300s: 'Rabais Zhonghua 300:',
    chinar50s: 'Rabais Zhonghua 50:',
    rebates2: 'Autres remises indexées:',
    comclass2: 'Catégorie de marchandises:',
    lgrebate2: "Remise sur l'or au comptant:",
    lsrebate2: "Remise sur l'argent de Londres:",
    usoilrebate2: 'Remise sur le pétrole brut américain:',
    ukoilrebate2: 'Remise sur le pétrole brut au Royaume-Uni:',
    cryrebates2: 'Remise sur la monnaie numérique:',
    btccomm2: 'Remise Bitcoin:',
    otherrebates2: 'Remise sur la monnaie numérique:',
    ulot: 'USD/Lot',
    indexc: "Classe d'index:",
    ukoilrab: 'Veuillez saisir le rabais sur le pétrole brut du Royaume-Uni',
    correbate:
      'Veuillez saisir le montant correct de la remise sur le pétrole brut britannique',
    entcha300: 'Veuillez entrer le rabais Zhonghua 300',
    entcorcha300: 'Veuillez entrer le bon montant de remise Zhonghua 300',
    entcha50: 'Veuillez entrer le rabais Zhonghua 50',
    entcorcha50: 'Veuillez entrer le bon montant de remise Zhonghua 50',
    entusoilr: 'Veuillez saisir le rabais sur le pétrole brut des États-Unis',
    encortusoilr:
      'Veuillez saisir le montant correct de la remise sur le pétrole brut américain',
    entfxr: 'Veuillez entrer la remise de change',
    entcorfx:
      'Veuillez saisir le montant correct de la remise en devises étrangères',
    entxauusd: "Veuillez entrer le rabais sur l'or au comptant",
    entcorxauusd:
      "Veuillez entrer le bon montant de remise sur l'or au comptant",
    entothindex: "Veuillez entrer d'autres remises indexées",
    entcorindex: 'Veuillez entrer le bon autre montant de remise indexée',
    entxagusdr: 'Veuillez saisir le London Silver Rebate',
    entcorxagusd:
      'Veuillez saisir le montant correct de la remise London Silver',
    stockrebate: 'Veuillez entrer le rabais de stock',
    entcorstock: 'Veuillez saisir le montant correct de la remise sur actions',
    btc100rebate: 'Veuillez saisir le rabais en bitcoins',
    btc100cor: 'Veuillez saisir le montant correct de la remise en bitcoins',
    otherrebate: 'Veuillez saisir le rabais en devise numérique',
    corofcrypt:
      'Veuillez saisir le montant correct de la remise en devise numérique',
    ukoilrebate:
      'La remise britannique sur le pétrole brut ne peut pas être supérieure à la remise supérieure',
    chi300:
      'Les remises Zhonghua 300 ne peuvent pas être supérieures aux remises supérieures',
    chi50:
      'La remise Zhonghua 50 ne peut pas être supérieure à la remise supérieure',
    usoilrebate:
      'Les remises américaines sur le pétrole brut ne peuvent pas être supérieures aux remises supérieures',
    fxrebate:
      'Les rabais de change ne peuvent pas être supérieurs aux rabais supérieurs',
    xauusdrebate:
      "Les remises sur l'or au comptant ne peuvent pas être supérieures aux remises supérieures",
    stockrebates:
      'Les rabais de stock ne peuvent pas être supérieurs aux rabais supérieurs',
    btc100rebates:
      'Les remises Bitcoin ne peuvent pas être supérieures aux remises supérieures',
    cryptos:
      'Les remises sur les devises numériques ne peuvent pas être supérieures aux remises supérieures',
    indexrebates:
      'Les autres remises indexées ne peuvent être supérieures à la remise supérieure',
    xagusdreabage:
      "Le rabais sur l'argent de Londres ne peut pas être supérieur au rabais supérieur",
    settlementWeekly: 'règlement hebdomadaire',
    settlementMonthly: 'Facturation mensuelle',
    settlementDaily: 'DailySettlement',
    forbiddenSettlement: 'Règlement interdit',
  },
  customerCount: {
    title: 'Vos données clients',
    to: 'pour',
    startd: 'date de début',
    endd: 'date de fin',
    query: 'Renseigner',
    lg90: 'La plage de dates sélectionnée ne peut pas dépasser 90 jours, veuillez sélectionner à nouveau!',
    numofdircli: 'Nombre de clients directs:',
    numofsubid: 'Nombre de clients subordonnés:',
    totaldep: 'Montant total du dépôt:',
    totalwit: 'Retrait total:',
    totalwi: 'Retrait total',
    proloss: 'Profits et pertes totaux:',
    proloss2: 'Profits et pertes totaux',
    totaltra: 'Volume total des transactions:',
    totaltra2: 'Volume total',
    trebates: 'Remise totale:',
    trebatess: 'Remise totale',
    totalreb: 'Remise totale:',
    numcus: 'Nombre de clients',
    totalde: 'Dépôt total',
    netdeposit: 'Dépôt net',
    Commission: 'Remise totale',
    trebates2: "Valeur nette d'ouverture",
    trebates3: 'Valeur nette finale',
    report:
      "*Ce rapport affiche les données agrégées de l'ensemble de la chaîne d'agences sous le nom du client (y compris le client lui-même), et non les données personnelles du client.",
  },
  commManage: {
    ewallet: 'portefeuille électronique',
    cdetails: 'Détails de la remise',
    rr: 'Norme de remboursement',
    comtype: 'Type de règlement de commission',
    walletbal: 'Portefeuille (Solde)',
    transfermt4: 'Transférer vers MT5:',
    choose: "Choisissez s'il vous plaît",
    transferamo: 'Montant du transfert:',
    amountomt4acc: 'Montant transféré sur le compte MT5',
    lgus5:
      "Lors d'un virement vers une carte bancaire, le montant minimum doit être ≥ 5 $",
    tips: "Veuillez saisir l'adresse e-mail, le mot de passe et le code de vérification corrects!",
    tips1:
      'Le solde du portefeuille peut être déposé sur le compte MT5 sans aucun frais.',
    tips2:
      "L'opération de dépôt du solde du portefeuille sur MT5 ne peut être effectuée qu'une fois par jour",
    totalcomm: 'Commission de règlement total',
    sotr: '« Remboursement total du règlement »',
    tataltrance: 'Volume total des transactions',
    lindgold: 'Or au comptant:',
    lindgolds: 'Or au comptant',
    usoil: 'Pétrole brut américain:',
    usoils: 'Pétrole brut américain',
    forexchange: 'Échange:',
    china300: 'Chine 300:',
    china300s: 'Chine 300',
    china50: 'Chine 50:',
    china50s: 'Chine 50',
    lonsilv: 'Spot Silver:',
    lonsilvs: 'Argent au comptant',
    britishoil: 'Pétrole brut britannique:',
    britishoils: 'Pétrole brut britannique',
    stock: 'action',
    oindex: 'Autres indices:',
    otherbtc: 'Monnaie numérique:',
    ordnum: 'Numéro de commande',
    ordite: 'Items commandés',
    salet: "Type d'entreprise",
    lotsize: 'Beaucoup',
    closet: 'Heure de fermeture',
    closets: 'Heure de fermeture:',
    traclient: 'Client transactionnel',
    insclients: 'Clients affiliés',
    ownrebate: "Norme d'auto-rabais",
    ownlow: 'Norme de remise de commission subordonnée',
    settlecomms: 'Commission de règlement ($)',
    sor: 'Rabais de règlement $',
    soc: 'Rabais de règlement $',
    settleteime: 'Temps de règlement',
    ss: 'Statut de règlement',
  },
  extensionlink: {
    copy: 'copie',
    promocode: 'Code promotionnel',
    copysucc: 'Copie réussie',
    stpnocom: 'Compte standard STP/sans frais',
    stp10usd: 'Compte standard STP / 10 USD de frais de traitement par lot',
    stp20usd: 'Compte standard STP / 20 USD de frais de traitement par lot',
    stp30usd: 'Compte standard STP / 30 USD de frais de traitement par lot',
    stp40usd: 'Compte standard STP / 40 USD de frais de traitement par lot',
    stp50usd: 'Compte standard STP / 50 USD de frais de traitement par lot',
    ecnlowspread:
      'Compte ECN à faible spread / 10 USD de frais de traitement par lot',
  },
  user: {
    logout: 'Se déconnecter',
    switchToDemo: 'Passer au compte démo',
    switchToReal: 'Basculer vers un compte réel',
  },
  login: {
    login: 'Connexion',
    reg: 'enregistrer',
    emailadress: 'adresse e-mail',
    pPassword: "S'il vous plait entrez votre mot de passe",
    cancal: 'Annuler',
    orP: 'ou continuer par',
    pEmail: "Veuillez saisir l'adresse e-mail",
    pExa: 'veuillez entrer le code de vérification',
    pLeight:
      'Le mot de passe doit contenir à la fois des lettres majuscules et minuscules, des chiffres, des caractères et être supérieur à 9 caractères',
    code: 'obtenir le code de vérification',
    codeSuccess: 'Code de vérification envoyé avec succès!',
    codefail: "Impossible d'obtenir le code de vérification!",
    regSuccess: 'inscription réussie !',
    emailBlank: 'E-mail ne peut pas être vide',
    emailRight: "Veuillez saisir le format d'e-mail correct",
    passwordBlank: 'le mot de passe ne peut pas être vide!',
    loginSuccess: 'connexion réussie',
    loginFail: 'Échec de la connexion',
  },
  index: {
    goTrade: "Centre d'affaires",
    bannerh1: 'Fournisseur de liquidités',
    banner:
      "Notre solution de liquidité de solution de négociation institutionnelle est conçue en tenant compte des besoins de négociation et de couverture des risques des clients institutionnels et professionnels, et peut soutenir le développement des besoins des entreprises et des clients en même temps. Grâce à l'accès à une liquidité profonde, à une portée de marché et à des services inégalés tel que MagicCompass Un tel leader mondial peut fournir un service exceptionnel, maximisant la valeur et l'efficacité pour les clients.",
    chatLink: 'Contactez-nous',
    featuresh1: 'Téléchargement du produit',
    featuresH21: 'API et logiciel de trading',
    featuresH22: 'Pont MT4 et fournisseur de logiciels',
    featuresH23: 'Soutien aux entreprises de ponts grand public',
    featuresP1:
      "Notre API est conçue pour les partenaires disposant de leur propre technologie, fournissant des données de tarification et d'exécution sur les produits DMA et OTC. Utilisez l'API pour accéder à notre suite de produits globale, en vous connectant à votre propre frontal.",
    featuresP2:
      "Votre serveur de plateforme sera connecté à une gamme de fournisseurs de liquidités. Que vous utilisiez MT4/MT5 ou d'autres plateformes propriétaires, nous travaillons avec tous les principaux fournisseurs de logiciels pour assurer une intégration transparente.",
    featuresP3:
      "Nous prenons en charge les solutions d'accueil fournies par les principales sociétés de ponts tripartites ONEZERO et Integrations, offrant aux clients institutionnels professionnels des choix diversifiés en matière d'accueil de systèmes informatiques. Étendre nos services LP aux domaines d'actifs émergents.",
    callToh1: 'Notre avantage',
    callToh21: 'Meilleur partenaire mondial',
    callToh22: 'Contrepartie de confiance',
    callToP1:
      "Grâce à l'étroite coopération avec les banques de premier rang au monde, vous pouvez accéder à plusieurs pools de liquidités profonds et à de meilleurs prix. Grâce au système intelligent de routage des ordres (SOR) et à la technologie de trading algorithmique, vous pourrez connecter les ordres boursiers. Les plates-formes de négociation multilatérales MTF, l'accès aux banques d'investissement et aux sources non bancaires pour les ordres FX.",
    callToP2:
      "Contrepartie fiable: les plates-formes subsidiaires de MagicCompassGroup sont distribuées dans le monde entier, avec des bureaux et des bureaux dans le monde entier. La portée de l'expansion commerciale couvre l'Europe occidentale, l'Amérique du Nord, l'Amérique du Sud et l'Asie du Sud-Est. MagicCompassGroup a continué à diriger les changements de l'industrie depuis sa naissance. Il y a 20 ans. Le premier fournisseur de liquidités le plus respecté au monde.",
    PricingH1: 'Documentation technique et API',
    PricingP1: 'Client mobile IOS&Android',
    PricingP2: 'Connexion de pont MT4/MT5',
    PricingP3: 'OneZERO et intégrations docking',
    PricingP4: 'Prestation personnalisée',
    partner: "Partenaire d'investissement de confiance",
    link: 'Lien',
    t1: 'la valeur de base',
    t2: 'produits et services',
    t3: 'Marque autorisée',
    t4: 'jalon',
    t5: 'Partenaire',
    t6: 'nouvelles',
    t7: 'carrière',
    t8: 'connecter',
    about: 'à propos de nous',
    aboutp:
      'MagicCompass Group (MagicCompassHoldingsLimited) est la société holding ultime de MagicCompassLtd, MagicCompassSecuritiesLimited, MagicCompassFinancialServicesOÜ, MagicCompassInternationalCapitalLtd et MagicCompassInvestmentsLimited. Adresse enregistrée. CistraCorporateServicesCentreWickhamsCayIIRoadTownTortolaVG1110BritishVirgin Islands.',
    title: 'Fiable! Fiable! Complet!',
    desc: 'Couverture de plus de 90 marchés boursiers mondiaux, y compris NYSE, NASDAQ, LSE et HKSE, ainsi que des options et des crypto-monnaies comme Bitcoin, Bitcoin Cash, Ethereum et Litecoin - le tout directement depuis votre appareil mobile',
    down: "Téléchargez l'application maintenant",
    loginWap: 'Connexion à la version Web',
    clickTrade: 'Transaction en un clic',
    quickBegin: 'Démarrage rapide',
    oneMin:
      "Cela ne prend qu'une minute pour ouvrir un compte et commencer à trader",
    tradeAll: 'Trader des actions mondiales',
    manyMarket:
      'Accès direct à plus de 90 marchés boursiers aux États-Unis, au Canada, en Europe et en Asie',
    tradeGlobal: "Négociation d'options mondiales",
    tradeDigital:
      'Négocier des devises numériques mondiales, négocier des contrats mondiaux de devises numériques grand public',
    powerAndSafe: 'Force et sécurité',
    tenBillion:
      "MCLiquidityProvider dispose d'un capital social de plus de 10 milliards de dollars américains et bénéficie de la confiance de plus de 1,8 million d'investisseurs de plus de 200 pays et régions",
    stock: "Contrat d'actions",
    joinUs:
      "Rejoignez-nous pour transformer chaque action en un contrat standard dans lequel vous pourrez choisir d'investir. Quel que soit le cours de l'action, vous pouvez détenir des actions en négociant des contrats standard",
    desc1:
      "Avant d'ouvrir officiellement un compte, vous pouvez ouvrir un compte de trading simulé en quelques secondes pour essayer MCLquidityProvider",
    desc2: 'Obtenez 10 000 $ de financement de démonstration instantanément',
    desc3:
      'Pratiquez le trading simulé dans un environnement de trading simulé',
    desc4:
      "Si vous êtes prêt à ouvrir un compte réel, il vous suffit de remplir la demande d'ouverture de compte et de déposer sur le compte pour démarrer des transactions globales",
    feature: 'Fonction',
    product: 'produit',
    price: 'tarification',
    plat: 'plateforme',
    mobile: 'Mobile',
    mt5: 'Plateforme de négociation MT5',
    wap: 'Page Web WAP',
    teach: 'enseignement',
    support: 'soutien',
    download: 'télécharger',
    reliant:
      'Un fournisseur de liquidités auquel les investisseurs mondiaux font confiance',
    service: 'Servir',
    term: 'Termes et conditions',
    disclosure: 'Formulaires et divulgations',
    privacy: 'Politique de confidentialité',
    risk: 'Déclaration de risque',
    ensure:
      "Le financement sur marge ne convient qu'aux investisseurs expérimentés ayant une tolérance au risque élevée. Vos pertes peuvent dépasser votre investissement initial",
    greatLoss:
      "Le trading d'actions, d'options, de contrats à terme, de devises, d'actions étrangères et de produits à revenu fixe en ligne peut comporter un risque de perte substantiel",
    attention: 'Veuillez noter',
    tradingFee:
      "Tous les ordres de vente sont soumis à une somme modique pour compenser le régulateur des frais de transaction facturés à notre société. Voir le site pour plus d'informations",
    ODD: "Le trading d'options comporte des risques et ne convient pas à tous les investisseurs. Pour plus d'informations, veuillez lire les caractéristiques et les risques des options standard (également appelées Option Disclosure Document (ODD)). Vous pouvez également appeler le +35725023880 pour demander une copie de l'ODD. Commencer Avant de négocier, les clients doivent lire la déclaration de divulgation des risques pertinente sur notre page d'avertissement et de divulgation. Le trading sur marge ne convient qu'aux investisseurs expérimentés ayant une tolérance au risque élevée. Vos pertes peuvent dépasser votre investissement initial. À propos des prêts sur marge taux d'intérêt Pour plus d'informations, consultez la page Taux de prêt sur marge. Les contrats à terme sur titres comportent un risque élevé et ne conviennent pas à tous les investisseurs. Vos pertes peuvent dépasser votre investissement initial. Les produits structurels et les produits à revenu fixe (tels que les obligations) sont des produits complexes présentant des risques élevés et ne conviennent pas à tous les investisseurs. Veuillez lire l'avertissement sur les risques et la déclaration de divulgation avant de commencer à négocier",
    LTD: 'Fournisseur MCLiquity pour MAGIC COMPASSLTD',
    CFTC: 'Un membre de NYSE-FINRA-SIPC, réglementé par Chypre et la Commodity Futures Trading Commission',
    address:
      'Votre adresse de dépôt de pièces:Sarlo 9, Ayios Athanasios, 4106 Limassol, Chypre',
    website: 'site Internet',
    other: 'Informations sur les autres filiales de Moshi Securities MCLP',
  },
  feature: {
    title: 'Mettez le monde entre vos mains',
    desc: 'Couverture de plus de 90 marchés boursiers dans le monde, y compris NYSE, NASDAQ, LSE et HKSE, ainsi que des options et des crypto-monnaies comme Bitcoin, Bitcoin Cash, Ethereum et Litecoin - le tout directement depuis votre appareil mobile',
    download: "Téléchargez l'application maintenant",
    clickDownload:
      'Cliquez sur le bouton pour commencer à télécharger la plateforme de trading ou scannez le code QR sur votre téléphone mobile pour télécharger',
    local: 'Dépôt local',
    digital: 'Dépôt en monnaie numérique',
    fast: 'Arrivée extrêmement rapide',
    manyCurrency:
      "24 devises différentes peuvent être déposées, et l'échange de devises, ainsi que l'échange de devises fiduciaires et numériques peut être effectué en fonction des besoins d'investissement",
    WideCoverage:
      "Large couverture et flexibilité des variétés d'investissement",
    feature1: 'Caractéristique 1 : Faibles coûts de transaction',
    feature2: 'Fonctionnalité2: mise à jour rapide des variétés',
    feature3: 'Fonctionnalité3: Couverture étendue et variée',
    currency: 'Variété',
    contract:
      "Les contrats et les stratégies d'investissement couvrent des centaines de variétés de trading sur plus de 30 marchés à travers le monde",
    invest: 'investir',
    investDesc:
      'Les contrats vous permettent de visualiser et de suivre rapidement les symboles. Cliquez sur Bid ou Ask sur le panneau de saisie des commandes pour charger les symboles, ou utilisez la fenêtre des symboles pour ajouter des commandes ou des commandes à la liste de surveillance',
    trade: 'commander',
    tradeDesc:
      "Si vous avez une stratégie multi-étapes complexe et que vous souhaitez profiter d'une opération sur titres pour capturer des dividendes, le contrat vous permet d'exercer manuellement des options avant l'expiration. Vous pouvez également exercer des options qui sont autorisées à expirer en vertu des règles de la chambre de compensation à l'expiration du vendredi. ",
    notSure: 'Je ne sais pas si MT5 vous convient',
    onlyAnswer:
      "Il vous suffit de répondre à quelques questions sur vos attentes quant à la tendance future des variétés de trading, et l'assistant de stratégie d'investissement vous proposera plusieurs stratégies standard, que vous pourrez filtrer en fonction des aspects d'agressivité, de probabilité de profit et de rendement maximal",
    ETF: 'ETF et indices',
    ETFDesc:
      "Tradez des ETF et des indices et trouvez plus d'opportunités sur les actualités du marché, pendant les heures d'ouverture du marché local ou à votre convenance",
    index: 'Comment fonctionne le trading flexible des indices américains',
    sample:
      "Les symboles d'indices suivants sont disponibles à la négociation, offrant la possibilité de participer à un large éventail de secteurs:",
    scanDownload:
      "Scannez le code QR pour télécharger l'application MCLiquidityProvider",
  },
  product: {
    followingItems: 'Échangez les produits suivants via MCLiquidityProvider',
    index: 'indice',
    fastTrade:
      'Cela ne prend que quelques minutes pour ouvrir un compte et commencer à trader',
    preciousMetal: 'métaux précieux',
    cryptocurrency: 'Crypto-monnaie',
    forex: 'change',
    oil: 'brut',
    otherProduct: "Voulez-vous échanger d'autres produits",
    findMore: "Découvrez plus d'opportunités chez MCLP",
    tools: '44 outils de création de graphiques analytiques',
  },
  price: {
    title: 'MC LiquidityProvider Tarification pour les nouveaux clients',
    commission: 'Commission',
    stock: 'action',
    free: 'Des webinaires gratuits en temps réel et une riche bibliothèque de ressources de webinaires enregistrés vous aident à vous tenir au courant des dernières tendances du marché',
    p1: 'Change, métaux précieux, indices, énergie, actions et contrats à terme•Écarts compétitifs et 0 commission•Exécution du marché•Capacités de règlement de la valeur nette',
    coin: 'Crypto-monnaie',
    p2: '0,12% à 0,18%* de la valeur de la transaction, avec un minimum de 1,75$ par commande et un maximum de 1% de la valeur de la transaction',
    view: 'Vérifier',
    p3: '0,08 de la valeur de la transaction',
    allFee: 'Tous les autres frais',
    deposit: 'Dépôt',
    digitalWithdraw: 'Retrait de monnaie numérique',
    minersFee: 'Perception des redevances des mineurs',
    withdraw: 'retrait',
    withdrawCharge:
      'Des frais de retrait seront facturés en fonction de votre pays, de votre région et de votre devise',
  },
  plat: {
    mt5: 'Plateforme de trading MT5',
    title1:
      'La plateforme de trading MCLP MT5 hérite des avantages de MT4 et vous fournit tout ce dont vous avez besoin pour trader sur les marchés financiers',
    title2:
      "MT5 est facile à utiliser et entièrement personnalisé en fonction de votre style de trading, avec un environnement avancé et d'autres fonctions développées par EA",
    tradeNow: 'Traiter maintenant',
    or: 'ou',
    tryDemo: 'Essayez le compte démo',
    p1: 'Devises étrangères, métaux précieux, indices, énergie, actions et contrats à terme • Spreads compétitifs et 0 commission • Exécution du marché • Capacité de compensation',
    mt5Down: 'MetaTrader5-Télécharger',
    applyTo:
      'Applicable à PC Mac Android, ordinateur portable, Web, version Windows',
    wide: "MT5 est devenue l'une des plates-formes les plus utilisées dans l'industrie, incorporant toutes les fonctionnalités clés que MT4 a eues au fil des ans",
    extra:
      "Dispose également de fonctionnalités supplémentaires et d'un environnement optimisé pour les Expert Advisors",
    indicator: '38+ indicateurs techniques pré-installés',
    tools: '44 outils graphiques analytiques',
    frame: '3 types de graphiques et 21 périodes',
    orderType:
      "Autres types d'ordres en attente (vendre une limite d'arrêt et acheter une limite d'arrêt)",
    chart: 'Carte détachable',
    trade:
      'sélectionnez le trading en un clic et le trading ordinaire dans le graphique',
    trackLoss: 'Stop suiveur',
    interface: 'Interface facile à utiliser',
    customizable: 'Graphiques entièrement personnalisables',
    EA: 'Ajouter des EA et des indicateurs personnalisés',
    calendar: 'Calendrier économique complet',
    DOM: 'DOM (profondeur du marché)',
    OS: 'pour Windows ou Mac',
    freeDown:
      "Téléchargez gratuitement pour profiter de tous les avantages qu'il a à offrir avec votre compte de trading MCLP MT5",
    forWin: 'Télécharger MT5 pour Windows',
    forMac: 'Télécharger MT5 pour MAC',
    osRequire: 'Configuration requise',
    requirement:
      "Compatible avec le système d'exploitation Microsoft Windows 2008/7/8/10, avec une vitesse de réseau de 56kbps ou plus",
    attention: 'Veuillez noter',
    a1: 'Les comptes MCLP MT5 sont définis sur Netting par défaut, ce qui signifie que les transactions sont agrégées',
    a2: 'et ne peut pas être couvert, bien que nous puissions fournir une version couverte de la plate-forme sur demande',
    tradeCenter: 'Outils du centre commercial MT5',
    desc1:
      "Utilisez les indicateurs d'analyse technique exclusifs fournis par Trading Center pour améliorer votre niveau de trading. Identifiez de nouvelles opportunités de trading, améliorez votre timing d'entrées et de sorties et obtenez un aperçu instantané de la direction préférée du centre de trading ainsi que des niveaux cibles et des alternatives basées sur les lignes de support et les axes de prix.",
    autoTrade: 'Trading automatique avec MT5',
    meta: 'Méta-éditeur•Testeur de stratégie•MclpPro',
    userGuide: "Télécharger le guide de l'utilisateur du backtesting",
    eaGuide: "Télécharger le guide de l'utilisateur de l'optimisation EA",
    mt5Mobile: 'Plateforme MT5 Mobile & Tablette',
    mclpPro:
      "Avec la version mobile MclpProMT5, vous pouvez utiliser la plateforme de trading la plus populaire sur votre téléphone mobile à tout moment, n'importe où. Applicable aux systèmes Apple et Android",
    timeFrame: '3 types de graphiques avec 9 délais',
    analysisTool: "30 indicateurs techniques & 23 outils d'analyse",
    chartTrade: 'Affichage graphique personnalisé et trading graphique',
    headline: 'Récapitulatif des nouvelles du marché',
    email: 'Adresse e-mail',
    notice: 'Notification push personnalisée',
    optimizedInterface: "Interface d'affichage optimisée pour tablette",
    web: 'Version Web MT5',
    withoutInstalling:
      'Vous pouvez vous connecter à votre compte MT5 directement via un navigateur sans installer de logiciel',
    requirement2:
      "Vous pouvez vous connecter via n'importe quel navigateur Web sur votre appareil (il est recommandé que votre navigateur soit la dernière version)",
    customizeDisplay: 'Affichage graphique personnalisé',
    clickTrade: 'cliquez pour échanger',
    safeData: 'Transfert de données sécurisé',
    compare:
      'Comparez les caractéristiques du compte et de la plateforme de trading MclpProMT4MT5 et cTrader, consultez le tableau de comparaison',
    doubt: 'Vous avez encore des questions sur MT5? Vous pouvez passer',
    onlineConsultant: 'Consultation en ligne',
    e_mail: 'e-mail',
    freePhone: 'Appel gratuit',
    supportTeam: "Contactez l'équipe du service client 24h/24 et 5j/7",
    broker1: '10+ courtiers vétérans historiques',
    broker2:
      'MCLP, un courtier véritablement mondial, a connu une croissance rapide au fil des ans et offre à ses clients des conditions de trading optimales',
    experience: 'Expérience commerciale transparente',
    awards:
      "Plus de 100 prix britanniques et internationaux MCLP a toujours été reconnu par l'industrie et a remporté 67 prix à ce jour grâce à sa plateforme et ses services",
    transparency: 'Engagement de transparence',
    supervise: 'Fiable et entièrement réglementé',
    justice:
      "Nous insistons sur l'équité et une excellente expérience commerciale",
    mt5Broker: 'Meilleur courtier MT5',
    tradingTour:
      'Téléchargez gratuitement la plateforme MT5 et commencez un voyage de trading dans MCLP',
  },
  teach: {
    teach: 'enseignement',
    learn:
      "Apprenez étape par étape comment filtrer les actions mondiales à l'aide de l'outil MCLP Global CFD Analyzer",
    video: 'Voir la vidéo',
    smart: "Les investisseurs intelligents n'arrêtent jamais d'apprendre",
    course:
      "Plus de 50 cours en ligne gratuits couvrant des sujets tels que le trading, les actions, les options, les contrats à terme, les crypto-monnaies, l'analyse technique, etc., pour vous aider à améliorer votre connaissance du marché et à apprendre à investir",
    visit: "Visitez l'Université des commerçants",
    daily: '« Aperçu quotidien du marché »',
    reviews:
      "Accédez à Trader's Wisdom et lisez les commentaires quotidiens du marché de plus de 70 professionnels de l'industrie",
    trader: 'Accéder à la sagesse du commerçant',
    listen: 'Écoutez, apprenez, demandez',
    free: 'Des webinaires gratuits en temps réel et une riche bibliothèque de ressources de webinaires enregistrés vous aident à vous tenir au courant des dernières tendances du marché',
    research: 'Accéder au webinaire',
    discuss: "Une discussion qui vaut la peine d'être écoutée",
    subscribe:
      'Abonnez-vous au podcast MCLiquidityProvider pour entendre des interviews et des discussions sur les marchés financiers mondiaux',
    blog: 'visiter le blog',
  },
  support: {
    support: 'soutien',
    question: 'Il y a encore des problèmes',
    contact: 'Venez nous contacter ! Nous sommes heureux de vous aider !',
    chat: 'discuter',
    consult: "Billet d'assistance",
  },
  agreement: {},
  table: {
    client: 'Accord client',
    model: "Modèle d'accord de marketing",
    disclosures: 'Divulgation',
    tax: "formulaire d'impôt",
    serviceForms: 'Formulaire service client',
    forms: 'Formulaires et divulgations',
    following:
      "Les formulaires suivants sont des exemples de documents fournis dans notre système d'enregistrement de compte et ne doivent pas être soumis à Moshi Brokers",
    IB: 'Magic Compass Ltd,',
    AMEX: "Supplément d'American Express à l'accord client de Moshi Securities LLC",
  },
  uc: {
    uc: 'Centre Personnel',
    two_factor: 'Authentification à deux facteurs (2FA)',
    authenticator: 'Authentificateur',
    protect: 'Protégez vos transactions et la sécurité de votre compte',
    enabled: 'Activé',
    notOpen: 'Non ouvert',
    manage: 'gérer',
    loginPass: 'mot de passe',
    manageLoginPass: 'Pour gérer le mot de passe de connexion de votre compte',
    modify: 'Réviser',
    payPass: 'Mot de passe de paiement',
    managePayPass:
      'Utilisé pour gérer le mot de passe de paiement de votre compte',
    settled: 'A été mis en',
    notSet: 'pas encore défini',
    set: 'installation',
    idAuth: 'Authentification',
    finishIdAuth:
      "Complétez l'authentification de l'identité, protégez la sécurité du compte et obtenez plus de droits",
    unverified: 'non certifié',
    verified: 'examen réussi',
    auditFail: 'Échec de la vérification',
    authentication: 'certification',
    changeLoginPass: 'Modifier le mot de passe de connexion',
    verifyCode: 'Le code de vérification',
    enterVerifyCode: 'veuillez entrer le code de vérification',
    newPass: 'Nouveau mot de passe',
    passReq: 'Le mot de passe doit contenir au moins neuf caractères',
    confirmPass: 'Confirmez le nouveau mot de passe',
    passErr1: "S'il vous plait entrez votre mot de passe",
    passErr2:
      'Contient des majuscules et des minuscules, des chiffres, au moins 9 chiffres',
    passAgain: 'Veuillez saisir à nouveau le mot de passe',
    notMatch: 'Les deux mots de passe ne correspondent pas',
    sendCode: 'Envoyer le code de vérification',
    passChangeSuccess:
      'Mot de passe modifié avec succès, veuillez vous reconnecter',
    status: 'État',
    failReason: "raison de l'échec",
    verification: 'vérifier',
    v1: 'La vérification de niveau 1 peut être mise à jour ultérieurement si vos informations personnelles changent',
    v2: 'La dernière étape avant de commencer',
    v3: "Veuillez télécharger vos documents d'identification. Tous les documents doivent être placés sur une surface plane avec les quatre coins dans le cadre. Toutes les informations doivent être lisibles",
    firstName: 'nom',
    lastname: 'nom de famille',
    birth: 'Anniversaire',
    pickDay: 'Sélectionner une date',
    country: 'nation',
    city: 'Ville',
    postCode: 'code postal',
    job: 'Travail',
    id: "Numéro d'identification",
    idFront: 'ID avant',
    selectFile: 'Sélectionner un document',
    notSelected: 'non séléctionné',
    idBack: "Le verso de la carte d'identité",
    acceptType:
      'Les types de fichiers suivants sont acceptés: .png, .jpg, .pdf.',
    preview: 'Aperçu',
    encryptData: 'Toutes les données sont cryptées et enregistrées',
    back: 'retour',
    next: 'continuer',
    inputLast: 'Veuillez entrer un nom de famille',
    inputFirst: 'Veuillez entrer un nom',
    inputCity: 'Veuillez entrer une ville',
    inputPostCode: 'Veuillez entrer le code postal',
    inputAddress: "Veuillez entrer l'adresse",
    inputCountry: 'Veuillez saisir un pays',
    inputJob: 'Veuillez saisir votre profession',
    inputIdNumber: "Veuillez entrer le numéro d'identification",
    pleaseUploadId: "Veuillez d'abord télécharger une photo d'identité",
    submitSuccess: 'Soumis avec succès',
    accountManage: 'gestion de compte',
    protectAccount:
      'Protégez la sécurité de vos transactions et de votre compte',
    phone: 'Numéro de téléphone',
    notBind: 'non lié',
    changeEmail: "Modifier l'e-mail",
    newEmail: 'Nouvelle adresse courriel',
    emailErr: "merci d'entrer votre email",
    emailErr2: "S'il vous plaît, mettez une adresse email valide",
    newEmailCode:
      "Veuillez saisir le nouveau code de vérification de l'adresse e-mail",
    emailChangeSuccess: 'Boîte aux lettres modifiée avec succès',
    phoneChangeSuccess:
      'Le numéro de téléphone mobile a été modifié avec succès',
    bindPhone: 'Lier le numéro de téléphone portable',
    changePhone: 'Modifier le numéro de portable',
    newPhone: 'nouveau numéro de téléphone',
    inputPhone: 'entrer le numéro de téléphone portable',
    inputNewPhoneCode:
      'Veuillez saisir le nouveau code de vérification du numéro de téléphone mobile',
  },
  auth: {
    bind: 'Lier Google Authenticator',
    install:
      "Les appareils mobiles IOS peuvent télécharger l'application Google Authenticator depuis l'APP store et les appareils mobiles Android peuvent accéder à la boutique GooglePay.",
    afterInstall:
      "Après avoir installé avec succès l'application sur votre téléphone, nous vous aiderons à créer un jeton 2FA pour votre compte",
    bindSuccess: 'Lier avec succès',
    bindFail: 'Échec de la liaison',
    twoFactor: 'Double authentificateur',
    getCode:
      "Scannez le code QR via l'application pour obtenir le code de vérification",
    qrcode: 'QR Code',
    setPass: 'Définir la clé',
    input:
      "Entrez le code de vérification d'authentification à deux facteurs généré par l'application",
    secretKey:
      "La clé n'est affichée qu'une seule fois, si vous avez plusieurs appareils, veuillez l'ajouter à tous vos appareils.",
    googleTwoFactor:
      "Code de vérification de l'authentification à deux facteurs de Google",
    enable: 'activer',
  },
  header: {
    deposit: 'dépôt',
    withdraw: 'retirer',
    transfer: 'transfert',
    buyCrypto: 'Acheter de la monnaie numérique',
    max: 'maximum',
    rateExchange:
      'Le taux de change actuel est le taux auquel le portefeuille recevra le montant',
    inputPayPass: 'Veuillez entrer le mot de passe de paiement',
    setPayPassFirst:
      "Le mot de passe de paiement n'a pas encore été défini, veuillez d'abord définir le mot de passe de paiement",
    sendAddress: 'Ne recharger que les actifs en pièces',
    notSupport:
      "Votre navigateur ne prend pas en charge l'API du presse-papiers",
    receiptAddress: 'Votre adresse de réception de pièces',
    selectChain: 'chaîne de choix',
    amount: 'quantité',
    enterWithdrawPass: 'Entrez le mot de passe de retrait',
    minWithdraw: 'Le montant minimum de retrait est de',
    withdrawFee:
      'Votre retrait aura des frais déduits de votre solde pour couvrir les frais requis pour traiter la transaction.',
    currentRate: 'Taux de change actuel',
    transferToAccount: 'Aller au compte de trading',
    enterTransferAmount: 'Entrez le montant du transfert',
  },
  symbol: {
    Crypto: 'monnaie numérique',
    Forex: 'change',
    Commodity: 'produit de base',
    Index: 'indice',
    Stock: 'action',
  },
  req: {
    paramsWrong: 'Erreur de paramètre',
    serveError: 'Erreur du serveur',
    updated: 'mis à jour',
    existed: 'a existé',
    notExisted: "n'existe pas",
    codeError: 'Erreur de code de vérification',
    passError: 'mauvais mot de passe',
    notLogin: 'pas connecté',
    invalidToken: 'jeton invalide',
    deactivatedAccount: 'Compte a été désactivé',
    notExistedOrder: "L'ordre n'existe pas",
    priceLoss: 'citation manquante',
    quoteLoss: 'Marché perdu',
    noBalance: 'Solde insuffisant',
    unknownError: 'erreur inconnue',
    timeout: 'Demande expirée',
    notAllowedChange:
      "Vousutilisezuncomptetierspourvousconnecter.L'email liéestlemêmequelecomptetierspardéfaut.Veuillezcontacterleserviceclientpourmodification",

    client: 'Accord client',
    model: "Modèle d'accord de marketing",
    disclosures: 'Divulgation',
    tax: "formulaire d'impôt",
    serviceForms: 'Formulaire de service client',
    market: 'Protocole de données de marché',
    forms: 'Formulaires et divulgations',
    following:
      "Le formulaire suivant est un exemple de documents fournis dans notre système d'enregistrement de compte et ne doit pas être soumis à MagicCompass Ltd.",
    IB: 'MagicCompass Ltd.',
    AMEX: 'SupplémentAmericanExpressauContratClientMagicCompassLtd',
    download: 'télécharger',
  },
};
