export default {
  common: {
    buy: 'Acheter',
    sell: 'Vendre',
    financialTool: 'instrument',
    quantity: 'Quantité',
    overnightFee: 'Frais de nuit',
    currentPrice: 'Prix actuel',
    stopLossPrice: 'Prix du Stop Loss',
    stopSurplusPrice: 'Stop Surplus Price',
    openPrice: "Prix d'ouverture",
    closePrice: 'Prix de clôture',
    price: 'Prix',
    profit: 'Profit',
    balance: 'équilibre',
    netWorth: 'Fonds propres',
    occupy: 'M.Marge',
    search: 'recherche',
    type: 'Taper',
    openingTime: "horaire d'ouverture",
    closeTime: 'la période de fermeture',
    confirm: 'confirmer',
    cancel: 'annuler',
    deleteConfirm: 'confirme la suppression de cette ligne',
    operateSuccess: "succès de l'opération",
    operateFailed: "Échec de l'opération",
    success: 'succès',
    failed: 'échec',
    totalProfit: 'Bénéfice total',
    close: 'fermer',
    copySuccess: 'copier le succès',
    insufficientBalance: 'Solde insuffisant',
    language: 'langue',
    warning: 'avertissement',
    unauthorized: 'Le login a expiré, veuillez vous connecter à nouveau !',
  },
  menu: {
    profile: 'Menu',
    trade: 'Commerce',
    ordre: 'Positions ouvertes',
    limit: 'Ordres',
    history: 'Positions fermées',
    wallet: 'Actifs',
  },
  trade: {
    change: 'Changement',
    highLow: 'haut/bas',
    market: 'Marché',
    limit: 'Limite',
    bid: 'Offre',
    ask: 'Demande',
    quantityRange: 'Fourchette de quantité',
    depositRequired: 'Marge requise',
    stopSurplus: 'clôture à profit',
    stopLoss: 'fermer à perte',
    favorite: 'Mon préféré',
    popular: 'Tous les populaires',
    commodity: 'Toutes les marchandises',
  },
  order: {
    currentValue: 'Valeur actuelle',
    openPrice: 'prix ouvert',
    variety: 'Changement',
    totalFee: 'Montant total',
    orderNumber: "Numéro d'ordre",
    closePosition: 'Position de clôture',
    close: 'Clôture',
  },
  limit: {},
  wallet: {
    myAssets: 'Mes actifs',
    estimatedTotalAssets: 'Actifs totaux estimés',
    tradingAccountAssets: 'Actifs du compte de trading',
    wallet: 'Portefeuille',
    walletAssets: 'Actifs du portefeuille',
    rechargeCurrency: 'Devise de recharge',
    copyAddress: "Copie de l'adresse de recharge",
    currencyExchange: 'Échange de devises',
    exchangeAmount: 'Montant du change',
    convert: 'Transfert vers le compte commercial',
    cashOut: 'Encaisser',
    transferOutCurrency: 'Devise de sortie',
    transferOutQuantity: 'Quantité à transférer',
    receiveAddress: 'Adresse de réception',
    minerFee: 'Frais de minage',
    transferOut: 'Transfert de sortie',
    cashOutOfAccount: 'Sortie de fonds du compte de négociation',
    paymentMethod: 'Méthode de paiement',
    giveMoneyToMyWallet: "Donner de l'argent à mon portefeuille",
    cashOutToExternalWallet: "Verser de l'argent dans un portefeuille externe",
    cashCurrency: "Devise de l'argent",
    amountPaid: 'Montant payé',
    cashAvailable: 'Argent disponible',
    confirmPay: 'Confirmer le paiement',
    cashAddress: 'Adresse de paiement',
    dollars: 'Dollars',
    assetsOverview: "Vue d'ensemble des actifs",
    capitalDetails: 'Détails du capital',
    depositDetail: 'Détails du dépôt',
    cashDetails: 'Détails sur les liquidités',
    outDetails: 'Détails du transfert',
    orderNo: "Numéro d'ordre",
    depositTime: 'Heure de dépôt',
    cashDepositCurrency: 'Devise du dépôt en espèces',
    amountOfDeposit: 'Montant du dépôt',
    depositExchangeRate: 'Taux de change du dépôt',
    depositUsdAmount: 'Montant du dépôt en Usd',
    goldDepositStatus: "Statut du dépôt d'or",
    competeTime: 'Temps complet',
    withdrawTime: "Heure d'application",
    withdrawUsdAmount: 'Retirer des Usd',
    withdrawCurrency: 'Devise',
    withdrawExchange: 'Taux de change',
    withdrawAmount: 'Montant',
    withdrawAddress: 'Adresse',
    withdrawStatus: 'Statut',
    applyTime: 'Heure de la demande',
    transferOutStatus: 'Statut',
    transferOutTime: "Heure d'achèvement",
    operations: 'Opérations',
    cancelConfirm: 'annuler cet ordre, continuer ?',
    transferred: 'Transféré',
    noTransfer: 'Pas de transfert',
    depositSuccess: 'Deposit Success (dépôt réussi)',
    depositFail: 'Échec du dépôt',
    toBeReviewed: 'A revoir',
    canceled: 'Annulé',
    underReview: "En cours d'examen",
    withdrawFail: 'Échec du retrait',
    withdrawSuccess: 'Succès du retrait',
  },

  user: {
    logout: 'Se déconnecter',
  },
  login: {
    login: 'Connexion',
    reg: "S'inscrire",
    emailadress: 'adresse email',
    pPassword: 'Veuillez saisir votre mot de passe',
    cancal: 'cancal',
    orP: 'Ou continuez de la manière suivante',
    pEmail: "Veuillez saisir l'adresse électronique",
    pExa: 'Veuillez saisir le code de vérification',
    pLeight:
      'Le mot de passe doit contenir des lettres majuscules et minuscules, des chiffres et des caractères et être supérieur à huit caractères',
    code: 'Obtenir le code',
    codeSuccess: 'Réussite du code！',
    codefail: 'Échec du code',
    regSuccess: "Réussite de l'enregistrement",
    tips: "Veuillez saisir l'adresse électronique, le mot de passe et le code de vérification corrects",
    emailBlank: 'La boîte aux lettres ne peut pas être vide',
    emailRight: "Veuillez saisir le format d'e-mail correct",
    passwordBlank: 'Le mot de passe ne peut pas être vide !',
    loginSuccess: 'Connexion réussie',
    loginFail: 'Échec de la connexion',
  },
  index: {
    goTrade: 'Centre',
    bannerh1: 'Fournisseur de liquidité',
    banner:
      "Nos solutions de liquidité pour la résolution des transactions institutionnelles sont conçues pour répondre aux besoins des clients institutionnels et professionnels en matière de transactions et de couverture des risques. Elles peuvent être conçues pour permettre l'accès à des liquidités importantes en fonction des besoins de l'entreprise et du client. La portée inégalée du marché et le service supérieur qu'un leader mondial tel que MagicCompass peut fournir maximisent la valeur et l'efficacité pour le client'",
    chatLink: 'Nous contacter',
    featuresh1: 'Téléchargement côté produit',
    featuresH21: 'API et logiciel de négociation',
    featuresH22: 'Pont MT4 et fournisseur de logiciels',
    featuresH23: 'Prise en charge du pont principal',
    featuresP1:
      "Conçue pour les partenaires disposant de leur propre technologie, notre API fournit des données de tarification et d'exécution pour les produits DMA et OTC. Utilisez les API pour accéder à l'ensemble de notre gamme de produits et vous connecter à votre propre front-end.",
    featuresP2:
      'Le serveur de votre plateforme se connectera à une liste de fournisseurs de liquidités. Que vous utilisiez MT4/MT5 ou une autre plateforme propriétaire, nous travaillons avec tous les principaux fournisseurs de logiciels pour assurer une intégration transparente.',
    featuresP3:
      "Nous soutenons les solutions de connectivité des principales sociétés de passerelles tripartites ONEZERO et Integrations afin d'offrir aux organisations professionnelles clientes une variété d'options pour la connectivité des systèmes informatiques. Élargir nos services LP aux actifs émergents",
    callToh1: 'Notre avantage',
    callToh21: 'Les meilleurs partenaires au monde',
    callToh22: 'Une contrepartie de confiance',
    callToP1:
      "Accès à de multiples pools de liquidités et à de meilleurs prix grâce à des partenariats étroits avec les plus grandes banques mondiales. Grâce au système intelligent de transfert d'ordres (SOR) et à la technologie de négociation algorithmique, vous serez en mesure de connecter les ordres de bourse aux principales bourses et aux principaux lieux de négociation multilatérale MTF, et les ordres de change aux banques d'investissement et aux sources non bancaires",
    callToP2:
      "Contrepartie de confiance : Magic Compass Group dispose d'une distribution mondiale de plates-formes subsidiaires avec des bureaux dans le monde entier. Ses activités couvrent l'Europe occidentale, l'Amérique du Nord, l'Amérique du Sud et l'Asie du Sud-Est. Magic Compass Group est à la pointe de l'évolution du secteur depuis 20 ans et est un fournisseur de liquidités très respecté et de premier plan dans le monde.",
    PricingH1: 'Documentation technique et API',
    PricingP1: 'Client mobile IOS et Android',
    PricingP2: "Pont d'amarrage MT4/MT5",
    PricingP3: 'ONEZERO se connecte aux intégrations',
    PricingP4: 'Service personnalisé',
    partner: "Votre partenaire d'investissement fiable",
    link: 'Liens',
    t1: 'Valeurs fondamentales',
    t2: 'Produits et services',
    t3: 'Marques et licences',
    t4: 'Jalon',
    t5: 'Partenaires',
    t6: 'Actualités',
    t7: 'Carrière',
    t8: 'Contact',
    about: 'À propos de nous',
    aboutp:
      'Magic Compass Group (Magic Compass Holdings Limited) est la société holding ultime de Magic Compass Ltd, Magic Compass Securities Limited, Magic Compass Financial Services OÜ, Magic Compass International Capital Ltd et Magic Compass Investments Limited. Adresse du siège social : Cistra Corporate Services Centre, Wickhams Cay II, Road Town, Tortola, VG1110, Îles Vierges britanniques. ',
  },
};
