export default {
  common: {
    buy: 'megvesz',
    sell: 'Eladni',
    financialTool: 'hangszer',
    quantity: 'Mennyiség',
    overnightFee: 'Éjszakai díj',
    currentPrice: 'Aktuális ár',
    stopLossPrice: 'Stop Loss ár',
    stopSurplusPrice: 'Stop többletár',
    openPrice: 'Nyitó ár',
    closePrice: 'Záró ár',
    price: 'Ár',
    profit: 'Nyereség',
    balance: 'Elérhető',
    netWorth: 'Saját tőke',
    occupy: 'M.Árrés',
    search: 'Keresés',
    type: 'Típus',
    openingTime: 'nyitvatartási idő',
    closeTime: 'bezárás Idő',
    confirm: 'megerősít',
    cancel: 'megszünteti',
    deleteConfirm: 'erősítse meg a sor törlését?',
    operateSuccess: 'sikert működtetni',
    operateFailed: 'sikertelen művelet',
    success: 'siker',
    failed: 'sikertelen',
    totalProfit: 'Teljes nyereség',
    close: 'bezár',
    copySuccess: 'másolás sikere',
    insufficientBalance: 'Elégtelen egyenleg',
    language: 'nyelv',
    warning: 'figyelmeztetés',
    unauthorized: 'A bejelentkezés lejárt, kérjük, jelentkezzen be újra!',
  },
  menu: {
    profile: 'Menü',
    trade: 'Kereskedelem',
    order: 'Nyissa meg a pozíciókat',
    limit: 'Megbízások',
    history: 'Lezárt pozíciók',
    wallet: 'Eszközök',
  },
  trade: {
    change: 'Változás',
    highLow: 'magas/alacsony',
    market: 'Piac',
    limit: 'Határ',
    bid: 'Licit',
    ask: 'Kérdez',
    quantityRange: 'Mennyiségi tartomány',
    depositRequired: 'Required Margin',
    stopSurplus: 'nyereséggel zárni',
    stopLoss: 'veszteséggel zárás',
    favorite: 'A kedvencem',
    popular: 'Minden népszerű',
    commodity: 'Minden árucikk',
  },
  order: {
    currentValue: 'aktuális érték',
    openPrice: 'nyitott Ár',
    variety: 'Változás',
    totalFee: 'Teljes díj',
    orderNumber: 'Megrendelés száma',
    closePosition: 'Záró pozíció',
    close: 'Zárás',
  },
  limit: {},
  wallet: {
    myAssets: 'Saját eszközeim',
    estimatedTotalAssets: 'Becsült teljes vagyon',
    tradingAccountAssets: 'Kereskedési számla eszközei',
    wallet: 'Pénztárca',
    walletAssets: 'Pénztárca eszközök',
    rechargeCurrency: 'Feltöltési pénznem',
    copyAddress: 'A feltöltési cím másolása',
    currencyExchange: 'Valutaváltás',
    exchangeAmount: 'Csere összeg',
    convert: 'Átutalás a kereskedelmi számlára',
    cashOut: 'Készpénzkifizetés',
    transferOutCurrency: 'Kimenő devizanem',
    transferOutQuantity: 'Kimenő átutalási mennyiség',
    receiveAddress: 'Fogadó cím',
    minerFee: 'Bányászdíj',
    transferOut: 'Transzfer Out',
    cashOutOfAccount: 'Készpénzfelvétel a kereskedési számláról',
    paymentMethod: 'Fizetési mód',
    giveMoneyToMyWallet: 'Adj pénzt a pénztárcámba',
    cashOutToExternalWallet: 'Készpénzkifizetés külső pénztárcára',
    cashCurrency: 'Készpénz pénznem',
    amountPaid: 'Kifizetett összeg',
    cashAvailable: 'Rendelkezésre álló készpénz',
    confirmPay: 'A fizetés megerősítése',
    cashAddress: 'Készpénzcím',
    dollars: 'Dollár',
    assetsOverview: 'Eszközök áttekintése',
    capitalDetails: 'Capital Details',
    depositDetail: 'Betét részletei',
    cashDetails: 'Készpénz Részletek',
    outDetails: 'Az átszállás részletei',
    orderNo: 'Megbízás száma',
    depositTime: 'Befizetési kérelem időpontja',
    cashDepositCurrency: 'Készpénzbefizetés pénzneme',
    amountOfDeposit: 'Betét összege',
    depositExchangeRate: 'Betét árfolyama',
    depositUsdAmount: 'Usd letét',
    goldDepositStatus: 'Aranybetét státusz',
    competeTime: 'Teljes idő',
    withdrawTime: 'Alkalmazási idő',
    withdrawUsdAmount: 'Usd visszavonása',
    withdrawCurrency: 'Pénznem',
    withdrawExchange: 'Árfolyam',
    withdrawAmount: 'Összeg',
    withdrawAddress: 'Cím',
    withdrawStatus: 'Állapot',
    applyTime: 'Alkalmazás ideje',
    transferOutStatus: 'Állapot',
    transferOutTime: 'Teljes idő',
    operations: 'Tevékenységek',
    cancelConfirm: 'törölje ezt a rendelést, folytassa?',
    transferred: 'Áthelyezve',
    noTransfer: 'Nincs átutalás',
    depositSuccess: 'Siker befizetés',
    depositFail: 'Sikertelen befizetés',
    toBeReviewed: 'Felülvizsgálandó',
    canceled: 'Törölt',
    underReview: 'Felülvizsgálat alatt',
    withdrawFail: 'Visszavonás sikertelen',
    withdrawSuccess: 'Visszavonás Siker',
  },

  user: {
    logout: 'Kijelentkezés',
  },
  login: {
    login: 'Bejelentkezés',
    reg: 'Regisztráció',
    emailadress: 'email cím',
    pPassword: 'Kérjük, adja meg a jelszót',
    cancal: 'cancal',
    orP: 'Vagy folytassa a következő módon',
    pEmail: 'Kérjük, adja meg az e-mail címet',
    pExa: 'Kérjük, adja meg az ellenőrző kódot',
    pLeight:
      'A jelszónak nagy- és kisbetűket, számjegyeket és karaktereket kell tartalmaznia, és nyolc karakternél hosszabbnak kell lennie',
    code: 'Megkapni a kódot',
    codeSuccess: 'Kód siker！',
    codefail: 'Kód sikertelen!',
    regSuccess: 'Sikeres regisztráció!',
    tips: 'Kérjük, adja meg a helyes e-mail címet, jelszót és ellenőrző kódot!',
    emailBlank: 'A postafiók nem lehet üres',
    emailRight: 'Kérjük, adja meg a helyes e-mail formátumot',
    passwordBlank: 'A jelszó nem lehet üres!',
    loginSuccess: 'Sikeres bejelentkezés',
    loginFail: 'A bejelentkezés sikertelen',
  },
  index: {
    goTrade: 'Központ',
    bannerh1: 'Likviditásszolgáltató',
    banner:
      'A páratlan piaci elérés és a kiváló szolgáltatás, amelyet egy olyan világvezető cég, mint a MagicCompass tud nyújtani, maximalizálja az ügyfelek értékét és hatékonyságát.',
    chatLink: 'Lépjen kapcsolatba velünk',
    featuresh1: 'Termékoldali letöltés',
    featuresH21: 'API és kereskedési szoftver',
    featuresH22: 'MT4 híd és szoftverszolgáltató',
    featuresH23: 'Mainstream Bridge támogatása',
    featuresP1:
      'Saját technológiával rendelkező partnerek számára tervezett API-nk árazási adatokat és végrehajtást biztosít a DMA és OTC termékekhez. Használja az apis-t a teljes termékcsomagunk eléréséhez és a saját front endjéhez való csatlakozáshoz.',
    featuresP2:
      'Az Ön platformkiszolgálója csatlakozik a likviditásszolgáltatók listájához. Akár MT4/MT5-öt, akár más saját platformot használ, mi minden nagyobb szoftvergyártóval együttműködünk a zökkenőmentes integráció biztosítása érdekében.',
    featuresP3:
      'Támogatjuk az ONEZERO és az Integrations vezető háromoldalú hídvállalatainak csatlakozási megoldásait, hogy a szakmai szervezetek ügyfelei számára számos lehetőséget biztosítsunk az informatikai rendszerek csatlakoztatására. Kiterjesztjük LP szolgáltatásainkat a feltörekvő eszközökre.',
    callToh1: 'Előnyünk',
    callToh21: 'A világ legjobb partnerei',
    callToh22: 'Megbízható partner',
    callToP1:
      'Hozzáférés több mély likviditási poolhoz és jobb árakhoz a világ vezető bankjaival való szoros partnerségen keresztül. Az intelligens megbízásátviteli rendszerrel (SOR) és az algoritmikus kereskedési technológiával a részvénymegbízásokat a főbb tőzsdékhez és a legfontosabb MTF multilaterális kereskedési helyszínekhez, a devizamegbízásokat pedig befektetési banki és nem banki forrásokhoz kapcsolhatja.',
    callToP2:
      'Megbízható partner: A Magic Compass Group leányvállalati platformok globális terjesztésével rendelkezik, irodákkal és irodákkal szerte a világon. Az üzletág kiterjed Nyugat-Európára, Észak-Amerikára, Dél-Amerikára és Délkelet-Ázsiára. A Magic Compass Group 20 éve vezető szerepet tölt be az iparági változásokban, és a világ egyik legelismertebb és legjobb likviditásszolgáltatója.',
    PricingH1: 'Műszaki és API dokumentáció',
    PricingP1: 'Mobil ügyfél IOS&Android',
    PricingP2: 'MT4/MT5 híd dokkolás',
    PricingP3: 'ONEZERO csatlakozik az integrációkhoz',
    PricingP4: 'Egyedi szolgáltatás',
    partner: 'Az Ön megbízható befektetési partnere',
    link: 'Linkek',
    t1: 'Alapértékek',
    t2: 'Termékek és szolgáltatások',
    t3: 'Márkák és licencek',
    t4: 'Mérföldkő',
    t5: 'Partnerek',
    t6: 'Hírek',
    t7: 'Karrier',
    t8: 'Kapcsolat',
    about: 'Rólunk',
    aboutp:
      'Magic Compass Group (Magic Compass Holdings Limited) a Magic Compass Ltd, Magic Compass Securities Limited, Magic Compass Financial Services OÜ, Magic Compass International Capital Ltd és Magic Compass Investments Limited végső holding társasága. Bejegyzett cím: Cistra Corporate Services Centre, Wickhams Cay II, Road Town, Tortola, VG1110, Brit Virgin-szigetek. ',
  },
  symbol: {
    Crypto: 'Crypto',
    Forex: 'Forex',
    Commodity: 'Árucikk',
    Index: 'Index',
    Stock: 'Készlet',
  },
};
