export default {
  common: {
    buy: 'Beli',
    sell: 'Jual',
    financialTool: 'instrumen',
    quantity: 'Jumlah',
    overnightFee: 'Biaya semalam',
    currentPrice: 'Harga Saat Ini',
    stopLossPrice: 'Harga Stop Loss',
    stopSurplusPrice: 'Hentikan Harga Surplus',
    openPrice: 'Harga Buka',
    closePrice: 'Harga Penutupan',
    price: 'Harga',
    profit: 'Keuntungan',
    balance: 'Tersedia',
    netWorth: 'Ekuitas',
    occupy: 'M.Margin',
    search: 'Cari',
    tipe: 'Tipe',
    openingTime: 'Waktu pembukaan',
    closeTime: 'masa tutup',
    confirm: 'konfirmasi',
    cancel: 'batalkan',
    deleteConfirm: 'konfirmasi hapus baris ini?',
    operateSuccess: 'operasikan sukses',
    operateFailed: 'operasikan gagal',
    sukses: 'sukses',
    gagal: 'gagal',
    totalLaba: 'Total Laba',
    close: 'tutup',
    copySuccess: 'salin keberhasilan',
    insufficientBalance: 'Saldo tidak mencukupi',
    language: 'bahasa',
    warning: 'peringatan',
    unauthorized: 'Login telah kedaluwarsa, silakan masuk lagi!',
  },
  menu: {
    profile: 'Menu',
    trade: 'Perdagangan',
    order: 'Posisi Terbuka',
    limit: 'Pesanan',
    riwayat: 'Posisi Tertutup',
    wallet: 'Aset',
  },
  trade: {
    change: 'Perubahan',
    highLow: 'tinggi/rendah',
    market: 'Pasar',
    limit: 'Batas',
    bid: 'Tawaran',
    ask: 'Tanya',
    quantityRange: 'Kisaran Kuantitas',
    depositDiperlukan: 'Margin yang dibutuhkan',
    stopSurplus: 'tutup dengan profit',
    stopLoss: 'tutup pada kerugian',
    favorite: 'Favorit Saya',
    populer: 'Semua Populer',
    commodity: 'Semua Komoditas',
  },
  order: {
    currentValue: 'Nilai saat ini',
    openPrice: 'Harga terbuka',
    variety: 'Perubahan',
    totalBiaya: 'Total Biaya',
    orderNumber: 'Nomor Pesanan',
    closePosition: 'Posisi Tutup',
    close: 'Tutup',
  },
  limit: {},
  wallet: {
    myAssets: 'Aset saya',
    estimasiTotalAset: 'Estimasi total aset',
    tradingAccountAssets: 'Aset akun trading',
    wallet: 'Dompet',
    walletAssets: 'Aset Dompet',
    isiMataUang: 'Isi Ulang Mata Uang',
    copyAddress: 'Salin alamat pengisian',
    currencyExchange: 'Penukaran Mata Uang',
    exchangeAmount: 'Jumlah penukaran',
    convert: 'Transfer ke akun perdagangan',
    cashOut: 'Pencairan dana',
    transferOutCurrency: 'Mata uang yang ditransfer keluar',
    transferOutQuantity: 'Kuantitas transfer keluar',
    receiveAddress: 'Alamat penerima',
    minerFee: 'Biaya penambang',
    transferOut: 'Transfer keluar',
    cashOutOfAccount: 'Uang tunai keluar dari akun perdagangan',
    paymentMethod: 'Metode pembayaran',
    giveMoneyToMyWallet: 'Berikan uang ke dompet saya',
    cashOutToExternalWallet: 'Uang tunai ke dompet eksternal',
    cashCurrency: 'Mata uang tunai',
    amountPaid: 'Jumlah yang dibayarkan',
    cashAvailable: 'Uang tunai yang tersedia',
    confirmPay: 'Konfirmasi pembayaran',
    cashAddress: 'Alamat tunai',
    dollars: 'Dolar',
    assetsOverview: 'Ikhtisar Aset',
    capitalDetails: 'Rincian Modal',
    depositDetail: 'Detail Deposit',
    cashDetail: 'Rincian Kas',
    outDetails: 'Rincian transfer keluar',
    orderNo: 'Nomor Pesanan',
    depositTime: 'Waktu Pengajuan Deposit',
    cashDepositCurrency: 'Mata uang setoran tunai',
    jumlahDeposit: 'Jumlah deposit',
    nilaiTukarDeposit: 'Nilai tukar deposit',
    depositUsdAmount: 'Jumlah deposit dalam USD',
    goldDepositStatus: 'Status deposit emas',
    competeTime: 'Waktu penyelesaian',
    withdrawTime: 'Waktu pengajuan',
    withdrawUsdAmount: 'Jumlah penarikan Usd',
    withdrawCurrency: 'Mata Uang',
    withdrawExchange: 'Nilai Tukar',
    withdrawAmount: 'Jumlah',
    withdrawAddress: 'Alamat',
    withdrawStatus: 'Status',
    applyTime: 'Waktu pengajuan',
    transferOutStatus: 'Status',
    transferOutTime: 'Waktu Selesai',
    operasi: 'Operasi',
    cancelConfirm: 'batalkan pesanan ini, lanjutkan?',
    ditransfer: 'Ditransfer',
    noTransfer: 'Tidak ada transfer',
    depositSuccess: 'Setoran Berhasil',
    depositGagal: 'Deposit Gagal',
    toBeReviewed: 'Akan ditinjau',
    dibatalkan: 'Dibatalkan',
    underReview: 'Sedang Ditinjau',
    withdrawFail: 'Penarikan Gagal',
    withdrawSuccess: 'Penarikan Berhasil',
  },

  user: {
    logout: 'Keluar',
  },
  login: {
    login: 'Masuk',
    reg: 'Daftar',
    emailadress: 'alamat email',
    pPassword: 'Masukkan kata sandi',
    cancel: 'batalkan',
    orP: 'Atau lanjutkan dengan cara berikut',
    pEmail: 'Silakan masukkan alamat email',
    pExa: 'Masukkan kode verifikasi',
    pLeight:
      'Kata sandi harus terdiri dari huruf besar dan huruf kecil, angka, dan karakter, serta panjangnya lebih dari delapan karakter',
    code: 'Dapatkan kode',
    codeSuccess: 'Kode Berhasil!',
    codefail: 'Kode Gagal!',
    regSuccess: 'Registrasi berhasil!',
    tips: 'Masukkan alamat email, kata sandi, dan kode verifikasi yang benar!',
    emailKosong: 'Kotak surat tidak boleh kosong',
    emailBenar: 'Masukkan format email yang benar',
    passwordKosong: 'Kata sandi tidak boleh kosong!',
    loginSuccess: 'Login berhasil',
    loginGagal: 'Login gagal',
  },
  index: {
    goTrade: 'Pusat',
    bannerh1: 'Penyedia likuiditas',
    banner:
      'Solusi likuiditas Resolusi perdagangan institusional kami dirancang dengan mempertimbangkan kebutuhan perdagangan dan lindung nilai risiko klien institusional dan profesional, dan dapat dirancang untuk memungkinkan akses ke likuiditas yang dalam berdasarkan kebutuhan bisnis dan klien Jangkauan pasar yang tak tertandingi dan layanan superior yang dapat diberikan oleh pemimpin dunia seperti MagicCompass dapat memberikan nilai dan efisiensi yang maksimal bagi pelanggan',
    chatLink: 'Hubungi kami',
    featuresh1: 'Unduhan sisi produk',
    featuresH21: 'Perangkat lunak API & Perdagangan',
    featuresH22: 'Jembatan MT4 dan penyedia perangkat lunak',
    featuresH23: 'Dukungan untuk Mainstream Bridge',
    featuresP1:
      'Dirancang untuk mitra yang memiliki teknologi sendiri, API kami menyediakan data harga dan eksekusi di seluruh produk DMA dan OTC. Gunakan apis untuk mengakses keseluruhan rangkaian produk kami dan terhubung ke front end Anda sendiri.',
    featuresP2:
      'Server platform Anda akan terhubung ke daftar penyedia likuiditas. Apakah Anda menggunakan MT4/MT5 atau platform eksklusif lainnya, kami bekerja sama dengan semua vendor perangkat lunak utama untuk memastikan integrasi yang mulus.',
    featuresP3:
      'Kami mendukung solusi konektivitas dari perusahaan jembatan tripartit terkemuka ONEZERO dan Integrasi untuk memberikan klien organisasi profesional berbagai pilihan untuk konektivitas sistem TI. Memperluas layanan LP kami ke aset-aset yang sedang berkembang.',
    callToh1: 'Keunggulan kami',
    callToh21: 'Mitra terbaik di dunia',
    callToh22: 'Rekanan tepercaya',
    callToP1:
      'Akses ke berbagai pool likuiditas yang dalam dan harga yang lebih baik melalui kemitraan yang erat dengan bank-bank global terkemuka. Dengan Intelligent Order Transfer System (SOR) dan teknologi perdagangan algoritmik, Anda akan dapat menghubungkan pesanan saham ke bursa utama dan tempat perdagangan multilateral utama MTF, dan pesanan valuta asing ke perbankan investasi dan sumber-sumber non-perbankan.',
    callToP2:
      'Rekanan tepercaya: Magic Compass Group memiliki distribusi global platform anak perusahaan dengan kantor dan kantor di seluruh dunia. Cakupan bisnisnya meliputi Eropa Barat, Amerika Utara, Amerika Selatan, dan Asia Tenggara. Magic Compass Group telah memimpin perubahan industri selama 20 tahun dan merupakan penyedia likuiditas yang sangat dihormati dan terbaik di dunia.',
    PricingH1: 'Dokumentasi teknis dan API',
    PricingP1: 'Klien seluler iOS & Android',
    PricingP2: 'Pelabuhan jambatan MT4/MT5',
    PricingP3: 'ONEZERO terhubung ke integrasi',
    PricingP4: 'Layanan yang disesuaikan',
    partner: 'Mitra investasi andal Anda',
    link: 'Tautan',
    t1: 'Nilai-Nilai Inti',
    t2: 'Produk & Layanan',
    t3: 'Merek & Lisensi',
    t4: 'Pencapaian',
    t5: 'Mitra',
    t6: 'Berita',
    t7: 'Karier',
    t8: 'Kontak',
    about: 'Tentang Kami',
    aboutp:
      'Magic Compass Group (Magic Compass Holdings Limited) adalah perusahaan induk utama dari Magic Compass Ltd, Magic Compass Securities Limited, Magic Compass Financial Services OÜ, Magic Compass International Capital Ltd, dan Magic Compass Investments Limited. Alamat terdaftar: Cistra Corporate Services Centre, Wickhams Cay II, Road Town, Tortola, VG1110, British Virgin Islands. ',
  },
};
