export default {
  common: {
    buy: 'Acquistare',
    sell: 'Vendere',
    financialTool: 'strumento',
    quantity: 'Quantità',
    overnightFee: 'Tariffa notturna',
    currentPrice: 'Prezzo corrente',
    stopLossPrice: 'Prezzo di stop loss',
    stopSurplusPrice: 'Prezzo Stop Surplus',
    openPrice: 'Prezzo di apertura',
    closePrice: 'Prezzo di chiusura',
    profit: 'Prezzo',
    price: 'Profitto',
    balance: 'Disponibile',
    netWorth: 'Patrimonio netto',
    occupy: 'M.Margin',
    search: 'ricerca',
    type: 'Tipo',
    openingTime: 'orario di apertura',
    closeTime: 'chiudi Tempo',
    confirm: 'Confermare',
    cancel: 'annulla',
    deleteConfirm: "conferma l'eliminazione di questa riga?",
    operateSuccess: 'operazione riuscita',
    operateFailed: 'operazione non riuscita',
    success: 'successo',
    failed: 'fallito',
    totalProfit: 'profitto totale',
    close: 'chiudere',
    copySuccess: 'copy success',
    insufficientBalance: 'Saldo insufficiente',
    language: 'lingua',
    warning: 'avviso',
    unauthorized:
      'Il login è scaduto, si prega di effettuare nuovamente il login!',
  },
  menu: {
    profile: 'Menù',
    trade: 'Commercio',
    order: 'Posizioni aperte',
    limit: 'Ordini',
    history: 'Posizioni chiuse',
    wallet: 'Attività',
  },
  trade: {
    change: 'Cambiamento',
    highLow: 'alto/basso',
    market: 'Mercato',
    limit: 'Limite',
    bid: 'Offerta',
    ask: 'Chiedi',
    quantityRange: 'Intervallo di quantità',
    depositRequired: 'Margine richiesto',
    stopSurplus: 'chiusura in profitto',
    stopLoss: 'chiusura in perdita',
    favorite: 'I miei preferiti',
    popular: 'Tutti i popolari',
    commodity: 'Tutte le commodity',
  },
  order: {
    currentValue: 'valore corrente',
    openPrice: 'prezzo aperto',
    variety: 'Modifica',
    totalFee: 'Costo totale',
    orderNumber: "Numero d'ordine",
    closePosition: 'Posizione di chiusura',
    close: 'Chiusura',
  },
  limite: {},
  wallet: {
    myAssets: 'Le mie attività',
    estimatedTotalAssets: 'Attività totali stimate',
    tradingAccountAssets: 'Attività del conto di trading',
    wallet: 'Portafoglio',
    walletAssets: 'Attività del portafoglio',
    rechargeCurrency: 'Valuta di ricarica',
    copyAddress: "Copia l'indirizzo di ricarica",
    currencyExchange: 'Cambio valuta',
    exchangeAmount: 'Importo del cambio',
    convert: 'Trasferimento al conto commerciale',
    cashOut: 'Incasso',
    transferOutCurrency: 'Valuta di trasferimento',
    transferOutQuantity: 'Quantità trasferita',
    receiveAddress: 'Indirizzo di ricezione',
    minerFee: 'Tariffa del minatore',
    transferOut: 'Trasferimento in uscita',
    cashOutOfAccount: 'Cash out of trading account',
    paymentMethod: 'Metodo di pagamento',
    giveMoneyToMyWallet: 'Dare soldi al mio portafoglio',
    cashOutToExternalWallet: 'Incasso da un portafoglio esterno',
    cashCurrency: 'Valuta del contante',
    amountPaid: 'Importo pagato',
    cashAvailable: 'Contanti disponibili',
    confirmPay: 'Conferma il pagamento',
    cashAddress: 'Indirizzo del contante',
    dollars: 'Dollari',
    assetsOverview: 'Panoramica delle attività',
    capitalDetails: 'Dettagli sul capitale',
    depositDetail: 'Dettagli deposito',
    cashDetails: 'Dettagli cassa',
    outDetails: 'Dettagli trasferimento',
    orderNo: 'Numero ordine',
    depositTime: 'Tempo di richiesta del deposito',
    cashDepositCurrency: 'Valuta del deposito in contanti',
    amountOfDeposit: 'Importo del deposito',
    depositExchangeRate: 'Tasso di cambio del deposito',
    depositUsdAmount: 'Usd del deposito',
    goldDepositStatus: 'Stato del deposito in oro',
    competeTime: 'Tempo di completamento',
    withdrawTime: 'Tempo di applicazione',
    withdrawUsdAmount: 'Prelievo Usd',
    withdrawCurrency: 'Valuta',
    withdrawExchange: 'Tasso di cambio',
    withdrawAmount: 'Importo',
    withdrawAddress: 'Indirizzo',
    withdrawStatus: 'Stato',
    applyTime: 'Tempo di applicazione',
    transferOutStatus: 'Stato',
    transferOutTime: 'Tempo di completamento',
    operations: 'Operazioni',
    cancelConfirm: 'Annullare questo ordine, continuare?',
    transferred: 'Trasferito',
    noTransfer: 'Nessun trasferimento',
    depositSuccess: 'Deposito riuscito',
    depositFail: 'Deposito non riuscito',
    toBeReviewed: 'Da rivedere',
    canceled: 'Annullato',
    underReview: 'In revisione',
    withdrawFail: 'Ritiro non riuscito',
    withdrawSuccess: 'Ritiro riuscito',
  },

  user: {
    logout: 'Disconnettersi',
  },
  login: {
    login: 'Login',
    reg: 'Registrati',
    emailadress: 'indirizzo e-mail',
    pPassword: 'Inserisci la password',
    cancal: 'cancal',
    orP: 'O continuare nei seguenti modi',
    pEmail: "Inserire l'indirizzo e-mail",
    pExa: 'Inserire il codice di verifica',
    pLeight:
      'La password deve contenere lettere maiuscole e minuscole, cifre e caratteri ed essere più lunga di otto caratteri',
    codice: 'Ottieni codice',
    codeSuccess: 'Codice riuscito！',
    codefail: 'Codice fallito!',
    regSuccess: 'Registrazione riuscita!',
    tips: "Inserisci l'indirizzo e-mail, la password e il codice di verifica corretti!",
    emailBlank: 'La casella di posta elettronica non può essere vuota',
    emailRight: 'Inserire il formato e-mail corretto',
    passwordBlank: 'La password non può essere vuota!',
    loginSuccess: 'Accesso riuscito',
    loginFail: 'Login fallito',
  },
  index: {
    goTrade: 'Centro',
    bannerh1: 'Fornitore di liquidità',
    banner:
      "Le nostre soluzioni di liquidità per le risoluzioni di trading istituzionale sono progettate tenendo conto delle esigenze di trading e di copertura del rischio dei clienti istituzionali e professionali, e possono essere progettate per consentire l'accesso a una liquidità profonda in base alle esigenze aziendali e dei clienti. La portata di mercato senza pari e il servizio superiore che un leader mondiale come MagicCompass può fornire massimizzano il valore e l'efficienza dei clienti",
    chatLink: 'Contattaci',
    featuresh1: 'Download lato prodotto',
    featuresH21: 'API e software di trading',
    featuresH22: 'MT4 bridge e fornitore di software',
    featuresH23: 'Supporto per Mainstream Bridge',
    featuresP1:
      "Progettata per i partner che dispongono di una propria tecnologia, la nostra API fornisce dati sui prezzi e sull'esecuzione per i prodotti DMA e OTC. Utilizzate le API per accedere alla nostra suite di prodotti e per collegarvi al vostro front-end",
    featuresP2:
      "Il server della piattaforma si connette a un elenco di fornitori di liquidità. Sia che utilizziate MT4/MT5 o un'altra piattaforma proprietaria, lavoriamo con tutti i principali fornitori di software per garantire un'integrazione perfetta",
    featuresP3:
      'Supportiamo le soluzioni di connettività delle principali società di bridge tripartite ONEZERO e Integrations per fornire ai clienti delle organizzazioni professionali una varietà di opzioni per la connettività dei sistemi IT. Espandiamo i nostri servizi LP alle attività emergenti',
    callToh1: 'Il nostro vantaggio',
    callToh21: 'I migliori partner al mondo',
    callToh22: 'Una controparte affidabile',
    callToP1:
      'Accesso a più pool di liquidità profonda e prezzi migliori grazie a partnership strette con le migliori banche mondiali. Grazie al sistema di trasferimento intelligente degli ordini (SOR) e alla tecnologia di trading algoritmico, sarete in grado di collegare gli ordini azionari alle principali borse e alle principali sedi di negoziazione multilaterali MTF, e gli ordini in valuta estera a fonti di investment banking e non bancarie',
    callToP2:
      "Controparte affidabile: Magic Compass Group ha una distribuzione globale di piattaforme affiliate con uffici e sedi in tutto il mondo. L'ambito di attività copre l'Europa occidentale, il Nord America, il Sud America e il Sud-Est asiatico. Magic Compass Group ha guidato il cambiamento del settore per 20 anni ed è un fornitore di liquidità altamente rispettato e al top nel mondo",
    PricingH1: 'Documentazione tecnica e API',
    PricingP1: 'Cliente mobile IOS e Android',
    PricingP2: 'Attracco ponte MT4/MT5',
    PricingP3: 'ONEZERO si collega alle integrazioni',
    PricingP4: 'Servizio personalizzato',
    partner: 'Il vostro partner affidabile per gli investimenti',
    link: 'Collegamento',
    t1: 'Valori fondamentali',
    t2: 'Prodotti e servizi',
    t3: 'Marchi e licenze',
    t4: 'Pietre miliari',
    t5: 'Compagno',
    t6: 'Notizie',
    t7: 'Carriera',
    t8: 'Contatti',
    about: 'Chi siamo',
    aboutp:
      'Magic Compass Group (Magic Compass Holdings Limited) è la società capogruppo di Magic Compass Ltd, Magic Compass Securities Limited, Magic Compass Financial Services OÜ, Magic Compass International Capital Ltd e Magic Compass Investments Limited. Sede legale: Cistra Corporate Services Centre, Wickhams Cay II, Road Town, Tortola, VG1110, Isole Vergini britanniche. ',
  },
};
