export default {
  common: {
    buy: '買う',
    sell: '売る',
    financialTool: '名前',
    quantity: '「たくさん」',
    commission: '手数料',
    overnightFee: '「宿泊料金」',
    currentPrice: '「現在の価格」',
    stopLossPrice: '「ストップロス価格」',
    stopSurplusPrice: '「利益確定価格」',
    openPrice: '「オープン価格」',
    closePrice: '「終値」',
    profit: '利益と損失',
    price: '価格',
    balance: 'バランス',
    netWorth: '「純資産」',
    occupy: '「マージンを占有」',
    availableMargin: '「利用可能な証拠金」',
    search: '検索',
    type: 'タイプ',
    openingTime: '「オープンポジション時間」',
    closeTime: '閉店時間',
    confirm: 'もちろん',
    cancel: 'キャンセル',
    deleteConfirm: '「削除を確認しますか？」',
    operateSuccess: '「作戦成功」',
    operateFailed: '操作に失敗しました',
    success: '成功',
    failed: '失敗',
    totalProfit: '「損益通算」',
    close: '「クローズポジション」',
    copySuccess: '「コピーに成功しました」',
    insufficientBalance: '残高不足',
    language: '言語',
    warning: '「警告する」',
    unauthorized:
      '「ログイン期限が切れていますので、再度ログインしてください。」',
    submit: '送信',
    modifyOrder: '「注文変更」',
    forgotPassword: 'パスワードを忘れました',
    feedback: {
      title: 'フィードバックです',
      form: {
        type: '質問タイプです',
        title: '質問タイトルです',
        content: '問題記述です',
        upload: '意見の補足です。',
        contacts: '連絡先です'
      },
      rulesLabel: {
        type: '質問の種類を選びます。',
        title: '質問タイトルの入力をお願いします。',
        content: '質問の説明をお願いします。',
        contacts: '連絡先をお願いします。'
      }
    }
  },
  menu: {
    profile: 'アカウント',
    trade: '「チャートからワンクリック取引と通常取引を選択」',
    order: '「ポジションリスト」',
    limit: '「指値注文」',
    history: '「注文記録」',
    wallet: '財布',
    customer: '「お客様名義」',
    customerCount: '「以下の名前のユーザーの統計」',
    commManage: '「コミッション管理」',
    extensionlink: 'スポンサーリンク',
  },
  trade: {
    change: '「見積書の変更」',
    highLow: '高低',
    market: '「マーケットデータプロトコル」',
    bid: '販売価格',
    ask: '入札価格',
    quantityRange: '「ロットレンジ」',
    depositRequired: '「必要証拠金」',
    stopSurplus: '「利食い」',
    stopLoss: '「ストップロス」',
    favorite: '収集',
    popular: '熱い',
    commodity: '商品',
  },
  order: {
    currentValue: '「現在価値」',
    variety: '浮き沈み',
    totalFee: '総費用',
    orderNumber: '注文番号',
    closePosition: '「クローズポジション」',
    close: '「クローズポジション」',
  },
  limit: {},
  wallet: {
    myAssets: '「私の資産」',
    estimatedTotalAssets: '「推定総資産」',
    tradingAccountAssets: '「取引口座の資本」',
    wallet: '財布',
    walletAssets: '「ウォレット資産」',
    rechargeCurrency: '「リチャージ」',
    copyAddress: '「アドレスをコピー」',
    currencyExchange: '「取引口座への送金」',
    exchangeAmount: '「交換数量」',
    chooseNetWork: '「ネットワークを選択」',
    convert: '会話',
    cashOut: '「撤退」',
    transferOutCurrency: '「送金通貨」',
    transferOutQuantity: '「転送数量」',
    receiveAddress: '「受信アドレス」',
    minerFee: '「鉱夫の手数料」',
    transferOut: '「転送」',
    cashOutOfAccount: '「取引口座からの出金」',
    paymentMethod: '「退会方法」',
    giveMoneyToMyWallet: '「私の財布に」',
    cashOutToExternalWallet: '「外部ウォレットへ」',
    cashCurrency: '「金貨タイプ」',
    amountPaid: '「引き出し金額」',
    cashAvailable: '経常収支',
    confirmPay: '「退会の確認」',
    cashAddress: '「ウォレットアドレス」',
    dollars: 'ドル',
    assetsOverview: '「資産概要」',
    capitalDetails: '「資金調達の詳細」',
    depositDetail: '「入金詳細」',
    transferInDetails: '「振込詳細」',
    cashDetails: '「出金詳細」',
    outDetails: '「振込詳細」',
    orderNo: '注文番号',
    depositTime: '「入金申込時間」',
    cashDepositCurrency: '「入金通貨」',
    amountOfDeposit: '入金額',
    depositExchangeRate: '「入金率」',
    depositUsdAmount: '入金額',
    goldDepositStatus: '「入金状況」',
    competeTime: '「アカウントタイム」',
    withdrawTime: '「出金申請時間」',
    withdrawUsdAmount: '「引き出し金額」',
    withdrawCurrency: '「出金通貨」',
    withdrawExchange: '「引き出し率」',
    withdrawAmount: '「引き出し金額」',
    withdrawAddress: '「退会アドレス」',
    withdrawStatus: '「出金状況」',
    applyTime: '「お申込み時間」',
    transferOutStatus: '「転送ステータス」',
    transferOutTime: '「乗り換え時間」',
    operations: '「操作する」',
    cancelConfirm: '「この注文をキャンセルしてもよろしいですか?」',
    transferred: '「転送されました」',
    noTransfer: '「転送されませんでした」',
    depositSuccess: '「入金が成功しました」',
    depositFail: '「入金に失敗しました」',
    toBeReviewed: '「審査待ち」',
    canceled: 'キャンセル',
    underReview: '「検討中」',
    withdrawFail: '「引き出しに失敗しました」',
    withdrawSuccess: '「引き出しが成功しました」',
    amountOrAddressWrong: '「適切な数量と住所を入力してください」',
  },
  customer: {
    return: '戻る',
    title: '「プライバシーポリシーとポリシー」',
    exportButton: '輸出',
    undername: '「あなたの名前の顧客リスト」',
    nodate: 'データなし',
    tracc: '取引口座',
    acctype: '口座の種類',
    inscustom: '「法人顧客」',
    ordcustom: '「一般のお客様」',
    Group: 'ユーザー・グループ',
    groper: '「グループ権限」',
    regdate: '登録日',
    operation: '「操作する」',
    tinfom: '「取引情報」',
    lowlevel: '「下位レベルの手数料を変更する」',
    lowlevels: '「法人顧客向けアップグレード」',
    cgrade: '「お客様アップグレード」',
    rebate:
      '「ここで設定したリベート金額は、顧客の上司のリベート金額を超えることはできません」',
    stpset: '「STP設定」',
    ecnset: '「ECN設定」',
    frebate2: '「外国為替リベート:」',
    srebtae2: '「株式クラスのリベート:」',
    chinar300s: '「中華300リベート:」',
    chinar50s: '「中華50リベート:」',
    rebates2: '「その他のインデックス リベート:」',
    comclass2: '「商品カテゴリー：」',
    lgrebate2: '「スポットゴールドリベート:」',
    lsrebate2: '「ロンドンシルバーリベート:」',
    usoilrebate2: '「米国原油リベート:」',
    ukoilrebate2: '「英国原油リベート:」',
    cryrebates2: '「デジタル通貨リベート:」',
    btccomm2: '「ビットコインのリベート:」',
    otherrebates2: '「デジタル通貨リベート:」',
    ulot: '「米ドル/ロット」',
    indexc: '「インデックスクラス:」',
    ukoilrab: '「英国の原油リベートを入力してください」',
    correbate: '「正しい英国原油リベート金額を入力してください。」',
    entcha300: '「中華300リベートを入力してください」',
    entcorcha300: '「正しい中華 300 リベート金額を入力してください。」',
    entcha50: '「中華50リベートを入力してください」',
    entcorcha50: '「正しい中華50リベート金額を入力してください。」',
    entusoilr: '「米国の原油リベートを入力してください」',
    encortusoilr: '「正しい米国原油リベート金額を入力してください。」',
    entfxr: '「外国為替リベートを入力してください」',
    entcorfx: '「正しい外国為替リベート金額を入力してください」',
    entxauusd: '「スポットゴールドリベートを入力してください」',
    entcorxauusd:
      '「正しいスポット ゴールド リベート金額を入力してください。」',
    entothindex: '「他のインデックス リベートを入力してください」',
    entcorindex: '「他のインデックスの正しいリベート金額を入力してください」',
    entxagusdr: '「ロンドンシルバーリベートを入力してください」',
    entcorxagusd: '「正しいロンドンシルバーリベート金額を入力してください。」',
    stockrebate: '「株式リベートを入力してください」',
    entcorstock: '「正しい在庫リベート金額を入力してください」',
    btc100rebate: '「ビットコインリベートを入力してください」',
    btc100cor: '「正しいビットコイン リベート金額を入力してください」',
    otherrebate: '「デジタル通貨リベートを入力してください」',
    corofcrypt: '「正しいデジタル通貨リベート金額を入力してください」',
    ukoilrebate:
      '「英国の原油リベートは、優れたリベートを超えることはできない」',
    chi300: '「中華 300 リベートが優れたリベートを超えることはありません」',
    chi50: '「中華50のリベートは上位リベートを超えることはできません」',
    usoilrebate:
      '「米国の原油リベートが優れたリベートを超えることはあり得ない」',
    fxrebate: '「外国為替リベートは優れたリベートを超えることはできません」',
    xauusdrebate:
      '「スポットゴールドリベートは、スーペリアリベートを超えることはできません」',
    stockrebates: '「株式リベートは優良リベートを超えることはできません」',
    btc100rebates:
      '「ビットコインのリベートは優れたリベートを超えることはできません」',
    cryptos:
      '「デジタル通貨のリベートは、優れたリベートを超えることはできません」',
    indexrebates:
      '「他のインデックス リベートは上位リベートを超えることはできません」',
    xagusdreabage:
      '「ロンドンシルバーリベートは、スーペリアリベートを超えることはできません」',
    settlementWeekly: '「週払い」',
    settlementMonthly: '「月額課金」',
    settlementDaily: '「日次決済」',
    forbiddenSettlement: '「決済禁止」',
  },
  customerCount: {
    title: 'という名前のユーザーの統計',
    to: 'に',
    startd: '開始日',
    endd: '終了日',
    query: '「問い合わせる」',
    lg90: '「選択した日付範囲は 90 日を超えることはできません。もう一度選択してください。」',
    numofdircli: '「直接顧客の数:」',
    numofsubid: '「下位顧客の数:」',
    totaldep: '「入金額合計:」',
    totalwit: '「総引き出し額:」',
    totalwi: '「全額引き出し」',
    proloss: '「総損益：」',
    proloss2: '「損益通算」',
    totaltra: '「総取引量:」',
    totaltra2: '全容積',
    trebates: '「リベート総額:」',
    trebatess: '「全額還元」',
    totalreb: '「リベート総額:」',
    numcus: '「顧客数」',
    totalde: '「合計入金額」',
    netdeposit: '「ネットデポジット」',
    Commission: '「全額還元」',
    trebates2: '「期首正味価値」',
    trebates3: '「純資産の終焉」',
    report:
      '「※本レポートは、お客様の個人情報ではなく、お客様名（お客様ご自身を含む）の代理店チェーン全体の集計データを示しております。」',
  },
  commManage: {
    ewallet: '「電子ウォレット」',
    cdetails: '「リベート詳細」',
    rr: '「還元基準」',
    comtype: '「手数料決済型」',
    walletbal: '「ウォレット（残高）」',
    transfermt4: '「MT5に転送:」',
    choose: '選んでください',
    transferamo: '払込金額：',
    amountomt4acc: '「MT5口座への送金額」',
    lgus5:
      '「銀行カードに送金する場合、最低金額は 5 ドル以上でなければなりません」',
    tips: '「正しいメールアドレス、パスワード、確認コードを入力してください。」',
    tips1: '「ウォレット残高は手数料無料でMT5口座に入金できます。」',
    tips2: '「ウォレット残高をMT5に入金する操作は1日1回のみ可能です」',
    totalcomm: '「総決済手数料」',
    sotr: '「決済総額リベート」',
    tataltrance: '「総取引高」',
    lindgold: '「スポットゴールド:」',
    lindgolds: '「スポットゴールド」',
    usoil: '「米国原油:」',
    usoils: '「米国原油」',
    forexchange: '交換：',
    china300: '「チャイナ300」',
    china300s: '「チャイナ300」',
    china50: '「チャイナ50：」',
    china50s: '「チャイナ50」',
    lonsilv: '「スポットシルバー:」',
    lonsilvs: '「スポットシルバー」',
    britishoil: '「英国原油:」',
    britishoils: '「英国原油」',
    stock: 'ストック',
    oindex: '「その他のインデックス:」',
    otherbtc: '「デジタル通貨:」',
    ordnum: '注文番号',
    ordite: '「注文商品」',
    salet: '事業の種類',
    lotsize: '「たくさん」',
    closet: '閉店時間',
    closets: '閉店時間：',
    traclient: '「お取引のお客様」',
    insclients: '「提携クライアント」',
    ownrebate: '「セルフリベート基準」',
    ownlow: '「下位委員会リベート基準」',
    settlecomms: '「決済手数料（$）」',
    sor: '「決済リベート$」',
    soc: '「決済リベート $」',
    settleteime: '「決済時間」',
    ss: '「決済状況」',
  },
  extensionlink: {
    copy: 'コピー',
    promocode: '販売促進コード',
    copysucc: '「コピーに成功しました」',
    stpnocom: '「STPスタンダードアカウント/手数料無料」',
    stp10usd: '「STPスタンダード口座/1ロットあたり手数料10USD」',
    stp20usd: '「STPスタンダード口座/1ロットあたり手数料20USD」',
    stp30usd: '「STPスタンダード口座/1ロットあたり手数料30USD」',
    stp40usd: '「STPスタンダード口座/1ロットあたり手数料40USD」',
    stp50usd: '「STPスタンダード口座/1ロットあたり手数料50USD」',
    ecnlowspread: '「ECN低スプレッド口座/1ロットあたり手数料10USD」',
  },
  user: {
    logout: 'サインアウト',
    switchToDemo: '「デモ口座に切り替える」',
    switchToReal: '「リアルアカウントに切り替える」',
  },
  login: {
    login: 'ログイン',
    reg: '登録',
    emailadress: '電子メールアドレス',
    pPassword: 'パスワードを入力してください',
    cancal: 'キャンセル',
    orP: '「または次までに」',
    pEmail: '「メールアドレスを入力してください」',
    pExa: '「確認コードを入力してください」',
    pLeight:
      '「パスワードには大文字と小文字の両方、数字、文字を含める必要があり、9 文字以上である必要があります。」',
    rLeight: '新しいパスワードをお願いします',
    rLeight2: '新しいパスワードの再入力をお願いします',
    rErrorTip: '2回入力してもパスワードが一致しません!',
    backButtonText: '思い出しましたか?',
    backLogin: 'ログインに向かいます',
    code: '「確認コードを取得」',
    codeSuccess: '「認証コードは正常に送信されました！」',
    codefail: '「認証コードの取得に失敗しました！」',
    regSuccess: '登録完了！',
    emailBlank: '「電子メールを空にすることはできません」',
    emailRight: '「正しいメール形式を入力してください」',
    passwordBlank: '「パスワードを空白にすることはできません!」',
    loginSuccess: 'ログイン成功',
    loginFail: 'ログインに失敗しました',
  },
  index: {
    goTrade: 'ビジネスセンター',
    bannerh1: '「流動性プロバイダー」',
    banner:
      '「当社の機関投資家向け取引ソリューション流動性ソリューションは、機関投資家およびプロフェッショナル顧客の取引とリスクヘッジのニーズを念頭に置いて設計されており、ビジネスの発展と顧客のニーズを同時にサポートできます。深い流動性、比類のない市場範囲とサービスへのアクセスを通じて、 MagicCompass のようなこのような世界的リーダーは、クライアントに価値と効率を最大化する優れたサービスを提供できます。」',
    chatLink: 'お問い合わせ',
    featuresh1: '「製品ダウンロード」',
    featuresH21: '「APIと取引ソフトウェア」',
    featuresH22: '「MT4ブリッジとソフトウェアプロバイダー」',
    featuresH23: '「主流ブリッジカンパニーへの支援」',
    featuresP1:
      '「当社の API は、独自のテクノロジーを備えたパートナー向けに設計されており、DMA および OTC 製品にわたる価格データと実行を提供します。API を使用して当社の製品スイート全体にアクセスし、独自のフロントエンドに接続します。」',
    featuresP2:
      '「プラットフォームサーバーはさまざまな流動性プロバイダーに接続されます。MT4/MT5 またはその他の独自のプラットフォームを使用するかどうかに関係なく、当社はすべての主要なソフトウェアプロバイダーと協力してシームレスな統合を保証します。」',
    featuresP3:
      '「当社は、主流のスリーパーティブリッジ企業である ONEZERO と Integrations が提供するドッキングソリューションをサポートし、プロの機関顧客に IT システムドッキングにおける多様な選択肢を提供します。当社の LP サービスを新興の資産分野に拡大します。」',
    callToh1: '「私たちの利点」',
    callToh21: '「グローバルトップパートナー」',
    callToh22: '「信頼できる取引先」',
    callToP1:
      '「世界の一流銀行との緊密な協力により、複数の豊富な流動性プールとより良い価格にアクセスできるようになります。インテリジェント注文ルーティング システム (SOR) とアルゴリズム取引テクノロジーを通じて、株式注文を主要な取引所と主要な取引所に接続できるようになります。」 MTF の多国間取引の場、投資銀行や銀行以外の為替注文ソースにアクセスします。」',
    callToP2:
      '「信頼できる取引先: MagicCompassGroup の子会社プラットフォームは世界中に展開されており、世界中にオフィスやオフィスがあります。事業拡大範囲は西ヨーロッパ、北米、南米、東南アジアに及びます。MagicCompassGroup は誕生以来、業界の変化をリードし続けています。」 20年前。世界で最も尊敬されるトップ流動性プロバイダー。」',
    PricingH1: '「技術および API ドキュメント」',
    PricingP1: '「モバイルクライアント IOS&Android」',
    PricingP2: '「MT4/MT5ブリッジ接続」',
    PricingP3: '「OneZEROと統合ドッキング」',
    PricingP4: '「カスタマイズサービス」',
    partner: '「信頼できる投資パートナー」',
    link: 'リンク',
    t1: 'コア値',
    t2: '製品とサービス',
    t3: '「ブランド公認」',
    t4: '「マイルストーン」',
    t5: '相棒',
    t6: 'ニュース',
    t7: 'キャリア',
    t8: '接続',
    about: '私たちに関しては',
    aboutp:
      '「MagicCompass Group (MagicCompassHoldingsLimited) は、MagicCompassLtd、MagicCompassSecuritiesLimited、MagicCompassFinancialServicesOÜ、MagicCompassInternationalCapitalLtd、MagicCompassInvestmentsLimitedの最終持株会社です。登録住所。CistraCorporateServicesCentreWickhamsCayIIRoadTownTortolaVG1110BritishVirginIslands。」',
    title: '信頼性のある！信頼できる！包括的！',
    desc: '「NYSE、NASDAQ、LSE、HKSEを含む90を超える世界の株式市場に加え、ビットコイン、ビットコインキャッシュ、イーサリアム、ライトコインなどのオプションや暗号通貨をすべてモバイルデバイスから直接カバーします。」',
    down: '「今すぐアプリをダウンロードしてください」',
    loginWap: '「Web版にログイン」',
    clickTrade: '「ワンクリック取引」',
    quickBegin: 'クイックスタート',
    oneMin: '「口座開設から取引開始までわずか1分」',
    tradeAll: '「世界株の取引」',
    manyMarket:
      '「米国、カナダ、ヨーロッパ、アジアの 90 以上の株式市場に直接アクセス」',
    tradeGlobal: '「グローバルオプション取引」',
    tradeDigital:
      '「世界的なデジタル通貨の取引、世界的な主流のデジタル通貨契約の取引」',
    powerAndSafe: '「強さと安心感」',
    tenBillion:
      '「MCLiquidityProviderの自己資本は100億米ドルを超え、200以上の国と地域からの180万人以上の投資家から信頼されています。」',
    stock: '株式契約',
    joinUs:
      '「私たちは世界の投資家のために、その国の特徴と歴史を代表する業界のトップと代表的な株式をピックアップしました。ユーザーは高品質の基礎資産を享受しながら、私たちのために設計された株式契約を持つことによって、あなたの自信を革新的に高めることができます。契約を持つことによって、少ないコストで大きなことができます。選りすぐりの銘柄の利益を享受することに専念します。」',
    community: '私たちのコミュニティに参加します',
    communityTip: 'MCLPチームと世界中のトレーダーの最新動向を把握します。私たちはあなたが取引の専門家になるために必要なすべてを持っています。',
    desc1:
      '「正式に口座を開設する前に、数秒で模擬取引口座を開設して MCLquidityProvider を試すことができます。」',
    desc2: '「$10,000 のデモ資金を今すぐ入手」',
    desc3: '「模擬取引環境で模擬取引を実践する」',
    desc4:
      '「リアル口座を開設する準備ができたら、口座開設申請書に記入し、口座に入金するだけでグローバル取引を開始できます。」',
    feature: '関数',
    product: '製品',
    price: '価格設定',
    plat: 'プラットホーム',
    mobile: 'モバイル',
    mt5: '「MT5取引プラットフォーム」',
    wap: '「WAPウェブページ」',
    teach: '「教える」',
    support: 'サポート',
    download: 'ダウンロード',
    reliant: '「世界の投資家から信頼される流動性プロバイダー」',
    service: '仕える',
    term: '規約と条件',
    disclosure: '「フォームと開示」',
    privacy: 'プライバシーポリシー',
    risk: '「リスクステートメント」',
    ensure:
      '「信用融資は、高いリスク許容度を持つ経験豊富な投資家にのみ適しています。損失は初期投資を超える可能性があります。」',
    greatLoss:
      '「株式、オプション、先物、通貨、外国株式、債券商品のオンライン取引には、多大な損失のリスクが伴う可能性があります。」',
    attention: 'ご注意ください',
    tradingFee:
      '「当社に請求される取引手数料を規制当局に補償するために、すべての売り注文には少額の手数料がかかります。詳細についてはサイトをご覧ください。」',
    ODD: '「オプション取引にはリスクが伴い、すべての投資家に適しているわけではありません。詳細については、標準オプション (「オプション開示文書 (ODD)」とも呼ばれます) の特性とリスクをお読みください。または、+35725023880 に電話してリクエストすることもできます。 ODD のコピー. 始めましょう 取引の前に、お客様は当社の警告と開示ページにある関連するリスク開示声明を読む必要があります. 信用取引は、高いリスク許容度を持つ経験豊富な投資家にのみ適しています. 損失は初期投資を超える可能性があります. 証拠金貸付について金利 詳細については、「信用貸付金利」ページをご覧ください。有価証券先物には高いリスクが伴い、すべての投資家に適しているわけではありません。損失は初期投資を超える可能性があります。有価証券先物の取引を開始する前に、有価証券先物リスク開示声明をお読みください。ストラクチャー商品と債券商品（債券など）はリスクが高い複雑な商品であり、すべての投資家に適しているわけではありません。取引を開始する前にリスク警告および開示声明をお読みください。」',
    LTD: '「MAGIC COMPASSLTD 用 MCLiquityProvider」',
    CFTC: '「キプロスおよび商品先物取引委員会によって規制されるNYSE-FINRA-SIPCのメンバー」',
    address: '「あなたのコイン入金アドレス」:Sarlo 9,アイオス,アタナシオス,4106リマソル,キプロスです',
    website: 'Webサイト',
    other: '「その他のMoshi Securities MCLP関連会社に関する情報」',
  },
  feature: {
    title: '世界をあなたの手に',
    desc: 'NYSE、NASDAQ、LSE、HKSEを含む世界中の90以上の株式市場に加え、ビットコイン、ビットコインキャッシュ、イーサリアム、ライトコインなどのオプションや暗号通貨をすべてモバイルデバイスから直接カバー',
    download: '今すぐアプリをダウンロード',
    loginWap: 'Web版にログインする',
    clickDownload:
      '「ボタンをクリックして取引プラットフォームのダウンロードを開始するか、携帯電話で QR コードをスキャンしてダウンロードしてください」',
    local: '「地方預金」',
    digital: '「デジタル通貨デポジット」',
    fast: '「到着が非常に早い」',
    manyCurrency:
      '「24種類の通貨を入金可能で、外貨両替はもちろん、法定通貨やデジタル通貨の両替も投資ニーズに合わせて行えます。」',
    WideCoverage: '「幅広い投資対象範囲と柔軟性」',
    feature1: '『特徴1：取引コストが安い』',
    feature2: '『特徴2：バラエティアップデートの速さ』',
    feature3: '『特徴3：幅広い対応範囲』',
    currency: 'バラエティ',
    contract:
      '「契約と投資戦略は、世界中の 30 以上の市場における数百種類の取引をカバーしています。」',
    invest: '投資',
    investDesc:
      '「契約を使用すると、シンボルをすばやく表示して追跡できます。注文入力パネルで「買値」または「売値」をクリックしてシンボルをロードするか、シンボルウィンドウを使用して注文または注文をウォッチリストに追加します。',
    trade: '注文する',
    tradeDesc:
      '「複雑なマルチレッグ戦略を持っていて、コーポレートアクションを利用して配当を獲得したい場合、契約では満期前にオプションを手動で行使することができます。また、金曜日の満期に清算機関の規則で失効が許可されているオプションを行使することもできます」 」',
    notSure: '「MT5が自分に合っているのかわからない」',
    onlyAnswer:
      '「取引品種の将来の傾向についての予想について、いくつかの質問に答えるだけで、投資戦略ウィザードが複数の標準戦略を提供し、積極性、利益の可能性、最大リターンの観点から選択できます。」',
    ETF: '「ETFとインデックス」',
    ETFDesc:
      '「現地の市場時間中、またはご都合の良いときに、ETF や指数を取引し、市場を動かすニュースでより多くの機会を見つけてください。」',
    index: '資産配分とヘッジのための柔軟な世界指数に参加しています',
    sample:
      '以下の指数シンボルは取引に利用でき、幅広いセクターに参加する機会を提供します。',
    scanDownload:
      '「QR コードをスキャンして MCLiquidityProvider アプリケーションをダウンロードします」',
  },
  product: {
    followingItems: '「MCLiquidityProvider経由で次の商品を取引します」',
    index: '索引',
    fastTrade: '「口座開設と取引開始には数分しかかかりません」',
    preciousMetal: '貴金属',
    cryptocurrency: '「暗号通貨」',
    forex: '外国為替',
    oil: '「粗野な」',
    otherProduct: '「他の商品と取引したい」',
    findMore: '「MCLPでさらなるチャンスを見つけてください」',
    tools: '「44の分析チャートツール」',
  },
  price: {
    title: 'MC LiquidityProvider の新規顧客の価格設定',
    commission: '手数料',
    stock: 'ストック',
    free: '「無料のリアルタイム ウェビナーと録画されたウェビナーの豊富なリソース ライブラリは、最新の市場トレンドを把握するのに役立ちます。」',
    p1: '「外国為替、貴金属、指数、エネルギー、株式および先物• 競争力のあるスプレッドと手数料ゼロ• 市場執行• 純額決済能力」',
    coin: '「暗号通貨」',
    p2: '「取引額の 0.12% から 0.18%*、注文あたり最低 1.75 ドル、最大取引額の 1%」',
    view: 'チェック',
    p3: '「取引額の0.08」',
    allFee: '「その他の料金」',
    deposit: 'デポジット',
    digitalWithdraw: '「デジタル通貨の出金」',
    minersFee: '「マイナー料金の徴収」',
    withdraw: '「撤退」',
    withdrawCharge:
      '「お住まいの国、地域、通貨に応じて一定の出金手数料がかかります」',
  },
  plat: {
    mt5: 'MT5取引プラットフォーム',
    title1:
      '「FxProMT5 取引プラットフォームは MT4 の利点を継承し、金融市場の取引に必要なものをすべて提供します。」',
    title2:
      '「MT5は使いやすく、EAが開発した高度な環境やその他の機能を備え、あなたの取引スタイルに合わせて完全にカスタマイズされています。」',
    tradeNow: '「今すぐ取引しましょう」',
    or: 'また',
    tryDemo: '「デモ口座を試してみる」',
    p1: '外国為替、貴金属、指数、エネルギー、株式および先物 • 競争力のあるスプレッドと手数料ゼロ • 市場約定 • ネッティング能力',
    mt5Down: '「メタトレーダー5-ダウンロード」',
    applyTo: '「PC Mac Android、ラップトップ、Web、Windows バージョンに適用」',
    wide: '「MT5 は業界で最も広く使用されているプラ​​ットフォームの 1 つとなり、MT4 が長年にわたって備えてきた主要な機能をすべて組み込んでいます。」',
    extra:
      '「いくつかの追加機能と Expert Advisor 用に最適化された環境もあります。」',
    indicator: '「38以上のプリインストールされたテクニカル指標」',
    frame: '「3つのチャートタイプと21のタイムフレーム」',
    orderType:
      '「その他の未決注文タイプ（売りストップリミットと買いストップリミット）」',
    chart: '「取り外し可能なチャート」',
    trade: 'チャートからワンクリック取引と通常取引を選択',
    trackLoss: 'トレーリングストップ',
    interface: '「使いやすいインターフェース」',
    customizable: '「完全にカスタマイズ可能なチャート」',
    EA: '「カスタムEAとインジケーターの追加」',
    calendar: '「総合経済カレンダー」',
    DOM: '「DOM（市場の深度）」',
    OS: '「WindowsまたはMac用」',
    freeDown:
      '「無料でダウンロードして、FxProMT5 取引アカウントで提供されるすべての利点を活用してください。」',
    forWin: '「Windows用MT5をダウンロード」',
    forMac: '「MAC用MT5をダウンロード」',
    osRequire: 'システム要求',
    requirement:
      '「Microsoft Windows 2008/7/8/10 オペレーティング システムと互換性があり、ネットワーク速度は 56kbps 以上です」',
    attention: 'ご注意ください',
    a1: '「FxProMT5 アカウントはデフォルトで「ネッティング」に設定されており、これは取引が集約されることを意味します。」',
    a2: '「また、ヘッジすることはできませんが、ご要望に応じてプラットフォームの「ヘッジされた」バージョンを提供することは可能です。」',
    tradeCenter: '「MT5トレーディングセンターツール」',
    desc1:
      'Trading Center が提供する独自のテクニカル分析インジケーターを使用して、取引レベルを向上させます。新しい取引機会を特定し、エントリーとエグジットのタイミングを改善し、サポートラインと価格軸に基づいた目標レベルと代替案だけでなく、取引センターの好ましい方向性について即座に洞察を得ることができます。',
    autoTrade: '「MT5で自動売買」',
    meta: '「メタエディター・ストラテジーテスター・MclpPro」',
    userGuide: '「バックテストユーザーガイドをダウンロード」',
    eaGuide: '「EA 最適化ユーザーガイドをダウンロード」',
    mt5Mobile: '「MT5プラットフォーム モバイル＆タブレット」',
    mclpPro:
      '「MclpProMT5 モバイル バージョンを使用すると、いつでもどこでも携帯電話で最も人気のある取引プラットフォームを使用できます。Apple および Android システムに適用できます。」',
    timeFrame: '「3つのチャートタイプと9つの時間枠」',
    analysisTool: '「30のテクニカル指標と23の分析ツール」',
    chartTrade: '「カスタムチャート表示＆チャートトレード」',
    headline: '「マーケットニュースダイジェスト」',
    email: '電子メールアドレス',
    notice: '「カスタムプッシュ通知」',
    optimizedInterface:
      '「タブレットに最適化されたディスプレイインターフェイス」',
    web: '「MT5ウェブ版」',
    withoutInstalling:
      '「ソフトウェアをインストールせずにブラウザから直接MT5アカウントにログインできます。」',
    requirement2:
      '「デバイス上のどの Web ブラウザからでもログインできます (ブラウザは最新バージョンであることをお勧めします)」',
    customizeDisplay: '「カスタムチャート表示」',
    clickTrade: 'クリックして取引する',
    safeData: '「安全なデータ転送」',
    compare:
      '「MclpProMT4MT5 と cTrader 取引アカウントとプラットフォームの特徴を比較し、比較表を参照してください。」',
    doubt: '「MT5 についてまだ質問がありますか? パスしても大丈夫です。」',
    onlineConsultant: '「オンライン相談」',
    e_mail: 'Eメール',
    freePhone: '無料通話',
    supportTeam: '「24時間年中無休のカスタマーサービスチームにご連絡ください」',
    broker1: '「10名以上の歴史あるベテランブローカー」',
    broker2:
      '「真のグローバルブローカーであるMCLPは、長年にわたり急速に成長し、顧客に最高の取引条件を提供しています。」',
    experience: '「シームレスな取引体験」',
    awards:
      '「100 を超える英国および国際的な賞を受賞 MCLP は常に業界で認められており、そのプラットフォームとサービスにより、これまでに 67 の賞を受賞しています。」',
    transparency: '「透明性へのこだわり」',
    supervise: '「信頼され、完全に規制されている」',
    justice: '「私たちは公平性と優れた取引経験を重視します」',
    mt5Broker: '「トップMT5ブローカー」',
    tradingTour:
      '「MT5 プラットフォームを無料でダウンロードして、MCLP で取引を始めましょう」',
  },
  teach: {
    teach: '教える',
    learn:
      '「MCLP Global CFD Analyzer ツールを使用して世界の株式をスクリーニングする方法を段階的に学習します。」',
    video: 'ビデオを見る',
    smart: '「賢明な投資家は学びを決してやめない」',
    course:
      '「取引、株、オプション、先物、仮想通貨、テクニカル分析などのトピックを網羅した 50 以上の無料オンライン コースで、市場知識を向上させ、投資を学ぶのに役立ちます。」',
    visit: '「トレーダーズ大学を訪問」',
    daily: '「デイリーマーケットインサイト」',
    reviews:
      "「Trader's Wisdom にアクセスし、70 名以上の業界専門家による毎日の市場解説を読んでください。」",
    trader: '「トレーダーの知恵にアクセス」',
    listen: '「聞いて、学んで、聞いて」',
    free: '無料のリアルタイム ウェビナーと録画されたウェビナーの豊富なリソース ライブラリにより、最新の市場トレンドを把握できます。',
    research: '「アクセスウェビナー」',
    discuss: '「傾聴に値する議論」',
    subscribe:
      '「MCLiquidityProvider ポッドキャストを購読して、世界の金融市場に関するインタビューやディスカッションを聞いてください。」',
    blog: '「ブログをご覧ください」',
  },
  support: {
    support: 'サポート',
    question: '「まだ問題はある」',
    contact: '「ぜひご連絡ください。喜んでお手伝いさせていただきます。」',
    chat: 'チャット',
    consult: '「応援チケット」',
  },
  agreement: {
    title: 'プライバシー規約とポリシー',
  },
  table: {
    client: '「クライアント契約書」',
    model: '「マーケティング契約書テンプレート」',
    disclosures: '開示',
    tax: '税金フォーム',
    serviceForms: '「カスタマーサービスフォーム」',
    market: '「マーケットデータプロトコル」',
    forms: '「フォームと開示」',
    following:
      '「次のフォームは、当社のアカウント登録システムで提供される書類のサンプルであり、Moshi Limited に提出するべきではありません。」',
    IB: '「株式会社モシ」',
    AMEX: '「Moshi LLC 顧客契約に対する American Express の補足」',
    download: 'ダウンロード',
  },
  uc: {
    uc: '「パーソナルセンター」',
    two_factor: '「二要素認証（2FA）」',
    authenticator: '「認証者」',
    protect: '「取引とアカウントのセキュリティを保護する」',
    enabled: '「活性化された」',
    notOpen: '「未開封」',
    manage: '管理',
    loginPass: 'ログインパスワード',
    manageLoginPass: '「アカウントのログインパスワード管理用」',
    modify: '改訂',
    payPass: '「お支払いパスワード」',
    managePayPass:
      '「アカウントの支払いパスワードを管理するために使用されます」',
    settled: '設定されています',
    notSet: '設定されていません',
    set: '設定',
    idAuth: '「認証」',
    finishIdAuth:
      '「本人認証を完了し、アカウントのセキュリティを保護し、より多くの権利を獲得します」',
    unverified: '「認定されていません」',
    verified: '「試験に合格しました」',
    auditFail: '「監査失敗」',
    authentication: '認証',
    changeLoginPass: '「ログインパスワード変更」',
    verifyCode: '検証コード',
    enterVerifyCode: '「確認コードを入力してください」',
    newPass: '新しいパスワード',
    passReq: '「パスワードには少なくとも 9 文字を含める必要があります」',
    confirmPass: '「新しいパスワードを確認してください」',
    passErr1: 'パスワードを入力してください',
    passErr2: '「大文字と小文字、数字、少なくとも 9 桁が含まれています」',
    passAgain: '「パスワードをもう一度入力してください」',
    notMatch: '「2 つのパスワードが一致しません」',
    sendCode: '「認証コードを送信してください」',
    passChangeSuccess:
      '「パスワードが正常に変更されました。再度ログインしてください。」',
    status: '州',
    failReason: '「失敗の理由」',
    verification: '確認',
    v1: '「レベル 1 認証は、個人情報が変更された場合に後で更新できます。」',
    v2: '「始める前の最後のステップ」',
    v3: '「本人確認書類をアップロードしてください。すべての書類は、四隅がフレーム内に収まるように平らな面に置く必要があります。すべての情報が判読できる必要があります。」',
    firstName: '名前',
    lastname: '姓',
    birth: '誕生日',
    pickDay: '「日付を選択してください」',
    country: '国家',
    city: '街',
    postCode: '郵便番号',
    job: '仕事',
    id: 'ID番号',
    idFront: '「IDフロント」',
    selectFile: '「書類を選択してください」',
    notSelected: '選択されていない',
    idBack: '「IDカードの裏面」',
    acceptType: '「次のファイル タイプが受け入れられます: .png、.jpg、.pdf。」',
    preview: '「プレビュー」',
    encryptData: '「すべてのデータは暗号化されて保存されます」',
    back: '戻る',
    next: '続く',
    inputLast: '「姓を入力してください」',
    inputFirst: '「名前を入力してください」',
    inputCity: '「都市を入力してください」',
    inputPostCode: '「郵便番号を入力してください」',
    inputAddress: '「住所を入力してください」',
    inputCountry: '「国を入力してください」',
    inputJob: '「職業を入力してください」',
    inputIdNumber: '「識別番号を入力してください」',
    pleaseUploadId: '「まず証明写真をアップロードしてください」',
    submitSuccess: '「正常に送信されました」',
    accountManage: 'アカウント管理',
    protectAccount: '取引とアカウントのセキュリティを保護する',
    phone: '電話番号',
    notBind: '束縛されていない',
    changeEmail: '電子メールを変更する',
    newEmail: '新しいメールアドレス',
    emailErr: 'メールアドレスを入力してください',
    emailErr2: '有効なメールアドレスを入力してください',
    newEmailCode: '新しいメール認証コードを入力してください',
    emailChangeSuccess: 'メールボックスが正常に変更されました',
    phoneChangeSuccess: '携帯電話番号は正常に変更されました',
    bindPhone: '携帯電話番号をバインドする',
    changePhone: '携帯電話番号を変更する',
    newPhone: '新しい電話番号',
    inputPhone: '携帯電話番号を入力',
    inputNewPhoneCode: '新しい携帯電話番号認証コードを入力してください',
  },
  auth: {
    bind: '「Google認証システムをバインド」',
    install:
      '「IOS モバイル デバイスは APP ストアから Google Authenticator アプリケーションをダウンロードでき、Android モバイル デバイスは GooglePay ストアにアクセスできます。」',
    afterInstall:
      '「携帯電話にアプリが正常にインストールされたら、アカウントの 2FA トークンの作成をお手伝いします。」',
    bindSuccess: '「バインド成功」',
    bindFail: '「バインドに失敗しました」',
    twoFactor: '「ダブル認証システム」',
    getCode: '「アプリで QR コードをスキャンして確認コードを取得します」',
    qrcode: 'QRコード',
    setPass: '「キーを設定する」',
    input: '「アプリが生成した二要素認証の確認コードを入力してください」',
    secretKey:
      '「キーは 1 回だけ表示されます。複数のデバイスをお持ちの場合は、すべてのデバイスにキーを追加してください。」',
    googleTwoFactor: '「Google二段階認証確認コード」',
    enable: '有効',
  },
  header: {
    deposit: 'デポジット',
    withdraw: '撤退',
    transfer: '移行',
    buyCrypto: '「デジタル通貨を買う」',
    max: '最大',
    rateExchange: '「現在の為替レートはウォレットが受け取る金額コインです」',
    inputPayPass: '「支払いパスワードを入力してください」',
    setPayPassFirst:
      '「支払いパスワードがまだ設定されていません。先に支払いパスワードを設定してください。」',
    sendAddress: '「コイン資産のみをチャージ」',
    notSupport:
      '「お使いのブラウザはクリップボード API をサポートしていません」',
    receiptAddress: '「あなたのコイン受け取りアドレス」',
    selectChain: '「選択の連鎖」',
    amount: '量',
    enterWithdrawPass: '「出金パスワードを入力してください」',
    minWithdraw: '「最低引き出し金額は」',
    withdrawFee:
      '「取引の処理に必要な手数料をカバーするために、出金時に残高からフィーコインが差し引かれます。」',
    currentRate: '「現在の為替レート」',
    transferToAccount: '「取引口座に移動」',
    enterTransferAmount: '「振込金額を入力してください」',
  },
  symbol: {
    Crypto: '「デジタル通貨」',
    Forex: '外国為替',
    Commodity: '商品',
    Index: '索引',
    Stock: 'ストック',
  },
  req: {
    paramsWrong: '「パラメータエラー」',
    serveError: 'サーバーエラー',
    updated: '更新しました',
    existed: '「存在した」',
    notExisted: '存在しない',
    codeError: '「認証コードエラー」',
    passError: '間違ったパスワード',
    notLogin: 'ログインしていない',
    invalidToken: '無効なトークン',
    deactivatedAccount: '「アカウントが無効になりました」',
    notExistedOrder: '「秩序は存在しない」',
    priceLoss: '「引用がありません」',
    quoteLoss: '「マーケットロスト」',
    noBalance: '残高不足',
    unknownError: '「知られざる間違い」',
    timeout: 'リクエストはタイムアウトしました',
    notAllowedChange:
      '「ログインにサードパーティのアカウントを使用しています。バインドされた電子メールはデフォルトでサードパーティのアカウントと同じです。変更するにはカスタマー サービスにお問い合わせください。」',
  },
};
