export default{
  common: {
    buy: '買う',
    sell:'売る',
    financialTool:'楽器',
    quantity:'数量です',
    overnightFee:'宿泊料金',
    currentPrice:'現在の価格です',
    stopLossPrice:'ストップロス価格',
    stopSurplusPrice:'ストップ・サープラス・プライス',
    openPrice:'オープンプライス',
    closePrice:'終値',
    price:'価格です',
    profit:'利益',
    balance:'利用できる',
    netWorth:'エクイティ',
    occupy:'マージン',
    search:'検索',
    type: 'タイプ',
    openingTime:'開始時間',
    closeTime:'クローズタイム',
    confirm:'確認する',
    cancel:'キャンセル',
    deleteConfirm:'この行の削除を確認しますか？',
    operationSuccess: '操作成功とする',
    operateFailed:'操作に失敗しました',
    success:'successです',
    failed:'失敗した',
    totalProfit:'トータルプロフィット',
    close:'閉じる',
    copySuccess: "コピー成功'です",
    insufficientBalance: '残高不足',
    language:'言語',
    warning:'警告',
    unauthorized: 'ログインの有効期限が切れています、再度ログインしてください!',
  },
  menu:{
    profile:'メニュー',
    trade:'貿易',
    order:'オープンポジションです',
    limit: '指値注文',
    history:'受注実績',
    wallet:'財布',
  },
  trade: {
    change: '変更',
    highLow:'ハイ／ロー',
    market:'市場',
    limit:'リミット',
    bid:'入札',
    ask:'アスク',
    quantityRange: '数量範囲',
    depositRequired: '必要な証拠金',
    stopSurplus:'利益で閉じる',
    stopLoss:'損切りで閉じる',
    favorite: 'マイフェイバリット',
    popular:'オールポピュラー',
    commodity:'すべての商品',
  },
  order:{
    currentValue:'現在の値です',
    openPrice:'オープンプライス',
    variety:'変化',
    totalFee:'合計料金です',
    orderNumber:'注文番号',
    closePosition:'クローズポジション',
    close:'閉じる',
  },
  limit: {},
  wallet:{
    myAssets:'マイ・アセット',
    estimatedTotalAssets:'推定総資産額',
    tradingAccountAssets:'取引口座資産',
    wallet:'ウォレット',
    walletAssets:'ウォレットアセット',
    rechargeCurrency:'リチャージカレンシー',
    copyAddress: 'チャージングアドレスをコピーする',
    currencyExchange:'通貨交換',
    exchangeAmount: '為替金額',
    convert:'貿易口座に振り込む',
    cashOut:'キャッシュアウトする',
    transferOutCurrency:'転出通貨',
    transferOutQuantity:'トランスファーアウト量',
    receiveAddress: '受信アドレスを指定します',
    minerFee:'鉱夫料です',
    transferOut:'トランスファーアウト',
    cashOutOfAccount:'取引口座のキャッシュアウト',
    paymentMethod:'支払方法',
    giveMoneyToMyWallet:'私の財布にお金をあげてください',
    cashOutToExternalWallet:'外部ウォレットにキャッシュアウトする',
    cashCurrency:'現金通貨',
    mountPaid:'支払われた金額',
    cashAvailable:'現金が使える',
    confirmPay:'支払いを確認する',
    cashAddress: 'キャッシュアドレス',
    dollars:'ドル',
    assetsOverview: 'アセットオーバービュー',
    capitalDetails: '資本金詳細',
    depositDetail: 'デポジットの詳細',
    cashDetails: 'キャッシュの詳細',
    outDetails: 'トランスファーアウトの詳細',
    orderNo:'注文番号',
    depositTime:'預金申込時間',
    cashDepositCurrency:'現金預金通貨',
    amountOfDeposit:'預金額',
    depositExchangeRate: '預金為替レート',
    depositUsdAmount: '預金のUSD',
    goldDepositStatus:'金の預け入れ状況',
    competTime:'コンプリートタイム',
    withdrawTime:'応募時間です',
    withdrawUsdAmount: 'WithdrawUsdとなります',
    withdrawCurrency:'通貨',
    withdrawExchange:'為替レート',
    withdrawAmount: '金額です',
    withdrawAddress: 'アドレスを指定します',
    withdrawStatus:'ステータスです',
    applyTime:'アプリケーションの時間です',
    transferOutStatus:'ステータスです',
    transferOutTime:'完了時間です',
    operations: 'オペレーションです',
    cancelConfirm:'この注文をキャンセルします、続けますか？',
    transferred: '転送されました',
    noTransfer:'転送しない',
    depositSuccess: 'デポジットサクセス',
    depositFail:'預け入れに失敗しました',
    toBeReviewed: 'レビューされるように',
    canceled:'キャンセルされました',
    underReview: 'アンダーレビュー',
    withdrawFail:'失敗する',
    withdrawSuccess: '成功した',
  },

 user:{
    logout: 'ログアウトです',
  },
  login:{
    login:'ログインです',
    reg:'登録する',
    emailadress: '電子メールアドレス',
    pPassword: 'パスワードを入力してください',
    cancal:'カンカル',
    orP:'または、以下の方法で継続する',
    pEmail: '電子メールアドレスを入力してください',
    pExa:'認証コードを入力してください',
    pLeight:
      'パスワードは大文字、小文字、数字、文字を含み、8文字より長くする必要があります',
    code:  'コードを取得する',
    codeSuccess:'コードサクセス! ',
    codefail:'コード・フェイル!',
    regSuccess: '登録成功!',
    tips: '正しいメールアドレス、パスワード、認証コードを入力してください!',
    emailBlank: 'メールボックスを空にすることはできません',
    emailRight:'正しいメール形式を入力してください',
    passwordBlank:'パスワードが空であることはできません!',
    loginSuccess: 'ログイン成功',
    loginFail:'ログイン失敗です',
  },
  index:{
    goTrade:'中心',
    bannerh1:'流動性プロバイダー',
    banner:
      '当社の機関投資家向け取引解決流動性ソリューションは、機関投資家やプロの顧客の取引とリスクヘッジのニーズを念頭に置いて設計されており、ビジネスと顧客の両方のニーズに基づいて深い流動性へのアクセスを可能にすることができます MagicCompassのような世界のリーダーが提供できる比類のない市場到達力と優れたサービスは、顧客の価値と効率を最大限に高めます',
    chatLink: 'お問い合わせをする',
    featuresh1:'製品側ダウンロード',
    featuresH21: 'API & 取引ソフトウェア',
    featuresH22: 'MT4ブリッジとソフトウェアプロバイダー',
    featuresH23: 'メインストリーム ブリッジのサポート',
    featuresP1:
      '独自の技術を持つパートナー向けに設計された当社のAPIは、DMAおよびOTC商品にわたる価格データおよび執行を提供します。APIを使用して、当社の製品群全体にアクセスし、お客様独自のフロントエンドに接続します',
    featuresP2:
      'あなたのプラットフォームサーバーは、流動性プロバイダーのリストに接続します。MT4/MT5またはその他の独自プラットフォームを使用しているかどうかにかかわらず、当社はすべての主要なソフトウェアベンダーと連携し、シームレスな統合を保証します',
    featuresP3:
      '三者間ブリッジのリーディングカンパニーであるONEZEROとIntegrationsの接続ソリューションをサポートし、専門機関のお客様にITシステム接続のための様々な選択肢を提供します。LPサービスを新興資産に拡大する',
    callToh1:'私たちの強み',
    callToh21: '世界のトップパートナー'，
    callToh22:'信頼できる取引先'，
    callToP1:
      '世界のトップ銀行との緊密なパートナーシップにより、複数の深い流動性プールにアクセスし、より良い価格を実現します。インテリジェント注文転送システム（SOR）とアルゴリズム取引技術により、株式注文を主要取引所や主要なMTF多国間取引所に、外国為替注文を投資銀行やノンバンクのソースに接続できるようになります',
    callToP2:
      '信頼できるカウンターパーティー Magic Compass Groupは、世界各地に拠点を持ち、子会社プラットフォームをグローバルに展開しています。事業範囲は、西ヨーロッパ、北アメリカ、南アメリカ、東南アジアをカバーしています。Magic Compass Groupは20年にわたり業界の変革をリードしており、世界でも高い評価を得ているトップの流動性プロバイダーです',
    PricingH1:'技術およびAPIドキュメント',
    PricingP1:'モバイルクライアント IOS&Android ',
    PricingP2:'MT4/MT5ブリッジドッキング',
    PricingP3:'ONEZEROは統合につながる',
    PricingP4:'カスタマイズ・サービス',
    partner:'あなたの信頼できる投資パートナー',
    link:  'リンクです',
    t1:'コア・バリュー',
    t2:'製品・サービス',
    t3:'ブランド＆ライセンス',
    t4:'マイルストーン',
    t5:'パートナーズ',
    t6:'ニュース',
    t7:'キャリア',
    t8:'コンタクト',
    about:"私たちについて'です",
    aboutp: 
      'Magic Compass Group (Magic Compass Holdings Limited) は、Magic Compass Ltd, Magic Compass Securities Limited, Magic Compass Financial Services OÜ, Magic Compass International Capital Ltd および Magic Compass Investments Limitedの最終持株会社です。登録住所 Cistra Corporate Services Centre, Wickhams Cay II, Road Town, Tortola, VG1110, British Virgin Islands. ',
  },
};