export default {
  common: {
    buy: '구입하다',
    sell: '팔다',
    financialTool: '이름',
    quantity: '많은',
    commission: '수수료',
    overnightFee: '밤샘 요금',
    currentPrice: '현재 가격',
    stopLossPrice: '손절매 가격',
    stopSurplusPrice: '이익 가격 가져가기',
    openPrice: '개장가',
    closePrice: '종가',
    profit: '이익과 손실',
    price: '가격',
    balance: '균형',
    netWorth: '순자산',
    occupy: '마진 점유',
    availableMargin: '사용 가능한 마진',
    search: '찾다',
    type: '유형',
    openingTime: '오픈 포지션 시간',
    closeTime: '마감시간',
    confirm: '확신하는',
    cancel: '취소',
    deleteConfirm: '삭제를 확인하시겠습니까?',
    operateSuccess: '성공적인 작전',
    operateFailed: '작업 실패',
    success: '성공',
    failed: '실패하다',
    totalProfit: '총 손익',
    close: '포지션 닫기',
    copySuccess: '복사 성공',
    insufficientBalance: '잔액 불충분',
    language: '언어',
    warning: '경고하다',
    unauthorized: '로그인이 만료되었습니다. 다시 로그인하십시오!',
    submit: '제출하다',
    modifyOrder: '주문 변경',
  },
  menu: {
    profile: '계정',
    trade: '차트에서 원클릭 매매 & 일반 매매 선택',
    order: '포지션 목록',
    limit: '제한 주문',
    history: '주문 기록',
    wallet: '지갑',
    customer: '고객이름',
    customerCount: '이름 아래의 사용자 통계',
    commManage: '커미션 관리',
    extensionlink: '스폰서 링크',
  },
  trade: {
    change: '인용 변경',
    highLow: '저 높은',
    market: '시장 데이터 프로토콜',
    bid: '판매 가격',
    ask: '입찰 가격',
    quantityRange: '많은 범위',
    depositRequired: '필수 마진',
    stopSurplus: '이익을 취하다',
    stopLoss: '손절매',
    favorite: '모으다',
    popular: '더운',
    commodity: '상품',
  },
  order: {
    currentValue: '현재 가치',
    variety: '기복',
    totalFee: '총 비용',
    orderNumber: '주문 번호',
    closePosition: '포지션 닫기',
    close: '포지션 닫기',
  },
  limit: {},
  wallet: {
    myAssets: '내 자산',
    estimatedTotalAssets: '추정 총 자산',
    tradingAccountAssets: '거래 계정 자산',
    wallet: '지갑',
    walletAssets: '지갑 자산',
    rechargeCurrency: '충전',
    copyAddress: '주소 복사',
    currencyExchange: '거래계좌로 이체',
    exchangeAmount: '교환 수량',
    chooseNetWork: '네트워크 선택',
    convert: '변환',
    cashOut: '철수',
    transferOutCurrency: '이체 통화',
    transferOutQuantity: '전송 수량',
    receiveAddress: '받는 주소',
    minerFee: '광부 수수료',
    transferOut: '이동',
    cashOutOfAccount: '거래계좌에서 출금',
    paymentMethod: '철회 방법',
    giveMoneyToMyWallet: '내 지갑으로',
    cashOutToExternalWallet: '외부 지갑으로',
    cashCurrency: '금화형',
    amountPaid: '출금 금액',
    cashAvailable: '현재의 균형',
    confirmPay: '철회 확인',
    cashAddress: '지갑 주소',
    dollars: '달러',
    assetsOverview: '자산 개요',
    capitalDetails: '펀딩 내역',
    depositDetail: '입금내역',
    transferInDetails: '전송 세부 정보',
    cashDetails: '출금 내역',
    outDetails: '전송 세부 정보',
    orderNo: '주문 번호',
    depositTime: '입금 신청 시간',
    cashDepositCurrency: '입금 통화',
    amountOfDeposit: '입금 금액',
    depositExchangeRate: '입금율',
    depositUsdAmount: '입금 금액',
    goldDepositStatus: '입금 상태',
    competeTime: '계정 시간',
    withdrawTime: '출금 신청 시간',
    withdrawUsdAmount: '출금 금액',
    withdrawCurrency: '출금 통화',
    withdrawExchange: '출금률',
    withdrawAmount: '출금 금액',
    withdrawAddress: '출금 주소',
    withdrawStatus: '철회 상태',
    applyTime: '신청시간',
    transferOutStatus: '전출 상태',
    transferOutTime: '이동시간',
    operations: '작동하다',
    cancelConfirm: '이 주문을 취소하시겠습니까?',
    transferred: '전송',
    noTransfer: '전송되지 않음',
    depositSuccess: '입금 성공',
    depositFail: '입금 실패',
    toBeReviewed: '검토를 보류하다',
    canceled: '취소 된',
    underReview: '검토 중',
    withdrawFail: '철회 실패',
    withdrawSuccess: '출금 성공',
    amountOrAddressWrong: '적절한 수량과 주소를 입력해주세요',
  },
  customer: {
    return: '반품',
    title: '개인 정보 보호 정책 및 정책',
    exportButton: '내보내다',
    undername: '귀하의 이름으로 된 고객 목록',
    nodate: '데이터 없음',
    tracc: '거래 계좌',
    acctype: '계정 유형',
    inscustom: '기관 고객',
    ordcustom: '일반 고객',
    Group: '사용자 그룹',
    groper: '그룹 권한',
    regdate: '등록 날짜',
    operation: '작동하다',
    tinfom: '거래 정보',
    lowlevel: '하위 수수료 수정',
    lowlevels: '기관 고객 업그레이드',
    cgrade: '고객 업그레이드',
    rebate:
      '여기서 설정한 리베이트 금액은 고객 상사의 리베이트 금액을 초과할 수 없습니다.',
    stpset: 'STP 설정',
    ecnset: 'ECN 설정',
    frebate2: '외환 환급:',
    srebtae2: '주식 등급 리베이트:',
    chinar300s: 'Zhonghua 300 리베이트:',
    chinar50s: 'Zhonghua 50 리베이트:',
    rebates2: '기타 지수 리베이트:',
    comclass2: '상품 카테고리:',
    lgrebate2: '스팟 골드 리베이트:',
    lsrebate2: '런던 실버 리베이트:',
    usoilrebate2: '미국 원유 리베이트:',
    ukoilrebate2: '영국 원유 리베이트:',
    cryrebates2: '디지털 통화 리베이트:',
    btccomm2: '비트코인 리베이트:',
    otherrebates2: '디지털 통화 리베이트:',
    ulot: 'USD/랏',
    indexc: '인덱스 클래스:',
    ukoilrab: '영국 원유 리베이트를 입력하십시오',
    correbate: '정확한 영국 원유 리베이트 금액을 입력하십시오',
    entcha300: 'Zhonghua 300 리베이트를 입력하십시오',
    entcorcha300: '정확한 Zhonghua 300 리베이트 금액을 입력하십시오',
    entcha50: 'Zhonghua 50 리베이트를 입력하십시오',
    entcorcha50: '정확한 Zhonghua 50 리베이트 금액을 입력하십시오',
    entusoilr: '미국 원유 리베이트를 입력하십시오',
    encortusoilr: '올바른 미국 원유 리베이트 금액을 입력하십시오',
    entfxr: '환급금을 입력하세요',
    entcorfx: '정확한 외환 리베이트 금액을 입력하세요',
    entxauusd: '현금 리베이트를 입력하세요',
    entcorxauusd: '정확한 스팟 골드 리베이트 금액을 입력하세요',
    entothindex: '다른 인덱스 리베이트를 입력하십시오',
    entcorindex: '정확한 기타 지수 리베이트 금액을 입력하십시오',
    entxagusdr: '런던 실버 리베이트를 입력하세요',
    entcorxagusd: '정확한 London Silver 환급 금액을 입력하십시오',
    stockrebate: '주식 리베이트를 입력하세요',
    entcorstock: '올바른 주식 리베이트 금액을 입력하십시오',
    btc100rebate: '비트코인 리베이트를 입력하세요',
    btc100cor: '올바른 비트코인 ​​리베이트 금액을 입력하세요',
    otherrebate: '디지털 화폐 리베이트를 입력하세요',
    corofcrypt: '올바른 디지털 통화 리베이트 금액을 입력하세요',
    ukoilrebate: '영국 원유 리베이트는 우수한 리베이트보다 클 수 없습니다.',
    chi300: 'Zhonghua 300 리베이트는 우수한 리베이트보다 클 수 없습니다.',
    chi50: 'Zhonghua 50 리베이트는 우수한 리베이트보다 클 수 없습니다.',
    usoilrebate: '미국 원유 리베이트는 우수한 리베이트보다 클 수 없다',
    fxrebate: '외환 리베이트는 우수한 리베이트보다 클 수 없습니다',
    xauusdrebate: '스팟 골드 리베이트는 우수한 리베이트보다 클 수 없습니다.',
    stockrebates: '재고 리베이트는 우수한 리베이트보다 클 수 없습니다.',
    btc100rebates: '비트코인 리베이트는 우수한 리베이트보다 클 수 없습니다.',
    cryptos: '디지털 통화 리베이트는 우수한 리베이트보다 클 수 없습니다.',
    indexrebates: '다른 인덱스 리베이트는 상위 리베이트보다 클 수 없습니다.',
    xagusdreabage: '런던 실버 리베이트는 우량 리베이트보다 클 수 없습니다.',
    settlementWeekly: '주간결제',
    settlementMonthly: '월별 청구',
    settlementDaily: '일일정산',
    forbiddenSettlement: '정산 금지',
  },
  customerCount: {
    title: 'という名前のユーザーの統計',
    to: '에게',
    startd: '시작일',
    endd: '종료일',
    query: '문의',
    lg90: '선택한 날짜 범위는 90일을 초과할 수 없습니다. 다시 선택하십시오!',
    numofdircli: '직접 고객 수:',
    numofsubid: '하위 고객 수:',
    totaldep: '총 입금액:',
    totalwit: '총 출금:',
    totalwi: '완전 철회',
    proloss: '총 손익:',
    proloss2: '총 손익',
    totaltra: '총 거래량:',
    totaltra2: '총 볼륨',
    trebates: '총 리베이트:',
    trebatess: '총 리베이트',
    totalreb: '총 리베이트:',
    numcus: '고객 수',
    totalde: '총 보증금',
    netdeposit: '순예금',
    Commission: '총 리베이트',
    trebates2: '순 가치 열기',
    trebates3: '최종 순자산',
    report:
      '*이 보고서는 고객의 개인 데이터가 아닌 고객 이름(고객 자신 포함)으로 전체 에이전시 체인의 집계 데이터를 보여줍니다.',
  },
  commManage: {
    title: 'コミッション管理',
    ewallet: '전자지갑',
    cdetails: '리베이트 세부 정보',
    rr: '리베이트 기준',
    comtype: '수수료 정산형',
    walletbal: '지갑(잔액)',
    transfermt4: 'MT5로 전송:',
    choose: '선택하세요',
    transferamo: '이체 금액:',
    amountomt4acc: 'MT5 계좌로 이체된 금액',
    lgus5: '은행 카드로 이체할 때 최소 금액은 ≥ $5여야 합니다.',
    tips: '올바른 이메일 주소, 비밀번호, 인증 코드를 입력하세요!',
    tips1: '지갑 잔액은 수수료 없이 MT5 계정에 입금할 수 있습니다.',
    tips2:
      'MT5에 지갑 잔액을 입금하는 작업은 하루에 한 번만 수행할 수 있습니다.',
    totalcomm: '종합결제위원회',
    sotr: '정산 총액 리베이트',
    tataltrance: '총 거래량',
    lindgold: '스팟 골드:',
    lindgolds: '스팟 골드',
    usoil: '미국 원유:',
    usoils: '미국 원유',
    forexchange: '교환:',
    china300: '차이나 300:',
    china300s: '차이나 300',
    china50: '차이나 50:',
    china50s: '차이나 50',
    lonsilv: '스팟 실버:',
    lonsilvs: '스팟 실버',
    britishoil: '영국 원유:',
    britishoils: '영국 원유',
    stock: '재고',
    oindex: '기타 지표:',
    otherbtc: '디지털 화폐:',
    ordnum: '주문 번호',
    ordite: '주문 항목',
    salet: '비즈니스 유형',
    lotsize: '많은',
    closet: '마감시간',
    closets: '마감 시간:',
    traclient: '거래고객',
    insclients: '제휴 고객',
    ownrebate: '셀프 리베이트 기준',
    ownlow: '하위 커미션 리베이트 기준',
    settlecomms: '정산수수료($)',
    sor: '정산 리베이트$',
    soc: '정산 리베이트$',
    settleteime: '결제 시간',
    ss: '결제현황',
  },
  extensionlink: {
    copy: '복사',
    promocode: '프로모션 코드',
    copysucc: '복사 성공',
    stpnocom: 'STP 표준 계정/수수료 없음',
    stp10usd: 'STP 표준 계좌 / 로트당 수수료 10USD',
    stp20usd: 'STP 표준 계정 / 로트당 취급 수수료 20USD',
    stp30usd: 'STP 표준 계정 / 로트당 취급 수수료 30USD',
    stp40usd: 'STP 표준 계정 / 로트당 취급 수수료 40USD',
    stp50usd: 'STP 표준 계정 / 랏당 50USD 취급 수수료',
    ecnlowspread: 'ECN 낮은 스프레드 계정 / 로트당 10USD 취급 수수료',
  },
  user: {
    logout: '로그아웃',
    switchToDemo: '데모 계정으로 전환',
    switchToReal: '실계좌로 전환',
  },
  login: {
    login: '로그인',
    reg: '등록하다',
    emailadress: '이메일 주소',
    pPassword: '비밀번호를 입력하세요',
    cancal: '취소',
    orP: '또는 계속',
    pEmail: '이메일 주소를 입력해주세요',
    pExa: '인증번호를 입력해주세요',
    pLeight:
      '비밀번호는 대문자와 소문자, 숫자, 문자를 모두 포함해야 하며 9자 이상이어야 합니다.',
    rleight:"새 비밀번호를 입력해주세요.",
    rleight2:"새 비밀번호를 다시 입력해주세요.",
    rerrortip:"암호를 두 번 입력한 것은 일치하지 않습니다!",
    backbuttontext:'네, 맞아요?',
    backlogin:"로그인 가기",
    code: '인증 코드 받기',
    codeSuccess: '인증 코드가 성공적으로 전송되었습니다!',
    codefail: '인증 코드를 받지 못했습니다!',
    regSuccess: '등록 성공!',
    emailBlank: '이메일은 비워둘 수 없습니다',
    emailRight: '올바른 이메일 형식을 입력하십시오',
    passwordBlank: '비밀번호는 비워둘 수 없습니다!',
    loginSuccess: '성공적 로그인',
    loginFail: '로그인 실패',
  },
  index: {
    goTrade: '비즈니스 센터',
    bannerh1: '유동성 공급자',
    banner:
      '우리의 기관 거래 솔루션 유동성 솔루션은 기관 및 전문 고객의 거래 및 위험 헤지 요구 사항을 염두에 두고 설계되었으며 비즈니스 및 고객 요구 사항의 개발을 동시에 지원할 수 있습니다. 풍부한 유동성, 비교할 수 없는 시장 범위 및 서비스에 대한 액세스를 통해 MagicCompass와 같은 세계적인 리더는 탁월한 서비스를 제공하여 고객의 가치와 효율성을 극대화할 수 있습니다.',
    chatLink: '문의하기',
    featuresh1: '제품 다운로드',
    featuresH21: 'API 및 거래 소프트웨어',
    featuresH22: 'MT4 브리지 및 소프트웨어 공급자',
    featuresH23: '주류 브릿지 기업 지원',
    featuresP1:
      '당사의 API는 자체 기술을 보유한 파트너를 위해 설계되어 DMA 및 OTC 제품 전반에 걸쳐 가격 데이터 및 실행을 제공합니다. API를 사용하여 전체 제품군에 액세스하고 자체 프런트 엔드에 연결하십시오.',
    featuresP2:
      '귀하의 플랫폼 서버는 다양한 유동성 제공자와 연결될 것입니다. 귀하가 MT4/MT5를 사용하든 기타 독점 플랫폼을 사용하든 당사는 원활한 통합을 보장하기 위해 모든 주요 소프트웨어 제공업체와 협력합니다.',
    featuresP3:
      '우리는 주요 3자 브리지 회사인 ONEZERO 및 Integrations가 제공하는 도킹 솔루션을 지원하여 전문 기관 고객에게 IT 시스템 도킹에 대한 다양한 선택을 제공합니다. LP 서비스를 신흥 자산 분야로 확장합니다.',
    callToh1: '우리의 장점',
    callToh21: '글로벌 탑 파트너',
    callToh22: '신뢰할 수 있는 상대방',
    callToP1:
      '세계 일류 은행과 긴밀한 협력을 통해 여러 개의 풍부한 유동성 풀과 더 나은 가격에 액세스할 수 있습니다. 지능형 주문 라우팅 시스템(SOR) 및 알고리즘 거래 기술을 통해 주식 주문을 연결할 수 있습니다 주요 거래소 및 키 MTF 다자간 거래 장소, FX 주문을 위해 투자 은행 및 비은행 소스에 액세스합니다.',
    callToP2:
      '신뢰할 수 있는 상대방: MagicCompassGroup의 자회사 플랫폼은 전 세계에 분산되어 있으며 전 세계에 사무실과 사무실이 있습니다. 사업 확장 범위는 서유럽, 북미, 남미 및 동남아시아를 포함합니다. MagicCompassGroup은 탄생 이후 계속해서 업계 변화를 주도해 왔습니다. 20년 전. 세계에서 가장 존경받는 최고의 유동성 제공자.',
    PricingH1: '기술 및 API 문서',
    PricingP1: '모바일 클라이언트 IOS&Android',
    PricingP2: 'MT4/MT5 브리지 연결',
    PricingP3: 'OneZERO 및 통합 도킹',
    PricingP4: '맞춤형 서비스',
    partner: '믿을 수 있는 투자 파트너',
    link: '링크',
    t1: '핵심가치',
    t2: '상품 및 서비스',
    t3: '브랜드 공인',
    t4: '중요한 단계',
    t5: '파트너',
    t6: '소식',
    t7: '직업',
    t8: '연결하다',
    about: '우리에 대해',
    aboutp:
      'MagicCompass Group(MagicCompassHoldingsLimited)은 MagicCompassLtd, MagicCompassSecuritiesLimited, MagicCompassFinancialServicesOÜ, MagicCompassInternationalCapitalLtd 및 MagicCompassInvestmentsLimited의 궁극적인 지주 회사입니다. 등록 주소는 CistraCorporateServicesCentreWickhamsCayIIRoadTownTortolaVG1110BritishVirgin Islands입니다.',
    title: '믿을 수 있는! 신뢰할 수 있는! 포괄적인!',
    desc: 'NYSE, NASDAQ, LSE 및 HKSE를 포함한 90개 이상의 글로벌 주식 시장과 비트코인, 비트코인 ​​캐시, 이더리움 및 라이트코인과 같은 옵션 및 암호화폐에 대한 커버리지 - 모두 모바일 장치에서 직접 ',
    down: '지금 앱을 다운로드하세요',
    loginWap: '웹 버전으로 로그인',
    clickTrade: '원클릭 거래',
    quickBegin: '빠른 시작',
    oneMin: '계좌를 개설하고 거래를 시작하는 데 1분밖에 걸리지 않습니다',
    tradeAll: '글로벌 주식 거래',
    manyMarket:
      '미국, 캐나다, 유럽 및 아시아의 90개 이상의 주식 시장에 직접 액세스',
    tradeGlobal: '글로벌 옵션 거래',
    tradeDigital: '글로벌 디지털 통화 거래, 글로벌 주류 디지털 통화 계약 거래',
    powerAndSafe: '힘과 보안',
    tenBillion:
      'MCLiquidityProvider는 미화 100억 달러 이상의 자기자본을 보유하고 있으며 200개 이상의 국가 및 지역에서 온 180만 명 이상의 투자자로부터 신뢰를 받고 있습니다.',
    stock: '주식 계약',
    joinUs:
      '우리로 글로벌 투자자들이 주식을 특선 개 업계와 대표적인 주식이 주식들을 대표 소재 국의 특성과 역사, 사용자에 질 높은 하층 자산을 즐 길 때 우리 선생님을 위해 서 설계 한 주식 보유 계약을 통해 혁신 할 수 있는 당신을 위해로 자신감을 얻은 보유 계약을 통해 비교적적은 비용으로 큰 일이다.알선한 주식 수익에 전념하다..',
    community: '우리 커뮤니티에 가입하세요',
    communityTip: '전세계의 mclp 팀과 거래자들로부터 최신 정보를 얻으십시오.저희는 당신이 거래 전문가가 되는 데 필요한 모든 것을 갖추었습니다.',
    desc1:
      '공식적으로 계정을 열기 전에 몇 초 안에 모의 거래 계정을 열어 MCLquidityProvider를 사용해 볼 수 있습니다.',
    desc2: '즉시 $10,000 데모 펀딩 받기',
    desc3: '모의 거래 환경에서 모의 ​​거래를 연습하세요',
    desc4:
      '실제 계좌를 개설할 준비가 되었다면 계좌 개설 신청서를 작성하고 계좌에 입금하기만 하면 글로벌 거래가 시작됩니다.',
    feature: '기능',
    product: '제품',
    price: '가격',
    plat: '플랫폼',
    mobile: '이동하는',
    mt5: 'MT5 거래 플랫폼',
    wap: 'WAP 웹페이지',
    teach: '가르치는',
    support: '지원하다',
    download: '다운로드',
    reliant: '기능',
    service: '제공하다',
    term: '이용약관',
    disclosure: '양식 및 공개',
    privacy: '개인 정보 정책',
    risk: '위험 진술',
    ensure:
      '마진 파이낸싱은 위험 감수성이 높은 숙련된 투자자에게만 적합합니다. 손실이 초기 투자를 초과할 수 있습니다.',
    greatLoss:
      '주식, 옵션, 선물, 통화, 외국 주식 및 채권 상품을 온라인으로 거래하면 상당한 손실 위험이 있습니다.',
    attention: '참고하세요',
    tradingFee:
      '모든 매도 주문에는 우리 회사에 부과된 거래 수수료를 규제 기관에 보상하기 위해 소액의 수수료가 부과됩니다. 자세한 내용은 사이트를 참조하십시오.',
    ODD: '옵션 거래에는 위험이 수반되며 모든 투자자에게 적합하지 않습니다. 자세한 내용은 표준 옵션(옵션 공시 문서(ODD)이라고도 함)의 특성과 위험을 읽어보십시오. 또는 +35725023880으로 전화하여 요청할 수 있습니다. ODD 사본 시작하기 거래하기 전에 고객은 경고 및 공시 페이지에서 관련 위험 공시문을 읽어야 합니다 마진 거래는 위험 감수성이 높은 숙련된 투자자에게만 적합합니다 손실이 초기 투자를 초과할 수 있습니다 마진에 대해 대출 이자율 자세한 내용은 마진 대출 금리 페이지를 참조하십시오. 증권 선물은 위험이 높으며 모든 투자자에게 적합하지 않습니다. 손실은 초기 투자를 초과할 수 있습니다. 증권 선물 거래를 시작하기 전에 증권 선물 위험 공시 성명서를 읽으십시오. .구조 상품 및 채권과 같은 고정 수익 상품은 위험도가 높은 복잡한 상품으로 모든 투자자에게 적합하지 않습니다. 거래를 시작하기 전에 위험 경고 및 공시를 읽으십시오.',
    LTD: 'MAGIC COMPASSLTD용 MCLiquityProvider',
    CFTC: '키프로스와 상품선물거래위원회의 규제를 받는 NYSE-FINRA-SIPC 회원',
    address: '귀하의 코인 입금 주소:sarlo 9, 아이오스 아타나시오스, 4106리마솔, 키프로스',
    website: '웹사이트',
    other: '다른 모시증권 MCLP 계열사에 대한 정보',
  },
  feature: {
    title: '세상을 당신의 손에',
    desc: 'NYSE, NASDAQ, LSE, HKSE를 포함한 전세계 90개 이상의 주식 시장 외에도 비트코인, 비트코인 ​​캐시, 이더리움, 라이트코인 등 모든 옵션 및 암호화폐를 모바일 장치에서 직접 커버',
    download: '지금 앱 다운로드',
    loginWap: '웹 버전에 로그인',
    clickDownload:
      '버튼을 클릭하여 거래 플랫폼 다운로드를 시작하거나 휴대폰의 QR 코드를 스캔하여 다운로드하십시오',
    local: '현지예금',
    digital: '디지털 화폐 예금',
    fast: '매우 빠른 도착',
    manyCurrency:
      '24가지 통화를 입금할 수 있으며 환전은 물론 법정화폐와 디지털 통화도 투자 니즈에 따라 거래가 가능합니다.',
    WideCoverage: '다양한 투자 범위와 유연성',
    feature1: '특징 1: 낮은 거래 비용',
    feature2: '특징 2: 빠른 버라이어티 업데이트',
    feature3: '특징 3: 폭넓은 버라이어티 커버리지',
    currency: '다양성',
    contract:
      '전 세계 30개 이상의 시장에서 수백 가지 거래 유형을 다루는 계약 및 투자 전략',
    invest: '투자하다',
    investDesc:
      '계약을 통해 기호를 빠르게 보고 추적할 수 있습니다. 주문 입력 패널에서 입찰 또는 요청을 클릭하여 기호를 로드하거나 기호 창을 사용하여 주문 또는 주문을 감시 목록에 추가하십시오.',
    trade: '주문',
    tradeDesc:
      '복잡한 멀티 레그 전략을 가지고 있고 배당금을 얻기 위해 기업 행동을 이용하려는 경우 계약을 통해 만기 전에 수동으로 옵션을 행사할 수 있습니다. 또한 금요일 만기 시 청산소 규칙에 따라 소멸되는 옵션을 행사할 수 있습니다. ',
    notSure: 'MT5가 귀하에게 적합한지 확실하지 않습니다',
    onlyAnswer:
      '다양한 거래의 미래 추세에 대한 예상에 대한 몇 가지 질문에 답하기만 하면 됩니다. 투자 전략 마법사는 공격성, 이익 확률 및 최대 수익 측면에서 선별할 수 있는 여러 표준 전략을 제공합니다.',
    ETF: 'ETF와 지수',
    ETFDesc:
      'ETF 및 지수를 거래하고 시장을 움직이는 뉴스, 현지 시장 시간 또는 편리한 시간에 더 많은 기회를 찾으십시오.',
    index: '유연한 글로벌 지수에 참여하여 자산 배치와 헤지를 한다',
    sample:
      '다음 지수 기호는 거래에 사용할 수 있으며 광범위한 부문에 참여할 수 있는 기회를 제공합니다.',
    scanDownload:
      'MCLiquidityProvider 애플리케이션을 다운로드하려면 QR 코드를 스캔하세요.',
  },
  product: {
    followingItems: 'MCLiquidityProvider를 통해 다음 상품 거래',
    index: '색인',
    fastTrade: '계좌를 개설하고 거래를 시작하는 데 몇 분밖에 걸리지 않습니다.',
    preciousMetal: '귀금속',
    cryptocurrency: '암호화폐',
    forex: '외환',
    oil: '조잡한',
    otherProduct: '다른 상품을 거래하고 싶다',
    findMore: 'MCLP에서 더 많은 기회를 찾아보세요',
    tools: '44가지 분석 차트 도구',
  },
  price: {
    title: 'MC LiquidityProvider 신규 고객 가격 책정',
    commission: '수수료',
    stock: '재고',
    free: '무료 실시간 웨비나와 녹화된 웨비나의 풍부한 리소스 라이브러리를 통해 최신 시장 동향을 파악하는 데 도움이 됩니다.',
    p1: '외환, 귀금속, 지수, 에너지, 주식 및 선물•경쟁 스프레드 및 0 수수료•시장 실행•순 가치 결제 능력',
    coin: '암호화폐',
    p2: '거래 금액의 0.12% ~ 0.18%*, 주문당 최소 $1.75, 거래 금액의 최대 1%',
    view: '확인하다',
    p3: '거래 금액의 0.08',
    allFee: '기타 모든 요금',
    deposit: '보증금',
    digitalWithdraw: '디지털 화폐 출금',
    minersFee: '광부 수수료 징수',
    withdraw: '철수',
    withdrawCharge:
      '귀하의 국가 및 지역 및 통화에 따라 일정한 출금 수수료가 부과됩니다',
  },
  plat: {
    mt5: 'MT5 거래 플랫폼',
    title1:
      'FxProMT5 거래 플랫폼은 MT4의 장점을 계승하고 금융 시장 거래에 필요한 모든 것을 제공합니다.',
    title2:
      'MT5는 EA가 개발한 고급 환경 및 기타 기능을 통해 사용하기 쉽고 거래 스타일에 따라 완벽하게 사용자 정의됩니다.',
    tradeNow: '지금 거래하세요',
    or: '또는',
    tryDemo: '데모 계정 사용해보기',
    p1: '외환, 귀금속, 지수, 에너지, 주식 및 선물 • 경쟁력 있는 스프레드 및 0 수수료 • 시장 실행 • 상계 능력',
    mt5Down: 'MetaTrader5-다운로드',
    applyTo: 'PC Mac Android, Laptop, Web, Windows 버전에 적용 가능',
    wide: 'MT5는 업계에서 가장 널리 사용되는 플랫폼 중 하나가 되었으며, 수년 동안 MT4가 가지고 있던 모든 주요 기능을 통합했습니다.',
    extra:
      '또한 몇 가지 추가 기능과 Expert Advisors를 위한 최적화된 환경이 있습니다.',
    indicator: '38개 이상의 사전 설치된 기술 지표',
    frame: '3가지 차트 유형 및 21가지 시간 프레임',
    orderType: '기타 지정가 주문 유형(Sell Stop Limit & Buy Stop Limit)',
    chart: '분리형 차트',
    trade: '차트에서 원클릭 거래 & 일반 거래 선택',
    trackLoss: '트레일링 스톱',
    interface: '사용하기 쉬운 인터페이스',
    customizable: '완전히 사용자 정의 가능한 차트',
    EA: '맞춤형 EA&Indicators 추가',
    calendar: '종합 경제 캘린더',
    DOM: 'DOM(시장 심도)',
    OS: 'Windows 또는 Mac용',
    freeDown:
      '무료로 다운로드하여 FxProMT5 거래 계정으로 제공하는 모든 이점을 활용하십시오.',
    forWin: 'Windows용 MT5 다운로드',
    forMac: 'MAC용 MT5 다운로드',
    osRequire: '시스템 요구 사항',
    requirement:
      '네트워크 속도가 56kbps 이상인 Microsoft Windows 2008/7/8/10 운영 체제와 호환 가능',
    attention: '참고',
    a1: 'FxProMT5 계정은 기본적으로 네팅으로 설정되며 이는 거래가 집계됨을 의미합니다.',
    a2: "헤지할 수 없지만 요청 시 플랫폼의 '헤지' 버전을 제공할 수 있습니다.",
    tradeCenter: 'MT5 거래 센터 도구',
    desc1:
      'Trading Center에서 제공하는 독점적인 기술 분석 지표를 사용하여 거래 수준을 향상시키십시오. 새로운 거래 기회를 식별하고, 진입 및 퇴장 타이밍을 개선하고, 지지선과 가격 축을 기반으로 한 목표 수준과 대안뿐만 아니라 거래 센터의 선호 방향에 대한 즉각적인 통찰력을 얻으십시오.',
    autoTrade: 'MT5로 자동 거래',
    meta: '메타 편집기•전략 테스터•MclpPro',
    userGuide: '백테스팅 사용자 가이드 다운로드',
    eaGuide: 'EA 최적화 사용자 가이드 다운로드',
    mt5Mobile: 'MT5 플랫폼 모바일 및 태블릿',
    mclpPro:
      'MclpProMT5 모바일 버전을 사용하면 언제 어디서나 모바일에서 가장 인기 있는 거래 플랫폼을 사용할 수 있습니다. Apple 및 Android 시스템에 적용 가능합니다.',
    timeFrame: '9개의 기간이 있는 3가지 차트 유형',
    analysisTool: '30가지 기술 지표 및 23가지 분석 도구',
    chartTrade: '맞춤형 차트 표시 및 차트 거래',
    headline: '시장 뉴스 다이제스트',
    email: '이메일 주소',
    notice: '맞춤 푸시 알림',
    optimizedInterface: '태블릿에 최적화된 디스플레이 인터페이스',
    web: 'MT5 웹 버전',
    withoutInstalling:
      '소프트웨어를 설치하지 않고 브라우저를 통해 직접 MT5 계정에 로그인할 수 있습니다.',
    requirement2:
      '기기의 모든 웹 브라우저를 통해 로그인할 수 있습니다(브라우저가 최신 버전인 경우 권장)',
    customizeDisplay: '사용자 지정 차트 표시',
    clickTrade: '거래하려면 클릭',
    safeData: '보안 데이터 전송',
    compare:
      'MclpProMT4MT5와 cTrader 거래 계정 및 플랫폼의 특성을 비교하고, 비교표 보기',
    doubt: 'MT5에 대해 아직 질문이 있습니까? 통과할 수 있습니다.',
    onlineConsultant: '온라인 상담',
    e_mail: '이메일',
    freePhone: '무료 통화',
    supportTeam: '24/5 고객 서비스 팀에 문의하십시오',
    broker1: '10+ 역사적 베테랑 브로커',
    broker2:
      '진정한 글로벌 브로커인 MCLP는 수년에 걸쳐 빠르게 성장했으며 고객에게 최고의 거래 조건을 제공합니다.',
    experience: '원활한 거래 경험',
    awards:
      '100+ UK & International Awards MCLP는 항상 업계에서 인정을 받아 왔으며 플랫폼과 서비스로 인해 지금까지 67개의 상을 수상했습니다.',
    transparency: '투명성에 대한 약속',
    supervise: '신뢰할 수 있고 완전히 규제됨',
    justice: '우리는 공정성과 우수한 거래 경험을 주장합니다',
    mt5Broker: '상위 MT5 브로커',
    tradingTour:
      'MT5 플랫폼을 무료로 다운로드하고 MCLP에서 거래 여정을 시작하세요',
  },
  teach: {
    teach: '가르치는',
    learn:
      'MCLP Global CFD Analyzer 도구를 사용하여 글로벌 주식을 스크리닝하는 방법을 단계별로 알아보십시오.',
    video: '비디오 보기',
    smart: '현명한 투자자는 배움을 멈추지 않는다',
    course:
      '시장 지식을 향상하고 투자 방법을 배우는 데 도움이 되는 거래, 주식, 옵션, 선물, 암호화폐, 기술 분석 등과 같은 주제를 다루는 50개 이상의 무료 온라인 과정',
    visit: '트레이더스 대학교 방문',
    daily: '일일 시장 통찰력',
    reviews:
      "Trader's Wisdom에 액세스하고 70명이 넘는 업계 전문가의 일일 시장 논평을 읽어보세요.",
    trader: '액세스 트레이더의 지혜',
    listen: '듣고, 배우고, 묻다',
    free: '무료 실시간 웨비나와 녹화된 웨비나의 풍부한 리소스 라이브러리를 통해 최신 시장 동향을 파악할 수 있습니다.',
    research: '웹 세미나 액세스',
    discuss: '들을 가치가 있는 토론',
    subscribe:
      '글로벌 금융 시장에 대한 인터뷰와 토론을 들으려면 MCLiquidityProvider Podcast를 구독하십시오.',
    blog: '블로그 방문',
  },
  support: {
    support: '지원하다',
    question: '여전히 문제가 있다',
    contact: '와서 연락해 주세요! 기꺼이 도와드리겠습니다!',
    chat: '채팅',
    consult: '지원 티켓',
  },
  agreement: {},
  table: {
    client: '클라이언트 계약',
    model: '마케팅 계약 템플릿',
    disclosures: '폭로',
    tax: '세금 양식',
    serviceForms: '고객 서비스 양식',
    market: '시장 데이터 프로토콜',
    forms: '양식 및 공개',
    following:
      '다음 양식은 계정 등록 시스템에서 제공하는 문서의 샘플이며 Moshi Limited에 제출해서는 안 됩니다.',
    IB: '(주)모시',
    AMEX: 'Moshi LLC 고객 계약에 대한 American Express 보충 자료',
    download: '다운로드',
  },
  uc: {
    uc: '개인 센터',
    two_factor: '2단계 인증(2FA)',
    authenticator: '인증자',
    protect: '거래 및 계정 보안 보호',
    enabled: '활성화',
    notOpen: '열리지 않은',
    manage: '관리하다',
    loginPass: '로그인 비밀번호',
    manageLoginPass: '계정 로그인 비밀번호 관리를 위해',
    modify: '개정하다',
    payPass: '결제 비밀번호',
    managePayPass: '계정 결제 비밀번호 관리에 사용',
    settled: '설정했습니다',
    notSet: '설정되지 않음',
    set: '설정',
    idAuth: '입증',
    finishIdAuth:
      '신원 인증을 완료하고 계정 보안을 보호하며 더 많은 권한을 얻으십시오',
    unverified: '인증되지 않음',
    verified: '시험 통과',
    auditFail: '감사 실패',
    authentication: '인증',
    changeLoginPass: '로그인 비밀번호 변경',
    verifyCode: '확인 코드',
    enterVerifyCode: '인증번호를 입력해주세요',
    newPass: '새 비밀번호',
    passReq: '비밀번호는 9자 이상이어야 합니다.',
    confirmPass: '새 비밀번호 확인',
    passErr1: '비밀번호를 입력하세요',
    passErr2: '대문자 및 소문자, 숫자, 최소 9자리 포함',
    passAgain: '비밀번호를 다시 입력해주세요',
    notMatch: '두 비밀번호가 일치하지 않습니다',
    sendCode: '인증 코드 보내기',
    passChangeSuccess:
      '비밀번호가 성공적으로 변경되었습니다. 다시 로그인하십시오',
    status: '상태',
    failReason: '실패 이유',
    verification: '확인하다',
    v1: '1단계 인증은 추후 개인정보 변경 시 업데이트 가능',
    v2: '시작하기 전 마지막 단계',
    v3: '신분증 문서를 업로드하십시오. 모든 문서는 네 모서리가 프레임 안에 들어가도록 평평한 표면에 놓아야 합니다. 모든 정보는 읽을 수 있어야 합니다.',
    firstName: '이름',
    lastname: '성',
    birth: '생일',
    pickDay: '날짜 선택',
    country: '국가',
    city: '도시',
    postCode: '우편 번호',
    job: '일하다',
    id: 'ID 번호',
    idFront: 'ID 프런트',
    selectFile: '문서 선택',
    notSelected: '선택되지 않은',
    idBack: '주민등록증 뒷면',
    acceptType: '다음 파일 형식이 허용됩니다: .png, .jpg, .pdf.',
    preview: '시사',
    encryptData: '모든 데이터 암호화 및 저장',
    back: '반품',
    next: '계속하다',
    inputLast: '성을 입력하세요',
    inputFirst: '이름을 입력하세요',
    inputCity: '도시를 입력하세요',
    inputPostCode: '우편번호를 입력하세요',
    inputAddress: '주소를 입력하세요',
    inputCountry: '국가를 입력하세요',
    inputJob: '직업을 입력하세요',
    inputIdNumber: '식별번호를 입력해주세요',
    pleaseUploadId: '증명사진 먼저 올려주세요',
    submitSuccess: '성공적으로 제출되었습니다',
    accountManage: '계정 관리',
    protectAccount: '거래 및 계정 보안 보호',
    phone: '전화 번호',
    notBind: '매여 있지 않은',
    changeEmail: '이메일 수정',
    newEmail: '새 이메일 주소',
    emailErr: '이메일을 입력해주세요',
    emailErr2: '유효한 이메일 주소를 입력하세요',
    newEmailCode: '새 이메일 확인 코드를 입력하세요.',
    emailChangeSuccess: '사서함이 성공적으로 수정되었습니다.',
    phoneChangeSuccess: '휴대폰 번호가 성공적으로 수정되었습니다.',
    bindPhone: '휴대폰 번호 바인딩',
    changePhone: '휴대폰 번호 수정',
    newPhone: '새 전화번호',
    inputPhone: '휴대폰 번호 입력',
    inputNewPhoneCode: '새 휴대폰 인증번호를 입력해주세요.',
  },
  auth: {
    bind: 'Google OTP 바인딩',
    install:
      'IOS 모바일 기기는 APP 스토어에서 Google Authenticator 애플리케이션을 다운로드할 수 있고 Android 모바일 기기는 GooglePay 스토어로 이동할 수 있습니다.',
    afterInstall:
      '귀하의 휴대폰에 앱을 성공적으로 설치한 후 귀하의 계정에 대한 2FA 토큰을 생성하도록 도와드리겠습니다.',
    bindSuccess: '바인딩 성공',
    bindFail: '바인딩 실패',
    twoFactor: '이중 인증기',
    getCode: '앱을 통해 QR 코드를 스캔하여 인증 코드를 받으세요',
    qrcode: 'QR 코드',
    setPass: '키 설정',
    input: '앱에서 생성한 2단계 인증 인증코드를 입력하세요',
    secretKey:
      '키는 한 번만 표시됩니다. 여러 장치가 있는 경우 모든 장치에 추가하십시오.',
    googleTwoFactor: 'Google 이중 인증 확인 코드',
    enable: '할 수 있게 하다',
  },
  header: {
    deposit: '보증금',
    withdraw: '철회하다',
    transfer: '옮기다',
    buyCrypto: '디지털 통화 구매',
    max: '최고',
    rateExchange: '현재 환율은 월렛이 amountcoin을 받을 환율',
    inputPayPass: '결제 비밀번호를 입력해주세요',
    setPayPassFirst:
      '결제 비밀번호가 아직 설정되지 않았습니다. 결제 비밀번호를 먼저 설정하세요.',
    sendAddress: '코인 자산만 충전',
    notSupport: '귀하의 브라우저는 클립보드 API를 지원하지 않습니다',
    receiptAddress: '귀하의 코인 수령 주소',
    selectChain: '선택 사슬',
    amount: '수량',
    enterWithdrawPass: '출금 비밀번호 입력',
    minWithdraw: '최소 인출 금액은',
    withdrawFee:
      '귀하의 인출은 거래를 처리하는 데 필요한 수수료를 충당하기 위해 잔액에서 수수료 코인을 차감합니다.',
    currentRate: '현재 환율',
    transferToAccount: '거래 계좌로 이동',
    enterTransferAmount: '이체금액 입력',
  },
  symbol: {
    Crypto: '디지털 통화',
    Forex: '외환',
    Commodity: '상품',
    Index: '색인',
    Stock: '재고',
  },
  req: {
    paramsWrong: '매개변수 오류',
    serveError: '서버 오류',
    updated: '업데이트',
    existed: '존재',
    notExisted: '존재하지 않는다',
    codeError: '인증코드 오류',
    passError: '잘못된 비밀번호',
    notLogin: '로그인하지 않았습니다',
    invalidToken: '잘못된 토큰',
    deactivatedAccount: '계정이 비활성화되었습니다',
    notExistedOrder: '주문이 존재하지 않습니다',
    priceLoss: '인용 누락',
    quoteLoss: '잃어버린 시장',
    noBalance: '잔액 불충분',
    unknownError: '알 수 없는 실수',
    timeout: '요청 시간이 초과되었습니다',
    notAllowedChange:
      '제3자 계정을 사용하여 로그인하고 있습니다. 바인딩된 이메일은 기본적으로 타사 계정과 동일합니다. 수정을 위해 고객 서비스에 문의하십시오.',
  },
};
