export default {
  common: {
    buy: '구입하다',
    sell: '팔다',
    financialTool: '기구',
    quantity: '수량',
    overnightFee: '오버나이트 수수료',
    currentPrice: '현재 가격',
    stopLossPrice: '손절가',
    stopSurplusPrice: '잉여금손절가',
    openPrice: '시가',
    closePrice: '종가',
    price: '가격',
    profit: '이익',
    balance: '사용가능',
    netWorth: '형평성',
    occupy: '마진을 차지하다',
    search: '찾다',
    type: '유형',
    openingTime: '개장 시간',
    closeTime: '닫기시간',
    confirm: '확인',
    cancel: '취소',
    deleteConfirm: '이 행 삭제 확인?',
    operateSuccess: '연산 성공',
    operateFailed: '연산 실패',
    success: '성공',
    failed: '실패',
    totalProfit: '총 수익',
    close: '닫기',
    copySuccess: '복사 성공',
    insufficientBalance: '잔액 부족',
    language: '언어',
    warning: '경고',
    unauthorized: '로그인이 만료되었습니다, 다시 로그인하세요!',
  },
  menu: {
    profile: '메뉴',
    trade: '거래',
    order: '오픈 포지션',
    limit: '주문',
    history: '닫힌 포지션',
    wallet: '자산',
  },
  trade: {
    change: '변경',
    highLow: '고가/저가',
    market: '시장',
    limit: '제한',
    bid: '입찰',
    ask: '질문하다',
    quantityRange: '수량 범위',
    depositRequired: '필요 증거금',
    stopSurplus: '이익으로 청산',
    stopLoss: '손실로 청산',
    favorite: '내 즐겨찾기',
    popular: '모든 인기',
    commodity: '모든 상품',
  },
  order: {
    currentValue: '현재 값',
    openPrice: '공개 가격',
    variety: '변경',
    totalFee: '총 수수료',
    orderNumber: '주문 번호',
    closePosition: '종가 포지션',
    close: '닫기',
  },
  limit: {},
  wallet: {
    myAssets: '내 자산',
    estimatedTotalAssets: '예상 총 자산',
    tradingAccountAssets: '트레이딩 계좌 자산',
    wallet: '지갑',
    walletAssets: '지갑 자산',
    rechargeCurrency: '충전 통화',
    copyAddress: '충전 주소 복사',
    currencyExchange: '환전',
    exchangeAmount: '환전 금액',
    convert: '거래 계좌로 이체',
    cashOut: '현금 인출',
    transferOutCurrency: '출금 통화',
    transferOutQuantity: '이체 수량',
    receiveAddress: '수신 주소',
    minerFee: '채굴자 수수료',
    transferOut: '전송 아웃',
    cashOutOfAccount: '거래 계좌에서 현금 인출',
    paymentMethod: '결제 방법',
    giveMoneyToMyWallet: '내 지갑에 돈을 주다',
    cashOutToExternalWallet: '외부 지갑으로 현금 인출',
    cashCurrency: '현금 통화',
    amountPaid: '지불한 금액',
    cashAvailable: '현금 사용 가능',
    confirmPay: '결제 확인',
    cashAddress: '현금 주소',
    dollars: '달러',
    assetsOverview: '자산 개요',
    capitalDetails: '자본 세부 정보',
    depositDetail: '예금 세부 정보',
    cashDetails: '현금 세부 정보',
    outDetails: '출금 세부 정보',
    orderNo: '주문 번호',
    depositTime: '입금 신청 시간',
    cashDepositCurrency: '현금 입금 통화',
    amountOfDeposit: '입금 금액',
    depositExchangeRate: '입금 환율',
    depositUsdAmount: '입금 금액',
    goldDepositStatus: '골드 입금 상태',
    competeTime: '완료 시간',
    withdrawTime: '신청 시간',
    withdrawUsdAmount: '출금 금액',
    withdrawCurrency: '통화',
    withdrawExchange: '환율',
    withdrawAmount: '금액',
    withdrawAddress: '주소',
    withdrawStatus: '상태',
    applyTime: '신청 시간',
    transferOutStatus: '상태',
    transferOutTime: '완료 시간',
    operations: '작업',
    cancelConfirm: '이 주문을 취소하고 계속할까요?',
    transferred: '전송됨',
    noTransfer: '이체 없음',
    depositSuccess: '입금 성공',
    depositFail: '입금 실패',
    toBeReviewed: '검토 중',
    cancelled: '취소됨',
    underReview: '검토 중',
    withdrawFail: '철회 실패',
    withdrawSuccess: '철회 성공',
  },

  user: {
    logout: '로그아웃',
  },
  login: {
    login: '로그인',
    reg: '등록',
    emailadress: '이메일 주소',
    pPassword: '비밀번호를 입력하세요',
    cancal: '캔칼',
    orP: '또는 다음 방법으로 계속하세요',
    pEmail: '이메일 주소를 입력하세요',
    pExa: '인증 코드를 입력하세요',
    pLeight:
      '비밀번호는 대문자와 소문자, 숫자, 문자를 포함해야 하며 8자 이상이어야 합니다',
    code: '코드 받기',
    codeSuccess: '코드 성공！',
    codefail: '코드 실패!',
    regSuccess: '등록 성공!',
    tips: '올바른 이메일 주소, 비밀번호, 인증 코드를 입력하세요!',
    emailBlank: '사서함이 비어있을 수 없습니다',
    emailRight: '올바른 이메일 형식을 입력하세요',
    passwordBlank: '비밀번호는 비워둘 수 없습니다!',
    loginSuccess: '로그인 성공',
    loginFail: '로그인 실패',
  },
  index: {
    goTrade: '센터',
    bannerh1: '유동성 공급자',
    banner:
      '당사의 기관 거래 Resolution 유동성 솔루션은 기관 및 전문 고객의 거래 및 위험 헤지 요구를 염두에두고 설계되었으며 비즈니스 및 고객 요구 모두에 따라 심층 유동성에 액세스 할 수 있도록 설계 될 수 있습니다. MagicCompass와 같은 세계적인 리더가 제공 할 수있는 독보적 인 시장 범위와 우수한 서비스는 고객 가치와 효율성을 극대화 할 수 있습니다',
    chatLink: '문의하기',
    featuresh1: '제품 측면 다운로드',
    featuresH21: 'API 및 트레이딩 소프트웨어',
    featuresH22: 'MT4 브리지 및 소프트웨어 제공업체',
    featuresH23: '메인스트림 브리지 지원',
    featuresP1:
      '자체 기술을 보유한 파트너를 위해 설계된 당사의 API는 DMA 및 OTC 상품 전반에 걸쳐 가격 데이터와 체결을 제공합니다. apis를 사용하여 전체 제품군에 액세스하고 자체 프런트 엔드에 연결하세요.',
    featuresP2:
      '플랫폼 서버가 유동성 공급자 목록에 연결됩니다. MT4/MT5를 사용하든 다른 독점 플랫폼을 사용하든, 모든 주요 소프트웨어 공급업체와 협력하여 원활한 통합을 보장합니다.',
    featuresP3:
      '우리는 전문 기관 고객에게 IT 시스템 연결을 위한 다양한 옵션을 제공하기 위해 선도적인 삼자간 브리지 회사인 원제로와 인테그레이션스의 연결 솔루션을 지원합니다. LP 서비스를 신흥 자산으로 확장합니다.',
    callToh1: '우리의 장점',
    callToh21: '세계 최고의 파트너',
    callToh22: '신뢰할 수 있는 거래 상대방',
    callToP1:
      '글로벌 최고 은행과의 긴밀한 파트너십을 통해 다양한 유동성 풀에 접근하고 더 나은 가격을 제공합니다. 지능형 주문 전송 시스템(SOR)과 알고리즘 트레이딩 기술을 통해 주식 주문을 주요 거래소 및 주요 MTF 다자간 거래소에, 외환 주문을 투자은행 및 비은행 소스에 연결할 수 있습니다.',
    callToP2:
      '신뢰할 수 있는 거래 상대방: 매직 컴퍼스 그룹은 전 세계에 지사와 사무소를 두고 자회사 플랫폼을 전 세계에 배포하고 있습니다. 사업 범위는 서유럽, 북미, 남미 및 동남아시아를 포함합니다. 매직 컴퍼스 그룹은 20년 동안 업계의 변화를 주도해 왔으며, 세계 최고의 유동성 공급업체로 높은 평가를 받고 있습니다',
    PricingH1: '기술 및 API 문서',
    PricingP1: '모바일 클라이언트 IOS&Android',
    PricingP2: 'MT4/MT5 브리지 도킹',
    PricingP3: 'ONEZERO는 통합에 연결됩니다',
    PricingP4: '맞춤형 서비스',
    partner: '신뢰할 수 있는 투자 파트너',
    link: '링크',
    t1: '핵심 가치',
    t2: '제품 및 서비스',
    t3: '브랜드 및 라이선스',
    t4: '마일스톤',
    t5: '파트너',
    t6: '뉴스',
    t7: '커리어',
    t8: '연락처',
    about: '회사 소개',
    aboutp:
      'Magic Compass Group(Magic Compass Holdings Limited)은 Magic Compass Ltd, Magic Compass Securities Limited, Magic Compass Financial Services OÜ, Magic Compass International Capital Ltd 및 Magic Compass Investments Limited의 궁극적인 지주 회사입니다. 등록 주소: Cistra 기업 서비스 센터, 위컴스 케이 II, 로드 타운, 토르톨라, VG1110, 영국령 버진 아일랜드. ',
  },
};
