export default {
  common: {
    buy: 'Pirkti',
    sell: 'Parduoti',
    financialTool: 'instrumentas',
    quantity: 'Kiekis',
    overnightFee: 'Mokestis už naktį',
    currentPrice: 'Dabartinė kaina',
    stopLossPrice: 'Stop Loss kaina',
    stopSurplusPrice: 'Sustabdyti perteklinę kainą',
    openPrice: 'Atidaryti Kaina',
    closePrice: 'Uždaryti kainą',
    price: 'Kaina',
    profit: 'Pelnas',
    balance: 'Galima',
    netWorth: 'Nuosavas kapitalas',
    occupy: 'M.Marža',
    search: 'Paieška',
    type: 'Tipas',
    openingTime: 'atidarymo laikas',
    closeTime: 'uždarymo laikas',
    confirm: 'patvirtinti',
    cancel: 'atšaukti',
    deleteConfirm: 'patvirtinkite šios eilutės ištrynimą?',
    operateSuccess: 'operuoti sėkmingai',
    operateFailed: 'operacija nepavyko',
    success: 'sėkmingai',
    failed: 'nepavyko',
    totalProfit: 'Bendras pelnas',
    close: 'Uždaryti',
    copySuccess: 'kopijavimo sėkmė',
    insufficientBalance: 'Nepakankamas balansas',
    language: 'kalba',
    warning: 'įspėjimas',
    unauthorized:
      'Prisijungimo galiojimo laikas baigėsi, prisijunkite dar kartą!',
  },
  menu: {
    profile: 'Meniu',
    trade: 'Prekyba',
    order: 'Atidaryti pozicijas',
    limit: 'Užsakymai',
    history: 'Uždarytos pozicijos',
    wallet: 'Turtas',
  },
  trade: {
    change: 'Keisti',
    highLow: 'aukštas/žemas',
    market: 'Turgus',
    limit: 'Riba',
    bid: 'Pasiūlymas',
    ask: 'Paklausk',
    quantityRange: 'Kiekių diapazonas',
    depositRequired: 'Reikalinga marža',
    stopSurplus: 'užsidaryti su pelnu',
    stopLoss: 'uždaryti nuostolingai',
    favorite: 'Mano mėgstamiausias',
    popular: 'Visi populiarūs',
    commodity: 'Visos Prekės',
  },
  order: {
    currentValue: 'dabartinė vertė',
    openPrice: 'atidaryti Kaina',
    variety: 'Keisti',
    totalFee: 'Bendras mokestis',
    orderNumber: 'Užsakymo numeris',
    closePosition: 'Uždaryti poziciją',
    close: 'Uždaryti',
  },
  limit: {},
  wallet: {
    myAssets: 'Mano turtas',
    estimatedTotalAssets: 'Numatomas bendras turtas',
    tradingAccountAssets: 'Prekybos sąskaitos turtas',
    wallet: 'Piniginė',
    walletAssets: 'Piniginės turtas',
    rechargeCurrency: 'Papildyti valiutą',
    copyAddress: 'Nukopijuokite įkrovimo adresą',
    currencyExchange: 'Valiutos keitykla',
    exchangeAmount: 'Keitimo suma',
    convert: 'Pervesti į prekybos sąskaitą',
    cashOut: 'Išmokėti grynuosius pinigus',
    transferOutCurrency: 'Pervedimo valiuta',
    transferOutQuantity: 'Perdavimo kiekis',
    receiveAddress: 'gavimo adresas',
    minerFee: 'Kalnakasio mokestis',
    transferOut: 'Pervesti',
    cashOutOfAccount: 'Grynųjų pinigų išėmimas iš prekybos sąskaitos',
    paymentMethod: 'Mokėjimo būdas',
    giveMoneyToMyWallet: 'Duokite pinigų į mano piniginę',
    cashOutToExternalWallet: 'Išmokėti pinigus į išorinę piniginę',
    cashCurrency: 'Grynųjų pinigų valiuta',
    amountPaid: 'Sumokėta suma',
    cashAvailable: 'Turimi grynieji pinigai',
    confirmPay: 'Patvirtinti mokėjimą',
    cashAddress: 'Grynųjų pinigų adresas',
    dollars: 'dolerių',
    assetsOverview: 'Turto apžvalga',
    capitalDetails: 'Sostinės detalės',
    depositDetail: 'Išsami indėlio informacija',
    cashDetails: 'Išsami informacija apie grynuosius pinigus',
    outDetails: 'Išsami informacija apie perkėlimą',
    orderNo: 'įsakymu Nr',
    depositTime: 'Indėlio paraiškos pateikimo laikas',
    cashDepositCurrency: 'Grynųjų pinigų įmokos valiuta',
    amountOfDeposit: 'Indėlio suma',
    depositExchangeRate: 'Indėlio keitimo kursas',
    depositUsdAmount: 'Usd indėlio',
    goldDepositStatus: 'Auksinio indėlio statusas',
    competeTime: 'Pilnas laikas',
    withdrawTime: 'Paraiškos pateikimo laikas',
    withdrawUsdAmount: 'Atsiimti USD',
    withdrawCurrency: 'Valiuta',
    withdrawExchange: 'Valiutos kursas',
    withdrawAmount: 'Suma',
    withdrawAddress: 'Adresas',
    withdrawStatus: 'Būsena',
    applyTime: 'Taikymo laikas',
    transferOutStatus: 'Būsena',
    transferOutTime: 'Pilnas laikas',
    operations: 'operacijos',
    cancelConfirm: 'atšaukti šį užsakymą, tęsti?',
    transferred: 'Perkelta',
    noTransfer: 'Jokio pervedimo',
    depositSuccess: 'Indėlių sėkmė',
    depositFail: 'Depozitas nepavyko',
    toBeReviewed: 'Turi būti peržiūrėtas',
    canceled: 'Atšauktas',
    underReview: 'Peržiūrimas',
    withdrawFail: 'Nepavyko išsiimtil',
    withdrawSuccess: 'Pasitraukti sėkmingai',
  },

  user: {
    logout: 'Atsijungti',
  },
  login: {
    login: 'Prisijungti',
    reg: 'Register',
    emailadress: 'pašto adresas',
    pPassword: 'Įveskite slaptažodį',
    cancal: 'cancal',
    orP: 'Arba tęskite toliau nurodytais būdais',
    pEmail: 'Įveskite el. pašto adresą',
    pExa: 'Įveskite patvirtinimo kodą',
    pLeight:
      'Slaptažodį turi sudaryti didžiosios ir mažosios raidės, skaitmenys ir simboliai, jis turi būti ilgesnis nei aštuoni ženklai',
    code: 'Gaukite kodą',
    codeSuccess: 'Kodo sėkmė！',
    codefail: 'Kodas nepavyko!',
    regSuccess: 'Registruoti sėkmingai!',
    tips: 'Įveskite teisingą el. pašto adresą, slaptažodį ir patvirtinimo kodą!',
    emailBlank: 'Pašto dėžutė negali būti tuščia',
    emailRight: 'Įveskite teisingą el. pašto formatą',
    passwordBlank: 'Slaptažodis negali būti tuščias!',
    loginSuccess: 'Prisijungimo sėkmė',
    loginFail: 'Prisijungti nepavyko',
  },
  index: {
    goTrade: 'centras',
    bannerh1: 'Likvidumo tiekėjas',
    banner:
      'Mūsų institucinės prekybos Sprendimų likvidumo sprendimai sukurti atsižvelgiant į institucinių ir profesionalių klientų prekybos ir apsidraudimo nuo rizikos poreikius ir gali būti sukurti taip, kad suteiktų prieigą prie didelio likvidumo, atsižvelgiant į verslo ir kliento poreikius.',
    ChatLink: 'Susisiekite su mumis',
    featuresh1: 'Atsisiuntimas iš produkto pusės',
    featuresH21: 'API ir prekybos programinė įranga',
    featuresH22: 'MT4 tiltas ir programinės įrangos teikėjas',
    featuresH23: 'Pagrindinio tilto palaikymas',
    featuresP1:
      'Mūsų API, skirta partneriams, turintiems savo technologiją, teikia kainų nustatymo duomenis ir vykdo DMA ir ne biržos produktų sandorius. Naudokite apis, kad galėtumėte pasiekti visą mūsų produktų rinkinį ir prisijungti prie savo priedėlio.',
    featuresP2:
      'Jūsų platformos serveris prisijungs prie likvidumo teikėjų sąrašo. Nesvarbu, ar naudojate MT4/MT5, ar kitą nuosavybinę platformą, dirbame su visais pagrindiniais programinės įrangos tiekėjais, kad užtikrintume sklandžią integraciją.',
    featuresP3:
      'Palaikome pirmaujančių trišalių tiltų bendrovių "ONEZERO" ir "Integrations" jungiamumo sprendimus, kad profesionalių organizacijų klientams suteiktume įvairių IT sistemų jungiamumo galimybių. Plečiame savo LP paslaugas į naujai atsirandančias priemones.',
    callToh1: 'Mūsų pranašumas',
    callToh21: 'Geriausi pasaulio partneriai',
    callToh22: 'Patikimas partneris',
    callToP1:
      'Prieiga prie daugelio gilių likvidumo telkinių ir geresnių kainų per glaudžią partnerystę su geriausiais pasaulio bankais. Naudodamiesi pažangiąja pavedimų perdavimo sistema (SOR) ir algoritminės prekybos technologija, galėsite akcijų pavedimus prijungti prie didžiųjų biržų ir pagrindinių daugiašalių prekybos vietų MTF, o užsienio valiutos pavedimus - prie investicinės bankininkystės ir nebankinių šaltinių.',
    callToP2:
      'Patikima sandorio šalis: "Magic Compass Group" turi pasaulinį dukterinių platformų paskirstymą su biurais ir atstovybėmis visame pasaulyje. Veiklos sritis apima Vakarų Europą, Šiaurės Ameriką, Pietų Ameriką ir Pietryčių Aziją. Jau 20 metų "Magic Compass Group" pirmauja pramonės pokyčiuose ir yra labai gerbiama ir geriausia likvidumo teikėja pasaulyje.',
    PricingH1: 'Techniniai ir API dokumentai',
    PricingP1: 'Mobilusis klientas IOS ir Android',
    PricingP2: 'MT4/MT5 tilto prijungimas',
    PricingP3: 'ONEZERO jungiasi prie integracijų',
    PricingP4: 'Customized service',
    partner: 'Jūsų patikimas investicijų partneris',
    link: 'Nuorodos',
    t1: 'Pagrindinės vertybės',
    t2: 'Produktai ir paslaugos',
    t3: 'Prekės ženklai ir licencijos',
    t4: 'Gairės',
    t5: 'Partneriai',
    t6: 'Naujienos',
    t7: 'Karjera',
    t8: 'Kontaktai',
    about: 'Apie mus',
    aboutp:
      'Magic Compass Group" ("Magic Compass Holdings Limited") yra pagrindinė "Magic Compass Ltd", "Magic Compass Securities Limited", "Magic Compass Financial Services OÜ", "Magic Compass International Capital Ltd" ir "Magic Compass Investments Limited" kontroliuojančioji bendrovė. Registracijos adresas: Registracijos adresas: Cistra Corporate Services Centre, Wickhams Cay II, Road Town, Tortola, VG1110, Britų Mergelių salos. ',
  },
};
