export default {
  common: {
    buy: 'Pirkti',
    sell: 'Sell',
    financialTool: 'instrument',
    quantity: 'Kiekis',
    overnightFee: 'OvernightFee',
    currentPrice: 'Current Price',
    stopLossPrice: 'Stop Loss Price',
    stopSurplusPrice: 'Stop Surplus Price',
    openPrice: 'Open Price',
    closePrice: 'Close Price',
    price: 'Price',
    profit: 'Profit',
    balance: 'Available',
    netWorth: 'Equity',
    occupy: 'M.Margin',
    search: 'search',
    type: 'Type',
    openingTime: 'openingTime',
    closeTime: 'closeTime',
    confirm: 'confirm',
    cancel: 'cancel',
    deleteConfirm: 'confirm delete this row?',
    operateSuccess: 'operuoti sėkmingai',
    operateFailed: 'operacija nepavyko',
    success: 'sėkmingai',
    failed: 'nepavyko',
    totalProfit: 'Total Profit',
    close: 'close',
    copySuccess: 'copy success',
    insufficientBalance: 'Insufficient Balance',
    language: 'language',
    warning: 'warning',
    unauthorized: 'Login has expired, please log in again!',
  },
  menu: {
    profile: 'Meniu',
    trade: 'Prekyba',
    order: 'Open Positions',
    limit: 'Orders',
    history: 'Closed Positions',
    wallet: 'Assets',
  },
  trade: {
    change: 'Change',
    highLow: 'high/low',
    market: 'Market',
    limit: 'Limit',
    bid: 'Bid',
    ask: 'Ask',
    quantityRange: 'Quantity Range',
    depositRequired: 'Required Margin',
    stopSurplus: 'close at profit',
    stopLoss: 'uždaryti nuostolingai',
    favorite: 'My Favorite',
    popular: 'All Popular',
    commodity: 'All Commodity',
  },
  order: {
    currentValue: 'dabartinė vertė',
    openPrice: 'open Price',
    variety: 'Change',
    totalFee: 'Bendras mokestis',
    orderNumber: 'Užsakymo numeris',
    closePosition: 'Uždaryti poziciją',
    close: 'Close',
  },
  limit: {},
  wallet: {
    myAssets: 'My Assets',
    estimatedTotalAssets: 'Numatomas bendras turtas',
    tradingAccountAssets: 'Prekybos sąskaitos turtas',
    wallet: 'Piniginė',
    walletAssets: 'Piniginės turtas',
    rechargeCurrency: 'Recharge Currency',
    copyAddress: 'Copy the charging address',
    currencyExchange: 'Currency Exchange',
    exchangeAmount: 'Exchange amount',
    convert: 'Pervesti į prekybos sąskaitą',
    cashOut: 'Išmokėti grynuosius pinigus',
    transferOutCurrency: 'Pervedimo valiuta',
    transferOutQuantity: 'Transfer-out quantity',
    receiveAddress: 'Receiving address',
    minerFee: "Miner's fee",
    transferOut: 'Transfer Out',
    cashOutOfAccount: 'Cash out of trading account',
    paymentMethod: 'Payment method',
    giveMoneyToMyWallet: 'Give moneyToMyWallet',
    cashOutToExternalWallet: 'Išmokėti pinigus į išorinę piniginę',
    cashCurrency: 'Grynųjų pinigų valiuta',
    amountPaid: 'Sumokėta suma',
    cashAvailable: 'Turimi grynieji pinigai',
    confirmPay: 'Patvirtinti mokėjimą',
    cashAddress: 'Cash address',
    dollars: 'Dollars',
    assetsOverview: 'Turto apžvalga',
    capitalDetails: 'Capital Details',
    depositDetail: 'Deposit Details',
    cashDetails: 'Cash Details',
    outDetails: 'Transfer-out details',
    orderNo: 'Order No',
    depositTime: 'Deposit Application Time',
    cashDepositCurrency: 'Grynųjų pinigų įmokos valiuta',
    amountOfDeposit: 'Indėlio suma',
    depositExchangeRate: 'Indėlio keitimo kursas',
    depositUsdAmount: 'Usd of Deposit',
    goldDepositStatus: 'Auksinio indėlio statusas',
    competeTime: 'Complete Time',
    withdrawTime: 'Paraiškos pateikimo laikas',
    withdrawUsdAmount: 'Withdraw Usd',
    withdrawCurrency: 'Currency',
    withdrawExchange: 'Valiutos kursas',
    withdrawAmount: 'Amount',
    withdrawAddress: 'Address',
    withdrawStatus: 'Status',
    applyTime: 'Application time',
    transferOutStatus: 'Status',
    transferOutTime: 'Complete Time',
    operations: 'operacijos',
    cancelConfirm: 'cancel this order, continue?',
    transferred: 'Perkelta',
    noTransfer: 'No transfer',
    depositSuccess: 'Deposit Success',
    depositFail: 'Deposit Failed',
    toBeReviewed: 'To be reviewed',
    canceled: 'Canceled',
    underReview: 'Under Review',
    withdrawFail: 'Withdraw Fail',
    withdrawSuccess: 'Withdraw Success',
  },

  user: {
    logout: 'Logout',
  },
  login: {
    login: 'Prisijungti',
    reg: 'Register',
    emailadress: 'email adress',
    pPassword: 'Įveskite slaptažodį',
    cancal: 'cancal',
    orP: 'Arba tęskite toliau nurodytais būdais',
    pEmail: 'Įveskite el. pašto adresą',
    pExa: 'Įveskite patvirtinimo kodą',
    pLeight:
      'Slaptažodį turi sudaryti didžiosios ir mažosios raidės, skaitmenys ir simboliai, jis turi būti ilgesnis nei aštuoni ženklai',
    code: 'Gaukite kodą',
    codeSuccess: 'Code Success！',
    codefail: 'Code Fail!',
    regSuccess: 'Registruoti sėkmingai!',
    tips: 'Įveskite teisingą el. pašto adresą, slaptažodį ir patvirtinimo kodą!',
    emailBlank: 'Pašto dėžutė negali būti tuščia',
    emailRight: 'Įveskite teisingą el. pašto formatą',
    passwordBlank: 'Slaptažodis negali būti tuščias!',
    loginSuccess: 'Prisijungimo sėkmė',
    loginFail: 'Prisijungti nepavyko',
  },
  index: {
    goTrade: 'Center',
    bannerh1: 'Liquidity provider',
    banner:
      'Mūsų institucinės prekybos Sprendimų likvidumo sprendimai sukurti atsižvelgiant į institucinių ir profesionalių klientų prekybos ir apsidraudimo nuo rizikos poreikius ir gali būti sukurti taip, kad suteiktų prieigą prie didelio likvidumo, atsižvelgiant į verslo ir kliento poreikius',
    ChatLink: 'Susisiekite su mumis',
    featuresh1: 'Product-side download',
    featuresH21: 'API ir prekybos programinė įranga',
    featuresH22: 'MT4 tiltas ir programinės įrangos teikėjas',
    featuresH23: 'Pagrindinio tilto palaikymas',
    funkcijosP1:
      'Mūsų API, skirta partneriams, turintiems savo technologiją, teikia kainų nustatymo duomenis ir vykdo DMA ir ne biržos produktų sandorius. Naudokite apis, kad galėtumėte pasiekti visą mūsų produktų rinkinį ir prisijungti prie savo priedėlio.',
    featuresP2:
      'Jūsų platformos serveris prisijungs prie likvidumo teikėjų sąrašo. Nesvarbu, ar naudojate MT4/MT5, ar kitą nuosavybinę platformą, dirbame su visais pagrindiniais programinės įrangos tiekėjais, kad užtikrintume sklandžią integraciją.',
    featuresP3:
      'Palaikome pirmaujančių trišalių tiltų bendrovių "ONEZERO" ir "Integrations" jungiamumo sprendimus, kad profesionalių organizacijų klientams suteiktume įvairių IT sistemų jungiamumo galimybių. Plečiame savo LP paslaugas į naujai atsirandančias priemones.',
    callToh1: 'Mūsų pranašumas',
    callToh21: 'Geriausi pasaulio partneriai',
    callToh22: 'Patikimas partneris',
    callToP1:
      'Prieiga prie daugelio gilių likvidumo telkinių ir geresnių kainų per glaudžią partnerystę su geriausiais pasaulio bankais. Naudodamiesi pažangiąja pavedimų perdavimo sistema (SOR) ir algoritminės prekybos technologija, galėsite akcijų pavedimus prijungti prie didžiųjų biržų ir pagrindinių daugiašalių prekybos vietų MTF, o užsienio valiutos pavedimus - prie investicinės bankininkystės ir nebankinių šaltinių.',
    callToP2:
      'Patikima sandorio šalis: "Magic Compass Group" turi pasaulinį dukterinių platformų paskirstymą su biurais ir atstovybėmis visame pasaulyje. Veiklos sritis apima Vakarų Europą, Šiaurės Ameriką, Pietų Ameriką ir Pietryčių Aziją. Jau 20 metų "Magic Compass Group" pirmauja pramonės pokyčiuose ir yra labai gerbiama ir geriausia likvidumo teikėja pasaulyje.',
    PricingH1: 'Techniniai ir API dokumentai',
    PricingP1: 'Mobilusis klientas IOS ir Android',
    PricingP2: 'MT4/MT5 tilto prijungimas',
    PricingP3: 'ONEZERO jungiasi prie integracijų',
    PricingP4: 'Customized service',
    partner: 'Jūsų patikimas investicijų partneris',
    link: 'Nuorodos',
    t1: 'Pagrindinės vertybės',
    t2: 'Produktai ir paslaugos',
    t3: 'Prekės ženklai ir licencijos',
    t4: 'Milestone',
    t5: 'Partneriai',
    t6: 'Naujienos',
    t7: 'Karjera',
    t8: 'Kontaktai',
    about: 'Apie mus',
    aboutp:
      'Magic Compass Group" ("Magic Compass Holdings Limited") yra pagrindinė "Magic Compass Ltd", "Magic Compass Securities Limited", "Magic Compass Financial Services OÜ", "Magic Compass International Capital Ltd" ir "Magic Compass Investments Limited" kontroliuojančioji bendrovė. Registracijos adresas: Registracijos adresas: Cistra Corporate Services Centre, Wickhams Cay II, Road Town, Tortola, VG1110, Britų Mergelių salos. ',
  },
};
