export default {
  common: {
    buy: 'Pirkt',
    sell: 'Pārdod',
    financialTool: 'instrument',
    quantity: 'Daudzums',
    overnightFee: 'Maksa par nakti',
    currentPrice: 'Pašreizējā cena',
    stopLossPrice: 'Stop Loss Price',
    stopSurplusPrice: 'Stop Pārpalikuma cena',
    openPrice: 'Atvērtā cena',
    closePrice: 'Aizvērt Cena',
    price: 'Cena',
    profit: 'Peļņa',
    balance: 'Pieejams',
    netWorth: 'Pašu kapitāls',
    occupy: 'M.Marža',
    search: 'Meklēt',
    type: 'Tips',
    openingTime: 'atvēršanas laiks',
    closeTime: 'aizvēršanas laiks',
    confirm: 'Apstiprināt',
    cancel: 'atcelt',
    deleteConfirm: 'apstipriniet šīs rindas dzēšanu?',
    operateSuccess: 'darboties veiksmīgi',
    operateFailed: 'operācija neizdevās',
    success: 'panākumus',
    failed: 'neveiksmīgs',
    totalProfit: 'Kopējā peļņa',
    close: 'aizveriet',
    copySuccess: 'kopēšanas panākumi',
    insufficientBalance: 'Nepietiekams līdzsvars',
    language: 'valodu',
    warning: 'brīdinājums',
    unauthorized: 'Pieteikšanās ir beigusies, lūdzu, piesakieties vēlreiz!',
  },
  menu: {
    profile: 'Izvēlne',
    trade: 'Tirdzniecība',
    order: 'Atvērt pozīcijas',
    limit: 'Pasūtījumi',
    history: 'Slēgtas pozīcijas',
    wallet: 'Aktīvi',
  },
  trade: {
    change: 'Izmaiņas',
    highLow: 'augsts/zems',
    market: 'Tirgus',
    limit: 'Ierobežot',
    bid: 'Bid',
    ask: 'Jautājiet',
    quantityRange: 'Daudzuma diapazons',
    depositRequired: 'Nepieciešamā rezerve',
    stopSurplus: 'slēgt ar peļņu',
    stopLoss: 'slēgt ar zaudējumiem',
    favorite: 'Mans mīļākais',
    popular: 'Visi populāri',
    commodity: 'Visas preces',
  },
  order: {
    currentValue: 'pašreizējā vērtība',
    openPrice: 'atvērt Cena',
    variety: 'Mainīt',
    totalFee: 'Kopējā maksa',
    orderNumber: 'Pasūtījuma numurs',
    closePosition: 'Aizvērt pozīciju',
    close: 'Aizvērt',
  },
  limit: {},
  wallet: {
    myAssets: 'Mani aktīvi',
    estimatedTotalAssets: 'Paredzamā aktīvu kopsumma',
    tradingAccountAssets: 'Tirdzniecības konta aktīvi',
    wallet: 'maku',
    walletAssets: 'Maka līdzekļi',
    rechargeCurrency: 'Papildiniet valūtu',
    copyAddress: 'Kopējiet uzlādes adresi',
    currencyExchange: 'Valūtas maiņa',
    exchangeAmount: 'Maiņas summa',
    convert: 'Pārskaitījums uz tirdzniecības kontu',
    cashOut: 'Izņemt naudu',
    transferOutCurrency: 'Pārskaitījuma valūta',
    transferOutQuantity: 'Nodošanas daudzums',
    receiveAddress: 'Saņemšanas adrese',
    minerFee: 'Kalnraču honorārs',
    transferOut: 'Pārnest ārā',
    cashOutOutOfAccount: 'Skaidras naudas izņemšana no tirdzniecības konta',
    paymentMethod: 'Apmaksas veids',
    giveMoneyToMyWallet: 'Dodiet naudu Manam makam',
    cashOutToExternalWallet: 'Naudas izmaksa uz ārējo maku',
    cashCurrency: 'Naudas valūta',
    amountPaid: 'Samaksātā summa',
    cashAvailable: 'Pieejamā nauda',
    confirmPay: 'Apstiprināt maksājumu',
    cashAddress: 'Skaidras naudas adrese',
    dollars: 'Dolāri',
    assetsOverview: 'Aktīvu pārskats',
    capitalDetails: 'Galvenās detaļas',
    depositDetail: 'Informācija par noguldījumu',
    cashDetails: 'Skaidras naudas detaļas',
    outDetails: 'Sīkāka informācija par nodošanu',
    orderNo: 'Pasūtījuma numurs',
    depositTime: 'Depozīta pieteikuma laiks',
    cashDepositCurrency: 'Skaidras naudas iemaksas valūta',
    amountOfDeposit: 'Noguldījuma summa',
    depositExchangeRate: 'Depozīta maiņas kurss',
    depositUsdAmount: 'Noguldījuma Usd',
    goldDepositStatus: 'Zelta depozīta statuss',
    competeTime: 'Pilns laiks',
    withdrawTime: 'Pieteikuma laiks',
    withdrawUsdAmount: 'Izņemt USD',
    withdrawCurrency: 'Valūta',
    withdrawExchange: 'Maiņas kurss',
    withdrawAmount: 'Summa',
    withdrawAddress: 'Adrese',
    withdrawStatus: 'Statuss',
    applyTime: 'Pieteikšanās laiks',
    transferOutStatus: 'Statuss',
    transferOutTime: 'Pilns laiks',
    operations: 'operācijas',
    cancelConfirm: 'atcelt šo pasūtījumu, turpināt?',
    transferred: 'Nodots',
    noTransfer: 'Nav pārsūtīšanas',
    depositSuccess: 'Veiksmīgs noguldījums',
    depositFail: 'Depozīts neizdevās',
    toBeReviewed: 'Jāpārskata',
    canceled: 'Atcelts',
    underReview: 'Pārskatīšanas stadijā',
    withdrawFail: 'Izņemt neizdevās',
    withdrawSuccess: 'Izņemšana veiksme',
  },

  user: {
    logout: 'Izlogoties',
  },
  login: {
    login: 'Pieteikšanās',
    reg: 'Reģistrēties',
    emailadress: 'epasta adrese',
    pPassword: 'Lūdzu, ievadiet paroli',
    cancal: 'kanāls',
    orP: 'Vai turpināt tālāk šādā veidā',
    pEmail: 'Lūdzu, ievadiet e-pasta adresi',
    pExa: 'Lūdzu, ievadiet verifikācijas kodu',
    pLeight:
      'Parolei jāsatur lielie un mazie burti, cipari un zīmes, un tai jābūt garākai par astoņām rakstzīmēm',
    code: 'Saņemt kodu',
    codeSuccess: 'Koda panākumi！',
    codefail: 'Kods neizdevās!',
    regSuccess: 'Reģistrēties veiksmīgi!',
    tips: 'Lūdzu, ievadiet pareizo e-pasta adresi, paroli un verifikācijas kodu!',
    emailBlank: 'Pastkastīte nevar būt tukša',
    emailRight: 'Lūdzu, ievadiet pareizo e-pasta formātu',
    passwordBlank: 'Parole nevar būt tukša!',
    loginSuccess: 'Veiksmīgs pieteikšanās',
    loginFail: 'Pieteikšanās neizdevās',
  },
  index: {
    goTrade: 'Centrs',
    bannerh1: 'Likviditātes nodrošinātājs',
    banner:
      'Mūsu institucionālās tirdzniecības izšķirtspējas likviditātes risinājumi ir izstrādāti, ņemot vērā institucionālo un profesionālo klientu tirdzniecības un riska ierobežošanas vajadzības, un tos var izstrādāt tā, lai nodrošinātu piekļuvi padziļinātai likviditātei, pamatojoties gan uz uzņēmējdarbības, gan klientu vajadzībām. Nepārspējams tirgus pārklājums un izcils serviss, ko var nodrošināt tāds pasaules līderis kā MagicCompass, palielina klientu vērtību un efektivitāti',
    chatLink: 'Sazinieties ar mums',
    featuresh1: 'Produkta puses lejupielāde',
    featuresH21: 'API un tirdzniecības programmatūra',
    featuresH22: 'MT4 tilts un programmatūras nodrošinātājs',
    featuresH23: 'Mainstream Bridge atbalsts',
    featuresP1:
      'Mūsu API nodrošina cenu noteikšanas datus un izpildi attiecībā uz DMA un ārpusbiržas produktiem, kas paredzēti partneriem ar viņu pašu tehnoloģijām. Izmantojiet apis, lai piekļūtu mūsu produktu kopumam un izveidotu savienojumu ar savu priekšējo daļu.',
    featuresP2:
      'Jūsu platformas serveris izveidos savienojumu ar likviditātes nodrošinātāju sarakstu. Neatkarīgi no tā, vai izmantojat MT4/MT5 vai citu patentētu platformu, mēs sadarbojamies ar visiem galvenajiem programmatūras piegādātājiem, lai nodrošinātu netraucētu integrāciju.',
    featuresP3:
      'Mēs atbalstām savienojamības risinājumus no vadošajiem trīspusējo tiltu uzņēmumiem ONEZERO un Integrations, lai profesionālo organizāciju klientiem nodrošinātu dažādas IT sistēmu savienojamības iespējas. Paplašinām savus LP pakalpojumus, iekļaujot jaunos aktīvus.',
    callToh1: 'Mūsu priekšrocības',
    callToh21: 'Labākie partneri pasaulē',
    callToh22: 'Uzticams partneris',
    callToP1:
      'Piekļuve vairākiem dziļiem likviditātes pūliem un labākām cenām, pateicoties ciešām partnerattiecībām ar labākajām pasaules bankām. Izmantojot inteliģento rīkojumu nodošanas sistēmu (SOR) un algoritmiskās tirdzniecības tehnoloģiju, jūs varēsiet pieslēgt akciju rīkojumus galvenajām biržām un galvenajām daudzpusējām daudzpusējām tirdzniecības vietām, bet ārvalstu valūtas rīkojumus - ieguldījumu banku un nebanku avotiem.',
    callToP2:
      'Uzticams darījuma partneris: "Magic Compass Group" ir globāli izplatītas meitasuzņēmumu platformas ar birojiem un pārstāvniecībām visā pasaulē. Darbības joma aptver Rietumeiropu, Ziemeļameriku, Dienvidameriku un Dienvidaustrumāziju. Magic Compass Group jau 20 gadus ir nozares pārmaiņu līderis un ir ļoti cienīts un pasaulē vadošais likviditātes nodrošinātājs.',
    PricingH1: 'Tehniskā un API dokumentācija',
    PricingP1: 'Mobilais klients IOS un Android',
    PricingP2: 'MT4/MT5 tilta dokstacija',
    PricingP3: 'ONEZERO savienojas ar integrācijām',
    PricingP4: 'Pielāgots pakalpojums',
    partner: 'Jūsu uzticamais ieguldījumu partneris',
    link: 'Saites',
    t1: 'Pamatvērtības',
    t2: 'Produkti un pakalpojumi',
    t3: 'Zīmoli un licences',
    t4: 'Pagrieziena punkts',
    t5: 'Partneri',
    t6: 'Jaunumi',
    t7: 'Karjera',
    t8: 'Sazināties',
    about: 'Par mums',
    aboutp:
      'Magic Compass Group (Magic Compass Holdings Limited) ir Magic Compass Ltd, Magic Compass Securities Limited, Magic Compass Financial Services OÜ, Magic Compass International Capital Ltd un Magic Compass Investments Limited holdingsabiedrība. Uzņēmuma juridiskā adrese: Cistra Corporate Services Centre, Wickhams Cay II, Road Town, Tortola, VG1110, British Virgin Islands. ',
  },
  symbol: {
    Crypto: 'Kripto',
    Forex: 'Forex',
    Commodity: 'Prece',
    Index: 'Rādītājs',
    Stock: 'Krājumi',
  },
};
