export default {
  common: {
    buy: 'Pirkt',
    sell: 'Sell',
    financialTool: 'instrument',
    quantity: 'Quantity',
    overnightFee: 'OvernightFee',
    currentPrice: 'Current Price',
    stopLossPrice: 'Stop Loss Price',
    stopSurplusPrice: 'Stop Surplus Price',
    openPrice: 'Open Price',
    closePrice: 'Close Price',
    price: 'Price',
    profit: 'Profit',
    balance: 'Available',
    netWorth: 'Equity',
    occupy: 'M.Margin',
    search: 'search',
    type: 'Type',
    openingTime: 'openingTime',
    closeTime: 'closeTime',
    confirm: 'confirm',
    cancel: 'cancel',
    deleteConfirm: 'confirm delete this row?',
    operateSuccess: 'operate success',
    operateFailed: 'operācija neizdevās',
    success: 'success',
    failed: 'neveiksmīgs',
    totalProfit: 'Total Profit',
    close: 'close',
    copySuccess: 'copy success',
    insufficientBalance: 'Insufficient Balance',
    language: 'language',
    warning: 'warning',
    unauthorized: 'Pieteikšanās ir beigusies, lūdzu, piesakieties vēlreiz!',
  },
  menu: {
    profile: 'Izvēlne',
    trade: 'Tirdzniecība',
    order: 'Open Positions',
    limit: 'Orders',
    history: 'Closed Positions',
    wallet: 'Assets',
  },
  trade: {
    change: 'Izmaiņas',
    highLow: 'high/low',
    market: 'Market',
    limit: 'Limit',
    bid: 'Bid',
    ask: 'Ask',
    quantityRange: 'Quantity Range',
    depositRequired: 'Required Margin',
    stopSurplus: 'close at profit',
    stopLoss: 'close at loss',
    favorite: 'My Favorite',
    popular: 'All Popular',
    commodity: 'All Commodity',
  },
  order: {
    currentValue: 'pašreizējā vērtība',
    openPrice: 'open Price',
    variety: 'Change',
    totalFee: 'Kopējā maksa',
    orderNumber: 'Pasūtījuma numurs',
    closePosition: 'Close Position',
    close: 'Close',
  },
  limit: {},
  wallet: {
    myAssets: 'Mani aktīvi',
    estimatedTotalAssets: 'Paredzamā aktīvu kopsumma',
    tradingAccountAssets: 'Tirdzniecības konta aktīvi',
    wallet: 'Wallet',
    walletAssets: 'Wallet Assets',
    rechargeCurrency: 'Recharge Currency',
    copyAddress: 'Copy the charging address',
    currencyExchange: 'Valūtas maiņa',
    exchangeAmount: 'Exchange amount',
    convert: 'Pārskaitījums uz tirdzniecības kontu',
    cashOut: 'Cash out',
    transferOutCurrency: 'Transfer-out currency',
    transferOutQuantity: 'Transfer-out quantity',
    receiveAddress: 'Saņemšanas adrese',
    minerFee: "Miner's fee",
    transferOut: 'Transfer Out',
    cashOutOutOfAccount: 'Cash out of trading account',
    paymentMethod: 'Payment method',
    giveMoneyToMyWallet: 'Give moneyToMyWallet',
    cashOutToExternalWallet: 'Naudas izmaksa uz ārējo maku',
    cashCurrency: 'Naudas valūta',
    amountPaid: 'Samaksātā summa',
    cashAvailable: 'Pieejamā nauda',
    confirmPay: 'Apstiprināt maksājumu',
    cashAddress: 'Cash address',
    dollars: 'Dollars',
    assetsOverview: 'Aktīvu pārskats',
    capitalDetails: 'Capital Details',
    depositDetail: 'Informācija par noguldījumu',
    cashDetails: 'Cash Details',
    outDetails: 'Transfer-out details',
    orderNo: 'Pasūtījuma numurs',
    depositTime: 'Depozīta pieteikuma laiks',
    cashDepositCurrency: 'Skaidras naudas iemaksas valūta',
    amountOfDeposit: 'Noguldījuma summa',
    depositExchangeRate: 'Depozīta maiņas kurss',
    depositUsdAmount: 'Noguldījuma Usd',
    goldDepositStatus: 'Zelta depozīta statuss',
    competeTime: 'Pilns laiks',
    withdrawTime: 'Pieteikuma laiks',
    withdrawUsdAmount: 'Withdraw Usd',
    withdrawCurrency: 'Currency',
    withdrawExchange: 'Exchange Rate',
    withdrawAmount: 'Summa',
    withdrawAddress: 'Address',
    withdrawStatus: 'Status',
    applyTime: 'Application time',
    transferOutStatus: 'Status',
    transferOutTime: 'Complete Time',
    operations: 'operācijas',
    cancelConfirm: 'atcelt šo pasūtījumu, turpināt?',
    transferred: 'Nodots',
    noTransfer: 'No transfer',
    depositSuccess: 'Veiksmīgs noguldījums',
    depositFail: 'Depozīts neizdevās',
    toBeReviewed: 'To be reviewed',
    canceled: 'Canceled',
    underReview: 'Pārskatīšanas stadijā',
    withdrawFail: 'Withdraw Fail',
    withdrawSuccess: 'Withdraw Success',
  },

  user: {
    logout: 'Logout',
  },
  login: {
    login: 'Pieteikšanās',
    reg: 'Register',
    emailadress: 'email adress',
    pPassword: 'Lūdzu, ievadiet paroli',
    cancal: 'cancal',
    orP: 'Vai turpināt tālāk šādā veidā',
    pEmail: 'Lūdzu, ievadiet e-pasta adresi',
    pExa: 'Lūdzu, ievadiet verifikācijas kodu',
    pLeight:
      'Parolei jāsatur lielie un mazie burti, cipari un zīmes, un tai jābūt garākai par astoņām rakstzīmēm',
    code: 'Saņemt kodu',
    codeSuccess: 'Code Success！',
    codefail: 'Kods neizdevās!',
    regSuccess: 'Reģistrēties veiksmīgi!',
    tips: 'Lūdzu, ievadiet pareizo e-pasta adresi, paroli un verifikācijas kodu!',
    emailBlank: 'Pastkastīte nevar būt tukša',
    emailRight: 'Lūdzu, ievadiet pareizo e-pasta formātu',
    passwordBlank: 'Parole nevar būt tukša!',
    loginSuccess: 'Veiksmīgs pieteikšanās',
    loginFail: 'Pieteikšanās neizdevās',
  },
  index: {
    goTrade: 'Center',
    bannerh1: 'Liquidity provider',
    banner:
      'Mūsu institucionālās tirdzniecības izšķirtspējas likviditātes risinājumi ir izstrādāti, ņemot vērā institucionālo un profesionālo klientu tirdzniecības un riska ierobežošanas vajadzības, un tos var izstrādāt tā, lai nodrošinātu piekļuvi padziļinātai likviditātei, pamatojoties gan uz uzņēmējdarbības, gan klientu vajadzībām. Nepārspējams tirgus pārklājums un izcils serviss, ko var nodrošināt tāds pasaules līderis kā MagicCompass, palielina klientu vērtību un efektivitāti',
    chatLink: 'Sazinieties ar mums',
    featuresh1: 'Product-side download',
    featuresH21: 'API un tirdzniecības programmatūra',
    featuresH22: 'MT4 tilts un programmatūras nodrošinātājs',
    featuresH23: 'Mainstream Bridge atbalsts',
    featuresP1:
      'Mūsu API nodrošina cenu noteikšanas datus un izpildi attiecībā uz DMA un ārpusbiržas produktiem, kas paredzēti partneriem ar viņu pašu tehnoloģijām. Izmantojiet apis, lai piekļūtu mūsu produktu kopumam un izveidotu savienojumu ar savu priekšējo daļu.',
    featuresP2:
      'Jūsu platformas serveris izveidos savienojumu ar likviditātes nodrošinātāju sarakstu. Neatkarīgi no tā, vai izmantojat MT4/MT5 vai citu patentētu platformu, mēs sadarbojamies ar visiem galvenajiem programmatūras piegādātājiem, lai nodrošinātu netraucētu integrāciju.',
    featuresP3:
      'Mēs atbalstām savienojamības risinājumus no vadošajiem trīspusējo tiltu uzņēmumiem ONEZERO un Integrations, lai profesionālo organizāciju klientiem nodrošinātu dažādas IT sistēmu savienojamības iespējas. Paplašinām savus LP pakalpojumus, iekļaujot jaunos aktīvus.',
    callToh1: 'Mūsu priekšrocības',
    callToh21: 'Labākie partneri pasaulē',
    callToh22: 'Uzticams partneris',
    callToP1:
      'Piekļuve vairākiem dziļiem likviditātes pūliem un labākām cenām, pateicoties ciešām partnerattiecībām ar labākajām pasaules bankām. Izmantojot inteliģento rīkojumu nodošanas sistēmu (SOR) un algoritmiskās tirdzniecības tehnoloģiju, jūs varēsiet pieslēgt akciju rīkojumus galvenajām biržām un galvenajām daudzpusējām daudzpusējām tirdzniecības vietām, bet ārvalstu valūtas rīkojumus - ieguldījumu banku un nebanku avotiem.',
    callToP2:
      'Uzticams darījuma partneris: "Magic Compass Group" ir globāli izplatītas meitasuzņēmumu platformas ar birojiem un pārstāvniecībām visā pasaulē. Darbības joma aptver Rietumeiropu, Ziemeļameriku, Dienvidameriku un Dienvidaustrumāziju. Magic Compass Group jau 20 gadus ir nozares pārmaiņu līderis un ir ļoti cienīts un pasaulē vadošais likviditātes nodrošinātājs.',
    PricingH1: 'Tehniskā un API dokumentācija',
    PricingP1: 'Mobile client IOS&Android',
    PricingP2: 'MT4/MT5 bridge docking',
    PricingP3: 'ONEZERO savienojas ar integrācijām',
    PricingP4: 'Pielāgots pakalpojums',
    partner: 'Jūsu uzticamais ieguldījumu partneris',
    link: 'Saites',
    t1: 'Pamatvērtības',
    t2: 'Produkti un pakalpojumi',
    t3: 'Brands & Licences',
    t4: 'Milestone',
    t5: 'Partneri',
    t6: 'Jaunumi',
    t7: 'Karjera',
    t8: 'Contact',
    about: 'Par mums',
    aboutp:
      'Magic Compass Group (Magic Compass Holdings Limited) ir Magic Compass Ltd, Magic Compass Securities Limited, Magic Compass Financial Services OÜ, Magic Compass International Capital Ltd un Magic Compass Investments Limited holdingsabiedrība. Uzņēmuma juridiskā adrese: Cistra Corporate Services Centre, Wickhams Cay II, Road Town, Tortola, VG1110, British Virgin Islands. ',
  },
};
