export default {
  common: {
    buy: 'Kjøp',
    sell: 'Sell',
    financialTool: 'instrument',
    quantity: 'Quantity',
    overnightFee: 'OvernightFee',
    currentPrice: 'Gjeldende pris',
    stopLossPrice: 'Stop Loss Price',
    stopSurplusPrice: 'Stop Surplus Price',
    openPrice: 'Åpningskurs',
    closePrice: 'Sluttkurs',
    price: 'Pris',
    profit: 'Profitt',
    balanse: 'Tilgjengelig',
    netWorth: 'Egenkapital',
    occupy: 'M.Margin',
    search: 'search',
    type: 'Type',
    openingTime: 'openingTime',
    closeTime: 'closeTime',
    confirm: 'confirm',
    cancel: 'cancel',
    deleteConfirm: 'bekreft slett denne raden?',
    operateSuccess: 'operere suksess',
    operateFailed: 'operasjonen mislyktes',
    success: 'suksess',
    failed: 'mislykket',
    totalProfit: 'Total fortjeneste',
    close: 'close',
    copySuccess: 'copy success',
    insufficientBalance: 'Utilstrekkelig saldo',
    language: 'language',
    warning: 'warning',
    unauthorized: 'Innlogging har utløpt, vennligst logg inn på nytt!',
  },
  menu: {
    profile: 'Meny',
    trade: 'Handel',
    order: 'Open Positions',
    limit: 'Ordrer',
    history: 'Lukkede posisjoner',
    wallet: 'Assets',
  },
  trade: {
    change: 'Change',
    highLow: 'høy/lav',
    market: 'Marked',
    limit: 'Limit',
    bid: 'Bid',
    ask: 'Ask',
    quantityRange: 'Quantity Range',
    depositRequired: 'Nødvendig margin',
    stopSurplus: 'lukk ved gevinst',
    stopLoss: 'lukk ved tap',
    favorite: 'Min favoritt',
    popular: 'Alle populære',
    commodity: 'All Commodity',
  },
  order: {
    currentValue: 'nåværende verdi',
    openPrice: 'åpen pris',
    variety: 'Change',
    totalFee: 'Total avgift',
    orderNumber: 'Bestillingsnummer',
    closePosition: 'Lukk posisjon',
    close: 'Lukk',
  },
  limit: {},
  wallet: {
    myAssets: 'Mine eiendeler',
    estimatedTotalAssets: 'Estimerte totale eiendeler',
    tradingAccountAssets: 'Handelskontoens eiendeler',
    wallet: 'Lommebok',
    walletAssets: 'Lommebokens eiendeler',
    rechargeCurrency: 'Påfyllingsvaluta',
    copyAddress: 'Kopier ladeadressen',
    currencyExchange: 'Valutaveksling',
    exchangeAmount: 'Veksle beløp',
    convert: 'Overfør til handelskonto',
    cashOut: 'Utbetaling',
    transferOutCurrency: 'Overfør ut valuta',
    transferOutQuantity: 'Overfør ut mengde',
    receiveAddress: 'Mottaksadresse',
    minerFee: 'Gebyr for gruvearbeider',
    transferOut: 'Overføring ut',
    cashOutOfAccount: 'Utbetaling fra handelskonto',
    paymentMethod: 'Betalingsmåte',
    giveMoneyToMyWallet: 'Gi penger til min lommebok',
    cashOutToExternalWallet: 'Ta ut penger til ekstern lommebok',
    cashCurrency: 'Kontantvaluta',
    amountPaid: 'Beløp betalt',
    cashAvailable: 'Kontanter tilgjengelig',
    confirmPay: 'Bekreft betalingen',
    cashAddress: 'Kontantadresse',
    dollars: 'Dollars',
    assetsOverview: 'Oversikt over eiendeler',
    capitalDetails: 'Kapitaldetaljer',
    depositDetail: 'Innskuddsdetaljer',
    cashDetails: 'Kontantopplysninger',
    outDetails: 'Detaljer om utbetaling',
    orderNo: 'Bestillingsnummer',
    depositTime: 'Søknadstidspunkt for innskudd',
    cashDepositCurrency: 'Kontant innskuddsvaluta',
    amountOfDeposit: 'Innskuddsbeløp',
    depositExchangeRate: 'Valutakurs for innskudd',
    depositUsdAmount: 'Usd for innskudd',
    goldDepositStatus: 'Gullinnskuddets status',
    competeTime: 'Fullført tid',
    withdrawTime: 'Søknadstidspunkt',
    withdrawUsdAmount: 'Uttak av Usd',
    withdrawCurrency: 'Valuta',
    withdrawExchange: 'Valutakurs',
    withdrawAmount: 'Beløp',
    withdrawAddress: 'Adresse',
    withdrawStatus: 'Status',
    applyTime: 'Søknadstidspunkt',
    transferOutStatus: 'Status',
    transferOutTime: 'Fullført tid',
    operasjoner: 'Operasjoner',
    cancelConfirm: 'avbryte denne bestillingen, fortsette?',
    transferred: 'Overført',
    noTransfer: 'Ingen overføring',
    depositSuccess: 'Innskudd vellykket',
    depositFail: 'Innskudd mislyktes',
    toBeReviewed: 'Skal gjennomgås',
    canceled: 'Kansellert',
    underReview: 'Under gjennomgang',
    withdrawFail: 'Trekk tilbake mislykket',
    withdrawSuccess: 'Tilbaketrekk suksess',
  },

  user: {
    logout: 'Logout',
  },
  login: {
    login: 'Logg inn',
    reg: 'Registrer',
    emailadress: 'e-postadresse',
    pPassword: 'Vennligst skriv inn passord',
    cancal: 'avbryt',
    orP: 'Eller fortsett på følgende måter',
    pEmail: 'Vennligst skriv inn e-postadressen',
    pExa: 'Vennligst skriv inn bekreftelseskoden',
    pLeight:
      'Passordet må inneholde store og små bokstaver, sifre og tegn og være lengre enn åtte tegn", pLeight: "Passordet må inneholde store og små bokstaver, sifre og tegn',
    code: 'Hent kode',
    codeSuccess: 'Kode vellykket!',
    codefail: 'Kode mislykket!',
    regSuccess: 'Registrer suksess!',
    tips: 'Vennligst skriv inn riktig e-postadresse, passord og bekreftelseskode!',
    emailBlank: 'Postkassen kan ikke være tom',
    emailRight: 'Vennligst skriv inn riktig e-postformat',
    passwordBlank: 'Passordet kan ikke være tomt!',
    loginSuccess: 'Innlogging vellykket',
    loginFail: 'Innlogging mislyktes',
  },
  index: {
    goTrade: 'Senter',
    bannerh1: 'Likviditetsleverandør',
    banner:
      'Våre likviditetsløsninger for institusjonell handel er utformet med tanke på handels- og risikosikringsbehovene til institusjonelle og profesjonelle kunder, og kan utformes for å gi tilgang til dyp likviditet basert på både forretnings- og kundebehov Den enestående markedsrekkevidden og den overlegne servicen som en verdensledende som MagicCompass kan tilby, maksimerer kundeverdien og effektiviteten',
    chatLink: 'Kontakt oss',
    featuresh1: 'Nedlasting på produktsiden',
    featuresH21: 'API og handelsprogramvare',
    featuresH22: 'MT4-bro og programvareleverandør',
    featuresH23: 'Støtte for Mainstream Bridge',
    featuresP1:
      'API-et vårt er utviklet for partnere med egen teknologi, og gir prisdata og utførelse på tvers av DMA- og OTC-produkter. Bruk apier for å få tilgang til vår samlede produktpakke og koble til din egen frontend.',
    funksjonerP2:
      'Plattformserveren din vil koble seg til en liste over likviditetsleverandører. Enten du bruker MT4/MT5 eller en annen proprietær plattform, samarbeider vi med alle større programvareleverandører for å sikre sømløs integrasjon.',
    funksjonerP3:
      'Vi støtter tilkoblingsløsninger fra ledende treparts broselskaper ONEZERO og Integrations for å gi profesjonelle organisasjonskunder en rekke alternativer for IT-systemtilkobling.". Utvide våre LP-tjenester til nye eiendeler.',
    callToh1: 'Vår fordel',
    callToh21: 'Verdens beste partnere',
    callToh22: 'En pålitelig motpart',
    callToP1:
      'Tilgang til flere dype likviditetspooler og bedre priser gjennom tette partnerskap med de beste globale bankene". Med Intelligent Order Transfer System (SOR) og algoritmisk handelsteknologi vil du kunne koble aksjeordrer til store børser og viktige multilaterale handelsplasser, og valutaordrer til investeringsbanker og andre kilder.',
    callToP2:
      'Pålitelig motpart: Magic Compass Group har en global distribusjon av datterselskapsplattformer med kontorer og kontorer over hele verden. Forretningsomfanget dekker Vest-Europa, Nord-Amerika, Sør-Amerika og Sørøst-Asia. Magic Compass Group har ledet an i endringer i bransjen i 20 år og er en høyt respektert og ledende likviditetsleverandør i verden.',
    PricingH1: 'Teknisk dokumentasjon og API-dokumentasjon',
    PricingP1: 'Mobil klient IOS&Android',
    PricingP2: 'MT4/MT5 bridge docking',
    PricingP3: 'ONEZERO kobles til integrasjoner',
    PricingP4: 'Tilpasset tjeneste',
    partner: 'Din pålitelige investeringspartner',
    link: 'Koblinger',
    t1: 'Kjerneverdier',
    t2: 'Produkter og tjenester',
    t3: 'Varemerker og lisenser',
    t4: 'Milepæl',
    t5: 'Partnere',
    t6: 'Nyheter',
    t7: 'Karriere',
    t8: 'Kontakt',
    about: 'Om oss',
    aboutp:
      'Magic Compass Group (Magic Compass Holdings Limited) er det ultimate holdingselskapet til Magic Compass Ltd, Magic Compass Securities Limited, Magic Compass Financial Services OÜ, Magic Compass International Capital Ltd og Magic Compass Investments Limited.". Registrert adresse: Cistra Corporate Services Centre, Wickhams Cay II, Road Town, Tortola, VG1110, De britiske jomfruøyene. ',
  },
};
