export default {
  common: {
    buy: 'Kupić',
    sell: 'Sprzedać',
    financialTool: 'instrument',
    quantity: 'Ilość',
    overnightFee: 'Opłata za noc',
    currentPrice: 'Cena bieżąca',
    stopLossPrice: 'Cena Stop Loss',
    stopSurplusPrice: 'Cena stop nadwyżki',
    openPrice: 'Cena otwarcia',
    closePrice: 'Cena zamknięcia',
    price: 'Cena',
    profit: 'Zysk',
    balance: 'Dostępne',
    netWorth: 'Kapitał własny',
    occupy: 'Margines',
    search: 'szukaj',
    type: 'typ',
    openingTime: 'czas otwarcia',
    closeTime: 'zamknijCzas',
    confirm: 'potwierdzenie',
    cancel: 'anuluj',
    deleteConfirm: 'potwierdzić usunięcie tego wiersza?',
    operateSuccess: 'odnieść sukces',
    operateFailed: 'operacja nie powiodła się',
    success: 'powodzenie',
    failed: 'nie udało się',
    totalProfit: 'Całkowity zysk',
    close: 'zamknięcie',
    copySuccess: 'sukces kopiowania',
    insufficientBalance: 'Niewystarczające saldo',
    language: 'język',
    warning: 'ostrzeżenie',
    unauthorized: 'Login wygasł, proszę zalogować się ponownie!',
  },
  menu: {
    profile: 'Menu',
    trade: 'Handel',
    order: 'Otwarte Pozycje',
    limit: 'Zlecenia',
    historia: 'Zamknięte pozycje',
    portfel: 'Aktywa',
  },
  trade: {
    change: 'Zmiana',
    highLow: 'wysoki/niski',
    market: 'Rynek',
    limit: 'Limit',
    bid: 'Oferta',
    ask: 'Zapytać',
    quantityRange: 'Zakres ilościowy',
    depositRequired: 'Wymagany margines',
    stopSurplus: 'zamknąć z zyskiem',
    stopLoss: 'zamknij przy stracie',
    favorite: 'Mój ulubiony',
    popular: 'Wszystkie popularne',
    commodity: 'Wszystkie towary',
  },
  order: {
    currentValue: 'bieżąca wartość',
    openPrice: 'cena otwarcia',
    variety: 'Zmiana',
    totalFee: 'Opłata całkowita',
    orderNumber: 'numer zamówienia',
    closePosition: 'Zamknij pozycję',
    close: 'Zamknij',
  },
  limit: {},
  wallet: {
    myAssets: 'Moje aktywa',
    estimatedTotalAssets: 'Szacowana suma aktywów',
    tradingAccountAssets: 'Aktywa konta handlowego',
    wallet: 'Portfel',
    walletAssets: 'Aktywa portfela',
    rechargeCurrency: 'Waluta doładowania',
    copyAddress: 'Skopiuj adres doładowania',
    currencyExchange: 'Wymiana waluty',
    exchangeAmount: 'Kwota wymiany',
    convert: 'Przelew na konto handlowe',
    cashOut: 'Wypłata gotówki',
    transferOutCurrency: 'Waluta wypłaty',
    transferOutQuantity: 'Przelewana ilość',
    receiveAddress: 'Adres odbierający',
    minerFee: 'Opłata górnika',
    transferOut: 'Przenieś na zewnątrz',
    cashOutOfAccount: 'Wypłata gotówki z konta handlowego',
    paymentMethod: 'Metoda płatności',
    giveMoneyToMyWallet: 'Przekaż pieniądze do mojego portfela',
    cashOutToExternalWallet: 'Wypłata do portfela zewnętrznego',
    cashCurrency: 'Waluta gotówki',
    amountPaid: 'Kwota wypłacona',
    cashAvailable: 'Dostępna gotówka',
    confirmPay: 'Potwierdź płatność',
    cashAddress: 'Adres gotówkowy',
    dollars: 'Dolary',
    assetsOverview: 'Przegląd aktywów',
    capitalDetails: 'Szczegóły dotyczące kapitału',
    depositDetail: 'Szczegóły dotyczące depozytów',
    cashDetails: 'Szczegóły dotyczące gotówki',
    outDetails: 'Szczegóły dotyczące przelewu',
    orderNo: 'Nr zamówienia',
    depositTime: 'Czas złożenia wniosku',
    cashDepositCurrency: 'Waluta depozytu gotówkowego',
    amountOfDeposit: 'Kwota depozytu',
    depositExchangeRate: 'Kurs wymiany depozytu',
    depositUsdAmount: 'Usd depozytu',
    goldDepositStatus: 'Status złotej lokaty',
    competeTime: 'Czas zakończenia',
    withdrawTime: 'Czas aplikacji',
    withdrawUsdAmount: 'Wypłać Usd',
    withdrawCurrency: 'Waluta',
    withdrawExchange: 'Kurs wymiany',
    withdrawAmount: 'Kwota',
    withdrawAddress: 'Adres',
    withdrawStatus: 'Status',
    applyTime: 'Czas stosowania',
    transferOutStatus: 'Status',
    transferOutTime: 'Czas zakończenia',
    operations: 'Operacje',
    cancelConfirm: 'anulować to zlecenie, kontynuować?',
    transferred: 'Przekazane',
    noTransfer: 'Bez przelewu',
    depositSuccess: 'Sukces wpłaty',
    depositFail: 'Depozyt nie powiódł się',
    toBeReviewed: 'Do przeglądu',
    canceled: 'Anulowano',
    underReview: 'W trakcie recenzji',
    withdrawFail: 'Wycofaj się nieudanie',
    withdrawSuccess: 'Wycofaj sukces',
  },

  user: {
    logout: 'Wyloguj',
  },
  login: {
    login: 'Zaloguj sie',
    reg: 'Zarejestruj się',
    emailadress: 'adres e-mail',
    pPassword: 'Proszę podać hasło',
    cancal: 'kanał',
    orP: 'Lub kontynuuj w następujący sposób',
    pEmail: 'proszę wpisać adres e-mail',
    pExa: 'Proszę wprowadzić kod weryfikacyjny',
    pLeight:
      'Hasło musi zawierać duże i małe litery, cyfry i znaki oraz być dłuższe niż osiem znaków',
    code: 'Pobierz kod',
    codeSuccess: 'Sukces kodu！',
    codefail: 'Kod nie powiódł się!',
    regSuccess: 'Rejestruj sukces!',
    tips: 'Proszę wprowadzić poprawny adres e-mail, hasło i kod weryfikacyjny!',
    emailBlank: 'Skrzynka pocztowa nie może być pusta',
    emailRight: 'Wprowadź prawidłowy format wiadomości e-mail',
    passwordBlank: 'Hasło nie może być puste!',
    loginSuccess: 'Sukces logowania',
    loginFail: 'Błąd logowania',
  },
  index: {
    goTrade: 'Centrum',
    bannerh1: 'Dostawca płynności',
    banner:
      'Nasze instytucjonalne rozwiązania płynnościowe Resolution Trading są zaprojektowane z myślą o potrzebach handlowych i zabezpieczających przed ryzykiem klientów instytucjonalnych i profesjonalnych, i mogą być zaprojektowane tak, aby umożliwić dostęp do głębokiej płynności w oparciu o potrzeby zarówno biznesowe, jak i klienckie Niezrównany zasięg rynkowy i doskonała obsługa, którą może zapewnić światowy lider, taki jak MagicCompass, maksymalizują wartość i wydajność klienta',
    chatLink: 'Skontaktuj się z nami',
    featuresh1: 'Pobieranie po stronie produktu',
    featuresH21: 'Oprogramowanie API & Trading',
    featuresH22: 'Most MT4 i dostawca oprogramowania',
    featuresH23: 'Wsparcie dla Mainstream Bridge',
    featuresP1:
      'Zaprojektowany dla partnerów z własną technologią, nasz API zapewnia dane cenowe i wykonanie przez produkty DMA i OTC. Użyj apis, aby uzyskać dostęp do naszego ogólnego zestawu produktów i połączyć się z własnym front-endem.',
    featuresP2:
      'Serwer Twojej platformy połączy się z listą dostawców płynności. Niezależnie od tego, czy używasz MT4/MT5 czy innej platformy własnościowej, współpracujemy ze wszystkimi głównymi dostawcami oprogramowania, aby zapewnić bezproblemową integrację.',
    featuresP3:
      'Wspieramy rozwiązania łączności od wiodących trójstronnych firm mostowych ONEZERO i Integrations, aby zapewnić klientom organizacji zawodowych różnorodne opcje łączenia systemów IT. Rozszerzamy nasze usługi LP na wschodzące aktywa.',
    callToh1: 'Nasza przewaga',
    callToh21: 'Najlepsi partnerzy na świecie',
    callToh22: 'Zaufany kontrahent',
    callToP1:
      'Dostęp do wielu głębokich puli płynności i lepszych cen dzięki bliskiej współpracy z najlepszymi światowymi bankami. Dzięki inteligentnemu systemowi przekazywania zleceń (SOR) i technologii handlu algorytmicznego, będziesz mógł łączyć zlecenia giełdowe z głównymi giełdami i kluczowymi wielostronnymi systemami obrotu MTF, a zlecenia walutowe z bankowością inwestycyjną i źródłami pozabankowymi.',
    callToP2:
      'Zaufany kontrahent: Magic Compass Group posiada globalną dystrybucję platform zależnych z siedzibami i biurami na całym świecie. Zakres działalności obejmuje Europę Zachodnią, Amerykę Północną, Amerykę Południową i Azję Południowo-Wschodnią. Magic Compass Group jest liderem zmian w branży od 20 lat i jest bardzo szanowanym i czołowym dostawcą płynności na świecie.',
    PricingH1: 'Dokumentacja techniczna i API',
    PricingP1: 'Klient mobilny IOS&Android',
    PricingP2: 'Dokowanie mostów MT4/MT5',
    CennikP3: 'ONEZERO łączy się z integracjami',
    CennikP4: 'Usługa dostosowana do potrzeb klienta',
    partner: 'Twój niezawodny partner inwestycyjny',
    link: 'Linki',
    t1: 'Główne wartości',
    t2: 'Produkty i usługi',
    t3: 'Marki & Licencje',
    t4: 'Kamień milowy',
    t5: 'Partnerzy',
    t6: 'Aktualności',
    t7: 'Kariera',
    t8: 'Kontakt',
    about: 'O nas',
    aboutp:
      'Magic Compass Group (Magic Compass Holdings Limited) jest ostateczną spółką holdingową Magic Compass Ltd, Magic Compass Securities Limited, Magic Compass Financial Services OÜ, Magic Compass International Capital Ltd i Magic Compass Investments Limited. Adres siedziby: Cistra Corporate Services Centre, Wickhams Cay II, Road Town, Tortola, VG1110, Brytyjskie Wyspy Dziewicze. ',
  },
};
