export default {
  common: {
    buy: 'Comprar',
    sell: 'vender',
    financialTool: 'instrumento',
    quantity: 'Quantidade',
    overnightFee: 'OvernightFee',
    currentPrice: 'Preço actual',
    stopLossPrice: 'Stop Loss Price',
    stopSurplusPrice: 'Parar Preço Excedente',
    openPrice: 'Preço Aberto',
    closePrice: 'Fechar Preço',
    profit: 'Preço',
    price: 'Lucro',
    balance: 'Disponível',
    netWorth: 'Equidade',
    occupy: 'M.Margin',
    search: 'pesquisar',
    type: 'Tipo',
    openingTime: 'openingTime',
    closeTime: 'closeTime',
    confirm: 'confirmar',
    cancel: 'cancelar',
    deleteConfirm: 'confirmar apagar esta fila',
    operarSuccess: 'operateSuccess',
    operateFailed: 'operate failed',
    success: 'sucesso',
    failed: 'falhou',
    TotalProfit: 'Total Profit',
    close: 'fechar',
    copySuccess: 'copy success',
    insufficientBalance: 'Insuficiente Equilíbrio',
    language: 'língua',
    warning: 'aviso',
    unauthorized: 'Login expirou, por favor faça novamente o login!',
  },
  menu: {
    profile: 'Menu',
    trade: 'Comércio',
    order: 'Posições Abertas',
    limit: 'Ordens',
    history: 'Posições Fechadas',
    wallet: 'Bens',
  },
  trade: {
    change: 'Mudança',
    highLow: 'alto/baixo',
    market: 'Mercado',
    limit: 'Limite',
    bid: 'Bid',
    ask: 'Perguntar',
    quantityRange: 'Quantity Range',
    depositRequired: 'Margem Requerida',
    stopSurplus: 'fechar com lucro',
    stopLoss: 'fechar com prejuízo',
    favorite: 'O meu favorito',
    popular: 'Todos populares',
    commodity: 'All Commodity',
  },
  order: {
    currentValue: 'valor actual',
    openPrice: 'open Price',
    variety: 'Mudança',
    totalFee: 'Total Fee',
    orderNumber: 'Número de encomenda',
    closePosition: 'FecharPosição',
    close: 'Fechar',
  },
  limit: {},
  wallet: {
    myAssets: 'Os meus bens',
    estimadoTotalAssets: 'Estimativa do activo total',
    tradingAccountAssets: 'Trading account assets',
    carteira: 'Carteira',
    walletAssets: 'Bens de carteira',
    rechargeCurrency: 'Recharge Currency',
    copyAddress: 'Copiar o endereço de cobrança',
    CurrencyExchange: 'Currency Exchange',
    trocaMontante: 'Montante da troca',
    converter: 'Transferência para conta de negociação',
    cashOut: 'Cash Out',
    transferOutCurrency: 'transfer-out currency',
    transferOutQuantity: 'Transfer-out quantity',
    receberAdereço: 'Endereço de recepção',
    MinerFee: 'Honorário do mineiro',
    transferOut: 'Transfer Out',
    cashOutOfAccount: 'Cash out of trading account',
    paymentMethod: 'Método de pagamento',
    giveMoneyToMyWallet: 'Dê dinheiro à minha carteira',
    cashOutToExternalWallet: 'Cash out to external wallet',
    CashCurrency: 'Cash currency',
    Montantepago: 'Montante pago',
    CashAvailable: 'Cash available',
    confirmPay: 'Confirmar o pagamento',
    cashAddress: 'Cash address',
    dollars: 'Dólares',
    assetsOverview: 'Visão Geral do Património',
    CapitalDetails: 'Capital Details',
    depositDetail: 'Detalhes do Depósito',
    cashDetails: 'Detalhes de Dinheiro',
    outDetails: 'Transfer-out details',
    orderNo: 'Número de encomenda',
    depositTime: 'Deposit Application Time',
    cashDepositCurrency: 'Cash deposit currency',
    amountOfDeposit: 'Montante do depósito',
    depositExchangeRate: 'Deposit exchange rate (taxa de câmbio de depósito)',
    depositUsdAmount: 'Usd de Depósito',
    goldDepositStatus: 'Status do depósito de ouro',
    competeTime: 'Tempo completo',
    withdrawTime: 'Tempo de aplicação',
    withdrawUsdAmount: 'Retirada Usd',
    withdrawCurrency: 'Currency',
    withdrawExchange: 'Taxa de Câmbio',
    withdrawAmount: 'Montante',
    withdrawAddress: 'Endereço',
    withdrawStatus: 'Status',
    applyTime: 'Tempo de aplicação',
    transferOutStatus: 'Status',
    transferOutTime: 'Complete Time',
    operations: 'Operações',
    cancelConfirm: 'cancelar esta encomenda, continuar?',
    transferred: 'Transferido',
    noTransfer: 'Não transferência',
    depositSuccess: 'Deposit Success',
    depositFail: 'Deposit Failed',
    toBeReviewed: 'A ser revisto',
    canceled: 'Cancelado',
    underReview: 'Em Revista',
    withdrawFail: 'Retirar Falha',
    withdrawSuccess: 'RetirarSucesso',
  },

  user: {
    logout: 'Logout',
  },
  login: {
    login: 'Login',
    reg: 'Registar',
    emailadress: 'endereço de correio electrónico',
    pPassword: 'Por favor introduza a password',
    cancal: 'cancal',
    orP: 'Ou continuar das seguintes formas',
    pEmail: 'Por favor introduza o endereço de correio electrónico',
    pExa: 'Por favor, introduza o código de verificação',
    pLeight:
      'A palavra-chave deve conter letras maiúsculas e minúsculas, dígitos e caracteres e ser superior a oito caracteres',
    code: 'Obter código',
    codeSuccess: 'Código Success！',
    codefail: 'Code Fail!',
    regSuccess: 'Register success!',
    tips: 'Por favor introduza o endereço de correio electrónico, palavra-passe e código de verificação correctos!',
    emailBlank: 'A caixa de correio não pode estar vazia',
    emailRight: 'Por favor, introduza o formato de email correcto',
    passwordBlank: 'A password não pode estar vazia',
    loginSuccess: 'Login com sucesso',
    loginFail: 'Login falhar',
  },
  index: {
    goTrade: 'Centro',
    bannerh1: 'Liquidity provider',
    banner:
      'As nossas soluções de liquidez de resolução de negociação institucional são concebidas tendo em mente as necessidades de negociação e cobertura de risco dos clientes institucionais e profissionais, e podem ser concebidas para permitir o acesso a uma profunda liquidez baseada tanto nas necessidades do negócio como nas necessidades do cliente O inigualável alcance do mercado e serviço superior que um líder mundial como a MagicCompass pode fornecer para maximizar o valor e a eficiência do cliente',
    chatLink: 'Contacte-nos',
    featuresh1: 'Download do lado do produto',
    featuresH21: 'API & Trading software',
    featuresH22: 'Ponte MT4 e fornecedor de software',
    featuresH23: 'Apoio à ponte Mainstream',
    featuresP1:
      'Concebido para parceiros com tecnologia própria, o nosso API fornece dados de preços e execução através de produtos DMA e OTC. Use apis para aceder ao nosso conjunto geral de produtos e ligar-se ao seu próprio front-end',
    featuresP2:
      'O seu servidor de plataforma ligar-se-á a uma lista de fornecedores de liquidez. Quer utilize o MT4/MT5 ou outra plataforma proprietária, trabalhamos com todos os principais fornecedores de software para assegurar uma integração perfeita',
    featuresP3:
      'Apoiamos soluções de conectividade das principais empresas de ponte tripartida ONEZERO e Integrações para fornecer aos clientes de organizações profissionais uma variedade de opções para a conectividade de sistemas de TI. Expandir os nossos serviços LP em activos emergentes',
    callToh1: 'A nossa vantagem',
    callToh21: 'Os principais parceiros do mundo',
    callToh22: 'Uma contraparte de confiança',
    callToP1:
      'Acesso a múltiplos pools de liquidez profunda e melhores preços através de parcerias estreitas com os principais bancos mundiais. Com o Sistema Inteligente de Transferência de Ordens (SOR) e a tecnologia de negociação algorítmica, será capaz de ligar ordens de acções às principais bolsas e aos principais locais de negociação multilateral do MTF, e ordens cambiais a fontes bancárias e não-bancárias de investimento',
    callToP2:
      '"Contraparte de confiança": O Magic Compass Group tem uma distribuição global de plataformas subsidiárias com escritórios e escritórios em todo o mundo. O âmbito de negócios abrange a Europa Ocidental, América do Norte, América do Sul e Sudeste Asiático. O Magic Compass Group tem liderado a mudança industrial durante 20 anos e é um fornecedor altamente respeitado e de topo de liquidez no mundo',
    PricingH1: 'Documentação técnica e API',
    PricingP1: 'Mobile client IOS&Android',
    PricingP2: 'MT4/MT5 bridge docking',
    PricingP3: 'ONEZERO liga-se às integrações',
    PricingP4: 'Serviço personalizado',
    partner: 'O seu parceiro de investimento de confiança',
    link: 'Ligações',
    t1: 'Valores Fundamentais',
    t2: 'Produtos & Serviços',
    t3: 'Marcas & Licenças',
    t4: 'Marcos',
    t5: 'Parceiros',
    t6: 'Notícias',
    t7: 'Carreira',
    t8: 'Contacto',
    about: 'Sobre nós',
    aboutp:
      'Magic Compass Group (Magic Compass Holdings Limited) é a derradeira empresa holding da Magic Compass Ltd, Magic Compass Securities Limited, Magic Compass Financial Services OÜ, Magic Compass International Capital Ltd e Magic Compass Investments Limited. Endereço registado: Cistra Corporate Services Centre, Wickhams Cay II, Road Town, Tortola, VG1110, Ilhas Virgens Britânicas. ',
  },
};
