export default {
  common: {
    buy: 'Buy',
    sell: 'Sell',
    financialTool: 'instrument',
    quantity: 'Quantity',
    overnightFee: 'OvernightFee',
    currentPrice: 'Current Price',
    stopLossPrice: 'Stop Loss Price',
    stopSurplusPrice: 'Stop Surplus Price',
    openPrice: 'Open Price',
    closePrice: 'Close Price',
    price: 'Price',
    profit: 'Profit',
    balance: 'Disponibil',
    netWorth: 'Equity',
    occupy: 'M.Margin',
    search: 'căutare',
    type: 'Type',
    openingTime: 'openingTime',
    closeTime: 'closeTime',
    confirm: 'confirm',
    cancel: 'cancel',
    deleteConfirm: 'confirm delete this row?',
    operateSucces: 'operate success',
    operateFailed: 'operațiune eșuată',
    success: 'success',
    failed: 'failed',
    totalProfit: 'Total Profit',
    close: 'close',
    copySuccess: 'copy success',
    insufficientBalance: 'Insufficient Balance',
    language: 'language',
    warning: 'warning',
    unauthorized:
      'Autentificarea a expirat, vă rugăm să vă autentificați din nou!',
  },
  menu: {
    profile: 'Menu',
    trade: 'Comerț',
    order: 'Poziții deschise',
    limit: 'Ordine',
    history: 'Closed Positions',
    wallet: 'Active',
  },
  trade: {
    change: 'Change',
    highLow: 'high/low',
    market: 'Market',
    limit: 'Limit',
    bid: 'Bid',
    ask: 'Ask',
    quantityRange: 'Quantity Range',
    depositRequired: 'Marjă necesară',
    stopSurplus: 'închidere cu profit',
    stopLoss: 'închidere la pierdere',
    favorite: 'Favoritul meu',
    popular: 'All Popular',
    commodity: 'Toate produsele de bază',
  },
  order: {
    currentValue: 'Valoarea curentă',
    openPrice: 'open Price',
    variety: 'Schimbare',
    totalFee: 'Total Fee',
    orderNumber: 'OrderNumber',
    closePosition: 'Close Position',
    close: 'Close',
  },
  limit: {},
  wallet: {
    myAssets: 'My Assets',
    estimatedTotalAssets: 'Active totale estimate',
    tradingAccountAssets: 'Activele contului de tranzacționare',
    wallet: 'Wallet',
    walletAssets: 'Wallet Assets',
    rechargeCurrency: 'Recharge Currency',
    copyAddress: 'Copy the charging address (Copiază adresa de încărcare)',
    currencyExchange: 'Currency Exchange',
    exchangeAmount: 'Exchange amount',
    convert: 'Transfer în contul comercial',
    cashOut: 'Încasare',
    transferOutCurrency: 'Moneda de transfer',
    transferOutQuantity: 'TransferOutQuantity',
    receiveAddress: 'Adresa de primire',
    minerFee: 'Taxa de miner',
    transferOut: 'Transfer Out',
    cashOutOfAccount: 'Cash out of trading account',
    paymentMethod: 'Metoda de plată',
    giveMoneyToMyWallet: 'Dă bani în portofelul meu',
    cashOutToExternalWallet: 'CashOut to externalWallet',
    cashCurrency: 'Moneda de numerar',
    amountPaid: 'Suma plătită',
    cashAvailable: 'Numerar disponibil',
    confirmPay: 'Confirmă plata',
    cashAddress: 'Cash address',
    dollars: 'Dollars',
    assetsOverview: 'Assets Overview',
    capitalDetails: 'Capital Details',
    depositDetail: 'Deposit Details',
    cashDetails: 'Cash Details',
    outDetails: 'Transfer-out details',
    orderNo: 'Order No',
    depositTime: 'Ora de depunere a cererii de depozit',
    cashDepositCurrency: 'Moneda de depunere a numerarului',
    amountOfDeposit: 'Valoarea depozitului',
    depositExchangeRate: 'Rata de schimb a depozitului',
    depositUsdAmount: 'Usd al depozitului',
    goldDepositStatus: 'Statutul depozitului de aur',
    competeTime: 'Complete Time',
    withdrawTime: 'Timp de aplicare',
    withdrawUsdAmount: 'Withdraw Usd',
    withdrawCurrency: 'Monedă',
    withdrawExchange: 'Curs de schimb',
    withdrawAmount: 'Amount',
    withdrawAddress: 'Address',
    withdrawStatus: 'Status',
    applyTime: 'Application time',
    transferOutStatus: 'Status',
    transferOutTime: 'Complete Time',
    operations: 'operațiuni',
    cancelConfirm: 'anulează această comandă, continuă?',
    transferat: 'Transferat',
    noTransfer: 'Fără transfer',
    depositSuccess: 'Depunere reușită',
    depositFail: 'Depunere eșuată',
    toBeReviewed: 'A se revizui',
    canceled: 'Canceled',
    underReview: 'În curs de revizuire',
    withdrawFail: 'Withdraw Fail',
    withdrawSuccess: 'Withdraw Success',
  },

  user: {
    logout: 'Logout',
  },
  login: {
    login: 'Login',
    reg: 'Register',
    emailadress: 'adresa de e-mail',
    pPassword: 'Vă rugăm să introduceți parola',
    cancal: 'cancal',
    orP: 'Sau continuați în următoarele moduri',
    pEmail: 'Vă rugăm să introduceți adresa de e-mail',
    pExa: 'Vă rugăm să introduceți codul de verificare',
    pLeight:
      'Parola trebuie să conțină litere majuscule și minuscule, cifre și caractere și să fie mai lungă de opt caractere',
    code: 'Get code',
    codeSucces: 'Code Success！',
    codefail: 'Code Fail!',
    regSucces: 'Înregistrare reușită!',
    tips: 'Vă rugăm să introduceți adresa de e-mail, parola și codul de verificare corecte!',
    emailBlank: 'Cutia poștală nu poate fi goală',
    emailRight: 'Vă rugăm să introduceți formatul de e-mail corect',
    passwordBlank: 'Parola nu poate fi goală!',
    loginSucces: 'Login success',
    loginFail: 'Autentificare eșuată',
  },
  index: {
    goTrade: 'Center',
    bannerh1: 'Furnizor de lichiditate',
    banner:
      'Soluțiile noastre de lichiditate pentru rezoluția de tranzacționare instituțională sunt concepute ținând cont de nevoile de tranzacționare și de acoperire a riscurilor ale clienților instituționali și profesioniști și pot fi concepute pentru a permite accesul la lichidități profunde, în funcție de nevoile de afaceri și de cele ale clienților',
    chatLink: 'Contactați-ne',
    featuresh1: 'Descărcare pe partea de produs',
    featuresH21: 'API și software de tranzacționare',
    featuresH22: 'Punte MT4 și furnizor de software',
    featuresH23: 'Suport pentru Mainstream Bridge',
    featuresP1:
      'Conceput pentru partenerii cu tehnologie proprie, API-ul nostru oferă date de stabilire a prețurilor și execuție pentru produsele DMA și OTC. Utilizați apis pentru a accesa suita noastră globală de produse și conectați-vă la propriul front-end.',
    featuresP2:
      'Serverul platformei dvs. se va conecta la o listă de furnizori de lichidități. Indiferent dacă folosiți MT4/MT5 sau o altă platformă proprie, lucrăm cu toți principalii furnizori de software pentru a asigura o integrare perfectă.',
    featuresP3:
      'Susținem soluțiile de conectivitate ale companiilor lider de poduri tripartite ONEZERO și Integrations pentru a oferi clienților organizațiilor profesionale o varietate de opțiuni pentru conectivitatea sistemelor IT. Ne extindem serviciile LP în active emergente.',
    callToh1: 'Avantajul nostru',
    callToh21: 'Partenerii de top din lume',
    callToh22: 'O contraparte de încredere',
    callToP1:
      'Acces la mai multe fonduri de lichidități profunde și la prețuri mai bune prin parteneriate strânse cu bănci globale de top. Cu ajutorul sistemului inteligent de transfer al ordinelor (SOR) și al tehnologiei de tranzacționare algoritmică, veți putea conecta ordinele de acțiuni la bursele principale și la principalele locuri de tranzacționare multilaterale MTF, iar ordinele de schimb valutar la surse bancare de investiții și nebancare.',
    callToP2:
      'Contraparte de încredere: Magic Compass Group are o distribuție globală de platforme subsidiare cu birouri și sedii în întreaga lume. Domeniul de activitate acoperă Europa de Vest, America de Nord, America de Sud și Asia de Sud-Est. Magic Compass Group a condus schimbările din industrie timp de 20 de ani și este un furnizor de lichidități de top și foarte respectat în lume.',
    PricingH1: 'Documentație tehnică și API',
    PricingP1: 'Client mobil IOS&Android',
    PricingP2: 'Conectarea podului MT4/MT5',
    PricingP3: 'ONEZERO se conectează la integrări',
    PricingP4: 'Servicii personalizate',
    partner: 'Partenerul dumneavoastră de încredere pentru investiții',
    link: 'Links',
    t1: 'Valori fundamentale',
    t2: 'Produse și servicii',
    t3: 'Brands & Licenses',
    t4: 'Milestone',
    t5: 'Parteneri',
    t6: 'Noutăți',
    t7: 'Carieră',
    t8: 'Contact',
    about: 'Despre noi',
    aboutp:
      'Magic Compass Group (Magic Compass Holdings Limited) este holdingul suprem al Magic Compass Ltd, Magic Compass Securities Limited, Magic Compass Financial Services OÜ, Magic Compass International Capital Ltd și Magic Compass Investments Limited. Adresa de înregistrare: Cistra Corporate Services Centre, Wickhams Cay II, Road Town, Tortola, VG1110, Insulele Virgine Britanice. ',
  },
};
