export default {
  common: {
    buy: 'Kúpiť',
    sell: 'Predať',
    financialTool: 'nástroj',
    quantity: 'Množstvo',
    overnightFee: 'Poplatok za nocľah',
    currentPrice: 'Súčasná cena',
    stopLossPrice: 'Stop Loss Cena',
    stopSurplusPrice: 'Zastaviť nadbytočnú cenu',
    openPrice: 'Otvorená cena',
    closePrice: 'Zatvoriť cenu',
    price: 'Cena',
    profit: 'Zisk',
    balance: 'K dispozícii',
    netWorth: 'Equity',
    occupy: 'M.Marža',
    search: 'Vyhľadávanie',
    type: 'Typ',
    openingTime: 'otvaracie hodiny',
    closeTime: 'zavrieť čas',
    confirm: 'potvrdiť',
    cancel: 'Zrušiť',
    deleteConfirm: 'potvrďte odstránenie tohto riadku?',
    operateSuccess: 'operácia úspešná',
    operateFailed: 'operácia zlyhala',
    success: 'úspech',
    failed: 'neúspešný',
    totalProfit: 'Celkový zisk',
    close: 'Zavrieť',
    copySuccess: 'úspech kopírovania',
    insufficientBalance: 'Nedostatočný zostatok',
    language: 'Jazyk',
    warning: 'varovanie',
    unauthorized: 'Prihlásenie vypršalo, prihláste sa znova!',
  },
  menu: {
    profile: 'Ponuka',
    trade: 'Obchodovať',
    order: 'Otvorené pozície',
    limit: 'objednávky',
    history: 'Uzavreté pozície',
    wallet: 'Aktíva',
  },
  trade: {
    change: 'Zmeniť',
    highLow: 'vysoký/nízky',
    market: 'trhu',
    limit: 'Limit',
    bid: 'Ponuka',
    ask: 'Opýtať sa',
    quantityRange: 'Rozsah množstva',
    depositRequired: 'Požadovaná marža',
    stopSurplus: 'blízko zisku',
    stopLoss: 'zavrieť v strate',
    favorite: 'Môj obľúbený',
    popular: 'Všetko Populárne',
    commodity: 'Všetky komodity',
  },
  order: {
    currentValue: 'súčasná hodnota',
    openPrice: 'otvorená cena',
    variety: 'Zmeniť',
    totalFee: 'Celkový poplatok',
    orderNumber: 'Číslo objednávky',
    closePosition: 'Zatvoriť pozíciu',
    close: 'Zavrieť',
  },
  limit: {},
  wallet: {
    myAssets: 'Moje aktíva',
    estimatedTotalAssets: 'Odhadovaný celkový majetok',
    tradingAccountAssets: 'Aktíva obchodného účtu',
    wallet: 'Peňaženka',
    walletAssets: 'Aktíva Peňaženky',
    rechargeCurrency: 'Mena dobíjania',
    copyAddress: 'Kopírovať adresu dobíjania',
    currencyExchange: 'Zmenáreň',
    exchangeAmount: 'Suma výmeny',
    convert: 'Prevod na obchodný účet',
    cashOut: 'Cash Out',
    transferOutCurrency: 'Mena prevodu',
    transferOutQuantity: 'Prevodné množstvo',
    receiveAddress: 'Prijímacia adresa',
    minerFee: 'Poplatok za baníka',
    transferOut: 'Preniesť von',
    cashOutOfAccount: 'Cash Out z obchodného účtu',
    paymentMethod: 'Spôsob platby',
    giveMoneyToMyWallet: 'Dať peniaze do mojej peňaženky',
    cashOutToExternalWallet: 'Výber peňazí do externej peňaženky',
    cashCurrency: 'Mena hotovosti',
    amountPaid: 'Zaplatená suma',
    cashAvailable: 'Dostupná hotovosť',
    confirmPay: 'Potvrdiť platbu',
    cashAddress: 'Adresa v hotovosti',
    dollars: 'Doláre',
    assetsOverview: 'Prehľad aktív',
    capitalDetails: 'Podrobnosti o hlavnom meste',
    depositDetail: 'Podrobnosti o vklade',
    cashDetails: 'Podrobnosti o hotovosti',
    outDetails: 'Podrobnosti o prestupe',
    orderNo: 'Číslo objednávky',
    depositTime: 'Čas aplikácie vkladu',
    cashDepositCurrency: 'Mena hotovostného vkladu',
    amountOfDeposit: 'Výška vkladu',
    depositExchangeRate: 'Výmenný kurz vkladu',
    depositUsdAmount: 'Usd of Deposit',
    goldDepositStatus: 'Stav zlatého vkladu',
    competeTime: 'Kompletný čas',
    withdrawTime: 'Čas podania žiadosti',
    withdrawUsdAmount: 'Vybrať usd',
    withdrawCurrency: 'Mena',
    withdrawExchange: 'Výmenný kurz',
    withdrawAmount: 'Suma',
    withdrawAddress: 'Adresa',
    withdrawStatus: 'Postavenie',
    applyTime: 'Čas podania žiadosti',
    transferOutStatus: 'Postavenie',
    transferOutTime: 'Kompletný čas',
    operations: 'Operácie',
    cancelConfirm: 'zrušiť túto objednávku, pokračovať?',
    transferred: 'Prenesené',
    noTransfer: 'Žiadny prevod',
    depositSuccess: 'Deposit Success',
    depositFail: 'Vklad sa nepodaril',
    toBeReviewed: 'Na posúdenie',
    canceled: 'Zrušené',
    underReview: 'Prebieha kontrola',
    withdrawFail: 'Výber zlyhal',
    withdrawSuccess: 'Úspech stiahnutia',
  },

  user: {
    logout: 'Odhlásenie',
  },
  login: {
    login: 'Prihlásiť sa',
    reg: 'Registrovať',
    emailadress: 'emailová adresa',
    pPassword: 'Zadajte heslo',
    cancal: 'cancal',
    orP: 'Alebo pokračujte nasledujúcimi spôsobmi',
    pEmail: 'Prosím, zadajte e-mailovú adresu',
    pExa: 'Zadajte overovací kód',
    pLeight:
      'Heslo musí obsahovať veľké a malé písmená, číslice a znaky a musí byť dlhšie ako osem znakov',
    code: 'Získať kód',
    codeSuccess: 'Úspech kódu！',
    codefail: 'Kód zlyhal!',
    regSuccess: 'Registrácia úspešná!',
    tips: 'Zadajte prosím správnu e-mailovú adresu, heslo a overovací kód!',
    emailBlank: 'Schránka nemôže byť prázdna',
    emailRight: 'Zadajte prosím správny formát e-mailu',
    passwordBlank: 'Heslo nemôže byť prázdne!',
    loginSuccess: 'Úspešné prihlásenie',
    loginFail: 'Prihlásenie sa nepodarilo',
  },
  index: {
    goTrade: 'centrum',
    bannerh1: 'Poskytovateľ likvidity',
    banner:
      'Naše riešenia likvidity pre inštitucionálne obchodovanie Resolution sú navrhnuté s ohľadom na potreby inštitucionálnych a profesionálnych klientov v oblasti obchodovania a hedžingu rizík a môžu byť navrhnuté tak, aby umožňovali prístup k hlbokej likvidite na základe obchodných aj klientskych potrieb Bezkonkurenčný dosah na trh a špičkové služby, ktoré môže poskytnúť svetový líder, akým je MagicCompass, maximalizujú hodnotu a efektívnosť pre klientov,',
    chatLink: 'Kontaktujte nás',
    featuresh1: 'Sťahovanie na strane produktu',
    featuresH21: 'API a obchodný softvér',
    featuresH22: 'MT4 mostík a poskytovateľ softvéru',
    featuresH23: 'Podpora pre hlavný most',
    featuresP1:
      'Naše rozhranie API, určené pre partnerov s vlastnou technológiou, poskytuje údaje o cenách a realizácii v rámci produktov DMA a OTC. Použite apis na prístup k nášmu celkovému balíku produktov a pripojte sa k vlastnému front end-u.',
    featuresP2:
      'Server vašej platformy sa pripojí k zoznamu poskytovateľov likvidity. Či už používate MT4/MT5 alebo inú vlastnú platformu, spolupracujeme so všetkými hlavnými dodávateľmi softvéru, aby sme zabezpečili bezproblémovú integráciu.',
    featuresP3:
      'Podporujeme riešenia pripojenia od popredných trojstranných mostíkových spoločností ONEZERO a Integrations, aby sme klientom profesionálnych organizácií poskytli rôzne možnosti pripojenia k IT systémom. Rozširujeme naše služby LP o nové aktíva.',
    callToh1: 'Naša výhoda',
    callToh21: 'Najlepší svetoví partneri',
    callToh22: 'Dôveryhodná protistrana',
    callToP1:
      'Prístup k viacerým hlbokým fondom likvidity a lepším cenám prostredníctvom úzkej spolupráce so špičkovými svetovými bankami. Vďaka inteligentnému systému prevodu príkazov (SOR) a technológii algoritmického obchodovania budete môcť pripojiť akciové príkazy na hlavné burzy a kľúčové multilaterálne obchodné miesta MTF a devízové príkazy na investičné bankové a nebankové zdroje.',
    callToP2:
      'Dôveryhodná protistrana: Magic Compass Group má globálnu distribúciu dcérskych platforiem s pobočkami a zastúpeniami po celom svete. Obchodná pôsobnosť zahŕňa západnú Európu, Severnú Ameriku, Južnú Ameriku a juhovýchodnú Áziu. Magic Compass Group je už 20 rokov lídrom zmien v odvetví a je vysoko rešpektovaným a špičkovým poskytovateľom likvidity na svete.',
    PricingH1: 'Technická dokumentácia a dokumentácia API',
    PricingP1: 'Mobilný klient IOS&Android',
    PricingP2: 'Mostové dokovanie MT4/MT5',
    PricingP3: 'ONEZERO sa pripája k integráciám',
    PricingP4: 'Služba na mieru',
    partner: 'Váš spoľahlivý investičný partner',
    link: 'Odkazy',
    t1: 'Základné hodnoty',
    t2: 'Produkty a služby',
    t3: 'Značky a licencie',
    t4: 'Míľnik',
    t5: 'Partneri',
    t6: 'Novinky',
    t7: 'Kariéra',
    t8: 'Kontakt',
    about: 'O nás',
    aboutp:
      'Magic Compass Group (Magic Compass Holdings Limited) je hlavnou holdingovou spoločnosťou spoločností Magic Compass Ltd, Magic Compass Securities Limited, Magic Compass Financial Services OÜ, Magic Compass International Capital Ltd a Magic Compass Investments Limited. Sídlo spoločnosti: Sídlo: Cistra Corporate Services Centre, Wickhams Cay II, Road Town, Tortola, VG1110, Britské Panenské ostrovy. ',
  },
};
