export default {
  common: {
    buy: 'Buy',
    sell: 'Sell',
    financialTool: 'instrument',
    quantity: 'Množstvo',
    overnightFee: 'OvernightFee',
    currentPrice: 'Current Price',
    stopLossPrice: 'Stop Loss Price',
    stopSurplusPrice: 'Stop Surplus Price',
    openPrice: 'Open Price',
    closePrice: 'Close Price',
    price: 'Cena',
    profit: 'Profit',
    balance: 'Available',
    netWorth: 'Equity',
    occupy: 'M.Margin',
    search: 'search',
    type: 'Type',
    openingTime: 'openingTime',
    closeTime: 'closeTime',
    confirm: 'confirm',
    cancel: 'cancel',
    deleteConfirm: 'confirm delete this row?',
    operateSuccess: 'operácia úspešná',
    operateFailed: 'operácia zlyhala',
    success: 'success',
    failed: 'neúspešný',
    totalProfit: 'Total Profit',
    close: 'close',
    copySuccess: 'copy success',
    insufficientBalance: 'Insufficient Balance',
    language: 'language',
    warning: 'varovanie',
    unauthorized: 'Prihlásenie vypršalo, prihláste sa znova!',
  },
  menu: {
    profile: 'Menu',
    trade: 'Trade',
    order: 'Open Positions',
    limit: 'Orders',
    history: 'Closed Positions',
    wallet: 'Assets',
  },
  trade: {
    change: 'Change',
    highLow: 'high/low',
    market: 'Market',
    limit: 'Limit',
    bid: 'Bid',
    ask: 'Ask',
    quantityRange: 'Quantity Range',
    depositRequired: 'Požadovaná marža',
    stopSurplus: 'close at profit',
    stopLoss: 'close at loss',
    favorite: 'My Favorite',
    popular: 'All Popular',
    commodity: 'All Commodity',
  },
  order: {
    currentValue: 'current Value',
    openPrice: 'open Price',
    variety: 'Change',
    totalFee: 'Celkový poplatok',
    orderNumber: 'Číslo objednávky',
    closePosition: 'Close Position',
    close: 'Close',
  },
  limit: {},
  wallet: {
    myAssets: 'My Assets',
    estimatedTotalAssets: 'Odhadovaný celkový majetok',
    tradingAccountAssets: 'Aktíva obchodného účtu',
    wallet: 'Wallet',
    walletAssets: 'Wallet Assets',
    rechargeCurrency: 'Mena dobíjania',
    copyAddress: 'Copy the charging address',
    currencyExchange: 'Currency Exchange',
    exchangeAmount: 'Exchange amount',
    convert: 'Prevod na obchodný účet',
    cashOut: 'Cash Out',
    transferOutCurrency: 'Mena prevodu',
    transferOutQuantity: 'Transfer-out quantity',
    receiveAddress: 'Receiving address',
    minerFee: "Miner's fee",
    transferOut: 'Transfer Out',
    cashOutOfAccount: 'Cash Out of trading account',
    paymentMethod: 'Spôsob platby',
    giveMoneyToMyWallet: 'Dať peniaze do mojej peňaženky',
    cashOutToExternalWallet: 'Výber peňazí do externej peňaženky',
    cashCurrency: 'Mena hotovosti',
    amountPaid: 'Zaplatená suma',
    cashAvailable: 'Dostupná hotovosť',
    confirmPay: 'Potvrdiť platbu',
    cashAddress: 'Cash address',
    dollars: 'Dollars',
    assetsOverview: 'Prehľad aktív',
    capitalDetails: 'Capital Details',
    depositDetail: ' Deposit Details',
    cashDetails: 'Cash Details',
    outDetails: 'Transfer-out details',
    orderNo: 'Order No',
    depositTime: 'Deposit Application Time',
    cashDepositCurrency: 'Mena hotovostného vkladu',
    amountOfDeposit: 'Výška vkladu',
    depositExchangeRate: 'Výmenný kurz vkladu',
    depositUsdAmount: 'Usd of Deposit',
    goldDepositStatus: 'Stav zlatého vkladu',
    competeTime: 'Complete Time',
    withdrawTime: 'Čas podania žiadosti',
    withdrawUsdAmount: 'Withdraw Usd',
    withdrawCurrency: 'Currency',
    withdrawExchange: 'Exchange Rate',
    withdrawAmount: 'Amount',
    withdrawAddress: 'Address',
    withdrawStatus: 'Status',
    applyTime: 'Čas podania žiadosti',
    transferOutStatus: 'Status',
    transferOutTime: 'Complete Time',
    operations: 'Operations',
    cancelConfirm: 'zrušiť túto objednávku, pokračovať?',
    transferred: 'Prenesené',
    noTransfer: 'Žiadny prevod',
    depositSuccess: 'Deposit Success',
    depositFail: 'Vklad sa nepodaril',
    toBeReviewed: 'To be reviewed',
    canceled: 'Canceled',
    underReview: 'Under Review',
    withdrawFail: 'Withdraw Fail',
    withdrawSuccess: 'Withdraw Success',
  },

  user: {
    logout: 'Odhlásenie',
  },
  login: {
    login: 'Login',
    reg: 'Register',
    emailadress: 'email adress',
    pPassword: 'Zadajte heslo',
    cancal: 'cancal',
    orP: 'Alebo pokračujte nasledujúcimi spôsobmi',
    pEmail: 'Prosím, zadajte e-mailovú adresu',
    pExa: 'Zadajte overovací kód',
    pLeight:
      'Heslo musí obsahovať veľké a malé písmená, číslice a znaky a musí byť dlhšie ako osem znakov',
    code: 'Získať kód',
    codeSuccess: 'Code Success！',
    codefail: 'Kód zlyhal!',
    regSuccess: 'Registrácia úspešná!',
    tips: 'Zadajte prosím správnu e-mailovú adresu, heslo a overovací kód!',
    emailBlank: 'Schránka nemôže byť prázdna',
    emailRight: 'Zadajte prosím správny formát e-mailu',
    passwordBlank: 'Heslo nemôže byť prázdne!',
    loginSuccess: 'Úspešné prihlásenie',
    loginFail: 'Prihlásenie sa nepodarilo',
  },
  index: {
    goTrade: 'Center',
    bannerh1: 'Liquidity provider',
    banner:
      'Naše riešenia likvidity pre inštitucionálne obchodovanie Resolution sú navrhnuté s ohľadom na potreby inštitucionálnych a profesionálnych klientov v oblasti obchodovania a hedžingu rizík a môžu byť navrhnuté tak, aby umožňovali prístup k hlbokej likvidite na základe obchodných aj klientskych potrieb Bezkonkurenčný dosah na trh a špičkové služby, ktoré môže poskytnúť svetový líder, akým je MagicCompass, maximalizujú hodnotu a efektívnosť pre klientov',
    chatLink: 'Kontaktujte nás',
    featuresh1: 'Product-side download',
    featuresH21: 'API a obchodný softvér',
    featuresH22: 'MT4 mostík a poskytovateľ softvéru',
    featuresH23: 'Podpora pre hlavný most',
    featuresP1:
      'Naše rozhranie API, určené pre partnerov s vlastnou technológiou, poskytuje údaje o cenách a realizácii v rámci produktov DMA a OTC. Použite apis na prístup k nášmu celkovému balíku produktov a pripojte sa k vlastnému front end-u.',
    featuresP2:
      'Server vašej platformy sa pripojí k zoznamu poskytovateľov likvidity. Či už používate MT4/MT5 alebo inú vlastnú platformu, spolupracujeme so všetkými hlavnými dodávateľmi softvéru, aby sme zabezpečili bezproblémovú integráciu',
    featuresP3:
      'Podporujeme riešenia pripojenia od popredných trojstranných mostíkových spoločností ONEZERO a Integrations, aby sme klientom profesionálnych organizácií poskytli rôzne možnosti pripojenia k IT systémom. Rozširujeme naše služby LP o nové aktíva.',
    callToh1: 'Naša výhoda',
    callToh21: 'Najlepší svetoví partneri',
    callToh22: 'Dôveryhodná protistrana',
    callToP1:
      'Prístup k viacerým hlbokým fondom likvidity a lepším cenám prostredníctvom úzkej spolupráce so špičkovými svetovými bankami. Vďaka inteligentnému systému prevodu príkazov (SOR) a technológii algoritmického obchodovania budete môcť pripojiť akciové príkazy na hlavné burzy a kľúčové multilaterálne obchodné miesta MTF a devízové príkazy na investičné bankové a nebankové zdroje.',
    callToP2:
      'Dôveryhodná protistrana: Magic Compass Group má globálnu distribúciu dcérskych platforiem s pobočkami a zastúpeniami po celom svete. Obchodná pôsobnosť zahŕňa západnú Európu, Severnú Ameriku, Južnú Ameriku a juhovýchodnú Áziu. Magic Compass Group je už 20 rokov lídrom zmien v odvetví a je vysoko rešpektovaným a špičkovým poskytovateľom likvidity na svete.',
    PricingH1: 'Technická dokumentácia a dokumentácia API',
    PricingP1: 'Mobilný klient IOS&Android',
    PricingP2: 'MT4/MT5 bridge docking',
    PricingP3: 'ONEZERO sa pripája k integráciám',
    PricingP4: 'Služba na mieru',
    partner: 'Váš spoľahlivý investičný partner',
    link: 'Odkazy',
    t1: 'Základné hodnoty',
    t2: 'Produkty a služby',
    t3: 'Značky a licencie',
    t4: 'Milestone',
    t5: 'Partners',
    t6: 'Novinky',
    t7: 'Kariéra',
    t8: 'Kontakt',
    about: 'O nás',
    aboutp:
      'Magic Compass Group (Magic Compass Holdings Limited) je hlavnou holdingovou spoločnosťou spoločností Magic Compass Ltd, Magic Compass Securities Limited, Magic Compass Financial Services OÜ, Magic Compass International Capital Ltd a Magic Compass Investments Limited. Sídlo spoločnosti: Sídlo: Cistra Corporate Services Centre, Wickhams Cay II, Road Town, Tortola, VG1110, Britské Panenské ostrovy. ',
  },
};
