export default {
  common: {
    buy: 'Buy',
    sell: 'Sell',
    financialTool: 'instrument',
    quantity: 'Količina',
    overnightFee: 'OvernightFee',
    currentPrice: 'Current Price',
    stopLossPrice: 'Stop Loss Price',
    stopSurplusPrice: 'Stop Surplus Price',
    openPrice: 'Odprta cena',
    closePrice: 'Close Price',
    price: 'Cena',
    profit: 'Profit',
    balance: 'Available',
    netWorth: 'Equity',
    occupy: 'M.Margin',
    search: 'search',
    type: 'Type',
    openingTime: 'openingTime',
    closeTime: 'closeTime',
    confirm: 'confirm',
    cancel: 'cancel',
    deleteConfirm: 'confirm delete this row?',
    operateSuccess: 'operate success',
    operateFailed: 'operacija ni uspela',
    success: 'uspeh',
    failed: 'failed',
    totalProfit: 'Total Profit',
    close: 'close',
    copySuccess: 'copy success',
    insufficientBalance: 'Insufficient Balance',
    language: 'language',
    warning: 'opozorilo',
    unauthorized: 'Prijava je potekla, prosimo, prijavite se znova!',
  },
  menu: {
    profile: 'Menu',
    trade: 'Trade',
    order: 'Odprte pozicije',
    limit: 'Orders',
    history: 'Closed Positions',
    wallet: 'Assets',
  },
  trade: {
    change: 'Change',
    highLow: 'high/low',
    market: 'Market',
    limit: 'Limit',
    bid: 'Bid',
    ask: 'Ask',
    quantityRange: 'Quantity Range',
    depositRequired: 'Zahtevano kritje',
    stopSurplus: 'close at profit',
    stopLoss: 'close at loss',
    favorite: 'My Favorite',
    popular: 'All Popular',
    commodity: 'All Commodity',
  },
  order: {
    currentValue: 'trenutna vrednost',
    openPrice: 'open Price',
    variety: 'Change',
    totalFee: 'Total Fee',
    orderNumber: 'Številka naročila',
    closePosition: 'Close Position',
    close: 'Close',
  },
  limit: {},
  wallet: {
    myAssets: 'My Assets',
    estimatedTotalAssets: 'Ocenjeno skupno premoženje',
    tradingAccountAssets: 'Sredstva trgovalnega računa',
    wallet: 'Wallet',
    walletAssets: 'Sredstva denarnice',
    rechargeCurrency: 'Valuta polnjenja',
    copyAddress: 'Kopiraj naslov za polnjenje',
    currencyExchange: 'Currency Exchange',
    exchangeAmount: 'Znesek menjave',
    convert: 'Prenos na trgovalni račun',
    cashOut: 'Izplačilo',
    transferOutCurrency: 'Valuta prenosa',
    transferOutQuantity: 'Transfer-out quantity',
    receiveAddress: 'Naslov prejema',
    minerFee: 'Pristojbina rudarja',
    transferOut: 'Transfer Out',
    cashOutOfAccount: 'Cash out of trading account',
    paymentMethod: 'Način plačila',
    giveMoneyToMyWallet: 'Daj denar v mojo denarnico',
    cashOutToExternalWallet: 'Izplačilo denarja v zunanjo denarnico',
    cashCurrency: 'Denarna valuta',
    amountPaid: 'Plačani znesek',
    cashAvailable: 'Razpoložljiva gotovina',
    confirmPay: 'Potrdi plačilo',
    cashAddress: 'Cash address',
    dollars: 'Dollars',
    assetsOverview: 'Assets Overview',
    capitalDetails: 'Podrobnosti o kapitalu',
    depositDetail: 'Podrobnosti o vlogi',
    cashDetails: 'Cash Details',
    outDetails: 'Podrobnosti o nakazilu',
    orderNo: 'Order No',
    depositTime: 'Čas zahtevka za polog',
    cashDepositCurrency: 'Valuta gotovinskega pologa',
    amountOfDeposit: 'Znesek depozita',
    depositExchangeRate: 'Deposit exchange rate',
    depositUsdAmount: 'Usd depozita',
    goldDepositStatus: 'Status zlate vloge',
    competeTime: 'Complete Time',
    withdrawTime: 'Čas uporabe',
    withdrawUsdAmount: 'Withdraw Usd',
    withdrawCurrency: 'Currency',
    withdrawExchange: 'Menjalni tečaj',
    withdrawAmount: 'Amount',
    withdrawAddress: 'Address',
    withdrawStatus: 'Status',
    applyTime: 'Application time',
    transferOutStatus: 'Status',
    transferOutTime: 'Complete Time',
    operacije: 'Operations',
    cancelConfirm: 'cancel this order, continue?',
    preneseno: 'Preneseno',
    noTransfer: 'Brez prenosa',
    depositSuccess: 'Deposit Success',
    depositFail: 'Deposit Failed',
    toBeReviewed: 'To be reviewed',
    canceled: 'Canceled',
    underReview: 'V pregledu',
    withdrawFail: 'Withdraw Fail',
    withdrawSuccess: 'Withdraw Success',
  },

  user: {
    logout: 'Odjava',
  },
  login: {
    login: 'Prijava',
    reg: 'Register',
    emailadress: 'email adress',
    pPassword: 'Prosimo, vpišite geslo',
    cancal: 'cancal',
    orP: 'Ali nadaljujte na naslednje načine',
    pEmail: 'Prosimo, vnesite e-poštni naslov',
    pExa: 'Prosimo, vnesite kodo za preverjanje',
    pLeight:
      'Geslo mora vsebovati velike in male črke, številke in znake ter biti daljše od osmih znakov',
    code: 'Get code (Pridobi kodo)',
    codeSuccess: 'Code Success！',
    codefail: 'Code Fail!',
    regSuccess: 'Uspeh registracije!',
    tips: 'Vnesite pravilen e-poštni naslov, geslo in kodo za preverjanje!',
    emailBlank: 'Poštni predal ne more biti prazen',
    emailRight: 'Prosimo, vnesite pravilno obliko elektronske pošte',
    passwordBlank: 'Geslo ne sme biti prazno!',
    loginSuccess: 'Prijava je bila uspešna',
    loginFail: 'Prijava ni uspela',
  },
  index: {
    goTrade: 'Center',
    bannerh1: 'Liquidity provider',
    banner:
      'Naše likvidnostne rešitve za institucionalno trgovanje Resolution so zasnovane z mislijo na potrebe institucionalnih in profesionalnih strank po trgovanju in varovanju pred tveganji ter se lahko oblikujejo tako, da omogočajo dostop do globoke likvidnosti na podlagi poslovnih potreb in potreb strank',
    chatLink: 'Kontaktirajte nas',
    featuresh1: 'Prenos na strani izdelka',
    featuresH21: 'API in programska oprema za trgovanje',
    featuresH22: 'Ponudnik mostu in programske opreme za MT4',
    featuresH23: 'Podpora za glavni most',
    featuresP1:
      'Naš API, ki je namenjen partnerjem z lastno tehnologijo, zagotavlja podatke o cenah in izvrševanju za produkte DMA in OTC. Uporabite apis za dostop do našega celotnega nabora izdelkov in se povežite s svojim lastnim prednjim delom.',
    featuresP2:
      'Vaš strežnik platforme se bo povezal s seznamom ponudnikov likvidnosti. Ne glede na to, ali uporabljate MT4/MT5 ali drugo lastniško platformo, sodelujemo z vsemi večjimi ponudniki programske opreme, da zagotovimo nemoteno integracijo',
    featuresP3:
      'Podpiramo rešitve povezljivosti vodilnih tristranskih premostitvenih podjetij ONEZERO in Integrations, da strankam strokovnih organizacij zagotovimo različne možnosti za povezljivost sistemov IT. Razširimo svoje storitve LP na novo nastajajoča sredstva.',
    callToh1: 'Naša prednost',
    callToh21: 'Najboljši partnerji na svetu',
    callToh22: 'Zaupanja vredna nasprotna stranka',
    callToP1:
      'Dostop do več globokih likvidnostnih bazenov in boljših cen prek tesnih partnerstev z vrhunskimi svetovnimi bankami. Z inteligentnim sistemom za prenos naročil (SOR) in tehnologijo algoritemskega trgovanja boste lahko delniška naročila povezali z glavnimi borzami in ključnimi večstranskimi mesti trgovanja MTF, devizna naročila pa z investicijskimi bančnimi in nebančnimi viri.',
    callToP2:
      'Zaupanja vredna nasprotna stranka: Magic Compass Group ima globalno distribucijo podružničnih platform s pisarnami in predstavništvi po vsem svetu. Poslovno področje zajema Zahodno Evropo, Severno Ameriko, Južno Ameriko in Jugovzhodno Azijo. Skupina Magic Compass Group že 20 let vodi spremembe v panogi in je zelo cenjen in vrhunski ponudnik likvidnosti na svetu.',
    PricingH1: 'Tehnična dokumentacija in dokumentacija API',
    PricingP1: 'Mobilni odjemalec IOS&Android',
    PricingP2: 'MT4/MT5 bridge docking',
    PricingP3: 'ONEZERO se povezuje z integracijami',
    PricingP4: 'Prilagojena storitev',
    partner: 'Vaš zanesljivi naložbeni partner',
    link: 'Povezave',
    t1: 'Core Values',
    t2: 'Izdelki in storitve',
    t3: 'Brands & Licenses',
    t4: 'Milestone',
    t5: 'Partnerji',
    t6: 'Novice',
    t7: 'Kariera',
    t8: 'Kontakt',
    about: 'O nas',
    aboutp:
      'V tem primeru je Magic Compass Group (Magic Compass Holdings Limited) končna holdinška družba družb Magic Compass Ltd, Magic Compass Securities Limited, Magic Compass Financial Services OÜ, Magic Compass International Capital Ltd in Magic Compass Investments Limited. Registrirani naslov: Naslov sedeža: Cistra Corporate Services Centre, Wickhams Cay II, Road Town, Tortola, VG1110, Britanski Deviški otoki. ',
  },
};
