export default {
  common: {
    buy: 'Kupiti',
    sell: 'Prodavati',
    financialTool: 'instrument',
    quantity: 'Količina',
    overnightFee: 'Naknada za noćenje',
    currentPrice: 'Trenutna cijena',
    stopLossPrice: 'Stop Loss cijena',
    stopSurplusPrice: 'Zaustavite višak cijene',
    openPrice: 'Odprta cena',
    closePrice: 'Zatvori cijenu',
    price: 'Cena',
    profit: 'Dobit',
    balance: 'Dostupno',
    netWorth: 'Vlasnički kapital',
    occupy: 'M.Margina',
    search: 'traži',
    type: 'Tip',
    openingTime: 'vrijeme otvaranja',
    closeTime: 'zatvori vrijeme',
    confirm: 'potvrditi',
    cancel: 'otkazati',
    deleteConfirm: 'cpotvrdi brisanje ovog reda?',
    operateSuccess: 'operirati uspjeh',
    operateFailed: 'operacija ni uspela',
    success: 'uspeh',
    failed: 'neuspjeh',
    totalProfit: 'Ukupna dobit',
    close: 'Zatvoriti',
    copySuccess: 'kopirati uspjeh',
    insufficientBalance: 'Nedovoljno stanje',
    language: 'Jezik',
    warning: 'opozorilo',
    unauthorized: 'Prijava je potekla, prosimo, prijavite se znova!',
  },
  menu: {
    profile: 'Jelovnik',
    trade: 'Trgovina',
    order: 'Odprte pozicije',
    limit: 'Narudžbe',
    history: 'Zatvorene pozicije',
    wallet: 'Imovina',
  },
  trade: {
    change: 'Promijeniti',
    highLow: 'visoka/niska',
    market: 'Tržište',
    limit: 'Ograničiti',
    bid: 'Ponuda',
    ask: 'Pitajte',
    quantityRange: 'Raspon količine',
    depositRequired: 'Zahtevano kritje',
    stopSurplus: 'zatvoriti s dobiti',
    stopLoss: 'zatvoriti na gubitak',
    favorite: 'Moj favorit',
    popular: 'Sve Popularno',
    commodity: 'Sva roba',
  },
  order: {
    currentValue: 'trenutna vrednost',
    openPrice: 'otvorena cijena',
    variety: 'Promijeniti',
    totalFee: 'Ukupna naknada',
    orderNumber: 'Številka naročila',
    closePosition: 'Zatvorite poziciju',
    close: 'Zatvoriti',
  },
  limit: {},
  wallet: {
    myAssets: 'Moja imovina',
    estimatedTotalAssets: 'Ocenjeno skupno premoženje',
    tradingAccountAssets: 'Sredstva trgovalnega računa',
    wallet: 'Novčanik',
    walletAssets: 'Sredstva denarnice',
    rechargeCurrency: 'Valuta polnjenja',
    copyAddress: 'Kopiraj naslov za polnjenje',
    currencyExchange: 'Razmjena valute',
    exchangeAmount: 'Znesek menjave',
    convert: 'Prenos na trgovalni račun',
    cashOut: 'Izplačilo',
    transferOutCurrency: 'Valuta prenosa',
    transferOutQuantity: 'Količina za prijenos',
    receiveAddress: 'Naslov prejema',
    minerFee: 'Pristojbina rudarja',
    transferOut: 'Prijenos van',
    cashOutOfAccount: 'Isplata gotovine s računa za trgovanje',
    paymentMethod: 'Način plačila',
    giveMoneyToMyWallet: 'Daj denar v mojo denarnico',
    cashOutToExternalWallet: 'Izplačilo denarja v zunanjo denarnico',
    cashCurrency: 'Denarna valuta',
    amountPaid: 'Plačani znesek',
    cashAvailable: 'Razpoložljiva gotovina',
    confirmPay: 'Potrdi plačilo',
    cashAddress: 'Adresa gotovine',
    dollars: 'Dolara',
    assetsOverview: 'Pregled imovine',
    capitalDetails: 'Podrobnosti o kapitalu',
    depositDetail: 'Podrobnosti o vlogi',
    cashDetails: 'Detalji o gotovini',
    outDetails: 'Podrobnosti o nakazilu',
    orderNo: 'Narudžba br',
    depositTime: 'Čas zahtevka za polog',
    cashDepositCurrency: 'Valuta gotovinskega pologa',
    amountOfDeposit: 'Znesek depozita',
    depositExchangeRate: 'Depozitni tečaj',
    depositUsdAmount: 'Usd depozita',
    goldDepositStatus: 'Status zlate vloge',
    competeTime: 'Kompletno vrijeme',
    withdrawTime: 'Čas uporabe',
    withdrawUsdAmount: 'Povucite USD',
    withdrawCurrency: 'Valuta',
    withdrawExchange: 'Menjalni tečaj',
    withdrawAmount: 'Iznos',
    withdrawAddress: 'Adresa',
    withdrawStatus: 'Status',
    applyTime: 'Vrijeme primjene',
    transferOutStatus: 'Status',
    transferOutTime: 'Kompletno vrijeme',
    operacije: 'Operacije',
    cancelConfirm: 'poništi ovu narudžbu, nastavi?',
    preneseno: 'Preneseno',
    noTransfer: 'Brez prenosa',
    depositSuccess: 'Uspešen prenos',
    depositFail: 'Depozit nije uspio',
    toBeReviewed: 'Za reviziju',
    canceled: 'Otkazano',
    underReview: 'V pregledu',
    withdrawFail: 'Povlačenje nije uspjelo',
    withdrawSuccess: 'Povlačenje Uspjeh',
  },

  user: {
    logout: 'Odjava',
  },
  login: {
    login: 'Prijava',
    reg: 'Registar',
    emailadress: 'email adresa',
    pPassword: 'Prosimo, vpišite geslo',
    cancal: 'cancal',
    orP: 'Ali nadaljujte na naslednje načine',
    pEmail: 'Prosimo, vnesite e-poštni naslov',
    pExa: 'Prosimo, vnesite kodo za preverjanje',
    pLeight:
      'Geslo mora vsebovati velike in male črke, številke in znake ter biti daljše od osmih znakov',
    code: 'Pridobi kodo',
    codeSuccess: 'Kod uspjeha！',
    codefail: 'Kod neuspjeh!',
    regSuccess: 'Uspeh registracije!',
    tips: 'Vnesite pravilen e-poštni naslov, geslo in kodo za preverjanje!',
    emailBlank: 'Poštni predal ne more biti prazen',
    emailRight: 'Prosimo, vnesite pravilno obliko elektronske pošte',
    passwordBlank: 'Geslo ne sme biti prazno!',
    loginSuccess: 'Prijava je bila uspešna',
    loginFail: 'Prijava ni uspela',
  },
  index: {
    goTrade: 'Centar',
    bannerh1: 'Pružatelj likvidnosti',
    banner:
      'Naše likvidnostne rešitve za institucionalno trgovanje Resolution so zasnovane z mislijo na potrebe institucionalnih in profesionalnih strank po trgovanju in varovanju pred tveganji ter se lahko oblikujejo tako, da omogočajo dostop do globoke likvidnosti na podlagi poslovnih potreb in potreb strank.',
    chatLink: 'Kontaktirajte nas',
    featuresh1: 'Prenos na strani izdelka',
    featuresH21: 'API in programska oprema za trgovanje',
    featuresH22: 'Ponudnik mostu in programske opreme za MT4',
    featuresH23: 'Podpora za glavni most',
    featuresP1:
      'Naš API, ki je namenjen partnerjem z lastno tehnologijo, zagotavlja podatke o cenah in izvrševanju za produkte DMA in OTC. Uporabite apis za dostop do našega celotnega nabora izdelkov in se povežite s svojim lastnim prednjim delom.',
    featuresP2:
      'Vaš strežnik platforme se bo povezal s seznamom ponudnikov likvidnosti. Ne glede na to, ali uporabljate MT4/MT5 ali drugo lastniško platformo, sodelujemo z vsemi večjimi ponudniki programske opreme, da zagotovimo nemoteno integracijo.',
    featuresP3:
      'Podpiramo rešitve povezljivosti vodilnih tristranskih premostitvenih podjetij ONEZERO in Integrations, da strankam strokovnih organizacij zagotovimo različne možnosti za povezljivost sistemov IT. Razširimo svoje storitve LP na novo nastajajoča sredstva.',
    callToh1: 'Naša prednost',
    callToh21: 'Najboljši partnerji na svetu',
    callToh22: 'Zaupanja vredna nasprotna stranka',
    callToP1:
      'Dostop do več globokih likvidnostnih bazenov in boljših cen prek tesnih partnerstev z vrhunskimi svetovnimi bankami. Z inteligentnim sistemom za prenos naročil (SOR) in tehnologijo algoritemskega trgovanja boste lahko delniška naročila povezali z glavnimi borzami in ključnimi večstranskimi mesti trgovanja MTF, devizna naročila pa z investicijskimi bančnimi in nebančnimi viri.',
    callToP2:
      'Zaupanja vredna nasprotna stranka: Magic Compass Group ima globalno distribucijo podružničnih platform s pisarnami in predstavništvi po vsem svetu. Poslovno področje zajema Zahodno Evropo, Severno Ameriko, Južno Ameriko in Jugovzhodno Azijo. Skupina Magic Compass Group že 20 let vodi spremembe v panogi in je zelo cenjen in vrhunski ponudnik likvidnosti na svetu.',
    PricingH1: 'Tehnična dokumentacija in dokumentacija API',
    PricingP1: 'Mobilni odjemalec IOS&Android',
    PricingP2: 'MT4/MT5 bridge docking',
    PricingP3: 'ONEZERO se povezuje z integracijami',
    PricingP4: 'Prilagojena storitev',
    partner: 'Vaš zanesljivi naložbeni partner',
    link: 'Povezave',
    t1: 'Temeljne vrijednosti',
    t2: 'Izdelki in storitve',
    t3: 'Brendovi & Licence',
    t4: 'Prekretnica',
    t5: 'Partnerji',
    t6: 'Novice',
    t7: 'Kariera',
    t8: 'Kontakt',
    about: 'O nas',
    aboutp:
      'V tem primeru je Magic Compass Group (Magic Compass Holdings Limited) končna holdinška družba družb Magic Compass Ltd, Magic Compass Securities Limited, Magic Compass Financial Services OÜ, Magic Compass International Capital Ltd in Magic Compass Investments Limited. Registrirani naslov: Naslov sedeža: Cistra Corporate Services Centre, Wickhams Cay II, Road Town, Tortola, VG1110, Britanski Deviški otoki. ',
  },
  symbol: {
    Crypto: 'Kripto',
    Forex: 'Forex',
    Commodity: 'Blago',
    Index: 'Kazalo',
    Stock: 'Zaloga',
  },
};
