export default {
  common: {
    buy: 'Buy',
    sell: 'Sell',
    financialTool: 'instrument',
    quantity: 'Kvantitet',
    overnightFee: 'OvernightFee',
    currentPrice: 'Aktuellt pris',
    stopLossPrice: 'Stop Loss Price',
    stopSurplusPrice: 'Stop Surplus Price',
    openPrice: 'Öppet pris',
    closePrice: 'Close Price',
    price: 'Pris',
    profit: 'Profit',
    balance: 'tillgänglig',
    netWorth: 'Eget kapital',
    occupy: 'M.Margin',
    search: 'search',
    type: 'Typ',
    openingTime: 'openingTime',
    closeTime: 'closeTime',
    confirm: 'confirm',
    cancel: 'cancel',
    deleteConfirm: 'Bekräfta att denna rad ska raderas?',
    operateSuccess: 'operate success',
    operateFailed: 'operationen misslyckades',
    success: 'success',
    misslyckad: 'misslyckad',
    totalProfit: 'Total vinst',
    close: 'close',
    copySuccess: 'copy success',
    insufficientBalance: 'otillräckligt saldo',
    language: 'language',
    warning: 'warning',
    unauthorized: 'Inloggningen har gått ut, vänligen logga in igen!',
  },
  menu: {
    profile: 'Meny',
    trade: 'Trade',
    order: 'Open Positions',
    limit: 'Order',
    history: 'Slutna positioner',
    wallet: 'Assets',
  },
  trade: {
    change: 'Change',
    highLow: 'high/low',
    market: 'Market',
    limit: 'Limit',
    bid: 'Bid',
    ask: 'Ask',
    quantityRange: 'Kvantitetsintervall',
    depositRequired: 'Required Margin',
    stopSurplus: 'Stäng med vinst',
    stopLoss: 'stänger vid förlust',
    favorit: 'My Favorite',
    popular: 'Alla populära',
    commodity: 'All Commodity',
  },
  order: {
    currentValue: 'aktuellt värde',
    openPrice: 'öppet pris',
    variety: 'Change',
    totalFee: 'Total avgift',
    orderNumber: 'Ordernummer',
    closePosition: 'Stäng position',
    close: 'Close',
  },
  limit: {},
  wallet: {
    myAssets: 'Mina tillgångar',
    estimatedTotalAssets: 'Uppskattade totala tillgångar',
    tradingAccountAssets: 'Tillgångar på handelskontot',
    wallet: 'Plånbok',
    walletAssets: 'Wallet Assets',
    rechargeCurrency: 'Recharge Currency',
    copyAddress: 'Copy the charging address',
    currencyExchange: 'Valutaväxling',
    exchangeAmount: 'Exchange amount',
    convert: 'Överföring till handelskonto',
    cashOut: 'Utbetalning',
    transferOutCurrency: 'Valuta för överföring av pengar',
    transferOutQuantity: 'Överför ut kvantitet',
    receiveAddress: 'Receiving address',
    minerFee: 'gruvarbetaravgift',
    transferOut: 'Överföring ut',
    cashOutOfAccount: 'Cash out of trading account',
    paymentMethod: 'Betalningsmetod',
    giveMoneyToMyWallet: 'Ge pengar till min plånbok',
    cashOutToExternalWallet: 'Utbetalning till extern plånbok',
    cashCurrency: 'Kontantvaluta',
    amountPaid: 'Betalat belopp',
    cashAvailable: 'Tillgängliga kontanter',
    confirmPay: 'Bekräftar betalningen',
    cashAddress: 'Cash address',
    dollar: 'Dollars',
    assetsOverview: 'Assets Overview',
    capitalDetails: 'Capital Details',
    depositDetail: 'Deposit Details',
    cashDetails: 'Cash Details',
    outDetails: 'Transfer-out details',
    orderNo: 'Ordernummer',
    depositTime: 'Tid för ansökan om insättning',
    cashDepositCurrency: 'Valuta för kontantinsättning',
    amountOfDeposit: 'Insättningsbelopp',
    depositExchangeRate: 'Deposit exchange rate',
    depositUsdAmount: 'Usd of Deposit',
    goldDepositStatus: 'Status för gulddeposition',
    competeTime: 'Fullständig tid',
    withdrawTime: 'Ansökningstid',
    withdrawUsdAmount: 'Withdraw Usd',
    withdrawCurrency: 'Valuta',
    withdrawExchange: 'Växelkurs',
    withdrawAmount: 'Amount',
    withdrawAddress: 'Address',
    withdrawStatus: 'Status',
    applyTime: 'Ansökningstid',
    transferOutStatus: 'Status',
    transferOutTime: 'Fullständig tid',
    operations: 'Operation',
    cancelConfirm: 'annullera denna beställning, fortsätta?',
    Transferred: 'överförd',
    noTransfer: 'Ingen överföring',
    depositSuccess: 'Deposit Success',
    depositFail: 'Insättning misslyckades',
    toBeReviewed: 'To be reviewed',
    canceled: 'Avbokad',
    Underreview: 'Under granskning',
    withdrawFail: 'Återkallelse misslyckad',
    withdrawSuccess: 'Withdraw Success',
  },

  user: {
    logout: 'Logout',
  },
  login: {
    login: 'logga in',
    reg: 'Registrera',
    emailadress: 'email address',
    pPassword: 'Ange lösenord',
    cancal: 'cancal',
    orP: 'Eller fortsätt på följande sätt',
    pEmail: 'Ange e-postadressen',
    pExa: 'Ange verifieringskoden',
    pLeight:
      'Lösenordet måste innehålla stora och små bokstäver, siffror och tecken och vara längre än åtta tecken',
    code: 'Get code',
    codeSuccess: 'Code Success！',
    codefail: 'Code Fail!',
    regSuccess: 'Registrera framgång!',
    tips: 'Ange rätt e-postadress, lösenord och verifieringskod!',
    emailBlank: 'Brevlådan kan inte vara tom',
    emailRight: 'Ange rätt e-postformat',
    passwordBlank: 'Lösenordet får inte vara tomt!',
    loginSuccess: 'Det är inte möjligt att ange en ny inloggning',
    loginFail: 'Inloggning misslyckad',
  },
  index: {
    goTrade: 'Center',
    bannerh1: 'Likviditetsleverantör',
    banner:
      'Våra likviditetslösningar för institutionell handel Resolution är utformade med tanke på institutionella och professionella kunders behov av handel och risksäkring och kan utformas för att möjliggöra tillgång till djup likviditet baserat på både affärs- och kundbehov Den oöverträffade marknadsräckvidden och den överlägsna servicen som en världsledande aktör som MagicCompass kan erbjuda maximerar kundvärdet och effektiviteten.',
    chatLink: 'Kontakta oss',
    featuresh1: 'Nedladdning på produktsidan',
    featuresH21: 'API och programvara för handel',
    featuresH22: 'Leverantör av MT4-bryggor och programvara',
    featuresH23: 'Stöd för Mainstream Bridge',
    featuresP1:
      'Vårt API är utformat för partners med egen teknik och tillhandahåller prisuppgifter och utförande för DMA- och OTC-produkter. Använd apis för att få tillgång till vår övergripande produktsvit och ansluta till din egen front end.',
    featuresP2:
      'Din plattformsserver kommer att ansluta till en lista över likviditetsleverantörer. Oavsett om du använder MT4/MT5 eller en annan proprietär plattform arbetar vi med alla större programvaruleverantörer för att säkerställa en sömlös integration.',
    featuresP3:
      'Vi stöder anslutningslösningar från ledande trepartsbroföretag ONEZERO och Integrations för att ge professionella organisationskunder en mängd olika alternativ för anslutning till IT-system. Utöka våra LP-tjänster till nya tillgångar.',
    callToh1: 'Vår fördel',
    callToh21: 'Världens bästa partner',
    callToh22: 'En pålitlig motpart',
    callToP1:
      'Tillgång till flera djupa likviditetspooler och bättre priser genom nära partnerskap med globala toppbanker. Med det intelligenta orderöverföringssystemet (SOR) och algoritmisk handelsteknik kan du ansluta aktieorder till större börser och viktiga multilaterala handelsplatser för MTF, och valutaorder till investmentbanker och andra källor än banker.',
    callToP2:
      'Trusted counterparty: Magic Compass Group har en global distribution av dotterbolagsplattformar med kontor och kontor runt om i världen. Affärsområdet omfattar Västeuropa, Nordamerika, Sydamerika och Sydostasien. Magic Compass Group har lett branschförändringar i 20 år och är en mycket respekterad och ledande likviditetsleverantör i världen.',
    PricingH1: 'Teknisk dokumentation och API-dokumentation',
    PricingP1: 'Mobil klient IOS&Android',
    PricingP2: 'Bryggdockning för MT4/MT5',
    PricingP3: 'ONEZERO ansluter till integrationer',
    PricingP4: 'Anpassad tjänst',
    partner: 'Din pålitliga investeringspartner',
    link: 'Länkar',
    t1: 'Kärnvärden',
    t2: 'Produkter och tjänster',
    t3: 'Varumärken och licenser',
    t4: 'Milstolpe',
    t5: 'Partners',
    t6: 'Nyheter',
    t7: 'Karriär',
    t8: 'Kontakt',
    about: 'Om oss',
    aboutp:
      'Magic Compass Group (Magic Compass Holdings Limited) är det slutliga holdingbolaget för Magic Compass Ltd, Magic Compass Securities Limited, Magic Compass Financial Services OÜ, Magic Compass International Capital Ltd och Magic Compass Investments Limited. Registrerad adress: Cistra Corporate Services Centre, Wickhams Cay II, Road Town, Tortola, VG1110, Brittiska Jungfruöarna. ',
  },
};
