export default {
  common: {
    buy: 'köpa',
    sell: 'Sälja',
    financialTool: 'instrument',
    quantity: 'Kvantitet',
    overnightFee: 'Övernattningsavgift',
    currentPrice: 'Aktuellt pris',
    stopLossPrice: 'Stop Loss Pris',
    stopSurplusPrice: 'Stoppa överpris',
    openPrice: 'Öppet pris',
    closePrice: 'Stäng pris',
    price: 'Pris',
    profit: 'Vinst',
    balance: 'tillgänglig',
    netWorth: 'Eget kapital',
    occupy: 'M.Marginal',
    search: 'Sök',
    type: 'Typ',
    openingTime: 'öppnings tid',
    closeTime: 'stäng Tid',
    confirm: 'bekräfta',
    cancel: 'Avbryt',
    deleteConfirm: 'Bekräfta att denna rad ska raderas?',
    operateSuccess: 'fungera framgång',
    operateFailed: 'operationen misslyckades',
    success: 'Framgång',
    failed: 'misslyckad',
    totalProfit: 'Total vinst',
    close: 'stänga',
    copySuccess: 'kopieringsframgång',
    insufficientBalance: 'otillräckligt saldo',
    language: 'språk',
    warning: 'varning',
    unauthorized: 'Inloggningen har gått ut, vänligen logga in igen!',
  },
  menu: {
    profile: 'Meny',
    trade: 'Handel',
    order: 'Öppna positioner',
    limit: 'Beställa',
    history: 'Slutna positioner',
    wallet: 'Tillgångar',
  },
  trade: {
    change: 'Förändra',
    highLow: 'högt/lågt',
    market: 'Marknadsföra',
    limit: 'Begränsa',
    bid: 'Bud',
    ask: 'Fråga',
    quantityRange: 'Kvantitetsintervall',
    depositRequired: 'Obligatorisk marginal',
    stopSurplus: 'Stäng med vinst',
    stopLoss: 'stänger vid förlust',
    favorit: 'Min favorit',
    popular: 'Alla populära',
    commodity: 'Alla varor',
  },
  order: {
    currentValue: 'aktuellt värde',
    openPrice: 'öppet pris',
    variety: 'Förändra',
    totalFee: 'Total avgift',
    orderNumber: 'Ordernummer',
    closePosition: 'Stäng position',
    close: 'Stänga',
  },
  limit: {},
  wallet: {
    myAssets: 'Mina tillgångar',
    estimatedTotalAssets: 'Uppskattade totala tillgångar',
    tradingAccountAssets: 'Tillgångar på handelskontot',
    wallet: 'Plånbok',
    walletAssets: 'Plånbokstillgångar',
    rechargeCurrency: 'Ladda upp valuta',
    copyAddress: 'Kopiera laddningsadressen',
    currencyExchange: 'Valutaväxling',
    exchangeAmount: 'Bytsbelopp',
    convert: 'Överföring till handelskonto',
    cashOut: 'Utbetalning',
    transferOutCurrency: 'Valuta för överföring av pengar',
    transferOutQuantity: 'Överför ut kvantitet',
    receiveAddress: 'Mottagande adress',
    minerFee: 'gruvarbetaravgift',
    transferOut: 'Överföring ut',
    cashOutOfAccount: 'Uttag från handelskonto',
    paymentMethod: 'Betalningsmetod',
    giveMoneyToMyWallet: 'Ge pengar till min plånbok',
    cashOutToExternalWallet: 'Utbetalning till extern plånbok',
    cashCurrency: 'Kontantvaluta',
    amountPaid: 'Betalat belopp',
    cashAvailable: 'Tillgängliga kontanter',
    confirmPay: 'Bekräftar betalningen',
    cashAddress: 'Kontantadress',
    dollar: 'dollar',
    assetsOverview: 'Tillgångar översikt',
    capitalDetails: 'Kapitaldetaljer',
    depositDetail: 'Insättningsdetaljer',
    cashDetails: 'Kontantdetaljer',
    outDetails: 'Överföringsuppgifter',
    orderNo: 'Ordernummer',
    depositTime: 'Tid för ansökan om insättning',
    cashDepositCurrency: 'Valuta för kontantinsättning',
    amountOfDeposit: 'Insättningsbelopp',
    depositExchangeRate: 'Inlåningsväxelkurs',
    depositUsdAmount: 'Usd av insättning',
    goldDepositStatus: 'Status för gulddeposition',
    competeTime: 'Fullständig tid',
    withdrawTime: 'Ansökningstid',
    withdrawUsdAmount: 'Ta ut usd',
    withdrawCurrency: 'Valuta',
    withdrawExchange: 'Växelkurs',
    withdrawAmount: 'Belopp',
    withdrawAddress: 'Adress',
    withdrawStatus: 'Status',
    applyTime: 'Ansökningstid',
    transferOutStatus: 'Status',
    transferOutTime: 'Fullständig tid',
    operations: 'Drift',
    cancelConfirm: 'annullera denna beställning, fortsätta?',
    Transferred: 'överförd',
    noTransfer: 'Ingen överföring',
    depositSuccess: 'Insättningsframgång',
    depositFail: 'Insättning misslyckades',
    toBeReviewed: 'Att bli utvärderad',
    canceled: 'Avbokad',
    underReview: 'Under granskning',
    withdrawFail: 'Återkallelse misslyckad',
    withdrawSuccess: 'Dra tillbaka framgång',
  },

  user: {
    logout: 'Logga ut',
  },
  login: {
    login: 'logga in',
    reg: 'Registrera',
    emailadress: 'e-postadress',
    pPassword: 'Ange lösenord',
    cancal: 'cancal',
    orP: 'Eller fortsätt på följande sätt',
    pEmail: 'Ange e-postadressen',
    pExa: 'Ange verifieringskoden',
    pLeight:
      'Lösenordet måste innehålla stora och små bokstäver, siffror och tecken och vara längre än åtta tecken',
    code: 'Hämta kod',
    codeSuccess: 'Kodframgång！',
    codefail: 'Kodfel!',
    regSuccess: 'Registrera framgång!',
    tips: 'Ange rätt e-postadress, lösenord och verifieringskod!',
    emailBlank: 'Brevlådan kan inte vara tom',
    emailRight: 'Ange rätt e-postformat',
    passwordBlank: 'Lösenordet får inte vara tomt!',
    loginSuccess: 'Det är inte möjligt att ange en ny inloggning',
    loginFail: 'Inloggning misslyckad',
  },
  index: {
    goTrade: 'Centrum',
    bannerh1: 'Likviditetsleverantör',
    banner:
      'Våra likviditetslösningar för institutionell handel Resolution är utformade med tanke på institutionella och professionella kunders behov av handel och risksäkring och kan utformas för att möjliggöra tillgång till djup likviditet baserat på både affärs- och kundbehov Den oöverträffade marknadsräckvidden och den överlägsna servicen som en världsledande aktör som MagicCompass kan erbjuda maximerar kundvärdet och effektiviteten.',
    chatLink: 'Kontakta oss',
    featuresh1: 'Nedladdning på produktsidan',
    featuresH21: 'API och programvara för handel',
    featuresH22: 'Leverantör av MT4-bryggor och programvara',
    featuresH23: 'Stöd för Mainstream Bridge',
    featuresP1:
      'Vårt API är utformat för partners med egen teknik och tillhandahåller prisuppgifter och utförande för DMA- och OTC-produkter. Använd apis för att få tillgång till vår övergripande produktsvit och ansluta till din egen front end.',
    featuresP2:
      'Din plattformsserver kommer att ansluta till en lista över likviditetsleverantörer. Oavsett om du använder MT4/MT5 eller en annan proprietär plattform arbetar vi med alla större programvaruleverantörer för att säkerställa en sömlös integration.',
    featuresP3:
      'Vi stöder anslutningslösningar från ledande trepartsbroföretag ONEZERO och Integrations för att ge professionella organisationskunder en mängd olika alternativ för anslutning till IT-system. Utöka våra LP-tjänster till nya tillgångar.',
    callToh1: 'Vår fördel',
    callToh21: 'Världens bästa partner',
    callToh22: 'En pålitlig motpart',
    callToP1:
      'Tillgång till flera djupa likviditetspooler och bättre priser genom nära partnerskap med globala toppbanker. Med det intelligenta orderöverföringssystemet (SOR) och algoritmisk handelsteknik kan du ansluta aktieorder till större börser och viktiga multilaterala handelsplatser för MTF, och valutaorder till investmentbanker och andra källor än banker.',
    callToP2:
      'Trusted counterparty: Magic Compass Group har en global distribution av dotterbolagsplattformar med kontor och kontor runt om i världen. Affärsområdet omfattar Västeuropa, Nordamerika, Sydamerika och Sydostasien. Magic Compass Group har lett branschförändringar i 20 år och är en mycket respekterad och ledande likviditetsleverantör i världen.',
    PricingH1: 'Teknisk dokumentation och API-dokumentation',
    PricingP1: 'Mobil klient IOS&Android',
    PricingP2: 'Bryggdockning för MT4/MT5',
    PricingP3: 'ONEZERO ansluter till integrationer',
    PricingP4: 'Anpassad tjänst',
    partner: 'Din pålitliga investeringspartner',
    link: 'Länkar',
    t1: 'Kärnvärden',
    t2: 'Produkter och tjänster',
    t3: 'Varumärken och licenser',
    t4: 'Milstolpe',
    t5: 'Partners',
    t6: 'Nyheter',
    t7: 'Karriär',
    t8: 'Kontakt',
    about: 'Om oss',
    aboutp:
      'Magic Compass Group (Magic Compass Holdings Limited) är det slutliga holdingbolaget för Magic Compass Ltd, Magic Compass Securities Limited, Magic Compass Financial Services OÜ, Magic Compass International Capital Ltd och Magic Compass Investments Limited. Registrerad adress: Cistra Corporate Services Centre, Wickhams Cay II, Road Town, Tortola, VG1110, Brittiska Jungfruöarna. ',
  },
  symbol: {
    Crypto: 'Krypto',
    Forex: 'Forex',
    Commodity: 'Råvara',
    Index: 'Index',
    Stock: 'Stock',
  },
};
