export default {
  common: {
    buy: 'Satın al',
    sell: 'Sat',
    financialTool: 'enstrüman',
    quantity: 'Miktar',
    overnightFee: 'Gecelik Ücret',
    currentPrice: 'Güncel Fiyat',
    stopLossPrice: 'Zarar Durdurma Fiyatı',
    stopSurplusPrice: 'Fazla Fiyatı Durdur',
    openPrice: 'Açık Fiyat',
    closePrice: 'Kapanış Fiyatı',
    profit: 'Fiyat',
    price: 'Kâr',
    balance: 'Mevcut',
    netWorth: 'Eşitlik',
    occupy: 'kenar boşluğu',
    search: 'arama',
    type: 'Tip',
    openingTime: 'açılışZamanı',
    closeTime: 'kapanış Vakti',
    confirm: 'onayla',
    cancel: 'iptal',
    deleteConfirm: 'bu satırın silinmesini onaylıyor musunuz?',
    operateSuccess: 'işlem başarılı',
    operateFailed: 'işlem başarısız oldu',
    success: 'başarı',
    failed: 'başarısız',
    totalProfit: 'Toplam Kâr',
    close: 'kapat',
    copySuccess: 'kopyalama başarısı',
    insufficientBalance: 'Yetersiz Bakiye',
    language: 'dil',
    warning: 'uyarı',
    unauthorized: 'Oturum açma süresi doldu, lütfen tekrar oturum açın!',
  },
  menu: {
    profile: 'Menü',
    trade: 'Ticaret',
    order: 'Açık Pozisyonlar',
    limit: 'Siparişler',
    history: 'Kapalı Pozisyonlar',
    wallet: 'Varlıklar',
  },
  trade: {
    change: 'Değişim',
    highLow: 'yüksek/düşük',
    market: 'Pazar',
    limit: 'sınır',
    bid: 'Teklif',
    ask: 'Sor',
    quantityRange: 'Miktar Aralığı',
    depositRequired: 'Gerekli Teminat',
    stopSurplus: 'kârda kapat',
    stopLoss: 'zararda kapat',
    favorite: 'Favorim',
    popular: 'Tüm Popülerler',
    commodity: 'Tüm Emtia',
  },
  order: {
    currentValue: 'mevcut Değer',
    openPrice: 'açık Fiyat',
    variety: 'Değişim',
    totalFee: 'Toplam Ücret',
    orderNumber: 'Sipariş Numarası',
    closePosition: 'Pozisyonu Kapat',
    close: 'Kapat',
  },
  limit: {},
  wallet: {
    myAssets: 'Varlıklarım',
    estimatedTotalAssets: 'Tahmini toplam varlıklar',
    tradingAccountAssets: 'Ticari hesap varlıkları',
    wallet: 'Cüzdan',
    walletAssets: 'Cüzdan Varlıkları',
    rechargeCurrency: 'Şarj Para Birimi',
    copyAddress: 'Şarj adresini kopyala',
    currencyExchange: 'Para Birimi Değişimi',
    exchangeAmount: 'Değişim tutarı',
    convert: 'Ticari hesaba aktar',
    cashOut: 'Nakit çıkışı',
    transferOutCurrency: 'Transfer çıkış para birimi',
    transferOutQuantity: 'Transfer çıkış miktarı',
    receiveAddress: 'Alıcı adresi',
    minerFee: 'Madenci ücreti',
    transferOut: 'Dışa Aktar',
    cashOutOfAccount: 'Ticari hesaptan nakit çıkışı',
    paymentMethod: 'Ödeme yöntemi',
    giveMoneyToMyWallet: 'Cüzdanıma para ver',
    cashOutToExternalWallet: 'Harici cüzdana nakit çıkışı',
    cashCurrency: 'Nakit para birimi',
    amountPaid: 'Ödenen tutar',
    cashAvailable: 'Nakit mevcut',
    confirmPay: 'Ödemeyi onaylayın',
    cashAddress: 'Nakit adresi',
    dolar: 'Dolar',
    assetsOverview: 'Varlıklara Genel Bakış',
    capitalDetails: 'Sermaye Ayrıntıları',
    depositDetail: 'Depozito Detayları',
    cashDetails: 'Nakit Detayları',
    outDetails: 'Transfer çıkış detayları',
    orderNo: 'Sipariş No',
    depositTime: 'Depozito Başvuru Zamanı',
    cashDepositCurrency: 'Nakit para yatırma para birimi',
    amountOfDeposit: 'Mevduat tutarı',
    depositExchangeRate: 'Mevduat döviz kuru',
    depositUsdAmount: 'Mevduat Usd',
    goldDepositStatus: 'Altın mevduat durumu',
    competeTime: 'Tam Zaman',
    withdrawTime: 'Uygulama zamanı',
    withdrawUsdAmount: 'Usd Çek',
    withdrawCurrency: 'Para Birimi',
    withdrawExchange: 'Döviz Kuru',
    withdrawAmount: 'Tutar',
    withdrawAddress: 'Adres',
    withdrawStatus: 'Durum',
    applyTime: 'Uygulama zamanı',
    transferOutStatus: 'Durum',
    transferOutTime: 'Tam Zaman',
    operations: 'Operasyonlar',
    cancelConfirm: 'bu siparişi iptal et, devam et?',
    transferred: 'Aktarıldı',
    noTransfer: 'Transfer yok',
    depositSuccess: 'Para Yatırma Başarısı',
    depositFail: 'Para Yatırma Başarısız',
    toBeReviewed: 'İncelenecek',
    canceled: 'İptal edildi',
    underReview: 'İnceleme Altında',
    withdrawFail: 'Para Çekme Başarısız',
    withdrawSuccess: 'Para Çekme Başarısı',
  },

  user: {
    logout: 'Çıkış Yap',
  },
  login: {
    login: 'Giriş',
    reg: 'Kayıt',
    emailadress: 'e-posta adresi',
    pPassword: 'Lütfen şifre girin',
    cancal: 'kanal',
    orP: 'Veya aşağıdaki şekillerde devam edin',
    pEmail: 'Lütfen e-posta adresini girin',
    pExa: 'Lütfen doğrulama kodunu girin',
    pLeight:
      'Parola büyük ve küçük harfler, rakamlar ve karakterler içermeli ve sekiz karakterden uzun olmalıdır',
    code: 'Kodu al',
    codeSuccess: 'Kod Başarısı！',
    codefail: 'Kod Başarısız!',
    regSuccess: 'Kayıt başarılı!',
    tips: 'Lütfen doğru e-posta adresini, şifreyi ve doğrulama kodunu girin!',
    emailBlank: 'Posta kutusu boş olamaz',
    emailRight: 'Lütfen doğru e-posta biçimini girin',
    passwordBlank: 'Parola boş olamaz!',
    loginSuccess: 'Oturum açma başarılı',
    loginFail: 'Oturum açma başarısız',
  },
  index: {
    goTrade: 'Merkez',
    bannerh1: 'Likidite sağlayıcı',
    banner:
      'Kurumsal ticaret Çözünürlüklü likidite çözümlerimiz, kurumsal ve profesyonel müşterilerin ticaret ve riskten korunma ihtiyaçları göz önünde bulundurularak tasarlanmıştır ve hem iş hem de müşteri ihtiyaçlarına göre derin likiditeye erişim sağlamak için tasarlanabilir MagicCompass gibi bir dünya liderinin sağlayabileceği benzersiz pazar erişimi ve üstün hizmet, müşteri değerini ve verimliliğini en üst düzeye çıkarır',
    chatLink: 'Bize ulaşın',
    featuresh1: 'Ürün tarafı indirme',
    featuresH21: 'API & Ticaret yazılımı',
    featuresH22: 'MT4 köprüsü ve yazılım sağlayıcısı',
    featuresH23: 'Ana Akım Köprüsü için Destek',
    featuresP1:
      "Kendi teknolojisine sahip iş ortakları için tasarlanan API'miz, DMA ve OTC ürünlerinde fiyatlandırma verileri ve uygulama sağlar. Genel ürün paketimize erişmek ve kendi ön ucunuza bağlanmak için api'leri kullanın",
    featuresP2:
      'Platform sunucunuz likidite sağlayıcılarının bir listesine bağlanacaktır. İster MT4/MT5 ister başka bir tescilli platform kullanın, sorunsuz entegrasyon sağlamak için tüm büyük yazılım satıcılarıyla birlikte çalışıyoruz.',
    featuresP3:
      "Profesyonel kuruluş müşterilerine BT sistem bağlantısı için çeşitli seçenekler sunmak üzere önde gelen üçlü köprü şirketleri ONEZERO ve Integrations'ın bağlantı çözümlerini destekliyoruz. LP hizmetlerimizi gelişmekte olan varlıklara doğru genişletiyoruz",
    callToh1: 'Avantajımız',
    callToh21: 'Dünyanın en iyi ortakları',
    callToh22: 'Güvenilir bir karşı taraf',
    callToP1:
      'En iyi küresel bankalarla yakın ortaklıklar sayesinde çok sayıda derin likidite havuzuna ve daha iyi fiyatlara erişim. Akıllı Emir Transfer Sistemi (SOR) ve algoritmik ticaret teknolojisi ile hisse senedi emirlerini büyük borsalara ve önemli MTF çok taraflı ticaret merkezlerine, döviz emirlerini ise yatırım bankacılığı ve bankacılık dışı kaynaklara bağlayabileceksiniz',
    callToP2:
      "Güvenilir karşı taraf: Magic Compass Group, dünyanın dört bir yanında ofisleri ve büroları bulunan küresel bir iştirak platformları dağılımına sahiptir. İş kapsamı Batı Avrupa, Kuzey Amerika, Güney Amerika ve Güneydoğu Asya'yı kapsamaktadır. Magic Compass Group 20 yıldır sektördeki değişime öncülük etmektedir ve dünyanın en saygın ve en iyi likidite sağlayıcılarından biridir",
    PricingH1: 'Teknik ve API belgeleri',
    PricingP1: 'Mobil istemci IOS&Android',
    PricingP2: 'MT4/MT5 köprü yerleştirme',
    PricingP3: 'ONEZERO entegrasyonlara bağlanır',
    PricingP4: 'Özelleştirilmiş hizmet',
    partner: 'Güvenilir yatırım ortağınız',
    link: 'Bağlantılar',
    t1: 'Temel Değerler',
    t2: 'Ürünler ve Hizmetler',
    t3: 'Markalar ve Lisanslar',
    t4: 'Kilometre Taşı',
    t5: 'Ortaklar',
    t6: 'Haberler',
    t7: 'Kariyer',
    t8: 'İletişim',
    about: 'Hakkımızda',
    aboutp:
      "Magic Compass Group (Magic Compass Holdings Limited), Magic Compass Ltd, Magic Compass Securities Limited, Magic Compass Financial Services OÜ, Magic Compass International Capital Ltd ve Magic Compass Investments Limited'in nihai holding şirketidir. Kayıtlı adres: Cistra Kurumsal Hizmetler Merkezi, Wickhams Cay II, Road Town, Tortola, VG1110, Britanya Virjin Adaları. ",
  },
};
