export default {
  common: {
    buy: 'mua',
    sell: 'bán',
    financialTool: 'tên',
    quantity: 'Rất nhiều',
    commission: 'nhiệm vụ',
    overnightFee: 'Phí qua đêm',
    currentPrice: 'giá hiện tại',
    stopLossPrice: 'Giá cắt lỗ',
    stopSurplusPrice: 'Chốt lãi giá',
    openPrice: 'Giá mở cửa',
    closePrice: 'Giá đóng cửa',
    profit: 'lợi nhuận và thua lỗ',
    price: 'giá',
    balance: 'THĂNG BẰNG',
    netWorth: 'giá trị ròng',
    occupy: 'Ký quỹ chiếm dụng',
    availableMargin: 'Ký quỹ khả dụng',
    search: 'tìm kiếm',
    type: 'kiểu',
    openingTime: 'Thời gian mở vị thế',
    closeTime: 'Thời gian đóng cửa',
    confirm: 'Chắc chắn',
    cancel: 'Hủy bỏ',
    deleteConfirm: 'xác nhận xóa?',
    operateSuccess: 'Hoạt động thành công',
    operateFailed: 'lỗi hệ thống',
    success: 'thành công',
    failed: 'thất bại',
    totalProfit: 'tổng lãi lỗ',
    close: 'Đóng vị trí',
    copySuccess: 'Sao chép thành công',
    insufficientBalance: 'Thiếu cân bằng',
    language: 'ngôn ngữ',
    warning: 'cảnh báo',
    unauthorized: 'Đăng nhập đã hết hạn, vui lòng đăng nhập lại!',
    submit: 'nộp',
    modifyOrder: 'Thay đổi thứ tự',
  },
  menu: {
    profile: 'tài khoản',
    trade:
      'Chọn giao dịch bằng một cú nhấp chuột & giao dịch bình thường từ biểu đồ',
    order: 'Danh sách vị trí',
    limit: 'Lệnh giới hạn',
    history: 'hồ sơ đặt hàng',
    wallet: 'cái ví',
    customer: 'Khách hàng đứng tên',
    customerCount: 'Thống kê người dùng dưới tên',
    commManage: 'Quản lý hoa hồng',
    extensionlink: 'Liên kết được Tài trợ',
  },
  trade: {
    change: 'Thay đổi báo giá',
    highLow: 'cao thấp',
    market: 'Giao thức dữ liệu thị trường',
    bid: 'gia ban',
    ask: 'Giá dự thầu',
    quantityRange: 'Phạm vi lô',
    depositRequired: 'Ký quỹ bắt buộc',
    stopSurplus: 'Chốt lời',
    stopLoss: 'chặn đứng tổn thất',
    favorite: 'sưu tầm',
    popular: 'nóng',
    commodity: 'hàng hóa',
  },
  order: {
    currentValue: 'Giá trị hiện tại',
    variety: 'thăng trầm',
    totalFee: 'Tổng chi phí',
    orderNumber: 'số thứ tự',
    closePosition: 'Đóng vị trí',
    close: 'Đóng vị trí',
  },
  limit: {},
  wallet: {
    myAssets: 'Tài sản của tôi',
    estimatedTotalAssets: 'Tổng tài sản ước tính',
    tradingAccountAssets: 'Vốn chủ sở hữu tài khoản giao dịch',
    wallet: 'cái ví',
    walletAssets: 'Tài sản ví',
    rechargeCurrency: 'Nạp điện',
    copyAddress: 'sao chép địa chỉ',
    currencyExchange: 'Chuyển vào tài khoản giao dịch',
    exchangeAmount: 'Số lượng trao đổi',
    chooseNetWork: 'Chọn mạng',
    convert: 'chuyển đổi',
    cashOut: 'rút tiền',
    transferOutCurrency: 'Tiền tệ chuyển khoản',
    transferOutQuantity: 'Số lượng chuyển',
    receiveAddress: 'địa chỉ nhận hàng',
    minerFee: 'phí thợ mỏ',
    transferOut: 'chuyển ra ngoài',
    cashOutOfAccount: 'Rút tiền từ tài khoản giao dịch',
    paymentMethod: 'Phương thức rút tiền',
    giveMoneyToMyWallet: 'vào ví của tôi',
    cashOutToExternalWallet: 'đến ví bên ngoài',
    cashCurrency: 'Loại tiền vàng',
    amountPaid: 'Số tiền rút',
    cashAvailable: 'số dư hiện tại',
    confirmPay: 'Xác nhận rút tiền',
    cashAddress: 'Địa chỉ ví',
    dollars: 'Đô la',
    assetsOverview: 'Tổng quan về tài sản',
    capitalDetails: 'Chi tiết tài trợ',
    depositDetail: 'Chi tiết tiền gửi',
    transferInDetails: 'Chi tiết chuyển khoản',
    cashDetails: 'Chi tiết rút tiền',
    outDetails: 'Chi tiết chuyển khoản',
    orderNo: 'Số thứ tự',
    depositTime: 'Thời gian nộp đơn đặt cọc',
    cashDepositCurrency: 'Tiền gửi',
    amountOfDeposit: 'Số tiền đặt cọc',
    depositExchangeRate: 'Lai suât huy động',
    depositUsdAmount: 'Số tiền đặt cọc',
    goldDepositStatus: 'Trạng thái tiền gửi',
    competeTime: 'Thời gian tài khoản',
    withdrawTime: 'Thời gian nộp đơn rút tiền',
    withdrawUsdAmount: 'Số tiền rút',
    withdrawCurrency: 'Tiền tệ rút tiền',
    withdrawExchange: 'Tỷ lệ rút tiền',
    withdrawAmount: 'Số tiền rút',
    withdrawAddress: 'Địa chỉ rút tiền',
    withdrawStatus: 'Trạng thái rút tiền',
    applyTime: 'thời gian nộp đơn',
    transferOutStatus: 'Trạng thái chuyển ra ngoài',
    transferOutTime: 'Thời gian chuyển giao',
    operations: 'vận hành',
    cancelConfirm: 'Bạn có chắc chắn muốn hủy đơn hàng này không?',
    transferred: 'Chuyển nhượng',
    noTransfer: 'Chưa chuyển',
    depositSuccess: 'Gửi tiền thành công',
    depositFail: 'Gửi tiền không thành công',
    toBeReviewed: 'đang chờ xem xét',
    canceled: 'Đã hủy',
    underReview: 'đang xem xét',
    withdrawFail: 'Rút tiền không thành công',
    withdrawSuccess: 'Rút tiền thành công',
    amountOrAddressWrong: 'Vui lòng nhập số lượng và địa chỉ thích hợp',
  },
  customer: {
    return: 'trở lại',
    title: 'Chính sách bảo mật và chính sách',
    exportButton: 'xuất khẩu',
    undername: 'Danh sách khách hàng dưới tên của bạn',
    nodate: 'Không có dữ liệu',
    tracc: 'Tài khoản giao dịch',
    acctype: 'Kiểu tài khoản',
    inscustom: 'Khách hàng tổ chức',
    ordcustom: 'khách hàng bình thường',
    Group: 'Nhóm người dùng',
    groper: 'Quyền nhóm',
    regdate: 'Ngày đăng kí',
    operation: 'vận hành',
    tinfom: 'Thông tin giao dịch',
    lowlevel: 'Sửa hoa hồng cấp dưới',
    lowlevels: 'Nâng cấp khách hàng tổ chức',
    cgrade: 'Nâng cấp khách hàng',
    rebate:
      'Số tiền chiết khấu được đặt ở đây không thể vượt quá số tiền chiết khấu của cấp trên của khách hàng',
    stpset: 'Cài đặt STP',
    ecnset: 'Cài đặt ECN',
    frebate2: 'Giảm giá ngoại hối:',
    srebtae2: 'Giảm giá hạng cổ phiếu:',
    chinar300s: 'Giảm giá 300 Zhonghua:',
    chinar50s: 'Giảm giá 50 Zhonghua:',
    rebates2: 'Giảm giá chỉ số khác:',
    comclass2: 'Danh mục hàng hóa:',
    lgrebate2: 'Giảm giá vàng giao ngay:',
    lsrebate2: 'Giảm giá Bạc Luân Đôn:',
    usoilrebate2: 'Giảm giá dầu thô của Hoa Kỳ:',
    ukoilrebate2: 'Giảm giá dầu thô của Vương quốc Anh:',
    cryrebates2: 'Hoàn tiền tiền kỹ thuật số:',
    btccomm2: 'Giảm giá bitcoin:',
    otherrebates2: 'Hoàn tiền tiền kỹ thuật số:',
    ulot: 'USD/Lô',
    indexc: 'Lớp chỉ mục:',
    ukoilrab: 'Vui lòng nhập giảm giá dầu thô của Vương quốc Anh',
    correbate: 'Vui lòng nhập đúng số tiền giảm giá dầu thô của Anh',
    entcha300: 'Vui lòng nhập giảm giá 300 Zhonghua',
    entcorcha300: 'Vui lòng nhập đúng số tiền chiết khấu Zhonghua 300',
    entcha50: 'Vui lòng nhập Zhonghua 50 giảm giá',
    entcorcha50: 'Vui lòng nhập đúng số tiền chiết khấu Zhonghua 50',
    entusoilr: 'Vui lòng nhập giảm giá dầu thô của Mỹ',
    encortusoilr: 'Vui lòng nhập đúng số tiền giảm giá dầu thô của Hoa Kỳ',
    entfxr: 'Vui lòng nhập chiết khấu ngoại hối',
    entcorfx: 'Vui lòng nhập số tiền chiết khấu ngoại hối chính xác',
    entxauusd: 'Vui lòng nhập chiết khấu vàng giao ngay',
    entcorxauusd: 'Vui lòng nhập đúng số tiền giảm giá vàng giao ngay',
    entothindex: 'Vui lòng nhập chiết khấu chỉ mục khác',
    entcorindex: 'Vui lòng nhập đúng số tiền chiết khấu chỉ số khác',
    entxagusdr: 'Vui lòng nhập Giảm giá Bạc Luân Đôn',
    entcorxagusd: 'Vui lòng nhập đúng số tiền chiết khấu London Silver',
    stockrebate: 'Vui lòng nhập giảm giá cổ phiếu',
    entcorstock: 'Vui lòng nhập số tiền giảm giá cổ phiếu chính xác',
    btc100rebate: 'Vui lòng nhập giảm giá bitcoin',
    btc100cor: 'Vui lòng nhập số tiền chiết khấu bitcoin chính xác',
    otherrebate: 'Vui lòng nhập giảm giá tiền kỹ thuật số',
    corofcrypt: 'Vui lòng nhập đúng số tiền chiết khấu bằng tiền kỹ thuật số',
    ukoilrebate:
      'Giảm giá dầu thô của Anh không thể lớn hơn mức giảm giá vượt trội',
    chi300:
      '300 khoản giảm giá của Zhonghua không thể lớn hơn khoản giảm giá vượt trội',
    chi50: 'Giảm giá 50 Zhonghua không thể lớn hơn giảm giá vượt trội',
    usoilrebate:
      'Giảm giá dầu thô của Hoa Kỳ không thể lớn hơn giảm giá vượt trội',
    fxrebate: 'Giảm giá ngoại hối không thể lớn hơn giảm giá vượt trội',
    xauusdrebate:
      'Các khoản giảm giá vàng giao ngay không thể lớn hơn các khoản giảm giá vượt trội',
    stockrebates: 'Giảm giá cổ phiếu không thể lớn hơn giảm giá cao',
    btc100rebates:
      'Các khoản giảm giá bitcoin không thể lớn hơn các khoản giảm giá vượt trội',
    cryptos: 'Giảm giá tiền kỹ thuật số không thể lớn hơn giảm giá vượt trội',
    indexrebates:
      'Các khoản chiết khấu theo chỉ số khác không thể lớn hơn khoản chiết khấu vượt trội',
    xagusdreabage: 'Giảm giá bạc ở London không thể lớn hơn giảm giá vượt trội',
    settlementWeekly: 'thanh toán hàng tuần',
    settlementMonthly: 'Thanh toán hàng tháng',
    settlementDaily: 'Thanh toán hàng ngày',
    forbiddenSettlement: 'Cấm định cư',
  },
  customerCount: {
    title: 'Thống kê người dùng dưới tên',
    to: 'ĐẾN',
    startd: 'ngày bắt đầu',
    endd: 'ngày cuối',
    query: 'Hỏi thăm',
    lg90: 'Phạm vi ngày đã chọn không thể vượt quá 90 ngày, vui lòng chọn lại!',
    numofdircli: 'Số lượng khách hàng trực tiếp:',
    numofsubid: 'Số lượng khách hàng cấp dưới:',
    totaldep: 'Tổng số tiền gửi:',
    totalwit: 'Tổng số tiền rút:',
    totalwi: 'Tổng số tiền rút',
    proloss: 'Tổng lãi lỗ:',
    proloss2: 'tổng lãi lỗ',
    totaltra: 'Tổng khối lượng giao dịch:',
    totaltra2: 'Tổng khối lượng',
    trebates: 'Tổng giảm giá:',
    trebatess: 'Tổng giảm giá',
    totalreb: 'Tổng giảm giá:',
    numcus: 'Số lượng của khách hàng',
    totalde: 'Tổng tiền gửi',
    netdeposit: 'Tiền gửi ròng',
    Commission: 'Tổng giảm giá',
    trebates2: 'Mở giá trị ròng',
    trebates3: 'Giá trị ròng cuối cùng',
    report:
      '*Báo cáo này hiển thị dữ liệu tổng hợp của toàn bộ chuỗi đại lý dưới tên của khách hàng (bao gồm cả chính khách hàng), không phải dữ liệu cá nhân của khách hàng.',
  },
  commManage: {
    ewallet: 'ví điện tử',
    cdetails: 'Chi tiết giảm giá',
    rr: 'Tiêu chuẩn giảm giá',
    comtype: 'Loại thanh toán hoa hồng',
    walletbal: 'Ví (Số dư)',
    transfermt4: 'Chuyển sang MT5:',
    choose: 'xin vui lòng chọn',
    transferamo: 'Số tiền chuyển khoản:',
    amountomt4acc: 'Số tiền được chuyển vào tài khoản MT5',
    lgus5: 'Khi chuyển vào thẻ ngân hàng, số tiền tối thiểu phải ≥ 5 đô la',
    tips: 'Vui lòng nhập đúng địa chỉ email, mật khẩu và mã xác minh!',
    tips1:
      'Số dư trong ví có thể được gửi vào tài khoản MT5 mà không mất bất kỳ khoản phí nào.',
    tips2:
      'Thao tác gửi số dư ví vào MT5 chỉ có thể được thực hiện một lần một ngày',
    totalcomm: 'Tổng hoa hồng thanh toán',
    sotr: 'Tổng giảm giá thanh toán',
    tataltrance: 'Tổng khối lượng giao dịch',
    lindgold: 'Vàng giao ngay:',
    lindgolds: 'Vàng giao ngay',
    usoil: 'Dầu thô Mỹ:',
    usoils: 'Dầu thô Mỹ',
    forexchange: 'Trao đổi:',
    china300: 'Trung Quốc 300:',
    china300s: 'Trung Quốc 300',
    china50: 'Trung Quốc 50:',
    china50s: 'Trung Quốc 50',
    lonsilv: 'Bạc giao ngay:',
    lonsilvs: 'Bạc giao ngay',
    britishoil: 'Dầu thô của Vương quốc Anh:',
    britishoils: 'Dầu thô của Anh',
    stock: 'Cổ phần',
    oindex: 'Các chỉ số khác:',
    otherbtc: 'Tiền kỹ thuật số:',
    ordnum: 'Số thứ tự',
    ordite: 'Đặt hàng',
    salet: 'Loại hình kinh doanh',
    lotsize: 'Rất nhiều',
    closet: 'Thời gian đóng cửa',
    closets: 'Thời gian đóng cửa:',
    traclient: 'Khách hàng giao dịch',
    insclients: 'Khách hàng liên kết',
    ownrebate: 'Tiêu chuẩn tự giảm giá',
    ownlow: 'Tiêu chuẩn hoàn trả hoa hồng cấp dưới',
    settlecomms: 'Ủy ban thanh toán ($)',
    sor: 'Chiết khấu thanh toán $',
    soc: 'Chiết khấu thanh toán $',
    settleteime: 'Thời gian định cư',
    ss: 'Tình trạng định cư',
  },
  extensionlink: {
    copy: 'bản sao',
    promocode: 'Mã khuyến mãi',
    copysucc: 'Sao chép thành công',
    stpnocom: 'Tài khoản Tiêu chuẩn STP/Miễn phí',
    stp10usd: 'Tài khoản tiêu chuẩn STP / Phí xử lý 10USD mỗi lô',
    stp20usd: 'Tài khoản tiêu chuẩn STP / Phí xử lý 20USD mỗi lô',
    stp30usd: 'Tài khoản tiêu chuẩn STP / Phí xử lý 30USD mỗi lô',
    stp40usd: 'Tài khoản tiêu chuẩn STP / Phí xử lý 40USD mỗi lô',
    stp50usd: 'Tài khoản tiêu chuẩn STP / Phí xử lý 50USD mỗi lô',
    ecnlowspread:
      'Tài khoản ECN có mức chênh lệch thấp / phí xử lý 10USD mỗi lô',
  },
  user: {
    logout: 'Đăng xuất',
    switchToDemo: 'Chuyển sang tài khoản demo',
    switchToReal: 'Chuyển sang tài khoản thực',
  },
  login: {
    login: 'Đăng nhập',
    reg: 'đăng ký',
    emailadress: 'địa chỉ email',
    pPassword: 'Vui lòng nhập mật khẩu của bạn',
    cancal: 'Hủy bỏ',
    orP: 'hoặc tiếp tục',
    pEmail: 'Vui lòng nhập địa chỉ email',
    pExa: 'vui lòng nhập mã xác nhận',
    pLeight:
      'Mật khẩu phải chứa cả chữ hoa và chữ thường, số, ký tự và lớn hơn 9 ký tự',
    code: 'lấy mã xác nhận',
    codeSuccess: 'Mã xác nhận gửi thành công!',
    codefail: 'Không lấy được mã xác minh!',
    regSuccess: 'đăng ký thành công!',
    emailBlank: 'E-mail không thể để trống',
    emailRight: 'Vui lòng nhập đúng định dạng email',
    passwordBlank: 'mật khẩu không được để trống!',
    loginSuccess: 'đăng nhập thành công',
    loginFail: 'Đăng nhập thất bại',
  },
  index: {
    goTrade: 'Trung tâm thương mại',
    bannerh1: 'Nhà cung cấp thanh khoản',
    banner:
      'Giải pháp thanh khoản cho giải pháp giao dịch tổ chức của chúng tôi được thiết kế có tính đến nhu cầu giao dịch và phòng ngừa rủi ro của khách hàng tổ chức và khách hàng chuyên nghiệp, đồng thời có thể hỗ trợ đồng thời phát triển nhu cầu của doanh nghiệp và khách hàng. Thông qua khả năng tiếp cận thanh khoản sâu, phạm vi thị trường và dịch vụ vô song chẳng hạn như MagicCompass Một nhà lãnh đạo thế giới như vậy có thể cung cấp dịch vụ đặc biệt, tối đa hóa giá trị và hiệu quả cho khách hàng.',
    chatLink: 'liên hệ chúng tôi',
    featuresh1: 'Tải sản phẩm',
    featuresH21: 'API và phần mềm giao dịch',
    featuresH22: 'Nhà cung cấp phần mềm và cầu nối MT4',
    featuresH23: 'Hỗ trợ cho các công ty cầu nối chính',
    featuresP1:
      'API của chúng tôi được thiết kế cho các đối tác có công nghệ của riêng họ, cung cấp dữ liệu về giá và thực thi trên các sản phẩm DMA và OTC. Sử dụng API để truy cập bộ sản phẩm tổng thể của chúng tôi, kết nối với giao diện người dùng của riêng bạn.',
    featuresP2:
      'Máy chủ nền tảng của bạn sẽ được kết nối với nhiều nhà cung cấp thanh khoản. Cho dù bạn sử dụng MT4/MT5 hay các nền tảng độc quyền khác, chúng tôi làm việc với tất cả các nhà cung cấp phần mềm lớn để đảm bảo tích hợp liền mạch.',
    featuresP3:
      'Chúng tôi hỗ trợ các giải pháp kết nối được cung cấp bởi các công ty cầu nối ba bên chính thống ONEZERO và Tích hợp, cung cấp cho các khách hàng tổ chức chuyên nghiệp những lựa chọn đa dạng trong việc kết nối hệ thống CNTT. Mở rộng dịch vụ LP của chúng tôi sang các lĩnh vực tài sản mới nổi.',
    callToh1: 'Lợi thế của chúng tôi',
    callToh21: 'Đối tác hàng đầu toàn cầu',
    callToh22: 'Đối tác đáng tin cậy',
    callToP1:
      'Với sự hợp tác chặt chẽ với các ngân hàng hạng nhất thế giới, bạn có thể tiếp cận nhiều nhóm thanh khoản sâu và giá tốt hơn. Thông qua hệ thống định tuyến đơn đặt hàng thông minh (SOR) và công nghệ giao dịch thuật toán, bạn sẽ có thể kết nối các đơn đặt hàng chứng khoán Các sàn giao dịch lớn và chính Các địa điểm giao dịch đa phương của MTF, tiếp cận các ngân hàng đầu tư và các nguồn phi ngân hàng cho các lệnh ngoại hối.',
    callToP2:
      'Đối tác đáng tin cậy: Các nền tảng công ty con của MagicCompassGroup được phân phối trên toàn thế giới, với các văn phòng và trụ sở trên khắp thế giới. Phạm vi mở rộng kinh doanh bao gồm Tây Âu, Bắc Mỹ, Nam Mỹ và Đông Nam Á. MagicCompassGroup đã tiếp tục dẫn đầu những thay đổi trong ngành kể từ khi thành lập 20 năm trước. Nhà cung cấp thanh khoản hàng đầu được kính trọng nhất thế giới.',
    PricingH1: 'Tài liệu kỹ thuật và API',
    PricingP1: 'Máy khách di động IOS & Android',
    PricingP2: 'Kết nối cầu nối MT4/MT5',
    PricingP3: 'OneZERO và kết nối tích hợp',
    PricingP4: 'Dịch vụ tùy chỉnh',
    partner: 'Đối tác đầu tư tin cậy',
    link: 'liên kết',
    t1: 'giá trị cốt lõi',
    t2: 'sản phẩm và dịch vụ',
    t3: 'Thương hiệu ủy quyền',
    t4: 'cột mốc',
    t5: 'Cộng sự',
    t6: 'Tin tức',
    t7: 'sự nghiệp',
    t8: 'kết nối',
    about: 'về chúng tôi',
    aboutp:
      'MagicCompass Group (MagicCompassHoldingsLimited) là công ty cổ phần chính của MagicCompassLtd, MagicCompassSecuritiesLimited, MagicCompassFinancialServicesOÜ, MagicCompassInternationalCapitalLtd và MagicCompassInvestmentsLimited. Địa chỉ đã đăng ký. CistraCorporateServicesCentreWickhamsCayIIRoadTownTortolaVG1110BritishVirgin Islands.',
    title: 'Đáng tin cậy! Đáng tin cậy! Toàn diện!',
    desc: 'Phủ sóng tới hơn 90 thị trường chứng khoán toàn cầu bao gồm NYSE, NASDAQ, LSE và HKSE, cộng với quyền chọn và tiền điện tử như Bitcoin, Bitcoin Cash, Ethereum và Litecoin - tất cả đều trực tiếp từ thiết bị di động của bạn',
    down: 'Tải ứng dụng ngay bây giờ',
    loginWap: 'Đăng nhập phiên bản web',
    clickTrade: 'Giao dịch một cú nhấp chuột',
    quickBegin: 'Bắt đầu nhanh',
    oneMin: 'Chỉ mất một phút để mở tài khoản và bắt đầu giao dịch',
    tradeAll: 'Giao dịch cổ phiếu toàn cầu',
    manyMarket:
      'Truy cập trực tiếp hơn 90 thị trường chứng khoán ở Mỹ, Canada, Châu Âu và Châu Á',
    tradeGlobal: 'Giao dịch quyền chọn toàn cầu',
    tradeDigital:
      'Giao dịch tiền kỹ thuật số toàn cầu, giao dịch hợp đồng tiền kỹ thuật số chính toàn cầu',
    powerAndSafe: 'Sức mạnh và An ninh',
    tenBillion:
      'MCLiquidityProvider có vốn chủ sở hữu hơn 10 tỷ đô la Mỹ và được hơn 1,8 triệu nhà đầu tư từ hơn 200 quốc gia và khu vực tin tưởng',
    stock: 'hợp đồng chứng khoán',
    joinUs:
      'Chúng tôi cho các nhà đầu tư toàn cầu lên mức một ngành công nghiệp xuống cổ phiếu đại diện, và những đặc điểm và lịch sử của những đại diện cho SuoZaiGuo cổ phiếu chứng khoán này, với tài sản khi người dùng đang tận hưởng chất lượng cao dưới đáy, thông qua hợp đồng của chúng ta thiết kế cho ngài đang nắm giữ cổ phiếu, tôi có thể sáng tạo cho đức tin của anh tăng gấp, bằng cách nắm giữ hợp đồng, dùng ít chi phí làm lớn chuyện hơn. Tận hưởng lợi nhuận từ những cổ phiếu nổi bật',
    community: 'Gia nhập cộng đồng của chúng tôi',
    communityTip: 'Tìm hiểu về tình hình mới nhất của đội MCLP và các thương gia trên khắp thế giới. Chúng tôi có mọi thứ ông cần để trở thành chuyên gia giao dịch.',
    desc1:
      'Trước khi chính thức mở tài khoản, bạn có thể mở tài khoản giao dịch mô phỏng trong vài giây để dùng thử MCLquidityProvider',
    desc2: 'Nhận ngay 10.000 đô la tài trợ demo',
    desc3: 'Thực hành giao dịch mô phỏng trong môi trường giao dịch mô phỏng',
    desc4:
      'Nếu bạn đã sẵn sàng mở một tài khoản thực, bạn chỉ cần điền vào đơn đăng ký mở tài khoản và nạp tiền vào tài khoản để bắt đầu giao dịch toàn cầu',
    feature: 'Chức năng',
    product: 'sản phẩm',
    price: 'định giá',
    plat: 'nền tảng',
    mobile: 'Di động',
    mt5: 'Nền tảng giao dịch MT5',
    wap: 'trang web WAP',
    teach: 'giảng bài',
    support: 'ủng hộ',
    download: 'Tải xuống',
    reliant: 'Nhà cung cấp thanh khoản được các nhà đầu tư toàn cầu tin tưởng',
    service: 'Phục vụ',
    term: 'Các điều khoản và điều kiện',
    disclosure: 'Các hình thức và tiết lộ',
    privacy: 'Chính sách bảo mật',
    risk: 'Tuyên bố rủi ro',
    ensure:
      'Tài trợ ký quỹ chỉ phù hợp với các nhà đầu tư có kinh nghiệm với khả năng chịu rủi ro cao. Khoản lỗ của bạn có thể vượt quá khoản đầu tư ban đầu của bạn',
    greatLoss:
      'Giao dịch cổ phiếu, quyền chọn, hợp đồng tương lai, tiền tệ, cổ phiếu nước ngoài và các sản phẩm có thu nhập cố định trực tuyến có thể tiềm ẩn rủi ro thua lỗ đáng kể',
    attention: 'Xin lưu ý',
    tradingFee:
      'Tất cả các lệnh bán đều phải chịu một khoản phí nhỏ để bồi thường cho cơ quan quản lý về phí giao dịch được tính cho công ty của chúng tôi. Xem trang web để biết thêm thông tin',
    ODD: 'Giao dịch quyền chọn liên quan đến rủi ro và không phù hợp với tất cả các nhà đầu tư. Để biết thêm thông tin, vui lòng đọc các đặc điểm và rủi ro của quyền chọn tiêu chuẩn (còn được gọi là Tài liệu tiết lộ quyền chọn (ODD)). Ngoài ra, bạn có thể gọi đến số +35725023880 để yêu cầu một bản sao của ODD. Bắt đầu Trước khi giao dịch, khách hàng phải đọc tuyên bố tiết lộ rủi ro có liên quan trên trang cảnh báo và tiết lộ của chúng tôi. Giao dịch ký quỹ chỉ phù hợp với các nhà đầu tư có kinh nghiệm với mức độ chấp nhận rủi ro cao. Khoản lỗ của bạn có thể vượt quá khoản đầu tư ban đầu của bạn. Về việc cho vay ký quỹ lãi suất Để biết thêm thông tin, hãy xem trang Lãi suất cho vay ký quỹ. Hợp đồng tương lai chứng khoán có rủi ro cao và không phù hợp với tất cả các nhà đầu tư. Khoản lỗ của bạn có thể vượt quá khoản đầu tư ban đầu của bạn. Trước khi bạn bắt đầu giao dịch hợp đồng tương lai chứng khoán, vui lòng đọc Tuyên bố Tiết lộ Rủi ro Hợp đồng Tương lai Chứng khoán. Sản phẩm Cơ cấu và các sản phẩm có thu nhập cố định (chẳng hạn như trái phiếu) là những sản phẩm phức tạp, có rủi ro cao và không phù hợp với tất cả các nhà đầu tư. Vui lòng đọc Cảnh báo Rủi ro và Tuyên bố Tiết lộ trước khi bắt đầu giao dịch',
    LTD: 'MCLiquityProvider cho MAGIC COMPASSLTD',
    CFTC: 'Thành viên của NYSE-FINRA-SIPC, được quản lý bởi Síp và Ủy ban giao dịch hàng hóa tương lai',
    address: 'Địa chỉ gửi tiền xu của bạn:Sarlo 9, ayos atanasios, 4106 limassol, Cyprus',
    website: 'trang mạng',
    other: 'Thông tin về các chi nhánh MCLP khác của Moshi Securities',
  },
  feature: {
    title: 'Đặt thế giới trong tay bạn',
    desc: 'Bảo hiểm hơn 90 thị trường chứng khoán trên toàn thế giới bao gồm NYSE, NASDAQ, LSE và HKSE, cộng với quyền chọn và tiền điện tử như Bitcoin, Bitcoin Cash, Ethereum và Litecoin - tất cả trực tiếp từ thiết bị di động của bạn',
    download: 'Tải xuống ứng dụng ngay bây giờ',
    loginWap: 'Đăng nhập vào phiên bản web',
    clickDownload:
      'Nhấp vào nút để bắt đầu tải xuống nền tảng giao dịch hoặc quét mã QR trên điện thoại di động của bạn để tải xuống',
    local: 'Tiền gửi địa phương',
    digital: 'Tiền gửi tiền kỹ thuật số',
    fast: 'Đến Cực Nhanh',
    manyCurrency:
      '24 loại tiền tệ khác nhau có thể được gửi và trao đổi tiền tệ, cũng như trao đổi tiền tệ fiat và tiền kỹ thuật số có thể được thực hiện theo nhu cầu đầu tư',
    WideCoverage: 'Phạm vi rộng và tính linh hoạt của các loại hình đầu tư',
    feature1: 'Đặc điểm 1: Chi phí giao dịch thấp',
    feature2: 'Tính năng 2: Cập nhật đa dạng nhanh',
    feature3: 'Tính năng 3: Phạm vi bảo hiểm đa dạng',
    currency: 'Đa dạng',
    contract:
      'Các hợp đồng và chiến lược đầu tư bao gồm hàng trăm loại giao dịch tại hơn 30 thị trường trên thế giới',
    invest: 'đầu tư',
    investDesc:
      'Hợp đồng cho phép bạn nhanh chóng xem và theo dõi các ký hiệu. Nhấp vào Đặt giá thầu hoặc Hỏi trên bảng nhập lệnh để tải các ký hiệu hoặc sử dụng cửa sổ ký hiệu để thêm lệnh hoặc lệnh vào danh sách theo dõi',
    trade: 'đặt hàng',
    tradeDesc:
      'Nếu bạn có một chiến lược nhiều nhánh phức tạp và muốn tận dụng hành động của công ty để nắm bắt cổ tức, thì hợp đồng cho phép bạn thực hiện các quyền chọn theo cách thủ công trước khi hết hạn. Bạn cũng có thể thực hiện các quyền chọn được phép mất hiệu lực theo quy tắc của cơ quan thanh toán bù trừ khi hết hạn vào thứ Sáu ',
    notSure: 'Không chắc MT5 có phù hợp với bạn không',
    onlyAnswer:
      'Bạn chỉ cần trả lời một số câu hỏi về kỳ vọng của mình về xu hướng giao dịch trong tương lai và trình hướng dẫn chiến lược đầu tư sẽ cung cấp cho bạn nhiều chiến lược tiêu chuẩn mà bạn có thể sàng lọc từ các khía cạnh của sự tích cực, xác suất lợi nhuận và lợi nhuận tối đa',
    ETF: 'ETFs và chỉ số',
    ETFDesc:
      'Giao dịch ETF và Chỉ số và tìm thêm cơ hội trên các tin tức biến động thị trường, trong giờ thị trường địa phương hoặc khi thuận tiện cho bạn',
    index: 'Tham gia vào chỉ số toàn cầu linh hoạt về việc phân bổ tài sản và bảo hiểm',
    sample:
      'Các ký hiệu chỉ mục sau đây có sẵn để giao dịch, mang đến cơ hội tham gia vào nhiều lĩnh vực:',
    scanDownload: 'Quét mã QR để tải ứng dụng MCLiquidityProvider',
  },
  product: {
    followingItems: 'Giao dịch các sản phẩm sau qua MCLiquidityProvider',
    index: 'mục lục',
    fastTrade: 'Chỉ mất vài phút để mở tài khoản và bắt đầu giao dịch',
    preciousMetal: 'kim loại quý',
    cryptocurrency: 'Tiền điện tử',
    forex: 'ngoại hối',
    oil: 'thô',
    otherProduct: 'Muốn kinh doanh sản phẩm khác',
    findMore: 'Khám phá thêm cơ hội tại MCLP',
    tools: '44 Công cụ Biểu đồ Phân tích',
  },
  price: {
    title: 'MC LiquidityProvider Định giá khách hàng mới',
    commission: 'nhiệm vụ',
    stock: 'Cổ phần',
    free: 'Hội thảo trên web miễn phí theo thời gian thực và thư viện tài nguyên phong phú gồm các hội thảo trên web được ghi lại giúp bạn bắt kịp các xu hướng thị trường mới nhất',
    p1: 'Ngoại hối, Kim loại quý, Chỉ số, Năng lượng, Cổ phiếu & Hợp đồng tương lai • Chênh lệch cạnh tranh và 0 phí hoa hồng • Khớp lệnh thị trường • Khả năng thanh toán giá trị ròng',
    coin: 'Tiền điện tử',
    p2: '0,12% đến 0,18%* giá trị giao dịch, với tối thiểu 1,75 đô la cho mỗi đơn hàng và tối đa 1% giá trị giao dịch',
    view: 'Kiểm tra',
    p3: '0,08 giá trị giao dịch',
    allFee: 'Tất cả các chi phí khác',
    deposit: 'Tiền gửi',
    digitalWithdraw: 'Rút tiền kỹ thuật số',
    minersFee: 'Thu phí thợ mỏ',
    withdraw: 'rút tiền',
    withdrawCharge:
      'Một khoản phí rút tiền nhất định sẽ được tính theo quốc gia, khu vực và đơn vị tiền tệ của bạn',
  },
  plat: {
    mt5: 'nền tảng giao dịch MT5',
    title1:
      'Nền tảng giao dịch FxProMT5 kế thừa những ưu điểm của MT4 và cung cấp cho bạn mọi thứ bạn cần để giao dịch trên thị trường tài chính',
    title2:
      'MT5 rất dễ sử dụng và được tùy chỉnh hoàn toàn theo phong cách giao dịch của bạn, với môi trường tiên tiến và các chức năng khác do EA phát triển',
    tradeNow: 'Giao dịch ngay bây giờ',
    or: 'hoặc',
    tryDemo: 'Thử tài khoản demo',
    p1: 'Ngoại hối, Kim loại quý, Chỉ số, Năng lượng, Cổ phiếu & Hợp đồng tương lai • Chênh lệch cạnh tranh và 0 khoản hoa hồng • Khớp lệnh thị trường • Khả năng thanh toán ròng',
    mt5Down: 'MetaTrader5-Tải xuống',
    applyTo: 'Áp dụng cho PC Mac Phiên bản Android, Laptop, Web, Windows',
    wide: 'MT5 đã trở thành một trong những nền tảng được sử dụng rộng rãi nhất trong ngành, tích hợp tất cả các tính năng chính mà MT4 đã có trong nhiều năm qua',
    extra:
      'Cũng có một số tính năng bổ sung và môi trường được tối ưu hóa cho Expert Advisors',
    indicator: '38+ chỉ báo kỹ thuật được cài đặt sẵn',
    frame: '3 loại biểu đồ & 21 khung thời gian',
    orderType: 'Các loại lệnh chờ khác (Giới hạn dừng bán & Giới hạn dừng mua)',
    chart: 'Biểu đồ có thể tháo rời',
    trade:
      'chọn giao dịch bằng một cú nhấp chuột và giao dịch thông thường từ biểu đồ',
    trackLoss: 'Dường cụt',
    interface: 'Giao diện dễ sử dụng',
    customizable: 'Biểu đồ có thể tùy chỉnh hoàn toàn',
    EA: 'Thêm EA&Chỉ báo tùy chỉnh',
    calendar: 'Lịch kinh tế toàn diện',
    DOM: 'DOM (Độ sâu thị trường)',
    OS: 'dành cho Windows hoặc Mac',
    freeDown:
      'Tải xuống miễn phí để tận dụng tất cả những lợi thế mà nó mang lại với tài khoản giao dịch FxProMT5 của bạn',
    forWin: 'Tải MT5 cho Windows',
    forMac: 'Tải xuống MT5 cho MAC',
    osRequire: 'Yêu cầu hệ thống',
    requirement:
      'Tương thích với hệ điều hành Microsoft Windows 2008/7/8/10, với tốc độ mạng từ 56kbps trở lên',
    attention: 'Xin lưu ý',
    a1: 'Các tài khoản FxProMT5 được đặt thành Netting theo mặc định, có nghĩa là các giao dịch được tổng hợp',
    a2: "và không thể được phòng ngừa rủi ro, mặc dù chúng tôi có thể cung cấp phiên bản 'được phòng ngừa rủi ro' của nền tảng theo yêu cầu",
    tradeCenter: 'Công cụ Trung tâm Giao dịch MT5',
    desc1:
      'Sử dụng các chỉ báo phân tích kỹ thuật độc quyền do Trung tâm Giao dịch cung cấp để cải thiện trình độ giao dịch của bạn. Xác định các cơ hội giao dịch mới, cải thiện thời gian vào và thoát lệnh của bạn, đồng thời có được thông tin chi tiết tức thì về hướng ưa thích của trung tâm giao dịch cũng như các mức mục tiêu và các lựa chọn thay thế dựa trên các đường hỗ trợ và trục giá.',
    autoTrade: 'Giao dịch tự động với MT5',
    meta: 'Trình chỉnh sửa meta • Trình kiểm tra chiến lược • MclpPro',
    userGuide: 'Tải xuống Hướng dẫn sử dụng Backtesting',
    eaGuide: 'Tải xuống Hướng dẫn sử dụng Tối ưu hóa EA',
    mt5Mobile: 'Nền tảng MT5 Di động & Máy tính bảng',
    mclpPro:
      'Với phiên bản di động MclpProMT5, bạn có thể sử dụng nền tảng giao dịch phổ biến nhất trên điện thoại di động của mình mọi lúc, mọi nơi. Áp dụng cho hệ thống Apple và Android',
    timeFrame: '3 loại biểu đồ với 9 khung thời gian',
    analysisTool: '30 chỉ báo kỹ thuật & 23 công cụ phân tích',
    chartTrade: 'Hiển thị Biểu đồ Tùy chỉnh & Giao dịch Biểu đồ',
    headline: 'Bản tin thị trường',
    email: 'địa chỉ email',
    notice: 'Thông báo đẩy tùy chỉnh',
    optimizedInterface: 'Giao diện hiển thị được tối ưu hóa cho máy tính bảng',
    web: 'MT5 phiên bản web',
    withoutInstalling:
      'Bạn có thể đăng nhập trực tiếp vào tài khoản MT5 của mình thông qua trình duyệt mà không cần cài đặt bất kỳ phần mềm nào',
    requirement2:
      'Bạn có thể đăng nhập thông qua bất kỳ trình duyệt web nào trên thiết bị của mình (khuyến cáo rằng trình duyệt của bạn là phiên bản mới nhất)',
    customizeDisplay: 'Hiển thị biểu đồ tùy chỉnh',
    clickTrade: 'nhấp để giao dịch',
    safeData: 'Truyền dữ liệu an toàn',
    compare:
      'So sánh các đặc điểm của nền tảng & tài khoản giao dịch MclpProMT4MT5 và cTrader, xem bảng so sánh',
    doubt: 'Vẫn còn thắc mắc về MT5? Bạn có thể vượt qua',
    onlineConsultant: 'Tư vấn trực tuyến',
    e_mail: 'e-mail',
    freePhone: 'Cuộc gọi miễn phí',
    supportTeam: 'Liên hệ với nhóm dịch vụ khách hàng 24/5',
    broker1: '10+ nhà môi giới kỳ cựu trong lịch sử',
    broker2:
      'MCLP, một nhà môi giới toàn cầu thực sự, đã phát triển nhanh chóng trong những năm qua và cung cấp cho khách hàng những điều kiện giao dịch hàng đầu',
    experience: 'Trải nghiệm giao dịch liền mạch',
    awards:
      'Hơn 100 Giải thưởng Vương quốc Anh & Quốc tế MCLP luôn được ngành công nhận và đã giành được 67 giải thưởng cho đến nay nhờ nền tảng và dịch vụ của mình',
    transparency: 'Cam kết minh bạch',
    supervise: 'Đáng tin cậy và được quản lý đầy đủ',
    justice:
      'Chúng tôi nhấn mạnh vào sự công bằng và kinh nghiệm giao dịch tuyệt vời',
    mt5Broker: 'Nhà môi giới MT5 hàng đầu',
    tradingTour:
      'Tải xuống nền tảng MT5 miễn phí và bắt đầu hành trình giao dịch trong MCLP',
  },
  teach: {
    teach: 'giảng bài',
    learn:
      'Tìm hiểu từng bước cách sàng lọc các cổ phiếu toàn cầu bằng công cụ MCLP Global CFD Analyzer',
    video: 'Xem video',
    smart: '“Nhà đầu tư thông minh không bao giờ ngừng học hỏi”',
    course:
      'Hơn 50 khóa học trực tuyến miễn phí bao gồm các chủ đề như giao dịch, cổ phiếu, quyền chọn, hợp đồng tương lai, tiền điện tử, phân tích kỹ thuật, v.v., giúp bạn nâng cao kiến ​​thức thị trường và học cách đầu tư',
    visit: 'Tham quan Đại học Thương mại',
    daily: 'Thông tin chi tiết về thị trường hàng ngày',
    reviews:
      'Truy cập Trí tuệ của Nhà giao dịch và đọc bình luận thị trường hàng ngày từ hơn 70 chuyên gia trong ngành',
    trader: 'Tiếp cận trí tuệ của thương nhân',
    listen: 'Nghe, Học, Hỏi',
    free: 'Hội thảo trên web miễn phí theo thời gian thực và thư viện tài nguyên phong phú gồm các hội thảo trên web được ghi lại giúp bạn theo kịp các xu hướng thị trường mới nhất',
    research: 'Truy cập hội thảo trên web',
    discuss: 'Một cuộc thảo luận đáng nghe',
    subscribe:
      'Đăng ký MCLiquidityProvider Podcast để nghe các cuộc phỏng vấn và thảo luận xung quanh thị trường tài chính toàn cầu',
    blog: 'ghé thăm blog',
  },
  support: {
    question: 'Vẫn còn vấn đề',
    contact:
      'Hãy đến và liên hệ với chúng tôi! Chúng tôi rất vui được giúp bạn!',
    chat: 'trò chuyện',
    consult: 'Vé ủng hộ',
  },
  agreement: {
    title: 'Điều khoản và chính sách bảo mật',
  },
  table: {
    client: 'Thỏa thuận khách hàng',
    model: 'Mẫu thỏa thuận tiếp thị',
    disclosures: 'Tiết lộ',
    tax: 'biểu mẫu thuế',
    serviceForms: 'Mẫu dịch vụ khách hàng',
    market: 'Giao thức dữ liệu thị trường',
    forms: 'Các hình thức và tiết lộ',
    following:
      'Biểu mẫu sau đây là mẫu tài liệu được cung cấp trong hệ thống đăng ký tài khoản của chúng tôi và không được gửi cho Moshi Limited',
    IB: 'Công ty TNHH Moshi.',
    AMEX: 'Bổ sung American Express cho Thỏa thuận khách hàng Moshi LLC',
    download: 'Tải xuống',
  },
  uc: {
    uc: 'Trung tâm cá nhân',
    two_factor: 'Xác thực hai yếu tố (2FA)',
    authenticator: 'Người xác thực',
    protect: 'Bảo vệ giao dịch của bạn và bảo mật tài khoản',
    enabled: 'đã kích hoạt',
    notOpen: 'Chưa mở',
    manage: 'quản lý',
    loginPass: 'mật khẩu đăng nhập',
    manageLoginPass: 'Để quản lý mật khẩu đăng nhập tài khoản của bạn',
    modify: 'Ôn lại',
    payPass: 'Mật khẩu thanh toán',
    managePayPass:
      'Được sử dụng để quản lý mật khẩu thanh toán tài khoản của bạn',
    settled: 'Đã được chuẩn bị',
    notSet: 'không được thiết lập',
    set: 'cài đặt',
    idAuth: 'Xác thực',
    finishIdAuth:
      'Hoàn thành xác thực danh tính, bảo vệ an toàn tài khoản và có thêm quyền',
    unverified: 'không công nhận, không chứng nhận',
    verified: 'kiểm tra thông qua',
    auditFail: 'Kiểm toán thất bại',
    authentication: 'chứng chỉ',
    changeLoginPass: 'Thay đổi mật khẩu đăng nhập',
    verifyCode: 'Mã xác nhận',
    enterVerifyCode: 'vui lòng nhập mã xác nhận',
    newPass: 'Mật khẩu mới',
    passReq: 'Mật khẩu phải chứa ít nhất chín ký tự',
    confirmPass: 'Xác nhận mật khẩu mới',
    passErr1: 'Vui lòng nhập mật khẩu của bạn',
    passErr2: 'Chứa chữ hoa và chữ thường, số, ít nhất 9 chữ số',
    passAgain: 'Vui lòng nhập lại mật khẩu',
    notMatch: 'Hai mật khẩu không khớp',
    sendCode: 'Gửi mã xác minh',
    passChangeSuccess:
      'Mật khẩu đã thay đổi thành công, vui lòng đăng nhập lại',
    status: 'tình trạng',
    failReason: 'lý do thất bại',
    verification: 'xác minh',
    v1: 'Xác minh cấp 1 có thể được cập nhật sau nếu thông tin cá nhân của bạn thay đổi',
    v2: 'Bước cuối cùng trước khi bạn bắt đầu',
    v3: 'Vui lòng tải lên giấy tờ tùy thân của bạn. Tất cả giấy tờ phải được đặt trên một mặt phẳng với bốn góc nằm trong khung. Tất cả thông tin phải rõ ràng',
    firstName: 'tên',
    lastname: 'họ',
    birth: 'Sinh nhật',
    pickDay: 'Chọn ngày',
    country: 'Quốc gia',
    city: 'Thành phố',
    postCode: 'mã bưu điện',
    job: 'Công việc',
    id: 'Số ID',
    idFront: 'ID mặt trước',
    selectFile: 'Chọn tài liệu',
    notSelected: 'không được chọn',
    idBack: 'Mặt trái của CMND',
    acceptType: 'Các loại tệp sau đây được chấp nhận: .png, .jpg, .pdf.',
    preview: 'xem trước',
    encryptData: 'Tất cả dữ liệu được mã hóa và lưu',
    back: 'trở lại',
    next: 'Tiếp tục',
    inputLast: 'Vui lòng nhập họ',
    inputFirst: 'Vui lòng nhập tên',
    inputCity: 'Vui lòng nhập thành phố',
    inputPostCode: 'Vui lòng nhập mã zip',
    inputAddress: 'Vui lòng nhập địa chỉ',
    inputCountry: 'Vui lòng nhập quốc gia',
    inputJob: 'Xin vui lòng nhập nghề nghiệp',
    inputIdNumber: 'Vui lòng nhập mã số',
    pleaseUploadId: 'Vui lòng tải lên ảnh ID trước',
    submitSuccess: 'Gửi thành công',
    accountManage: 'quản lý tài khoản',
    protectAccount: 'Bảo vệ giao dịch và bảo mật tài khoản của bạn',
    phone: 'Số điện thoại',
    notBind: 'không ràng buộc',
    changeEmail: 'sửa email',
    newEmail: 'địa chỉ thư điện tử mới',
    emailErr: 'vui lòng nhập email của bạn',
    emailErr2: 'Vui lòng nhập địa chỉ email hợp lệ',
    newEmailCode: 'Vui lòng nhập mã xác minh email mới',
    emailChangeSuccess: 'Hộp thư sửa đổi thành công',
    phoneChangeSuccess: 'Số điện thoại di động đã được sửa đổi thành công',
    bindPhone: 'Liên kết số điện thoại di động',
    changePhone: 'Sửa số điện thoại di động',
    newPhone: 'số điện thoại mới',
    inputPhone: 'nhập số điện thoại di động',
    inputNewPhoneCode: 'Vui lòng nhập mã xác minh số điện thoại di động mới',
  },
  auth: {
    bind: 'Liên kết Google Authenticator',
    install:
      'Thiết bị di động iOS có thể tải xuống ứng dụng Google Authenticator từ cửa hàng APP và thiết bị di động Android có thể đến cửa hàng GooglePay.',
    afterInstall:
      'Sau khi cài đặt thành công ứng dụng trên điện thoại của bạn, chúng tôi sẽ hỗ trợ bạn tạo mã thông báo 2FA cho tài khoản của bạn',
    bindSuccess: 'Liên kết thành công',
    bindFail: 'Liên kết không thành công',
    twoFactor: 'Trình xác thực kép',
    getCode: 'Quét mã QR qua ứng dụng để lấy mã xác nhận',
    qrcode: 'Mã QR',
    setPass: 'Đặt chìa khóa',
    input: 'Nhập mã xác thực hai yếu tố do ứng dụng tạo ra',
    secretKey:
      'Khóa chỉ được hiển thị một lần, nếu bạn có nhiều thiết bị, vui lòng thêm nó vào tất cả các thiết bị của bạn.',
    googleTwoFactor: 'Mã xác thực hai yếu tố của Google',
    enable: 'cho phép',
  },
  header: {
    deposit: 'tiền gửi',
    withdraw: 'rút',
    transfer: 'chuyển khoản',
    buyCrypto: 'Mua tiền kỹ thuật số',
    max: 'tối đa',
    rateExchange: 'Tỷ giá hiện tại là tỷ giá ví sẽ nhận được moneycoin',
    inputPayPass: 'Vui lòng nhập mật khẩu thanh toán',
    setPayPassFirst:
      'Mật khẩu thanh toán chưa được đặt, vui lòng đặt mật khẩu thanh toán trước',
    sendAddress: 'Chỉ nạp tài sản xu',
    notSupport: 'Trình duyệt của bạn không hỗ trợ API khay nhớ tạm',
    receiptAddress: 'Địa chỉ nhận xu của bạn',
    selectChain: 'chuỗi lựa chọn',
    amount: 'Số lượng',
    enterWithdrawPass: 'Nhập mật khẩu rút tiền',
    minWithdraw: 'Số tiền rút tối thiểu là',
    withdrawFee:
      'Việc rút tiền của bạn sẽ bị trừ phícoin từ số dư của bạn để trang trải các khoản phí cần thiết để xử lý giao dịch.',
    currentRate: 'Tỷ giá hối đoái hiện hành',
    transferToAccount: 'Chuyển đến tài khoản giao dịch',
    enterTransferAmount: 'Nhập số tiền chuyển',
  },
  symbol: {
    Crypto: 'tiền kỹ thuật số',
    Forex: 'ngoại hối',
    Commodity: 'hàng hóa',
    Index: 'mục lục',
    Stock: 'Cổ phần',
  },
  req: {
    paramsWrong: 'Lỗi tham số',
    serveError: 'Lỗi máy chủ',
    updated: 'cập nhật',
    existed: 'tồn tại',
    notExisted: 'không tồn tại',
    codeError: 'Lỗi mã xác minh',
    passError: 'sai mật khẩu',
    notLogin: 'chưa đăng nhập',
    invalidToken: 'Mã không hợp lệ',
    deactivatedAccount: 'Tài khoản đã bị vô hiệu hóa',
    notExistedOrder: 'Đơn hàng không tồn tại',
    priceLoss: 'thiếu trích dẫn',
    quoteLoss: 'Mất thị trường',
    noBalance: 'Thiếu cân bằng',
    unknownError: 'lỗi không rõ',
    timeout: 'Yêu cầu đã hết thời gian',
    notAllowedChange:
      'Bạn đang sử dụng tài khoản của bên thứ ba để đăng nhập. Theo mặc định, email được liên kết giống với tài khoản của bên thứ ba. Vui lòng liên hệ với dịch vụ khách hàng để sửa đổi',
  },
};
